<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>demo - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../../src/github.com.html">github.com</a>/<a href="../../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<a href="../../../../../src/github.com/growthbook/growthbook-golang/demo">demo</a>/<span class="text-muted">redis_cache_demo.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../../github.com/growthbook/growthbook-golang/demo">github.com/growthbook/growthbook-golang/demo</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package demo
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;context&#34;
<span id="L5" class="ln">     5  </span>	&#34;encoding/json&#34;
<span id="L6" class="ln">     6  </span>	&#34;time&#34;
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>	&#34;github.com/go-redis/redis/v8&#34;
<span id="L9" class="ln">     9  </span>)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>var ctx = context.Background()
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>type RedisFeatureCache struct {
<span id="L14" class="ln">    14  </span>	client *redis.Client
<span id="L15" class="ln">    15  </span>	prefix string
<span id="L16" class="ln">    16  </span>}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>func (c *RedisFeatureCache) Initialize() {}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func (c *RedisFeatureCache) Clear() {
<span id="L21" class="ln">    21  </span>	err := c.client.FlushDB(ctx).Err()
<span id="L22" class="ln">    22  </span>	if err != nil {
<span id="L23" class="ln">    23  </span>		logError(&#34;failed clearing cache&#34;)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func (c *RedisFeatureCache) Get(key RepositoryKey) *CacheEntry {
<span id="L28" class="ln">    28  </span>	val, err := c.client.Get(ctx, c.prefix+string(key)).Result()
<span id="L29" class="ln">    29  </span>	if err == redis.Nil {
<span id="L30" class="ln">    30  </span>		return nil
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	if err != nil {
<span id="L33" class="ln">    33  </span>		logError(&#34;failed getting cache data&#34;)
<span id="L34" class="ln">    34  </span>	}
<span id="L35" class="ln">    35  </span>	var entry CacheEntry
<span id="L36" class="ln">    36  </span>	err = json.Unmarshal([]byte(val), &amp;entry)
<span id="L37" class="ln">    37  </span>	if err != nil {
<span id="L38" class="ln">    38  </span>		logError(&#34;failed decoding cache data&#34;)
<span id="L39" class="ln">    39  </span>		return nil
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	return &amp;entry
<span id="L42" class="ln">    42  </span>}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>func (c *RedisFeatureCache) Set(key RepositoryKey, entry *CacheEntry) {
<span id="L45" class="ln">    45  </span>	data, err := json.Marshal(entry)
<span id="L46" class="ln">    46  </span>	if err != nil {
<span id="L47" class="ln">    47  </span>		logError(&#34;failed encoding cache data&#34;)
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>	expiry := entry.StaleAt.Sub(time.Now())
<span id="L50" class="ln">    50  </span>	if expiry &lt; 0 {
<span id="L51" class="ln">    51  </span>		c.client.Del(ctx, c.prefix+string(key)).Err()
<span id="L52" class="ln">    52  </span>		return
<span id="L53" class="ln">    53  </span>	}
<span id="L54" class="ln">    54  </span>	err = c.client.Set(ctx, c.prefix+string(key), string(data), expiry).Err()
<span id="L55" class="ln">    55  </span>	if err != nil {
<span id="L56" class="ln">    56  </span>		logError(&#34;failed setting cache data&#34;)
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>func NewRedisFeatureCache(prefix string, options *redis.Options) *RedisFeatureCache {
<span id="L61" class="ln">    61  </span>	client := redis.NewClient(options)
<span id="L62" class="ln">    62  </span>	_, err := client.Ping(ctx).Result()
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return nil
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	return &amp;RedisFeatureCache{client, prefix}
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span>var options *redis.Options = &amp;redis.Options{
<span id="L70" class="ln">    70  </span>	Addr: &#34;localhost:6379&#34;,
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>growthbook.ConfigureCache(NewRedisFeatureCache(&#34;gb:&#34;, options))
<span id="L74" class="ln">    74  </span>
</pre><p><a href="../../../../../src/github.com/growthbook/growthbook-golang/demo/redis_cache_demo.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>