<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">conditions.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;regexp&#34;
<span id="L7" class="ln">     7  </span>	&#34;strings&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// Condition represents conditions used to target features/experiments</span>
<span id="L11" class="ln">    11  </span><span class="comment">// to specific users.</span>
<span id="L12" class="ln">    12  </span>type Condition interface {
<span id="L13" class="ln">    13  </span>	Eval(attrs Attributes) bool
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// Concrete condition representing ORing together a list of</span>
<span id="L17" class="ln">    17  </span><span class="comment">// conditions.</span>
<span id="L18" class="ln">    18  </span>type orCondition struct {
<span id="L19" class="ln">    19  </span>	conds []Condition
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// Concrete condition representing NORing together a list of</span>
<span id="L23" class="ln">    23  </span><span class="comment">// conditions.</span>
<span id="L24" class="ln">    24  </span>type norCondition struct {
<span id="L25" class="ln">    25  </span>	conds []Condition
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// Concrete condition representing ANDing together a list of</span>
<span id="L29" class="ln">    29  </span><span class="comment">// conditions.</span>
<span id="L30" class="ln">    30  </span>type andCondition struct {
<span id="L31" class="ln">    31  </span>	conds []Condition
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// Concrete condition representing the complement of another</span>
<span id="L35" class="ln">    35  </span><span class="comment">// condition.</span>
<span id="L36" class="ln">    36  </span>type notCondition struct {
<span id="L37" class="ln">    37  </span>	cond Condition
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// Concrete condition representing the base condition case of a set of</span>
<span id="L41" class="ln">    41  </span><span class="comment">// keys and values or subsidiary conditions.</span>
<span id="L42" class="ln">    42  </span>type baseCondition struct {
<span id="L43" class="ln">    43  </span>	<span class="comment">// This is represented in this dynamically typed form to make lax</span>
<span id="L44" class="ln">    44  </span>	<span class="comment">// error handling easier.</span>
<span id="L45" class="ln">    45  </span>	values map[string]interface{}
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// Evaluate ORed list of conditions.</span>
<span id="L49" class="ln">    49  </span>func (cond orCondition) Eval(attrs Attributes) bool {
<span id="L50" class="ln">    50  </span>	if len(cond.conds) == 0 {
<span id="L51" class="ln">    51  </span>		return true
<span id="L52" class="ln">    52  </span>	}
<span id="L53" class="ln">    53  </span>	for i := range cond.conds {
<span id="L54" class="ln">    54  </span>		if cond.conds[i].Eval(attrs) {
<span id="L55" class="ln">    55  </span>			return true
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>	return false
<span id="L59" class="ln">    59  </span>}
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span><span class="comment">// Evaluate NORed list of conditions.</span>
<span id="L62" class="ln">    62  </span>func (cond norCondition) Eval(attrs Attributes) bool {
<span id="L63" class="ln">    63  </span>	or := orCondition{cond.conds}
<span id="L64" class="ln">    64  </span>	return !or.Eval(attrs)
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// Evaluate ANDed list of conditions.</span>
<span id="L68" class="ln">    68  </span>func (cond andCondition) Eval(attrs Attributes) bool {
<span id="L69" class="ln">    69  </span>	for i := range cond.conds {
<span id="L70" class="ln">    70  </span>		if !cond.conds[i].Eval(attrs) {
<span id="L71" class="ln">    71  </span>			return false
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>	}
<span id="L74" class="ln">    74  </span>	return true
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span><span class="comment">// Evaluate complemented condition.</span>
<span id="L78" class="ln">    78  </span>func (cond notCondition) Eval(attrs Attributes) bool {
<span id="L79" class="ln">    79  </span>	return !cond.cond.Eval(attrs)
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// Evaluate base Condition case by iterating over keys and performing</span>
<span id="L83" class="ln">    83  </span><span class="comment">// evaluation for each one (either a simple comparison, or an operator</span>
<span id="L84" class="ln">    84  </span><span class="comment">// evaluation).</span>
<span id="L85" class="ln">    85  </span>func (cond baseCondition) Eval(attrs Attributes) bool {
<span id="L86" class="ln">    86  </span>	for k, v := range cond.values {
<span id="L87" class="ln">    87  </span>		if !evalConditionValue(v, getPath(attrs, k)) {
<span id="L88" class="ln">    88  </span>			return false
<span id="L89" class="ln">    89  </span>		}
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>	return true
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// ParseCondition creates a Condition value from raw JSON input.</span>
<span id="L95" class="ln">    95  </span>func ParseCondition(data []byte) Condition {
<span id="L96" class="ln">    96  </span>	topLevel := make(map[string]interface{})
<span id="L97" class="ln">    97  </span>	err := json.Unmarshal(data, &amp;topLevel)
<span id="L98" class="ln">    98  </span>	if err != nil {
<span id="L99" class="ln">    99  </span>		logError(&#34;Failed parsing JSON input&#34;, &#34;Condition&#34;)
<span id="L100" class="ln">   100  </span>		return nil
<span id="L101" class="ln">   101  </span>	}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>	return BuildCondition(topLevel)
<span id="L104" class="ln">   104  </span>}
<span id="L105" class="ln">   105  </span>
<span id="L106" class="ln">   106  </span><span class="comment">// BuildCondition creates a Condition value from a JSON object</span>
<span id="L107" class="ln">   107  </span><span class="comment">// represented as a Go map.</span>
<span id="L108" class="ln">   108  </span>func BuildCondition(cond map[string]interface{}) Condition {
<span id="L109" class="ln">   109  </span>	if or, ok := cond[&#34;$or&#34;]; ok {
<span id="L110" class="ln">   110  </span>		conds := buildSeq(or)
<span id="L111" class="ln">   111  </span>		if conds == nil {
<span id="L112" class="ln">   112  </span>			return nil
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>		return orCondition{conds}
<span id="L115" class="ln">   115  </span>	}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	if nor, ok := cond[&#34;$nor&#34;]; ok {
<span id="L118" class="ln">   118  </span>		conds := buildSeq(nor)
<span id="L119" class="ln">   119  </span>		if conds == nil {
<span id="L120" class="ln">   120  </span>			return nil
<span id="L121" class="ln">   121  </span>		}
<span id="L122" class="ln">   122  </span>		return norCondition{conds}
<span id="L123" class="ln">   123  </span>	}
<span id="L124" class="ln">   124  </span>
<span id="L125" class="ln">   125  </span>	if and, ok := cond[&#34;$and&#34;]; ok {
<span id="L126" class="ln">   126  </span>		conds := buildSeq(and)
<span id="L127" class="ln">   127  </span>		if conds == nil {
<span id="L128" class="ln">   128  </span>			return nil
<span id="L129" class="ln">   129  </span>		}
<span id="L130" class="ln">   130  </span>		return andCondition{conds}
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>	if not, ok := cond[&#34;$not&#34;]; ok {
<span id="L134" class="ln">   134  </span>		subcond, ok := not.(map[string]interface{})
<span id="L135" class="ln">   135  </span>		if !ok {
<span id="L136" class="ln">   136  </span>			logError(&#34;Invalid $not in JSON condition data&#34;)
<span id="L137" class="ln">   137  </span>			return nil
<span id="L138" class="ln">   138  </span>		}
<span id="L139" class="ln">   139  </span>		cond := BuildCondition(subcond)
<span id="L140" class="ln">   140  </span>		if cond == nil {
<span id="L141" class="ln">   141  </span>			return nil
<span id="L142" class="ln">   142  </span>		}
<span id="L143" class="ln">   143  </span>		return notCondition{cond}
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span>	return baseCondition{cond}
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span><span class="comment">//-- PRIVATE FUNCTIONS START HERE ----------------------------------------------</span>
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span><span class="comment">// Extract sub-elements of an attribute object using dot-separated</span>
<span id="L152" class="ln">   152  </span><span class="comment">// paths.</span>
<span id="L153" class="ln">   153  </span>func getPath(attrs Attributes, path string) interface{} {
<span id="L154" class="ln">   154  </span>	parts := strings.Split(path, &#34;.&#34;)
<span id="L155" class="ln">   155  </span>	var current interface{}
<span id="L156" class="ln">   156  </span>	for i, p := range parts {
<span id="L157" class="ln">   157  </span>		if i == 0 {
<span id="L158" class="ln">   158  </span>			current = attrs[p]
<span id="L159" class="ln">   159  </span>		} else {
<span id="L160" class="ln">   160  </span>			m, ok := current.(map[string]interface{})
<span id="L161" class="ln">   161  </span>			if !ok {
<span id="L162" class="ln">   162  </span>				return nil
<span id="L163" class="ln">   163  </span>			}
<span id="L164" class="ln">   164  </span>			current = m[p]
<span id="L165" class="ln">   165  </span>		}
<span id="L166" class="ln">   166  </span>	}
<span id="L167" class="ln">   167  </span>	return current
<span id="L168" class="ln">   168  </span>}
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span><span class="comment">// Process a sequence of JSON values into an array of Conditions.</span>
<span id="L171" class="ln">   171  </span>func buildSeq(seq interface{}) []Condition {
<span id="L172" class="ln">   172  </span>	<span class="comment">// The input should be a JSON array.</span>
<span id="L173" class="ln">   173  </span>	conds, ok := seq.([]interface{})
<span id="L174" class="ln">   174  </span>	if !ok {
<span id="L175" class="ln">   175  </span>		logError(&#34;Something wrong in condition sequence&#34;)
<span id="L176" class="ln">   176  </span>		return nil
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>	retval := make([]Condition, len(conds))
<span id="L180" class="ln">   180  </span>	for i := range conds {
<span id="L181" class="ln">   181  </span>		<span class="comment">// Each condition in the sequence should be a JSON object.</span>
<span id="L182" class="ln">   182  </span>		condmap, ok := conds[i].(map[string]interface{})
<span id="L183" class="ln">   183  </span>		if !ok {
<span id="L184" class="ln">   184  </span>			logError(&#34;Something wrong in condition sequence element&#34;)
<span id="L185" class="ln">   185  </span>			return nil
<span id="L186" class="ln">   186  </span>		}
<span id="L187" class="ln">   187  </span>		cond := BuildCondition(condmap)
<span id="L188" class="ln">   188  </span>		if cond == nil {
<span id="L189" class="ln">   189  </span>			return nil
<span id="L190" class="ln">   190  </span>		}
<span id="L191" class="ln">   191  </span>		retval[i] = cond
<span id="L192" class="ln">   192  </span>	}
<span id="L193" class="ln">   193  </span>	return retval
<span id="L194" class="ln">   194  </span>}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span><span class="comment">// Evaluate one element of a base condition. If the condition value is</span>
<span id="L197" class="ln">   197  </span><span class="comment">// a JSON object and each key in it is an operator name (e.g. &#34;$eq&#34;,</span>
<span id="L198" class="ln">   198  </span><span class="comment">// &#34;$gt&#34;, &#34;$elemMatch&#34;, etc.), then evaluate as an operator condition.</span>
<span id="L199" class="ln">   199  </span><span class="comment">// Otherwise, just directly compare the condition value with the</span>
<span id="L200" class="ln">   200  </span><span class="comment">// attribute value.</span>
<span id="L201" class="ln">   201  </span>func evalConditionValue(condVal interface{}, attrVal interface{}) bool {
<span id="L202" class="ln">   202  </span>	condmap, ok := condVal.(map[string]interface{})
<span id="L203" class="ln">   203  </span>	if ok &amp;&amp; isOperatorObject(condmap) {
<span id="L204" class="ln">   204  </span>		for k, v := range condmap {
<span id="L205" class="ln">   205  </span>			if !evalOperatorCondition(k, attrVal, v) {
<span id="L206" class="ln">   206  </span>				return false
<span id="L207" class="ln">   207  </span>			}
<span id="L208" class="ln">   208  </span>		}
<span id="L209" class="ln">   209  </span>		return true
<span id="L210" class="ln">   210  </span>	}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>	return reflect.DeepEqual(condVal, attrVal)
<span id="L213" class="ln">   213  </span>}
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span><span class="comment">// An operator object is a JSON object all of whose keys start with a</span>
<span id="L216" class="ln">   216  </span><span class="comment">// &#34;$&#34; character, representing comparison operators.</span>
<span id="L217" class="ln">   217  </span>func isOperatorObject(obj map[string]interface{}) bool {
<span id="L218" class="ln">   218  </span>	for k := range obj {
<span id="L219" class="ln">   219  </span>		if !strings.HasPrefix(k, &#34;$&#34;) {
<span id="L220" class="ln">   220  </span>			return false
<span id="L221" class="ln">   221  </span>		}
<span id="L222" class="ln">   222  </span>	}
<span id="L223" class="ln">   223  </span>	return true
<span id="L224" class="ln">   224  </span>}
<span id="L225" class="ln">   225  </span>
<span id="L226" class="ln">   226  </span><span class="comment">// Evaluate operator conditions. The first parameter here is the</span>
<span id="L227" class="ln">   227  </span><span class="comment">// operator name.</span>
<span id="L228" class="ln">   228  </span>func evalOperatorCondition(key string, attrVal interface{}, condVal interface{}) bool {
<span id="L229" class="ln">   229  </span>	switch key {
<span id="L230" class="ln">   230  </span>	case &#34;$veq&#34;, &#34;$vne&#34;, &#34;$vgt&#34;, &#34;$vgte&#34;, &#34;$vlt&#34;, &#34;$vlte&#34;:
<span id="L231" class="ln">   231  </span>		attrstring, attrok := attrVal.(string)
<span id="L232" class="ln">   232  </span>		condstring, reok := condVal.(string)
<span id="L233" class="ln">   233  </span>		if !reok || !attrok {
<span id="L234" class="ln">   234  </span>			return false
<span id="L235" class="ln">   235  </span>		}
<span id="L236" class="ln">   236  </span>		return versionCompare(key, attrstring, condstring)
<span id="L237" class="ln">   237  </span>
<span id="L238" class="ln">   238  </span>	case &#34;$eq&#34;:
<span id="L239" class="ln">   239  </span>		return reflect.DeepEqual(attrVal, condVal)
<span id="L240" class="ln">   240  </span>
<span id="L241" class="ln">   241  </span>	case &#34;$ne&#34;:
<span id="L242" class="ln">   242  </span>		return !reflect.DeepEqual(attrVal, condVal)
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	case &#34;$lt&#34;, &#34;$lte&#34;, &#34;$gt&#34;, &#34;$gte&#34;:
<span id="L245" class="ln">   245  </span>		return compare(key, attrVal, condVal)
<span id="L246" class="ln">   246  </span>
<span id="L247" class="ln">   247  </span>	case &#34;$regex&#34;:
<span id="L248" class="ln">   248  </span>		restring, reok := condVal.(string)
<span id="L249" class="ln">   249  </span>		attrstring, attrok := attrVal.(string)
<span id="L250" class="ln">   250  </span>		if !reok || !attrok {
<span id="L251" class="ln">   251  </span>			return false
<span id="L252" class="ln">   252  </span>		}
<span id="L253" class="ln">   253  </span>		re, err := regexp.Compile(restring)
<span id="L254" class="ln">   254  </span>		if err != nil {
<span id="L255" class="ln">   255  </span>			return false
<span id="L256" class="ln">   256  </span>		}
<span id="L257" class="ln">   257  </span>		return re.MatchString(attrstring)
<span id="L258" class="ln">   258  </span>
<span id="L259" class="ln">   259  </span>	case &#34;$in&#34;:
<span id="L260" class="ln">   260  </span>		vals, ok := condVal.([]interface{})
<span id="L261" class="ln">   261  </span>		if !ok {
<span id="L262" class="ln">   262  </span>			return false
<span id="L263" class="ln">   263  </span>		}
<span id="L264" class="ln">   264  </span>		return elementIn(attrVal, vals)
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	case &#34;$nin&#34;:
<span id="L267" class="ln">   267  </span>		vals, ok := condVal.([]interface{})
<span id="L268" class="ln">   268  </span>		if !ok {
<span id="L269" class="ln">   269  </span>			return false
<span id="L270" class="ln">   270  </span>		}
<span id="L271" class="ln">   271  </span>		return !elementIn(attrVal, vals)
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>	case &#34;$elemMatch&#34;:
<span id="L274" class="ln">   274  </span>		return elemMatch(attrVal, condVal)
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	case &#34;$size&#34;:
<span id="L277" class="ln">   277  </span>		if getType(attrVal) != &#34;array&#34; {
<span id="L278" class="ln">   278  </span>			return false
<span id="L279" class="ln">   279  </span>		}
<span id="L280" class="ln">   280  </span>		return evalConditionValue(condVal, float64(len(attrVal.([]interface{}))))
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	case &#34;$all&#34;:
<span id="L283" class="ln">   283  </span>		return evalAll(condVal, attrVal)
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>	case &#34;$exists&#34;:
<span id="L286" class="ln">   286  </span>		return existsCheck(condVal, attrVal)
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	case &#34;$type&#34;:
<span id="L289" class="ln">   289  </span>		return getType(attrVal) == condVal.(string)
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>	case &#34;$not&#34;:
<span id="L292" class="ln">   292  </span>		return !evalConditionValue(condVal, attrVal)
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	default:
<span id="L295" class="ln">   295  </span>		return false
<span id="L296" class="ln">   296  </span>	}
<span id="L297" class="ln">   297  </span>}
<span id="L298" class="ln">   298  </span>
<span id="L299" class="ln">   299  </span><span class="comment">// Get JSON type name for Go representation of JSON objects.</span>
<span id="L300" class="ln">   300  </span>func getType(v interface{}) string {
<span id="L301" class="ln">   301  </span>	if v == nil {
<span id="L302" class="ln">   302  </span>		return &#34;null&#34;
<span id="L303" class="ln">   303  </span>	}
<span id="L304" class="ln">   304  </span>	switch v.(type) {
<span id="L305" class="ln">   305  </span>	case string:
<span id="L306" class="ln">   306  </span>		return &#34;string&#34;
<span id="L307" class="ln">   307  </span>	case float64:
<span id="L308" class="ln">   308  </span>		return &#34;number&#34;
<span id="L309" class="ln">   309  </span>	case bool:
<span id="L310" class="ln">   310  </span>		return &#34;boolean&#34;
<span id="L311" class="ln">   311  </span>	case []interface{}:
<span id="L312" class="ln">   312  </span>		return &#34;array&#34;
<span id="L313" class="ln">   313  </span>	case map[string]interface{}:
<span id="L314" class="ln">   314  </span>		return &#34;object&#34;
<span id="L315" class="ln">   315  </span>	default:
<span id="L316" class="ln">   316  </span>		return &#34;unknown&#34;
<span id="L317" class="ln">   317  </span>	}
<span id="L318" class="ln">   318  </span>}
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span><span class="comment">// Perform version string comparisons.</span>
<span id="L321" class="ln">   321  </span>
<span id="L322" class="ln">   322  </span>func versionCompare(comp string, v1 string, v2 string) bool {
<span id="L323" class="ln">   323  </span>	v1 = paddedVersionString(v1)
<span id="L324" class="ln">   324  </span>	v2 = paddedVersionString(v2)
<span id="L325" class="ln">   325  </span>	switch comp {
<span id="L326" class="ln">   326  </span>	case &#34;$veq&#34;:
<span id="L327" class="ln">   327  </span>		return v1 == v2
<span id="L328" class="ln">   328  </span>	case &#34;$vne&#34;:
<span id="L329" class="ln">   329  </span>		return v1 != v2
<span id="L330" class="ln">   330  </span>	case &#34;$vgt&#34;:
<span id="L331" class="ln">   331  </span>		return v1 &gt; v2
<span id="L332" class="ln">   332  </span>	case &#34;$vgte&#34;:
<span id="L333" class="ln">   333  </span>		return v1 &gt;= v2
<span id="L334" class="ln">   334  </span>	case &#34;$vlt&#34;:
<span id="L335" class="ln">   335  </span>		return v1 &lt; v2
<span id="L336" class="ln">   336  </span>	case &#34;$vlte&#34;:
<span id="L337" class="ln">   337  </span>		return v1 &lt;= v2
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>	return false
<span id="L340" class="ln">   340  </span>}
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span><span class="comment">// Perform numeric or string ordering comparisons on polymorphic JSON</span>
<span id="L343" class="ln">   343  </span><span class="comment">// values.</span>
<span id="L344" class="ln">   344  </span>func compare(comp string, x interface{}, y interface{}) bool {
<span id="L345" class="ln">   345  </span>	switch x.(type) {
<span id="L346" class="ln">   346  </span>	case float64:
<span id="L347" class="ln">   347  </span>		xn := x.(float64)
<span id="L348" class="ln">   348  </span>		yn, ok := y.(float64)
<span id="L349" class="ln">   349  </span>		if !ok {
<span id="L350" class="ln">   350  </span>			logWarn(&#34;Types don&#39;t match in condition comparison operation&#34;)
<span id="L351" class="ln">   351  </span>			return false
<span id="L352" class="ln">   352  </span>		}
<span id="L353" class="ln">   353  </span>		switch comp {
<span id="L354" class="ln">   354  </span>		case &#34;$lt&#34;:
<span id="L355" class="ln">   355  </span>			return xn &lt; yn
<span id="L356" class="ln">   356  </span>		case &#34;$lte&#34;:
<span id="L357" class="ln">   357  </span>			return xn &lt;= yn
<span id="L358" class="ln">   358  </span>		case &#34;$gt&#34;:
<span id="L359" class="ln">   359  </span>			return xn &gt; yn
<span id="L360" class="ln">   360  </span>		case &#34;$gte&#34;:
<span id="L361" class="ln">   361  </span>			return xn &gt;= yn
<span id="L362" class="ln">   362  </span>		}
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>	case string:
<span id="L365" class="ln">   365  </span>		xs := x.(string)
<span id="L366" class="ln">   366  </span>		ys, ok := y.(string)
<span id="L367" class="ln">   367  </span>		if !ok {
<span id="L368" class="ln">   368  </span>			logWarn(&#34;Types don&#39;t match in condition comparison operation&#34;)
<span id="L369" class="ln">   369  </span>			return false
<span id="L370" class="ln">   370  </span>		}
<span id="L371" class="ln">   371  </span>		switch comp {
<span id="L372" class="ln">   372  </span>		case &#34;$lt&#34;:
<span id="L373" class="ln">   373  </span>			return xs &lt; ys
<span id="L374" class="ln">   374  </span>		case &#34;$lte&#34;:
<span id="L375" class="ln">   375  </span>			return xs &lt;= ys
<span id="L376" class="ln">   376  </span>		case &#34;$gt&#34;:
<span id="L377" class="ln">   377  </span>			return xs &gt; ys
<span id="L378" class="ln">   378  </span>		case &#34;$gte&#34;:
<span id="L379" class="ln">   379  </span>			return xs &gt;= ys
<span id="L380" class="ln">   380  </span>		}
<span id="L381" class="ln">   381  </span>	}
<span id="L382" class="ln">   382  </span>	return false
<span id="L383" class="ln">   383  </span>}
<span id="L384" class="ln">   384  </span>
<span id="L385" class="ln">   385  </span><span class="comment">// Check for membership of a JSON value in a JSON array or</span>
<span id="L386" class="ln">   386  </span><span class="comment">// intersection of two arrays.</span>
<span id="L387" class="ln">   387  </span>
<span id="L388" class="ln">   388  </span>func elementIn(v interface{}, array []interface{}) bool {
<span id="L389" class="ln">   389  </span>	otherArray, ok := v.([]interface{})
<span id="L390" class="ln">   390  </span>	if ok {
<span id="L391" class="ln">   391  </span>		<span class="comment">// Both arguments are arrays, so look for intersection.</span>
<span id="L392" class="ln">   392  </span>		return commonElement(array, otherArray)
<span id="L393" class="ln">   393  </span>	}
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	<span class="comment">// One single value, one array, so do membership test.</span>
<span id="L396" class="ln">   396  </span>	for _, val := range array {
<span id="L397" class="ln">   397  </span>		if reflect.DeepEqual(v, val) {
<span id="L398" class="ln">   398  </span>			return true
<span id="L399" class="ln">   399  </span>		}
<span id="L400" class="ln">   400  </span>	}
<span id="L401" class="ln">   401  </span>	return false
<span id="L402" class="ln">   402  </span>}
<span id="L403" class="ln">   403  </span>
<span id="L404" class="ln">   404  </span><span class="comment">// Check for common element in two arrays.</span>
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>func commonElement(a1 []interface{}, a2 []interface{}) bool {
<span id="L407" class="ln">   407  </span>	for _, el1 := range a1 {
<span id="L408" class="ln">   408  </span>		for _, el2 := range a2 {
<span id="L409" class="ln">   409  </span>			if reflect.DeepEqual(el1, el2) {
<span id="L410" class="ln">   410  </span>				return true
<span id="L411" class="ln">   411  </span>			}
<span id="L412" class="ln">   412  </span>		}
<span id="L413" class="ln">   413  </span>	}
<span id="L414" class="ln">   414  </span>	return false
<span id="L415" class="ln">   415  </span>}
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span><span class="comment">// Perform &#34;element matching&#34; operation.</span>
<span id="L418" class="ln">   418  </span>func elemMatch(attrVal interface{}, condVal interface{}) bool {
<span id="L419" class="ln">   419  </span>	<span class="comment">// Check that the attribute and condition values are of the</span>
<span id="L420" class="ln">   420  </span>	<span class="comment">// appropriate types (an array and an object respectively).</span>
<span id="L421" class="ln">   421  </span>	attrs, ok := attrVal.([]interface{})
<span id="L422" class="ln">   422  </span>	if !ok {
<span id="L423" class="ln">   423  </span>		return false
<span id="L424" class="ln">   424  </span>	}
<span id="L425" class="ln">   425  </span>	condmap, ok := condVal.(map[string]interface{})
<span id="L426" class="ln">   426  </span>	if !ok {
<span id="L427" class="ln">   427  </span>		return false
<span id="L428" class="ln">   428  </span>	}
<span id="L429" class="ln">   429  </span>
<span id="L430" class="ln">   430  </span>	<span class="comment">// Decide on the type of check to perform on the attribute values.</span>
<span id="L431" class="ln">   431  </span>	check := func(v interface{}) bool { return evalConditionValue(condVal, v) }
<span id="L432" class="ln">   432  </span>	if !isOperatorObject(condmap) {
<span id="L433" class="ln">   433  </span>		cond := BuildCondition(condmap)
<span id="L434" class="ln">   434  </span>		if cond == nil {
<span id="L435" class="ln">   435  </span>			return false
<span id="L436" class="ln">   436  </span>		}
<span id="L437" class="ln">   437  </span>
<span id="L438" class="ln">   438  </span>		check = func(v interface{}) bool {
<span id="L439" class="ln">   439  </span>			vmap, ok := v.(map[string]interface{})
<span id="L440" class="ln">   440  </span>			if !ok {
<span id="L441" class="ln">   441  </span>				return false
<span id="L442" class="ln">   442  </span>			}
<span id="L443" class="ln">   443  </span>			as := Attributes(vmap)
<span id="L444" class="ln">   444  </span>			return cond.Eval(as)
<span id="L445" class="ln">   445  </span>		}
<span id="L446" class="ln">   446  </span>	}
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span>	<span class="comment">// Check attribute array values.</span>
<span id="L449" class="ln">   449  </span>	for _, a := range attrs {
<span id="L450" class="ln">   450  </span>		if check(a) {
<span id="L451" class="ln">   451  </span>			return true
<span id="L452" class="ln">   452  </span>		}
<span id="L453" class="ln">   453  </span>	}
<span id="L454" class="ln">   454  </span>	return false
<span id="L455" class="ln">   455  </span>}
<span id="L456" class="ln">   456  </span>
<span id="L457" class="ln">   457  </span><span class="comment">// Perform &#34;exists&#34; operation.</span>
<span id="L458" class="ln">   458  </span>func existsCheck(condVal interface{}, attrVal interface{}) bool {
<span id="L459" class="ln">   459  </span>	cond, ok := condVal.(bool)
<span id="L460" class="ln">   460  </span>	if !ok {
<span id="L461" class="ln">   461  </span>		return false
<span id="L462" class="ln">   462  </span>	}
<span id="L463" class="ln">   463  </span>	if !cond {
<span id="L464" class="ln">   464  </span>		return attrVal == nil
<span id="L465" class="ln">   465  </span>	}
<span id="L466" class="ln">   466  </span>	return attrVal != nil
<span id="L467" class="ln">   467  </span>}
<span id="L468" class="ln">   468  </span>
<span id="L469" class="ln">   469  </span><span class="comment">// Perform &#34;all&#34; operation.</span>
<span id="L470" class="ln">   470  </span>func evalAll(condVal interface{}, attrVal interface{}) bool {
<span id="L471" class="ln">   471  </span>	conds, okc := condVal.([]interface{})
<span id="L472" class="ln">   472  </span>	attrs, oka := attrVal.([]interface{})
<span id="L473" class="ln">   473  </span>	if !okc || !oka {
<span id="L474" class="ln">   474  </span>		return false
<span id="L475" class="ln">   475  </span>	}
<span id="L476" class="ln">   476  </span>	for _, c := range conds {
<span id="L477" class="ln">   477  </span>		passed := false
<span id="L478" class="ln">   478  </span>		for _, a := range attrs {
<span id="L479" class="ln">   479  </span>			if evalConditionValue(c, a) {
<span id="L480" class="ln">   480  </span>				passed = true
<span id="L481" class="ln">   481  </span>				break
<span id="L482" class="ln">   482  </span>			}
<span id="L483" class="ln">   483  </span>		}
<span id="L484" class="ln">   484  </span>		if !passed {
<span id="L485" class="ln">   485  </span>			return false
<span id="L486" class="ln">   486  </span>		}
<span id="L487" class="ln">   487  </span>	}
<span id="L488" class="ln">   488  </span>	return true
<span id="L489" class="ln">   489  </span>}
<span id="L490" class="ln">   490  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/conditions.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>