<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">conditions_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;testing&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>func TestConditionValueNullOrNotPresent(t *testing.T) {
<span id="L6" class="ln">     6  </span>	condition := ParseCondition([]byte(`{&#34;userId&#34;: null}`))
<span id="L7" class="ln">     7  </span>	result := condition.Eval(Attributes{&#34;userId&#34;: nil})
<span id="L8" class="ln">     8  </span>	if result != true {
<span id="L9" class="ln">     9  </span>		t.Error(&#34;1: expected condition evaluation to be true&#34;)
<span id="L10" class="ln">    10  </span>	}
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	condition = ParseCondition([]byte(`{}`))
<span id="L13" class="ln">    13  </span>	result = condition.Eval(Attributes{&#34;userId&#34;: nil})
<span id="L14" class="ln">    14  </span>	if result != true {
<span id="L15" class="ln">    15  </span>		t.Error(&#34;2: expected condition evaluation to be true&#34;)
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func TestConditionValueIsPresent(t *testing.T) {
<span id="L20" class="ln">    20  </span>	condition := ParseCondition([]byte(`{&#34;userId&#34;: null}`))
<span id="L21" class="ln">    21  </span>	result := condition.Eval(Attributes{&#34;userId&#34;: &#34;123&#34;})
<span id="L22" class="ln">    22  </span>	if result != false {
<span id="L23" class="ln">    23  </span>		t.Error(&#34;1: expected condition evaluation to be false&#34;)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>}
<span id="L26" class="ln">    26  </span>
<span id="L27" class="ln">    27  </span>func TestConditionValueIsPresentButFalsy(t *testing.T) {
<span id="L28" class="ln">    28  </span>	condition := ParseCondition([]byte(`{&#34;userId&#34;: null}`))
<span id="L29" class="ln">    29  </span>	result := condition.Eval(Attributes{&#34;userId&#34;: 0})
<span id="L30" class="ln">    30  </span>	if result != false {
<span id="L31" class="ln">    31  </span>		t.Error(&#34;1: expected condition evaluation to be false&#34;)
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	result = condition.Eval(Attributes{&#34;userId&#34;: &#34;&#34;})
<span id="L34" class="ln">    34  </span>	if result != false {
<span id="L35" class="ln">    35  </span>		t.Error(&#34;2: expected condition evaluation to be false&#34;)
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/conditions_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>