<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">context.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/url&#34;
<span id="L6" class="ln">     6  </span>	&#34;regexp&#34;
<span id="L7" class="ln">     7  </span>	&#34;time&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// ExperimentOverride provides the possibility to temporarily override</span>
<span id="L11" class="ln">    11  </span><span class="comment">// some experiment settings.</span>
<span id="L12" class="ln">    12  </span>type ExperimentOverride struct {
<span id="L13" class="ln">    13  </span>	Condition Condition
<span id="L14" class="ln">    14  </span>	Weights   []float64
<span id="L15" class="ln">    15  </span>	Active    *bool
<span id="L16" class="ln">    16  </span>	Status    *ExperimentStatus
<span id="L17" class="ln">    17  </span>	Force     *int
<span id="L18" class="ln">    18  </span>	Coverage  *float64
<span id="L19" class="ln">    19  </span>	Groups    []string
<span id="L20" class="ln">    20  </span>	Namespace *Namespace
<span id="L21" class="ln">    21  </span>	URL       *regexp.Regexp
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span>type ExperimentOverrides map[string]*ExperimentOverride
<span id="L25" class="ln">    25  </span>
<span id="L26" class="ln">    26  </span><span class="comment">// Context contains the options for creating a new GrowthBook</span>
<span id="L27" class="ln">    27  </span><span class="comment">// instance.</span>
<span id="L28" class="ln">    28  </span>type Context struct {
<span id="L29" class="ln">    29  </span>	Enabled          bool
<span id="L30" class="ln">    30  </span>	Attributes       Attributes
<span id="L31" class="ln">    31  </span>	URL              *url.URL
<span id="L32" class="ln">    32  </span>	Features         FeatureMap
<span id="L33" class="ln">    33  </span>	ForcedVariations ForcedVariationsMap
<span id="L34" class="ln">    34  </span>	QAMode           bool
<span id="L35" class="ln">    35  </span>	DevMode          bool
<span id="L36" class="ln">    36  </span>	TrackingCallback ExperimentCallback
<span id="L37" class="ln">    37  </span>	OnFeatureUsage   FeatureUsageCallback
<span id="L38" class="ln">    38  </span>	UserAttributes   Attributes
<span id="L39" class="ln">    39  </span>	Groups           map[string]bool
<span id="L40" class="ln">    40  </span>	APIHost          string
<span id="L41" class="ln">    41  </span>	ClientKey        string
<span id="L42" class="ln">    42  </span>	DecryptionKey    string
<span id="L43" class="ln">    43  </span>	Overrides        ExperimentOverrides
<span id="L44" class="ln">    44  </span>	CacheTTL         time.Duration
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span><span class="comment">// ExperimentCallback is a callback function that is executed every</span>
<span id="L48" class="ln">    48  </span><span class="comment">// time a user is included in an Experiment. It is also the type used</span>
<span id="L49" class="ln">    49  </span><span class="comment">// for subscription functions, which are called whenever</span>
<span id="L50" class="ln">    50  </span><span class="comment">// Experiment.Run is called and the experiment result changes,</span>
<span id="L51" class="ln">    51  </span><span class="comment">// independent of whether a user is inncluded in the experiment or</span>
<span id="L52" class="ln">    52  </span><span class="comment">// not.</span>
<span id="L53" class="ln">    53  </span>type ExperimentCallback func(experiment *Experiment, result *Result)
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span><span class="comment">// FeatureUsageCallback is a callback function that is executed every</span>
<span id="L56" class="ln">    56  </span><span class="comment">// time a feature is evaluated.</span>
<span id="L57" class="ln">    57  </span>type FeatureUsageCallback func(key string, result *FeatureResult)
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// NewContext creates a context with default settings: enabled, but</span>
<span id="L60" class="ln">    60  </span><span class="comment">// all other fields empty.</span>
<span id="L61" class="ln">    61  </span>func NewContext() *Context {
<span id="L62" class="ln">    62  </span>	return &amp;Context{
<span id="L63" class="ln">    63  </span>		Enabled:  true,
<span id="L64" class="ln">    64  </span>		CacheTTL: 60 * time.Second,
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// WithEnabled sets the enabled flag for a context.</span>
<span id="L69" class="ln">    69  </span>func (ctx *Context) WithEnabled(enabled bool) *Context {
<span id="L70" class="ln">    70  </span>	ctx.Enabled = enabled
<span id="L71" class="ln">    71  </span>	return ctx
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// WithAttributes sets the attributes for a context.</span>
<span id="L75" class="ln">    75  </span>func (ctx *Context) WithAttributes(attributes Attributes) *Context {
<span id="L76" class="ln">    76  </span>	savedAttributes := Attributes{}
<span id="L77" class="ln">    77  </span>	for k, v := range attributes {
<span id="L78" class="ln">    78  </span>		savedAttributes[k] = fixSliceTypes(v)
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>	ctx.Attributes = savedAttributes
<span id="L81" class="ln">    81  </span>	return ctx
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span><span class="comment">// WithUserAttributes sets the user attributes for a context.</span>
<span id="L85" class="ln">    85  </span>func (ctx *Context) WithUserAttributes(attributes Attributes) *Context {
<span id="L86" class="ln">    86  </span>	savedAttributes := Attributes{}
<span id="L87" class="ln">    87  </span>	for k, v := range attributes {
<span id="L88" class="ln">    88  </span>		savedAttributes[k] = fixSliceTypes(v)
<span id="L89" class="ln">    89  </span>	}
<span id="L90" class="ln">    90  </span>	ctx.UserAttributes = savedAttributes
<span id="L91" class="ln">    91  </span>	return ctx
<span id="L92" class="ln">    92  </span>}
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// WithURL sets the URL for a context.</span>
<span id="L95" class="ln">    95  </span>func (ctx *Context) WithURL(url *url.URL) *Context {
<span id="L96" class="ln">    96  </span>	ctx.URL = url
<span id="L97" class="ln">    97  </span>	return ctx
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// WithFeatures sets the features for a context (as a value of type</span>
<span id="L101" class="ln">   101  </span><span class="comment">// FeatureMap, which is a map from feature names to *Feature values).</span>
<span id="L102" class="ln">   102  </span>func (ctx *Context) WithFeatures(features FeatureMap) *Context {
<span id="L103" class="ln">   103  </span>	ctx.Features = features
<span id="L104" class="ln">   104  </span>	return ctx
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span><span class="comment">// WithForcedVariations sets the forced variations for a context (as a</span>
<span id="L108" class="ln">   108  </span><span class="comment">// value of type ForcedVariationsMap, which is a map from experiment</span>
<span id="L109" class="ln">   109  </span><span class="comment">// keys to variation indexes).</span>
<span id="L110" class="ln">   110  </span>func (ctx *Context) WithForcedVariations(forcedVariations ForcedVariationsMap) *Context {
<span id="L111" class="ln">   111  </span>	ctx.ForcedVariations = forcedVariations
<span id="L112" class="ln">   112  </span>	return ctx
<span id="L113" class="ln">   113  </span>}
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>func (ctx *Context) ForceVariation(key string, variation int) {
<span id="L116" class="ln">   116  </span>	if ctx.ForcedVariations == nil {
<span id="L117" class="ln">   117  </span>		ctx.ForcedVariations = ForcedVariationsMap{}
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	ctx.ForcedVariations[key] = variation
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func (ctx *Context) UnforceVariation(key string) {
<span id="L123" class="ln">   123  </span>	delete(ctx.ForcedVariations, key)
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// WithQAMode can be used to enable or disable the QA mode for a</span>
<span id="L127" class="ln">   127  </span><span class="comment">// context.</span>
<span id="L128" class="ln">   128  </span>func (ctx *Context) WithQAMode(qaMode bool) *Context {
<span id="L129" class="ln">   129  </span>	ctx.QAMode = qaMode
<span id="L130" class="ln">   130  </span>	return ctx
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span><span class="comment">// WithDevMode can be used to enable or disable the development mode</span>
<span id="L134" class="ln">   134  </span><span class="comment">// for a context.</span>
<span id="L135" class="ln">   135  </span>func (ctx *Context) WithDevMode(devMode bool) *Context {
<span id="L136" class="ln">   136  </span>	ctx.DevMode = devMode
<span id="L137" class="ln">   137  </span>	return ctx
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span><span class="comment">// WithTrackingCallback is used to set a tracking callback for a</span>
<span id="L141" class="ln">   141  </span><span class="comment">// context.</span>
<span id="L142" class="ln">   142  </span>func (ctx *Context) WithTrackingCallback(callback ExperimentCallback) *Context {
<span id="L143" class="ln">   143  </span>	ctx.TrackingCallback = callback
<span id="L144" class="ln">   144  </span>	return ctx
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span><span class="comment">// WithFeatureUsageCallback is used to set a feature usage callback</span>
<span id="L148" class="ln">   148  </span><span class="comment">// for a context.</span>
<span id="L149" class="ln">   149  </span>func (ctx *Context) WithFeatureUsageCallback(callback FeatureUsageCallback) *Context {
<span id="L150" class="ln">   150  </span>	ctx.OnFeatureUsage = callback
<span id="L151" class="ln">   151  </span>	return ctx
<span id="L152" class="ln">   152  </span>}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span><span class="comment">// WithGroups sets the groups map of a context.</span>
<span id="L155" class="ln">   155  </span>func (ctx *Context) WithGroups(groups map[string]bool) *Context {
<span id="L156" class="ln">   156  </span>	ctx.Groups = groups
<span id="L157" class="ln">   157  </span>	return ctx
<span id="L158" class="ln">   158  </span>}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span><span class="comment">// WithAPIHost sets the API host of a context.</span>
<span id="L161" class="ln">   161  </span>func (ctx *Context) WithAPIHost(host string) *Context {
<span id="L162" class="ln">   162  </span>	ctx.APIHost = host
<span id="L163" class="ln">   163  </span>	return ctx
<span id="L164" class="ln">   164  </span>}
<span id="L165" class="ln">   165  </span>
<span id="L166" class="ln">   166  </span><span class="comment">// WithClientKey sets the API client key of a context.</span>
<span id="L167" class="ln">   167  </span>func (ctx *Context) WithClientKey(key string) *Context {
<span id="L168" class="ln">   168  </span>	ctx.ClientKey = key
<span id="L169" class="ln">   169  </span>	return ctx
<span id="L170" class="ln">   170  </span>}
<span id="L171" class="ln">   171  </span>
<span id="L172" class="ln">   172  </span><span class="comment">// WithDecryptionKey sets the decryption key of a context.</span>
<span id="L173" class="ln">   173  </span>func (ctx *Context) WithDecryptionKey(key string) *Context {
<span id="L174" class="ln">   174  </span>	ctx.DecryptionKey = key
<span id="L175" class="ln">   175  </span>	return ctx
<span id="L176" class="ln">   176  </span>}
<span id="L177" class="ln">   177  </span>
<span id="L178" class="ln">   178  </span><span class="comment">// WithOverrides sets the experiment overrides of a context.</span>
<span id="L179" class="ln">   179  </span>func (ctx *Context) WithOverrides(overrides ExperimentOverrides) *Context {
<span id="L180" class="ln">   180  </span>	ctx.Overrides = overrides
<span id="L181" class="ln">   181  </span>	return ctx
<span id="L182" class="ln">   182  </span>}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span><span class="comment">// WithCacheTTL sets the TTL for the feature cache.</span>
<span id="L185" class="ln">   185  </span>func (ctx *Context) WithCacheTTL(ttl time.Duration) *Context {
<span id="L186" class="ln">   186  </span>	ctx.CacheTTL = ttl
<span id="L187" class="ln">   187  </span>	return ctx
<span id="L188" class="ln">   188  </span>}
<span id="L189" class="ln">   189  </span>
<span id="L190" class="ln">   190  </span><span class="comment">// ParseContext creates a Context value from raw JSON input.</span>
<span id="L191" class="ln">   191  </span>func ParseContext(data []byte) *Context {
<span id="L192" class="ln">   192  </span>	dict := make(map[string]interface{})
<span id="L193" class="ln">   193  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L194" class="ln">   194  </span>	if err != nil {
<span id="L195" class="ln">   195  </span>		logError(&#34;Failed parsing JSON input&#34;, &#34;Context&#34;)
<span id="L196" class="ln">   196  </span>		return NewContext()
<span id="L197" class="ln">   197  </span>	}
<span id="L198" class="ln">   198  </span>	return BuildContext(dict)
<span id="L199" class="ln">   199  </span>}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span><span class="comment">// BuildContext creates a Context value from a JSON object represented</span>
<span id="L202" class="ln">   202  </span><span class="comment">// as a Go map.</span>
<span id="L203" class="ln">   203  </span>func BuildContext(dict map[string]interface{}) *Context {
<span id="L204" class="ln">   204  </span>	context := NewContext()
<span id="L205" class="ln">   205  </span>	for k, v := range dict {
<span id="L206" class="ln">   206  </span>		switch k {
<span id="L207" class="ln">   207  </span>		case &#34;enabled&#34;:
<span id="L208" class="ln">   208  </span>			enabled, ok := v.(bool)
<span id="L209" class="ln">   209  </span>			if ok {
<span id="L210" class="ln">   210  </span>				context = context.WithEnabled(enabled)
<span id="L211" class="ln">   211  </span>			} else {
<span id="L212" class="ln">   212  </span>				logWarn(&#34;Invalid &#39;enabled&#39; field in JSON context data&#34;)
<span id="L213" class="ln">   213  </span>			}
<span id="L214" class="ln">   214  </span>		case &#34;attributes&#34;:
<span id="L215" class="ln">   215  </span>			attrs, ok := v.(map[string]interface{})
<span id="L216" class="ln">   216  </span>			if ok {
<span id="L217" class="ln">   217  </span>				context = context.WithAttributes(attrs)
<span id="L218" class="ln">   218  </span>			} else {
<span id="L219" class="ln">   219  </span>				logWarn(&#34;Invalid &#39;attributes&#39; field in JSON context data&#34;)
<span id="L220" class="ln">   220  </span>			}
<span id="L221" class="ln">   221  </span>		case &#34;url&#34;:
<span id="L222" class="ln">   222  </span>			urlString, ok := v.(string)
<span id="L223" class="ln">   223  </span>			if ok {
<span id="L224" class="ln">   224  </span>				url, err := url.Parse(urlString)
<span id="L225" class="ln">   225  </span>				if err != nil {
<span id="L226" class="ln">   226  </span>					logError(&#34;Invalid URL in JSON context data&#34;, urlString)
<span id="L227" class="ln">   227  </span>				} else {
<span id="L228" class="ln">   228  </span>					context = context.WithURL(url)
<span id="L229" class="ln">   229  </span>				}
<span id="L230" class="ln">   230  </span>			} else {
<span id="L231" class="ln">   231  </span>				logWarn(&#34;Invalid &#39;url&#39; field in JSON context data&#34;)
<span id="L232" class="ln">   232  </span>			}
<span id="L233" class="ln">   233  </span>		case &#34;features&#34;:
<span id="L234" class="ln">   234  </span>			features, ok := v.(map[string]interface{})
<span id="L235" class="ln">   235  </span>			if ok {
<span id="L236" class="ln">   236  </span>				context.Features = BuildFeatureMap(features)
<span id="L237" class="ln">   237  </span>			} else {
<span id="L238" class="ln">   238  </span>				logWarn(&#34;Invalid &#39;features&#39; field in JSON context data&#34;)
<span id="L239" class="ln">   239  </span>			}
<span id="L240" class="ln">   240  </span>		case &#34;forcedVariations&#34;:
<span id="L241" class="ln">   241  </span>			forcedVariations, ok := v.(map[string]interface{})
<span id="L242" class="ln">   242  </span>			if ok {
<span id="L243" class="ln">   243  </span>				vars := make(map[string]int)
<span id="L244" class="ln">   244  </span>				allVOK := true
<span id="L245" class="ln">   245  </span>				for k, vr := range forcedVariations {
<span id="L246" class="ln">   246  </span>					v, vok := vr.(float64)
<span id="L247" class="ln">   247  </span>					if !vok {
<span id="L248" class="ln">   248  </span>						allVOK = false
<span id="L249" class="ln">   249  </span>						break
<span id="L250" class="ln">   250  </span>					}
<span id="L251" class="ln">   251  </span>					vars[k] = int(v)
<span id="L252" class="ln">   252  </span>				}
<span id="L253" class="ln">   253  </span>				if allVOK {
<span id="L254" class="ln">   254  </span>					context = context.WithForcedVariations(vars)
<span id="L255" class="ln">   255  </span>				} else {
<span id="L256" class="ln">   256  </span>					ok = false
<span id="L257" class="ln">   257  </span>				}
<span id="L258" class="ln">   258  </span>			}
<span id="L259" class="ln">   259  </span>			if !ok {
<span id="L260" class="ln">   260  </span>				logWarn(&#34;Invalid &#39;forcedVariations&#39; field in JSON context data&#34;)
<span id="L261" class="ln">   261  </span>			}
<span id="L262" class="ln">   262  </span>		case &#34;qaMode&#34;:
<span id="L263" class="ln">   263  </span>			qaMode, ok := v.(bool)
<span id="L264" class="ln">   264  </span>			if ok {
<span id="L265" class="ln">   265  </span>				context = context.WithQAMode(qaMode)
<span id="L266" class="ln">   266  </span>			} else {
<span id="L267" class="ln">   267  </span>				logWarn(&#34;Invalid &#39;qaMode&#39; field in JSON context data&#34;)
<span id="L268" class="ln">   268  </span>			}
<span id="L269" class="ln">   269  </span>		case &#34;groups&#34;:
<span id="L270" class="ln">   270  </span>			groups, ok := v.(map[string]bool)
<span id="L271" class="ln">   271  </span>			if ok {
<span id="L272" class="ln">   272  </span>				context = context.WithGroups(groups)
<span id="L273" class="ln">   273  </span>			} else {
<span id="L274" class="ln">   274  </span>				logWarn(&#34;Invalid &#39;groups&#39; field in JSON context data&#34;)
<span id="L275" class="ln">   275  </span>			}
<span id="L276" class="ln">   276  </span>		case &#34;apiHost&#34;:
<span id="L277" class="ln">   277  </span>			apiHost, ok := v.(string)
<span id="L278" class="ln">   278  </span>			if ok {
<span id="L279" class="ln">   279  </span>				context = context.WithAPIHost(apiHost)
<span id="L280" class="ln">   280  </span>			} else {
<span id="L281" class="ln">   281  </span>				logWarn(&#34;Invalid &#39;apiHost&#39; field in JSON context data&#34;)
<span id="L282" class="ln">   282  </span>			}
<span id="L283" class="ln">   283  </span>		case &#34;clientKey&#34;:
<span id="L284" class="ln">   284  </span>			clientKey, ok := v.(string)
<span id="L285" class="ln">   285  </span>			if ok {
<span id="L286" class="ln">   286  </span>				context = context.WithClientKey(clientKey)
<span id="L287" class="ln">   287  </span>			} else {
<span id="L288" class="ln">   288  </span>				logWarn(&#34;Invalid &#39;clientKey&#39; field in JSON context data&#34;)
<span id="L289" class="ln">   289  </span>			}
<span id="L290" class="ln">   290  </span>		case &#34;decryptionKey&#34;:
<span id="L291" class="ln">   291  </span>			decryptionKey, ok := v.(string)
<span id="L292" class="ln">   292  </span>			if ok {
<span id="L293" class="ln">   293  </span>				context = context.WithDecryptionKey(decryptionKey)
<span id="L294" class="ln">   294  </span>			} else {
<span id="L295" class="ln">   295  </span>				logWarn(&#34;Invalid &#39;decryptionKey&#39; field in JSON context data&#34;)
<span id="L296" class="ln">   296  </span>			}
<span id="L297" class="ln">   297  </span>		default:
<span id="L298" class="ln">   298  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;Context&#34;, k)
<span id="L299" class="ln">   299  </span>		}
<span id="L300" class="ln">   300  </span>	}
<span id="L301" class="ln">   301  </span>	return context
<span id="L302" class="ln">   302  </span>}
<span id="L303" class="ln">   303  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/context.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>