<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">context.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/url&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// Context contains the options for creating a new GrowthBook</span>
<span id="L9" class="ln">     9  </span><span class="comment">// instance.</span>
<span id="L10" class="ln">    10  </span>type Context struct {
<span id="L11" class="ln">    11  </span>	Enabled          bool
<span id="L12" class="ln">    12  </span>	Attributes       Attributes
<span id="L13" class="ln">    13  </span>	URL              *url.URL
<span id="L14" class="ln">    14  </span>	Features         FeatureMap
<span id="L15" class="ln">    15  </span>	ForcedVariations ForcedVariationsMap
<span id="L16" class="ln">    16  </span>	QAMode           bool
<span id="L17" class="ln">    17  </span>	TrackingCallback ExperimentCallback
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span><span class="comment">// ExperimentCallback is a callback function that is executed every</span>
<span id="L21" class="ln">    21  </span><span class="comment">// time a user is included in an Experiment. It is also the type used</span>
<span id="L22" class="ln">    22  </span><span class="comment">// for subscription functions, which are called whenever</span>
<span id="L23" class="ln">    23  </span><span class="comment">// Experiment.Run is called and the experiment result changes,</span>
<span id="L24" class="ln">    24  </span><span class="comment">// independent of whether a user is inncluded in the experiment or</span>
<span id="L25" class="ln">    25  </span><span class="comment">// not.</span>
<span id="L26" class="ln">    26  </span>type ExperimentCallback func(experiment *Experiment, result *ExperimentResult)
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// NewContext creates a context with default settings: enabled, but</span>
<span id="L29" class="ln">    29  </span><span class="comment">// all other fields empty.</span>
<span id="L30" class="ln">    30  </span>func NewContext() *Context {
<span id="L31" class="ln">    31  </span>	return &amp;Context{Enabled: true}
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// WithEnabled sets the enabled flag for a context.</span>
<span id="L35" class="ln">    35  </span>func (ctx *Context) WithEnabled(enabled bool) *Context {
<span id="L36" class="ln">    36  </span>	ctx.Enabled = enabled
<span id="L37" class="ln">    37  </span>	return ctx
<span id="L38" class="ln">    38  </span>}
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span><span class="comment">// WithAttributes sets the attributes for a context.</span>
<span id="L41" class="ln">    41  </span>func (ctx *Context) WithAttributes(attributes Attributes) *Context {
<span id="L42" class="ln">    42  </span>	ctx.Attributes = attributes
<span id="L43" class="ln">    43  </span>	return ctx
<span id="L44" class="ln">    44  </span>}
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span><span class="comment">// WithURL sets the URL for a context.</span>
<span id="L47" class="ln">    47  </span>func (ctx *Context) WithURL(url *url.URL) *Context {
<span id="L48" class="ln">    48  </span>	ctx.URL = url
<span id="L49" class="ln">    49  </span>	return ctx
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span><span class="comment">// WithFeatures sets the features for a context (as a value of type</span>
<span id="L53" class="ln">    53  </span><span class="comment">// FeatureMap, which is a map from feature names to *Feature values).</span>
<span id="L54" class="ln">    54  </span>func (ctx *Context) WithFeatures(features FeatureMap) *Context {
<span id="L55" class="ln">    55  </span>	ctx.Features = features
<span id="L56" class="ln">    56  </span>	return ctx
<span id="L57" class="ln">    57  </span>}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span><span class="comment">// WithForcedVariations sets the forced variations for a context (as a</span>
<span id="L60" class="ln">    60  </span><span class="comment">// value of type ForcedVariationsMap, which is a map from experiment</span>
<span id="L61" class="ln">    61  </span><span class="comment">// keys to variation indexes).</span>
<span id="L62" class="ln">    62  </span>func (ctx *Context) WithForcedVariations(forcedVariations ForcedVariationsMap) *Context {
<span id="L63" class="ln">    63  </span>	ctx.ForcedVariations = forcedVariations
<span id="L64" class="ln">    64  </span>	return ctx
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span><span class="comment">// WithQAMode can be used to enable or disable the QA mode for a</span>
<span id="L68" class="ln">    68  </span><span class="comment">// context.</span>
<span id="L69" class="ln">    69  </span>func (ctx *Context) WithQAMode(qaMode bool) *Context {
<span id="L70" class="ln">    70  </span>	ctx.QAMode = qaMode
<span id="L71" class="ln">    71  </span>	return ctx
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// WithTrackingCallback is used to set a tracking callback for a</span>
<span id="L75" class="ln">    75  </span><span class="comment">// context.</span>
<span id="L76" class="ln">    76  </span>func (ctx *Context) WithTrackingCallback(trackingCallback ExperimentCallback) *Context {
<span id="L77" class="ln">    77  </span>	ctx.TrackingCallback = trackingCallback
<span id="L78" class="ln">    78  </span>	return ctx
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// ParseContext creates a Context value from raw JSON input.</span>
<span id="L82" class="ln">    82  </span>func ParseContext(data []byte) *Context {
<span id="L83" class="ln">    83  </span>	dict := map[string]interface{}{}
<span id="L84" class="ln">    84  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L85" class="ln">    85  </span>	if err != nil {
<span id="L86" class="ln">    86  </span>		logError(ErrJSONFailedToParse, &#34;Context&#34;)
<span id="L87" class="ln">    87  </span>		return NewContext()
<span id="L88" class="ln">    88  </span>	}
<span id="L89" class="ln">    89  </span>	return BuildContext(dict)
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// BuildContext creates a Context value from a JSON object represented</span>
<span id="L93" class="ln">    93  </span><span class="comment">// as a Go map.</span>
<span id="L94" class="ln">    94  </span>func BuildContext(dict map[string]interface{}) *Context {
<span id="L95" class="ln">    95  </span>	context := NewContext()
<span id="L96" class="ln">    96  </span>	for k, v := range dict {
<span id="L97" class="ln">    97  </span>		switch k {
<span id="L98" class="ln">    98  </span>		case &#34;enabled&#34;:
<span id="L99" class="ln">    99  </span>			context = context.WithEnabled(v.(bool))
<span id="L100" class="ln">   100  </span>		case &#34;attributes&#34;:
<span id="L101" class="ln">   101  </span>			context = context.WithAttributes(v.(map[string]interface{}))
<span id="L102" class="ln">   102  </span>		case &#34;url&#34;:
<span id="L103" class="ln">   103  </span>			url, err := url.Parse(v.(string))
<span id="L104" class="ln">   104  </span>			if err != nil {
<span id="L105" class="ln">   105  </span>				logError(ErrCtxJSONInvalidURL, v.(string))
<span id="L106" class="ln">   106  </span>			} else {
<span id="L107" class="ln">   107  </span>				context = context.WithURL(url)
<span id="L108" class="ln">   108  </span>			}
<span id="L109" class="ln">   109  </span>		case &#34;features&#34;:
<span id="L110" class="ln">   110  </span>			context.Features = BuildFeatureMap(v.(map[string]interface{}))
<span id="L111" class="ln">   111  </span>		case &#34;forcedVariations&#34;:
<span id="L112" class="ln">   112  </span>			vars := map[string]int{}
<span id="L113" class="ln">   113  </span>			for k, vr := range v.(map[string]interface{}) {
<span id="L114" class="ln">   114  </span>				vars[k] = int(vr.(float64))
<span id="L115" class="ln">   115  </span>			}
<span id="L116" class="ln">   116  </span>			context = context.WithForcedVariations(vars)
<span id="L117" class="ln">   117  </span>		case &#34;qaMode&#34;:
<span id="L118" class="ln">   118  </span>			context = context.WithQAMode(v.(bool))
<span id="L119" class="ln">   119  </span>		default:
<span id="L120" class="ln">   120  </span>			logWarn(WarnJSONUnknownKey, &#34;Context&#34;, k)
<span id="L121" class="ln">   121  </span>		}
<span id="L122" class="ln">   122  </span>	}
<span id="L123" class="ln">   123  </span>	return context
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/context.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>