<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">experiment_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;testing&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	. &#34;github.com/franela/goblin&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestSubscriptions(t *testing.T) {
<span id="L10" class="ln">    10  </span>	g := Goblin(t)
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	g.Describe(&#34;subscriptions&#34;, func() {
<span id="L13" class="ln">    13  </span>		var context *Context
<span id="L14" class="ln">    14  </span>		var gb *GrowthBook
<span id="L15" class="ln">    15  </span>		var exp1 *Experiment
<span id="L16" class="ln">    16  </span>		var exp2 *Experiment
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>		g.BeforeEach(func() {
<span id="L19" class="ln">    19  </span>			context = NewContext().WithAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L20" class="ln">    20  </span>			gb = New(context)
<span id="L21" class="ln">    21  </span>			exp1 = NewExperiment(&#34;experiment-1&#34;).WithVariations(&#34;result1&#34;, &#34;result2&#34;)
<span id="L22" class="ln">    22  </span>			exp2 = NewExperiment(&#34;experiment-2&#34;).WithVariations(&#34;result3&#34;, &#34;result4&#34;)
<span id="L23" class="ln">    23  </span>		})
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>		g.It(&#34;can subscribe to experiments&#34;, func() {
<span id="L26" class="ln">    26  </span>			var savedExp *Experiment
<span id="L27" class="ln">    27  </span>			called := 0
<span id="L28" class="ln">    28  </span>			gb.Subscribe(func(exp *Experiment, result *ExperimentResult) {
<span id="L29" class="ln">    29  </span>				savedExp = exp
<span id="L30" class="ln">    30  </span>				called++
<span id="L31" class="ln">    31  </span>			})
<span id="L32" class="ln">    32  </span>
<span id="L33" class="ln">    33  </span>			gb.Run(exp1)
<span id="L34" class="ln">    34  </span>			gb.Run(exp1)
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>			g.Assert(savedExp).Equal(exp1)
<span id="L37" class="ln">    37  </span>			<span class="comment">// Subscription only gets triggered once for repeated experiment</span>
<span id="L38" class="ln">    38  </span>			<span class="comment">// runs.</span>
<span id="L39" class="ln">    39  </span>			g.Assert(called).Equal(1)
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>			savedExp = nil
<span id="L42" class="ln">    42  </span>			called = 0
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>			gb.ClearSavedResults()
<span id="L45" class="ln">    45  </span>			gb.Run(exp1)
<span id="L46" class="ln">    46  </span>			<span class="comment">// Change attributes to change experiment result so subscription</span>
<span id="L47" class="ln">    47  </span>			<span class="comment">// gets triggered twice.</span>
<span id="L48" class="ln">    48  </span>			gb.WithAttributes(Attributes{&#34;id&#34;: &#34;3&#34;})
<span id="L49" class="ln">    49  </span>			gb.Run(exp1)
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>			g.Assert(savedExp).Equal(exp1)
<span id="L52" class="ln">    52  </span>			g.Assert(called).Equal(2)
<span id="L53" class="ln">    53  </span>		})
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>		g.It(&#34;can unsubscribe from experiments&#34;, func() {
<span id="L56" class="ln">    56  </span>			var savedExp *Experiment
<span id="L57" class="ln">    57  </span>			called := 0
<span id="L58" class="ln">    58  </span>			unsubscribe := gb.Subscribe(func(exp *Experiment, result *ExperimentResult) {
<span id="L59" class="ln">    59  </span>				savedExp = exp
<span id="L60" class="ln">    60  </span>				called++
<span id="L61" class="ln">    61  </span>			})
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>			gb.Run(exp1)
<span id="L64" class="ln">    64  </span>			gb.WithAttributes(Attributes{&#34;id&#34;: &#34;3&#34;})
<span id="L65" class="ln">    65  </span>			unsubscribe()
<span id="L66" class="ln">    66  </span>			gb.Run(exp1)
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>			g.Assert(savedExp).Equal(exp1)
<span id="L69" class="ln">    69  </span>			g.Assert(called).Equal(1)
<span id="L70" class="ln">    70  </span>		})
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>		g.It(&#34;can track experiment results&#34;, func() {
<span id="L73" class="ln">    73  </span>			called := 0
<span id="L74" class="ln">    74  </span>			context.WithTrackingCallback(func(exp *Experiment, result *ExperimentResult) {
<span id="L75" class="ln">    75  </span>				called++
<span id="L76" class="ln">    76  </span>			})
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span>			gb.Run(exp1)
<span id="L79" class="ln">    79  </span>			gb.Run(exp2)
<span id="L80" class="ln">    80  </span>			gb.Run(exp1)
<span id="L81" class="ln">    81  </span>			gb.Run(exp2)
<span id="L82" class="ln">    82  </span>			gb.WithAttributes(Attributes{&#34;id&#34;: &#34;3&#34;})
<span id="L83" class="ln">    83  </span>			gb.Run(exp1)
<span id="L84" class="ln">    84  </span>			gb.Run(exp2)
<span id="L85" class="ln">    85  </span>			gb.Run(exp1)
<span id="L86" class="ln">    86  </span>			gb.Run(exp2)
<span id="L87" class="ln">    87  </span>			g.Assert(called).Equal(4)
<span id="L88" class="ln">    88  </span>		})
<span id="L89" class="ln">    89  </span>
<span id="L90" class="ln">    90  </span>		g.It(&#34;can retrieve all experiment results&#34;, func() {
<span id="L91" class="ln">    91  </span>			gb.Run(exp1)
<span id="L92" class="ln">    92  </span>			gb.Run(exp2)
<span id="L93" class="ln">    93  </span>			g.Assert(len(gb.GetAllResults())).Equal(2)
<span id="L94" class="ln">    94  </span>		})
<span id="L95" class="ln">    95  </span>	})
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/experiment_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>