<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">experiment_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;reflect&#34;
<span id="L6" class="ln">     6  </span>	&#34;regexp&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>type trackCall struct {
<span id="L11" class="ln">    11  </span>	experiment *Experiment
<span id="L12" class="ln">    12  </span>	result     *Result
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>type tracker struct {
<span id="L16" class="ln">    16  </span>	calls []trackCall
<span id="L17" class="ln">    17  </span>	cb    func(experiment *Experiment, result *Result)
<span id="L18" class="ln">    18  </span>}
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>func track() *tracker {
<span id="L21" class="ln">    21  </span>	t := tracker{[]trackCall{}, nil}
<span id="L22" class="ln">    22  </span>	t.cb = func(experiment *Experiment, result *Result) {
<span id="L23" class="ln">    23  </span>		t.calls = append(t.calls, trackCall{experiment, result})
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return &amp;t
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func TestExperimentTracking(t *testing.T) {
<span id="L29" class="ln">    29  </span>	context := NewContext().
<span id="L30" class="ln">    30  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>	tr := track()
<span id="L33" class="ln">    33  </span>	gb := New(context).WithTrackingCallback(tr.cb)
<span id="L34" class="ln">    34  </span>
<span id="L35" class="ln">    35  </span>	exp1 := NewExperiment(&#34;my-tracked-test&#34;).WithVariations(0, 1)
<span id="L36" class="ln">    36  </span>	exp2 := NewExperiment(&#34;my-other-tracked-test&#34;).WithVariations(0, 1)
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>	res1 := gb.Run(exp1)
<span id="L39" class="ln">    39  </span>	gb.Run(exp1)
<span id="L40" class="ln">    40  </span>	gb.Run(exp1)
<span id="L41" class="ln">    41  </span>	res4 := gb.Run(exp2)
<span id="L42" class="ln">    42  </span>	context = context.WithUserAttributes(Attributes{&#34;id&#34;: &#34;2&#34;})
<span id="L43" class="ln">    43  </span>	res5 := gb.Run(exp2)
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	if len(tr.calls) != 3 {
<span id="L46" class="ln">    46  </span>		t.Errorf(&#34;expected 3 calls to tracking callback, got %d&#34;, len(tr.calls))
<span id="L47" class="ln">    47  </span>	} else {
<span id="L48" class="ln">    48  </span>		if !reflect.DeepEqual(tr.calls[0], trackCall{exp1, res1}) {
<span id="L49" class="ln">    49  </span>			t.Errorf(&#34;unexpected callback result&#34;)
<span id="L50" class="ln">    50  </span>		}
<span id="L51" class="ln">    51  </span>		if !reflect.DeepEqual(tr.calls[1], trackCall{exp2, res4}) {
<span id="L52" class="ln">    52  </span>			t.Errorf(&#34;unexpected callback result&#34;)
<span id="L53" class="ln">    53  </span>		}
<span id="L54" class="ln">    54  </span>		if !reflect.DeepEqual(tr.calls[2], trackCall{exp2, res5}) {
<span id="L55" class="ln">    55  </span>			t.Errorf(&#34;unexpected callback result&#34;)
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>func TestExperimentForcesVariationFromOverrides(t *testing.T) {
<span id="L61" class="ln">    61  </span>	forceVal := 1
<span id="L62" class="ln">    62  </span>	context := NewContext().
<span id="L63" class="ln">    63  </span>		WithOverrides(ExperimentOverrides{
<span id="L64" class="ln">    64  </span>			&#34;forced-test&#34;: &amp;ExperimentOverride{
<span id="L65" class="ln">    65  </span>				Force: &amp;forceVal,
<span id="L66" class="ln">    66  </span>			}})
<span id="L67" class="ln">    67  </span>	gb := New(context).
<span id="L68" class="ln">    68  </span>		WithAttributes(Attributes{&#34;id&#34;: &#34;6&#34;})
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	res := gb.Run(NewExperiment(&#34;forced-test&#34;).WithVariations(0, 1))
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	if res.VariationID != 1 {
<span id="L73" class="ln">    73  </span>		t.Error(&#34;expected variation ID 1, got&#34;, res.VariationID)
<span id="L74" class="ln">    74  </span>	}
<span id="L75" class="ln">    75  </span>	if res.InExperiment != true {
<span id="L76" class="ln">    76  </span>		t.Error(&#34;expected InExperiment to be true&#34;)
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	if res.HashUsed != false {
<span id="L79" class="ln">    79  </span>		t.Error(&#34;expected HashUsed to be false&#34;)
<span id="L80" class="ln">    80  </span>	}
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
<span id="L83" class="ln">    83  </span>func TestExperimentCoverageFromOverrides(t *testing.T) {
<span id="L84" class="ln">    84  </span>	overrideVal := 0.01
<span id="L85" class="ln">    85  </span>	context := NewContext().
<span id="L86" class="ln">    86  </span>		WithOverrides(ExperimentOverrides{
<span id="L87" class="ln">    87  </span>			&#34;my-test&#34;: &amp;ExperimentOverride{
<span id="L88" class="ln">    88  </span>				Coverage: &amp;overrideVal,
<span id="L89" class="ln">    89  </span>			}})
<span id="L90" class="ln">    90  </span>	gb := New(context).
<span id="L91" class="ln">    91  </span>		WithAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span>	res := gb.Run(NewExperiment(&#34;my-test&#34;).WithVariations(0, 1))
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	if res.VariationID != 0 {
<span id="L96" class="ln">    96  </span>		t.Error(&#34;expected variation ID 0, got&#34;, res.VariationID)
<span id="L97" class="ln">    97  </span>	}
<span id="L98" class="ln">    98  </span>	if res.InExperiment != false {
<span id="L99" class="ln">    99  </span>		t.Error(&#34;expected InExperiment to be false&#34;)
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>}
<span id="L102" class="ln">   102  </span>
<span id="L103" class="ln">   103  </span>func TestExperimentDoesNotTrackWhenForcedWithOverrides(t *testing.T) {
<span id="L104" class="ln">   104  </span>	context := NewContext().
<span id="L105" class="ln">   105  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;6&#34;})
<span id="L106" class="ln">   106  </span>	tr := track()
<span id="L107" class="ln">   107  </span>	gb := New(context).WithTrackingCallback(tr.cb)
<span id="L108" class="ln">   108  </span>	exp := NewExperiment(&#34;forced-test&#34;).WithVariations(0, 1)
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	forceVal := 1
<span id="L111" class="ln">   111  </span>	context = context.WithOverrides(ExperimentOverrides{
<span id="L112" class="ln">   112  </span>		&#34;forced-test&#34;: &amp;ExperimentOverride{Force: &amp;forceVal},
<span id="L113" class="ln">   113  </span>	})
<span id="L114" class="ln">   114  </span>
<span id="L115" class="ln">   115  </span>	gb.Run(exp)
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>	if len(tr.calls) != 0 {
<span id="L118" class="ln">   118  </span>		t.Error(&#34;expected 0 calls to tracking callback, got &#34;, len(tr.calls))
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func TestExperimentURLFromOverrides(t *testing.T) {
<span id="L123" class="ln">   123  </span>	urlRe := regexp.MustCompile(`^\/path`)
<span id="L124" class="ln">   124  </span>	context := NewContext().
<span id="L125" class="ln">   125  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;}).
<span id="L126" class="ln">   126  </span>		WithOverrides(ExperimentOverrides{
<span id="L127" class="ln">   127  </span>			&#34;my-test&#34;: &amp;ExperimentOverride{URL: urlRe},
<span id="L128" class="ln">   128  </span>		})
<span id="L129" class="ln">   129  </span>	gb := New(context)
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	if gb.Run(NewExperiment(&#34;my-test&#34;).WithVariations(0, 1)).InExperiment != false {
<span id="L132" class="ln">   132  </span>		t.Error(&#34;expected InExperiment to be false&#34;)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span>func TestExperimentFiltersUserGroups(t *testing.T) {
<span id="L137" class="ln">   137  </span>	context := NewContext().
<span id="L138" class="ln">   138  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;123&#34;}).
<span id="L139" class="ln">   139  </span>		WithGroups(map[string]bool{
<span id="L140" class="ln">   140  </span>			&#34;alpha&#34;:    true,
<span id="L141" class="ln">   141  </span>			&#34;beta&#34;:     true,
<span id="L142" class="ln">   142  </span>			&#34;internal&#34;: false,
<span id="L143" class="ln">   143  </span>			&#34;qa&#34;:       false,
<span id="L144" class="ln">   144  </span>		})
<span id="L145" class="ln">   145  </span>	gb := New(context)
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L148" class="ln">   148  </span>		WithVariations(0, 1).
<span id="L149" class="ln">   149  </span>		WithGroups(&#34;internal&#34;, &#34;qa&#34;)
<span id="L150" class="ln">   150  </span>	if gb.Run(exp).InExperiment != false {
<span id="L151" class="ln">   151  </span>		t.Error(&#34;1: expected InExperiment to be false&#34;)
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	exp = NewExperiment(&#34;my-test&#34;).
<span id="L155" class="ln">   155  </span>		WithVariations(0, 1).
<span id="L156" class="ln">   156  </span>		WithGroups(&#34;internal&#34;, &#34;qa&#34;, &#34;beta&#34;)
<span id="L157" class="ln">   157  </span>	if gb.Run(exp).InExperiment != true {
<span id="L158" class="ln">   158  </span>		t.Error(&#34;2: expected InExperiment to be true&#34;)
<span id="L159" class="ln">   159  </span>	}
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>	exp = NewExperiment(&#34;my-test&#34;).
<span id="L162" class="ln">   162  </span>		WithVariations(0, 1)
<span id="L163" class="ln">   163  </span>	if gb.Run(exp).InExperiment != true {
<span id="L164" class="ln">   164  </span>		t.Error(&#34;3: expected InExperiment to be true&#34;)
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>}
<span id="L167" class="ln">   167  </span>
<span id="L168" class="ln">   168  </span>func TestExperimentSetsAttributes(t *testing.T) {
<span id="L169" class="ln">   169  </span>	attributes := Attributes{
<span id="L170" class="ln">   170  </span>		&#34;id&#34;:      &#34;1&#34;,
<span id="L171" class="ln">   171  </span>		&#34;browser&#34;: &#34;firefox&#34;,
<span id="L172" class="ln">   172  </span>	}
<span id="L173" class="ln">   173  </span>	gb := New(nil).WithAttributes(attributes)
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span>	if !reflect.DeepEqual(gb.Attributes(), attributes) {
<span id="L176" class="ln">   176  </span>		t.Error(&#34;expected attributes to match&#34;)
<span id="L177" class="ln">   177  </span>	}
<span id="L178" class="ln">   178  </span>}
<span id="L179" class="ln">   179  </span>
<span id="L180" class="ln">   180  </span>func TestExperimentCustomIncludeCallback(t *testing.T) {
<span id="L181" class="ln">   181  </span>	context := NewContext().
<span id="L182" class="ln">   182  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L183" class="ln">   183  </span>	gb := New(context)
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L186" class="ln">   186  </span>		WithVariations(0, 1).
<span id="L187" class="ln">   187  </span>		WithIncludeFunction(func() bool { return false })
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span>	if gb.Run(exp).InExperiment != false {
<span id="L190" class="ln">   190  </span>		t.Error(&#34;expected InExperiment to be false&#34;)
<span id="L191" class="ln">   191  </span>	}
<span id="L192" class="ln">   192  </span>}
<span id="L193" class="ln">   193  </span>
<span id="L194" class="ln">   194  </span>func TestExperimentTrackingSkippedWhenContextDisabled(t *testing.T) {
<span id="L195" class="ln">   195  </span>	context := NewContext().
<span id="L196" class="ln">   196  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;}).
<span id="L197" class="ln">   197  </span>		WithEnabled(false)
<span id="L198" class="ln">   198  </span>	tr := track()
<span id="L199" class="ln">   199  </span>	gb := New(context).WithTrackingCallback(tr.cb)
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	gb.Run(NewExperiment(&#34;disabled-test&#34;).WithVariations(0, 1))
<span id="L202" class="ln">   202  </span>
<span id="L203" class="ln">   203  </span>	if len(tr.calls) != 0 {
<span id="L204" class="ln">   204  </span>		t.Errorf(&#34;expected 0 calls to tracking callback, got %d&#34;, len(tr.calls))
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>}
<span id="L207" class="ln">   207  </span>
<span id="L208" class="ln">   208  </span>func TestExperimentQuerystringForceDisablsTracking(t *testing.T) {
<span id="L209" class="ln">   209  </span>	context := NewContext().
<span id="L210" class="ln">   210  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;}).
<span id="L211" class="ln">   211  </span>		WithURL(mustParseUrl(&#34;http://example.com?forced-test-qs=1&#34;))
<span id="L212" class="ln">   212  </span>	tr := track()
<span id="L213" class="ln">   213  </span>	gb := New(context).WithTrackingCallback(tr.cb)
<span id="L214" class="ln">   214  </span>
<span id="L215" class="ln">   215  </span>	gb.Run(NewExperiment(&#34;forced-test-qs&#34;).WithVariations(0, 1))
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	if len(tr.calls) != 0 {
<span id="L218" class="ln">   218  </span>		t.Errorf(&#34;expected 0 calls to tracking callback, got %d&#34;, len(tr.calls))
<span id="L219" class="ln">   219  </span>	}
<span id="L220" class="ln">   220  </span>}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>func TestExperimentURLTargeting(t *testing.T) {
<span id="L223" class="ln">   223  </span>	context := NewContext().
<span id="L224" class="ln">   224  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;}).
<span id="L225" class="ln">   225  </span>		WithURL(mustParseUrl(&#34;http://example.com&#34;))
<span id="L226" class="ln">   226  </span>	gb := New(context)
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L229" class="ln">   229  </span>		WithVariations(0, 1).
<span id="L230" class="ln">   230  </span>		WithURL(regexp.MustCompile(&#34;^/post/[0-9]+&#34;))
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	check := func(icase int, e *Experiment, inExperiment bool, value interface{}) {
<span id="L233" class="ln">   233  </span>		result := gb.Run(e)
<span id="L234" class="ln">   234  </span>		if result.InExperiment != inExperiment {
<span id="L235" class="ln">   235  </span>			t.Errorf(&#34;%d: expected InExperiment = %v, got %v&#34;,
<span id="L236" class="ln">   236  </span>				icase, inExperiment, result.InExperiment)
<span id="L237" class="ln">   237  </span>		}
<span id="L238" class="ln">   238  </span>		if !reflect.DeepEqual(result.Value, value) {
<span id="L239" class="ln">   239  </span>			t.Errorf(&#34;%d: expected value = %v, got %v&#34;,
<span id="L240" class="ln">   240  </span>				icase, value, result.Value)
<span id="L241" class="ln">   241  </span>		}
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	check(1, exp, false, 0)
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	context = context.WithURL(mustParseUrl(&#34;http://example.com/post/123&#34;))
<span id="L247" class="ln">   247  </span>	check(2, exp, true, 1)
<span id="L248" class="ln">   248  </span>
<span id="L249" class="ln">   249  </span>	exp.URL = regexp.MustCompile(&#34;http://example.com/post/[0-9]+&#34;)
<span id="L250" class="ln">   250  </span>	check(3, exp, true, 1)
<span id="L251" class="ln">   251  </span>}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>func TestExperimentIgnoresDraftExperiments(t *testing.T) {
<span id="L254" class="ln">   254  </span>	context := NewContext().
<span id="L255" class="ln">   255  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L256" class="ln">   256  </span>	gb := New(context)
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L259" class="ln">   259  </span>		WithStatus(DraftStatus).
<span id="L260" class="ln">   260  </span>		WithVariations(0, 1)
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	res1 := gb.Run(exp)
<span id="L263" class="ln">   263  </span>	context = context.WithURL(mustParseUrl(&#34;http://example.com/?my-test=1&#34;))
<span id="L264" class="ln">   264  </span>	res2 := gb.Run(exp)
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	if res1.InExperiment != false {
<span id="L267" class="ln">   267  </span>		t.Error(&#34;1: expected InExperiment to be false&#34;)
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	if res1.HashUsed != false {
<span id="L270" class="ln">   270  </span>		t.Error(&#34;1: expected HashUsed to be false&#34;)
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>	if res1.Value != 0 {
<span id="L273" class="ln">   273  </span>		t.Errorf(&#34;1: expected Value to be 0, got %v&#34;, res1.Value)
<span id="L274" class="ln">   274  </span>	}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	if res2.InExperiment != true {
<span id="L277" class="ln">   277  </span>		t.Error(&#34;2: expected InExperiment to be true&#34;)
<span id="L278" class="ln">   278  </span>	}
<span id="L279" class="ln">   279  </span>	if res2.HashUsed != false {
<span id="L280" class="ln">   280  </span>		t.Error(&#34;2: expected HashUsed to be false&#34;)
<span id="L281" class="ln">   281  </span>	}
<span id="L282" class="ln">   282  </span>	if res2.Value != 1 {
<span id="L283" class="ln">   283  </span>		t.Errorf(&#34;2: expected Value to be 1, got %v&#34;, res2.Value)
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>}
<span id="L286" class="ln">   286  </span>
<span id="L287" class="ln">   287  </span>func TestExperimentIgnoresStoppedExperimentsUnlessForced(t *testing.T) {
<span id="L288" class="ln">   288  </span>	context := NewContext().
<span id="L289" class="ln">   289  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L290" class="ln">   290  </span>	gb := New(context)
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>	expLose := NewExperiment(&#34;my-test&#34;).
<span id="L293" class="ln">   293  </span>		WithStatus(StoppedStatus).
<span id="L294" class="ln">   294  </span>		WithVariations(0, 1, 2)
<span id="L295" class="ln">   295  </span>	expWin := NewExperiment(&#34;my-test&#34;).
<span id="L296" class="ln">   296  </span>		WithStatus(StoppedStatus).
<span id="L297" class="ln">   297  </span>		WithVariations(0, 1, 2).
<span id="L298" class="ln">   298  </span>		WithForce(2)
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>	res1 := gb.Run(expLose)
<span id="L301" class="ln">   301  </span>	res2 := gb.Run(expWin)
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>	if res1.InExperiment != false {
<span id="L304" class="ln">   304  </span>		t.Error(&#34;1: expected InExperiment to be false&#34;)
<span id="L305" class="ln">   305  </span>	}
<span id="L306" class="ln">   306  </span>	if res1.HashUsed != false {
<span id="L307" class="ln">   307  </span>		t.Error(&#34;1: expected HashUsed to be false&#34;)
<span id="L308" class="ln">   308  </span>	}
<span id="L309" class="ln">   309  </span>	if res1.Value != 0 {
<span id="L310" class="ln">   310  </span>		t.Errorf(&#34;1: expected Value to be 0, got %v&#34;, res1.Value)
<span id="L311" class="ln">   311  </span>	}
<span id="L312" class="ln">   312  </span>
<span id="L313" class="ln">   313  </span>	if res2.InExperiment != true {
<span id="L314" class="ln">   314  </span>		t.Error(&#34;2: expected InExperiment to be true&#34;)
<span id="L315" class="ln">   315  </span>	}
<span id="L316" class="ln">   316  </span>	if res2.HashUsed != false {
<span id="L317" class="ln">   317  </span>		t.Error(&#34;2: expected HashUsed to be false&#34;)
<span id="L318" class="ln">   318  </span>	}
<span id="L319" class="ln">   319  </span>	if res2.Value != 2 {
<span id="L320" class="ln">   320  </span>		t.Errorf(&#34;2: expected Value to be 2, got %v&#34;, res2.Value)
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>}
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>func TestExperimentDoesEvenWeighting(t *testing.T) {
<span id="L325" class="ln">   325  </span>	context := NewContext()
<span id="L326" class="ln">   326  </span>	gb := New(context)
<span id="L327" class="ln">   327  </span>
<span id="L328" class="ln">   328  </span>	<span class="comment">// Full coverage</span>
<span id="L329" class="ln">   329  </span>	exp := NewExperiment(&#34;my-test&#34;).WithVariations(0, 1)
<span id="L330" class="ln">   330  </span>	variations := map[string]int{
<span id="L331" class="ln">   331  </span>		&#34;0&#34;:  0,
<span id="L332" class="ln">   332  </span>		&#34;1&#34;:  0,
<span id="L333" class="ln">   333  </span>		&#34;-1&#34;: 0,
<span id="L334" class="ln">   334  </span>	}
<span id="L335" class="ln">   335  </span>	countVariations(t, context, gb, exp, 1000, variations)
<span id="L336" class="ln">   336  </span>	if variations[&#34;0&#34;] != 503 {
<span id="L337" class="ln">   337  </span>		t.Errorf(&#34;1: expected variations[\&#34;0\&#34;] to be 503, got %v&#34;, variations[&#34;0&#34;])
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>
<span id="L340" class="ln">   340  </span>	<span class="comment">// Reduced coverage</span>
<span id="L341" class="ln">   341  </span>	exp = exp.WithCoverage(0.4)
<span id="L342" class="ln">   342  </span>	variations = map[string]int{
<span id="L343" class="ln">   343  </span>		&#34;0&#34;:  0,
<span id="L344" class="ln">   344  </span>		&#34;1&#34;:  0,
<span id="L345" class="ln">   345  </span>		&#34;-1&#34;: 0,
<span id="L346" class="ln">   346  </span>	}
<span id="L347" class="ln">   347  </span>	countVariations(t, context, gb, exp, 10000, variations)
<span id="L348" class="ln">   348  </span>	if variations[&#34;0&#34;] != 2044 {
<span id="L349" class="ln">   349  </span>		t.Errorf(&#34;2: expected variations[\&#34;0\&#34;] to be 2044, got %v&#34;, variations[&#34;0&#34;])
<span id="L350" class="ln">   350  </span>	}
<span id="L351" class="ln">   351  </span>	if variations[&#34;1&#34;] != 1980 {
<span id="L352" class="ln">   352  </span>		t.Errorf(&#34;2: expected variations[\&#34;1\&#34;] to be 1980, got %v&#34;, variations[&#34;0&#34;])
<span id="L353" class="ln">   353  </span>	}
<span id="L354" class="ln">   354  </span>	if variations[&#34;-1&#34;] != 5976 {
<span id="L355" class="ln">   355  </span>		t.Errorf(&#34;2: expected variations[\&#34;0\&#34;] to be 5976, got %v&#34;, variations[&#34;0&#34;])
<span id="L356" class="ln">   356  </span>	}
<span id="L357" class="ln">   357  </span>
<span id="L358" class="ln">   358  </span>	<span class="comment">// 3-way</span>
<span id="L359" class="ln">   359  </span>	exp = exp.WithCoverage(0.6).WithVariations(0, 1, 2)
<span id="L360" class="ln">   360  </span>	variations = map[string]int{
<span id="L361" class="ln">   361  </span>		&#34;0&#34;:  0,
<span id="L362" class="ln">   362  </span>		&#34;1&#34;:  0,
<span id="L363" class="ln">   363  </span>		&#34;2&#34;:  0,
<span id="L364" class="ln">   364  </span>		&#34;-1&#34;: 0,
<span id="L365" class="ln">   365  </span>	}
<span id="L366" class="ln">   366  </span>	countVariations(t, context, gb, exp, 10000, variations)
<span id="L367" class="ln">   367  </span>	expected := map[string]int{
<span id="L368" class="ln">   368  </span>		&#34;-1&#34;: 3913,
<span id="L369" class="ln">   369  </span>		&#34;0&#34;:  2044,
<span id="L370" class="ln">   370  </span>		&#34;1&#34;:  2000,
<span id="L371" class="ln">   371  </span>		&#34;2&#34;:  2043,
<span id="L372" class="ln">   372  </span>	}
<span id="L373" class="ln">   373  </span>	if !reflect.DeepEqual(variations, expected) {
<span id="L374" class="ln">   374  </span>		t.Errorf(&#34;3: expected variations counts %#v, git %#v&#34;, expected, variations)
<span id="L375" class="ln">   375  </span>	}
<span id="L376" class="ln">   376  </span>}
<span id="L377" class="ln">   377  </span>
<span id="L378" class="ln">   378  </span>func TestExperimentForcesMultipleVariationsAtOnce(t *testing.T) {
<span id="L379" class="ln">   379  </span>	context := NewContext().
<span id="L380" class="ln">   380  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L381" class="ln">   381  </span>	gb := New(context)
<span id="L382" class="ln">   382  </span>
<span id="L383" class="ln">   383  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L384" class="ln">   384  </span>		WithVariations(0, 1)
<span id="L385" class="ln">   385  </span>
<span id="L386" class="ln">   386  </span>	res1 := gb.Run(exp)
<span id="L387" class="ln">   387  </span>	commonCheck(t, 1, res1, true, true, 1)
<span id="L388" class="ln">   388  </span>
<span id="L389" class="ln">   389  </span>	gb = gb.WithForcedVariations(ForcedVariationsMap{
<span id="L390" class="ln">   390  </span>		&#34;my-test&#34;: 0,
<span id="L391" class="ln">   391  </span>	})
<span id="L392" class="ln">   392  </span>	res2 := gb.Run(exp)
<span id="L393" class="ln">   393  </span>	commonCheck(t, 2, res2, true, false, 0)
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	gb = gb.WithForcedVariations(nil)
<span id="L396" class="ln">   396  </span>	res3 := gb.Run(exp)
<span id="L397" class="ln">   397  </span>	commonCheck(t, 3, res3, true, true, 1)
<span id="L398" class="ln">   398  </span>}
<span id="L399" class="ln">   399  </span>
<span id="L400" class="ln">   400  </span>func TestExperimentOnceForcesAllVariationsInQAMode(t *testing.T) {
<span id="L401" class="ln">   401  </span>	context := NewContext().
<span id="L402" class="ln">   402  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;}).
<span id="L403" class="ln">   403  </span>		WithQAMode(true)
<span id="L404" class="ln">   404  </span>	gb := New(context)
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L407" class="ln">   407  </span>		WithVariations(0, 1)
<span id="L408" class="ln">   408  </span>
<span id="L409" class="ln">   409  </span>	res1 := gb.Run(exp)
<span id="L410" class="ln">   410  </span>	commonCheck(t, 1, res1, false, false, 0)
<span id="L411" class="ln">   411  </span>
<span id="L412" class="ln">   412  </span>	<span class="comment">// Still works if explicitly forced</span>
<span id="L413" class="ln">   413  </span>	context = context.WithForcedVariations(ForcedVariationsMap{&#34;my-test&#34;: 1})
<span id="L414" class="ln">   414  </span>	res2 := gb.Run(exp)
<span id="L415" class="ln">   415  </span>	commonCheck(t, 2, res2, true, false, 1)
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span>	<span class="comment">// Works if the experiment itself is forced</span>
<span id="L418" class="ln">   418  </span>	exp2 := NewExperiment(&#34;my-test-2&#34;).WithVariations(0, 1).WithForce(1)
<span id="L419" class="ln">   419  </span>	res3 := gb.Run(exp2)
<span id="L420" class="ln">   420  </span>	commonCheck(t, 3, res3, true, false, 1)
<span id="L421" class="ln">   421  </span>}
<span id="L422" class="ln">   422  </span>
<span id="L423" class="ln">   423  </span>func TestExperimentFiresSubscriptionsCorrectly(t *testing.T) {
<span id="L424" class="ln">   424  </span>	context := NewContext().
<span id="L425" class="ln">   425  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L426" class="ln">   426  </span>	gb := New(context)
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>	fired := false
<span id="L429" class="ln">   429  </span>	checkFired := func(icase int, f bool) {
<span id="L430" class="ln">   430  </span>		if fired != f {
<span id="L431" class="ln">   431  </span>			t.Errorf(&#34;%d: expected fired to be %v&#34;, icase, f)
<span id="L432" class="ln">   432  </span>		}
<span id="L433" class="ln">   433  </span>	}
<span id="L434" class="ln">   434  </span>
<span id="L435" class="ln">   435  </span>	unsubscriber := gb.Subscribe(func(experiment *Experiment, result *Result) {
<span id="L436" class="ln">   436  </span>		fired = true
<span id="L437" class="ln">   437  </span>	})
<span id="L438" class="ln">   438  </span>	checkFired(1, false)
<span id="L439" class="ln">   439  </span>
<span id="L440" class="ln">   440  </span>	exp := NewExperiment(&#34;my-test&#34;).WithVariations(0, 1)
<span id="L441" class="ln">   441  </span>
<span id="L442" class="ln">   442  </span>	<span class="comment">// Should fire when user is put in an experiment</span>
<span id="L443" class="ln">   443  </span>	gb.Run(exp)
<span id="L444" class="ln">   444  </span>	checkFired(2, true)
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>	<span class="comment">// Does not fire if nothing has changed</span>
<span id="L447" class="ln">   447  </span>	fired = false
<span id="L448" class="ln">   448  </span>	gb.Run(exp)
<span id="L449" class="ln">   449  </span>	checkFired(3, false)
<span id="L450" class="ln">   450  </span>
<span id="L451" class="ln">   451  </span>	<span class="comment">// Does not fire after unsubscribed</span>
<span id="L452" class="ln">   452  </span>	unsubscriber()
<span id="L453" class="ln">   453  </span>	exp2 := NewExperiment(&#34;other-test&#34;).WithVariations(0, 1)
<span id="L454" class="ln">   454  </span>	gb.Run(exp2)
<span id="L455" class="ln">   455  </span>	checkFired(4, false)
<span id="L456" class="ln">   456  </span>}
<span id="L457" class="ln">   457  </span>
<span id="L458" class="ln">   458  </span>func TestExperimentStoresAssignedVariations(t *testing.T) {
<span id="L459" class="ln">   459  </span>	context := NewContext().
<span id="L460" class="ln">   460  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L461" class="ln">   461  </span>	gb := New(context)
<span id="L462" class="ln">   462  </span>	gb.Run(NewExperiment(&#34;my-test&#34;).WithVariations(0, 1))
<span id="L463" class="ln">   463  </span>	gb.Run(NewExperiment(&#34;my-test-3&#34;).WithVariations(0, 1))
<span id="L464" class="ln">   464  </span>
<span id="L465" class="ln">   465  </span>	assignedVars := gb.GetAllResults()
<span id="L466" class="ln">   466  </span>
<span id="L467" class="ln">   467  </span>	if len(assignedVars) != 2 {
<span id="L468" class="ln">   468  </span>		t.Errorf(&#34;expected len(assignedVars) to be 2, got %d&#34;, len(assignedVars))
<span id="L469" class="ln">   469  </span>	}
<span id="L470" class="ln">   470  </span>	if assignedVars[&#34;my-test&#34;].Result.VariationID != 1 {
<span id="L471" class="ln">   471  </span>		t.Errorf(&#34;expected assignedVars[\&#34;my-test\&#34;] to be 1, got %d&#34;,
<span id="L472" class="ln">   472  </span>			assignedVars[&#34;my-test&#34;].Result.VariationID)
<span id="L473" class="ln">   473  </span>	}
<span id="L474" class="ln">   474  </span>	if assignedVars[&#34;my-test-3&#34;].Result.VariationID != 0 {
<span id="L475" class="ln">   475  </span>		t.Errorf(&#34;expected assignedVars[\&#34;my-test-3\&#34;] to be 0, got %d&#34;,
<span id="L476" class="ln">   476  </span>			assignedVars[&#34;my-test-3&#34;].Result.VariationID)
<span id="L477" class="ln">   477  </span>	}
<span id="L478" class="ln">   478  </span>}
<span id="L479" class="ln">   479  </span>
<span id="L480" class="ln">   480  </span>func TestExperimentDoesNotHaveBiasWhenUsingNamespaces(t *testing.T) {
<span id="L481" class="ln">   481  </span>	context := NewContext().
<span id="L482" class="ln">   482  </span>		WithUserAttributes(Attributes{&#34;id&#34;: &#34;1&#34;})
<span id="L483" class="ln">   483  </span>	gb := New(context)
<span id="L484" class="ln">   484  </span>
<span id="L485" class="ln">   485  </span>	variations := map[string]int{
<span id="L486" class="ln">   486  </span>		&#34;0&#34;:  0,
<span id="L487" class="ln">   487  </span>		&#34;1&#34;:  0,
<span id="L488" class="ln">   488  </span>		&#34;-1&#34;: 0,
<span id="L489" class="ln">   489  </span>	}
<span id="L490" class="ln">   490  </span>
<span id="L491" class="ln">   491  </span>	exp := NewExperiment(&#34;my-test&#34;).
<span id="L492" class="ln">   492  </span>		WithVariations(0, 1).
<span id="L493" class="ln">   493  </span>		WithNamespace(&amp;Namespace{&#34;namespace&#34;, 0.0, 0.5})
<span id="L494" class="ln">   494  </span>	countVariations(t, context, gb, exp, 10000, variations)
<span id="L495" class="ln">   495  </span>
<span id="L496" class="ln">   496  </span>	expected := map[string]int{
<span id="L497" class="ln">   497  </span>		&#34;-1&#34;: 4973,
<span id="L498" class="ln">   498  </span>		&#34;0&#34;:  2538,
<span id="L499" class="ln">   499  </span>		&#34;1&#34;:  2489,
<span id="L500" class="ln">   500  </span>	}
<span id="L501" class="ln">   501  </span>	if !reflect.DeepEqual(variations, expected) {
<span id="L502" class="ln">   502  </span>		t.Errorf(&#34;expected variations counts %#v, git %#v&#34;, expected, variations)
<span id="L503" class="ln">   503  </span>	}
<span id="L504" class="ln">   504  </span>}
<span id="L505" class="ln">   505  </span>
<span id="L506" class="ln">   506  </span>func commonCheck(t *testing.T, icase int, res *Result,
<span id="L507" class="ln">   507  </span>	inExperiment bool, hashUsed bool, value FeatureValue) {
<span id="L508" class="ln">   508  </span>	if res.InExperiment != inExperiment {
<span id="L509" class="ln">   509  </span>		t.Errorf(&#34;%d: expected InExperiment to be %v&#34;, icase, inExperiment)
<span id="L510" class="ln">   510  </span>	}
<span id="L511" class="ln">   511  </span>	if res.HashUsed != hashUsed {
<span id="L512" class="ln">   512  </span>		t.Errorf(&#34;%d: expected HashUsed to be %v&#34;, icase, hashUsed)
<span id="L513" class="ln">   513  </span>	}
<span id="L514" class="ln">   514  </span>	if res.Value != value {
<span id="L515" class="ln">   515  </span>		t.Errorf(&#34;3: expected Value to be %#v, got %#v&#34;, value, res.Value)
<span id="L516" class="ln">   516  </span>	}
<span id="L517" class="ln">   517  </span>}
<span id="L518" class="ln">   518  </span>
<span id="L519" class="ln">   519  </span>func countVariations(t *testing.T, context *Context, gb *GrowthBook,
<span id="L520" class="ln">   520  </span>	exp *Experiment, runs int, variations map[string]int) {
<span id="L521" class="ln">   521  </span>	for i := 0; i &lt; runs; i++ {
<span id="L522" class="ln">   522  </span>		context = context.WithUserAttributes(Attributes{&#34;id&#34;: fmt.Sprint(i)})
<span id="L523" class="ln">   523  </span>		res := gb.Run(exp)
<span id="L524" class="ln">   524  </span>		v := -1
<span id="L525" class="ln">   525  </span>		ok := false
<span id="L526" class="ln">   526  </span>		if res.InExperiment {
<span id="L527" class="ln">   527  </span>			v, ok = res.Value.(int)
<span id="L528" class="ln">   528  </span>			if !ok {
<span id="L529" class="ln">   529  </span>				t.Error(&#34;non int feature result&#34;)
<span id="L530" class="ln">   530  </span>			}
<span id="L531" class="ln">   531  </span>		}
<span id="L532" class="ln">   532  </span>		variations[fmt.Sprint(v)]++
<span id="L533" class="ln">   533  </span>	}
<span id="L534" class="ln">   534  </span>}
<span id="L535" class="ln">   535  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/experiment_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>