<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">experiment.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;regexp&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>type ExperimentStatus string
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>const (
<span id="L11" class="ln">    11  </span>	DraftStatus   ExperimentStatus = &#34;draft&#34;
<span id="L12" class="ln">    12  </span>	RunningStatus ExperimentStatus = &#34;running&#34;
<span id="L13" class="ln">    13  </span>	StoppedStatus ExperimentStatus = &#34;stopped&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// Experiment defines a single experiment.</span>
<span id="L17" class="ln">    17  </span>type Experiment struct {
<span id="L18" class="ln">    18  </span>	Key           string
<span id="L19" class="ln">    19  </span>	Variations    []FeatureValue
<span id="L20" class="ln">    20  </span>	Ranges        []Range
<span id="L21" class="ln">    21  </span>	Meta          []VariationMeta
<span id="L22" class="ln">    22  </span>	Filters       []Filter
<span id="L23" class="ln">    23  </span>	Seed          string
<span id="L24" class="ln">    24  </span>	Name          string
<span id="L25" class="ln">    25  </span>	Phase         string
<span id="L26" class="ln">    26  </span>	URLPatterns   []URLTarget
<span id="L27" class="ln">    27  </span>	Weights       []float64
<span id="L28" class="ln">    28  </span>	Condition     Condition
<span id="L29" class="ln">    29  </span>	Coverage      *float64
<span id="L30" class="ln">    30  </span>	Include       func() bool
<span id="L31" class="ln">    31  </span>	Namespace     *Namespace
<span id="L32" class="ln">    32  </span>	Force         *int
<span id="L33" class="ln">    33  </span>	HashAttribute string
<span id="L34" class="ln">    34  </span>	HashVersion   int
<span id="L35" class="ln">    35  </span>	Active        bool
<span id="L36" class="ln">    36  </span>	Status        ExperimentStatus
<span id="L37" class="ln">    37  </span>	URL           *regexp.Regexp
<span id="L38" class="ln">    38  </span>	Groups        []string
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// NewExperiment creates an experiment with default settings: active,</span>
<span id="L42" class="ln">    42  </span><span class="comment">// but all other fields empty.</span>
<span id="L43" class="ln">    43  </span>func NewExperiment(key string) *Experiment {
<span id="L44" class="ln">    44  </span>	return &amp;Experiment{
<span id="L45" class="ln">    45  </span>		Key:    key,
<span id="L46" class="ln">    46  </span>		Active: true,
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// WithVariations set the feature variations for an experiment.</span>
<span id="L51" class="ln">    51  </span>func (exp *Experiment) WithVariations(variations ...FeatureValue) *Experiment {
<span id="L52" class="ln">    52  </span>	exp.Variations = variations
<span id="L53" class="ln">    53  </span>	return exp
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// WithRanges set the ranges for an experiment.</span>
<span id="L57" class="ln">    57  </span>func (exp *Experiment) WithRanges(ranges ...Range) *Experiment {
<span id="L58" class="ln">    58  </span>	exp.Ranges = ranges
<span id="L59" class="ln">    59  </span>	return exp
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// WithMeta sets the meta information for an experiment.</span>
<span id="L63" class="ln">    63  </span>func (exp *Experiment) WithMeta(meta ...VariationMeta) *Experiment {
<span id="L64" class="ln">    64  </span>	exp.Meta = meta
<span id="L65" class="ln">    65  </span>	return exp
<span id="L66" class="ln">    66  </span>}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span><span class="comment">// WithFilters sets the filters for an experiment.</span>
<span id="L69" class="ln">    69  </span>func (exp *Experiment) WithFilters(filters ...Filter) *Experiment {
<span id="L70" class="ln">    70  </span>	exp.Filters = filters
<span id="L71" class="ln">    71  </span>	return exp
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// WithSeed sets the hash seed for an experiment.</span>
<span id="L75" class="ln">    75  </span>func (exp *Experiment) WithSeed(seed string) *Experiment {
<span id="L76" class="ln">    76  </span>	exp.Seed = seed
<span id="L77" class="ln">    77  </span>	return exp
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// WithName sets the name for an experiment.</span>
<span id="L81" class="ln">    81  </span>func (exp *Experiment) WithName(name string) *Experiment {
<span id="L82" class="ln">    82  </span>	exp.Name = name
<span id="L83" class="ln">    83  </span>	return exp
<span id="L84" class="ln">    84  </span>}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span><span class="comment">// WithPhase sets the phase for an experiment.</span>
<span id="L87" class="ln">    87  </span>func (exp *Experiment) WithPhase(phase string) *Experiment {
<span id="L88" class="ln">    88  </span>	exp.Phase = phase
<span id="L89" class="ln">    89  </span>	return exp
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// WithWeights set the weights for an experiment.</span>
<span id="L93" class="ln">    93  </span>func (exp *Experiment) WithWeights(weights ...float64) *Experiment {
<span id="L94" class="ln">    94  </span>	exp.Weights = weights
<span id="L95" class="ln">    95  </span>	return exp
<span id="L96" class="ln">    96  </span>}
<span id="L97" class="ln">    97  </span>
<span id="L98" class="ln">    98  </span><span class="comment">// WithCondition sets the condition for an experiment.</span>
<span id="L99" class="ln">    99  </span>func (exp *Experiment) WithCondition(condition Condition) *Experiment {
<span id="L100" class="ln">   100  </span>	exp.Condition = condition
<span id="L101" class="ln">   101  </span>	return exp
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// WithCoverage sets the coverage for an experiment.</span>
<span id="L105" class="ln">   105  </span>func (exp *Experiment) WithCoverage(coverage float64) *Experiment {
<span id="L106" class="ln">   106  </span>	exp.Coverage = &amp;coverage
<span id="L107" class="ln">   107  </span>	return exp
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// WithInclude sets the inclusion function for an experiment.</span>
<span id="L111" class="ln">   111  </span>func (exp *Experiment) WithIncludeFunction(include func() bool) *Experiment {
<span id="L112" class="ln">   112  </span>	exp.Include = include
<span id="L113" class="ln">   113  </span>	return exp
<span id="L114" class="ln">   114  </span>}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span><span class="comment">// WithNamespace sets the namespace for an experiment.</span>
<span id="L117" class="ln">   117  </span>func (exp *Experiment) WithNamespace(namespace *Namespace) *Experiment {
<span id="L118" class="ln">   118  </span>	exp.Namespace = namespace
<span id="L119" class="ln">   119  </span>	return exp
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span><span class="comment">// WithForce sets the forced value index for an experiment.</span>
<span id="L123" class="ln">   123  </span>func (exp *Experiment) WithForce(force int) *Experiment {
<span id="L124" class="ln">   124  </span>	exp.Force = &amp;force
<span id="L125" class="ln">   125  </span>	return exp
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span><span class="comment">// WithHashAttribute sets the hash attribute for an experiment.</span>
<span id="L129" class="ln">   129  </span>func (exp *Experiment) WithHashAttribute(hashAttribute string) *Experiment {
<span id="L130" class="ln">   130  </span>	exp.HashAttribute = hashAttribute
<span id="L131" class="ln">   131  </span>	return exp
<span id="L132" class="ln">   132  </span>}
<span id="L133" class="ln">   133  </span>
<span id="L134" class="ln">   134  </span><span class="comment">// WithHashVersion sets the hash version for an experiment.</span>
<span id="L135" class="ln">   135  </span>func (exp *Experiment) WithHashVersion(hashVersion int) *Experiment {
<span id="L136" class="ln">   136  </span>	exp.HashVersion = hashVersion
<span id="L137" class="ln">   137  </span>	return exp
<span id="L138" class="ln">   138  </span>}
<span id="L139" class="ln">   139  </span>
<span id="L140" class="ln">   140  </span><span class="comment">// WithActive sets the enabled flag for an experiment.</span>
<span id="L141" class="ln">   141  </span>func (exp *Experiment) WithActive(active bool) *Experiment {
<span id="L142" class="ln">   142  </span>	exp.Active = active
<span id="L143" class="ln">   143  </span>	return exp
<span id="L144" class="ln">   144  </span>}
<span id="L145" class="ln">   145  </span>
<span id="L146" class="ln">   146  </span><span class="comment">// WithStatus sets the status for an experiment.</span>
<span id="L147" class="ln">   147  </span>func (exp *Experiment) WithStatus(status ExperimentStatus) *Experiment {
<span id="L148" class="ln">   148  </span>	exp.Status = status
<span id="L149" class="ln">   149  </span>	return exp
<span id="L150" class="ln">   150  </span>}
<span id="L151" class="ln">   151  </span>
<span id="L152" class="ln">   152  </span><span class="comment">// WithGroups sets the groups for an experiment.</span>
<span id="L153" class="ln">   153  </span>func (exp *Experiment) WithGroups(groups ...string) *Experiment {
<span id="L154" class="ln">   154  </span>	exp.Groups = groups
<span id="L155" class="ln">   155  </span>	return exp
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span><span class="comment">// WithURL sets the URL for an experiment.</span>
<span id="L159" class="ln">   159  </span>func (exp *Experiment) WithURL(url *regexp.Regexp) *Experiment {
<span id="L160" class="ln">   160  </span>	exp.URL = url
<span id="L161" class="ln">   161  </span>	return exp
<span id="L162" class="ln">   162  </span>}
<span id="L163" class="ln">   163  </span>
<span id="L164" class="ln">   164  </span><span class="comment">// ParseExperiment creates an Experiment value from raw JSON input.</span>
<span id="L165" class="ln">   165  </span>func ParseExperiment(data []byte) *Experiment {
<span id="L166" class="ln">   166  </span>	dict := make(map[string]interface{})
<span id="L167" class="ln">   167  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L168" class="ln">   168  </span>	if err != nil {
<span id="L169" class="ln">   169  </span>		logError(&#34;Failed parsing JSON input&#34;, &#34;Experiment&#34;)
<span id="L170" class="ln">   170  </span>		return nil
<span id="L171" class="ln">   171  </span>	}
<span id="L172" class="ln">   172  </span>	return BuildExperiment(dict)
<span id="L173" class="ln">   173  </span>}
<span id="L174" class="ln">   174  </span>
<span id="L175" class="ln">   175  </span><span class="comment">// BuildExperiment creates an Experiment value from a JSON object</span>
<span id="L176" class="ln">   176  </span><span class="comment">// represented as a Go map.</span>
<span id="L177" class="ln">   177  </span>func BuildExperiment(dict map[string]interface{}) *Experiment {
<span id="L178" class="ln">   178  </span>	exp := NewExperiment(&#34;tmp&#34;)
<span id="L179" class="ln">   179  </span>	gotKey := false
<span id="L180" class="ln">   180  </span>	for k, v := range dict {
<span id="L181" class="ln">   181  </span>		switch k {
<span id="L182" class="ln">   182  </span>		case &#34;key&#34;:
<span id="L183" class="ln">   183  </span>			key, ok := jsonString(v, &#34;Experiment&#34;, &#34;key&#34;)
<span id="L184" class="ln">   184  </span>			if !ok {
<span id="L185" class="ln">   185  </span>				return nil
<span id="L186" class="ln">   186  </span>			}
<span id="L187" class="ln">   187  </span>			exp.Key = key
<span id="L188" class="ln">   188  </span>			gotKey = true
<span id="L189" class="ln">   189  </span>		case &#34;variations&#34;:
<span id="L190" class="ln">   190  </span>			exp = exp.WithVariations(BuildFeatureValues(v)...)
<span id="L191" class="ln">   191  </span>		case &#34;ranges&#34;:
<span id="L192" class="ln">   192  </span>			ranges, ok := jsonRangeArray(v, &#34;Experiment&#34;, &#34;ranges&#34;)
<span id="L193" class="ln">   193  </span>			if !ok {
<span id="L194" class="ln">   194  </span>				return nil
<span id="L195" class="ln">   195  </span>			}
<span id="L196" class="ln">   196  </span>			exp = exp.WithRanges(ranges...)
<span id="L197" class="ln">   197  </span>		case &#34;meta&#34;:
<span id="L198" class="ln">   198  </span>			meta, ok := jsonVariationMetaArray(v, &#34;Experiment&#34;, &#34;meta&#34;)
<span id="L199" class="ln">   199  </span>			if !ok {
<span id="L200" class="ln">   200  </span>				return nil
<span id="L201" class="ln">   201  </span>			}
<span id="L202" class="ln">   202  </span>			exp = exp.WithMeta(meta...)
<span id="L203" class="ln">   203  </span>		case &#34;filters&#34;:
<span id="L204" class="ln">   204  </span>			filters, ok := jsonFilterArray(v, &#34;Experiment&#34;, &#34;filters&#34;)
<span id="L205" class="ln">   205  </span>			if !ok {
<span id="L206" class="ln">   206  </span>				return nil
<span id="L207" class="ln">   207  </span>			}
<span id="L208" class="ln">   208  </span>			exp = exp.WithFilters(filters...)
<span id="L209" class="ln">   209  </span>		case &#34;seed&#34;:
<span id="L210" class="ln">   210  </span>			seed, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;seed&#34;)
<span id="L211" class="ln">   211  </span>			if !ok {
<span id="L212" class="ln">   212  </span>				return nil
<span id="L213" class="ln">   213  </span>			}
<span id="L214" class="ln">   214  </span>			exp = exp.WithSeed(seed)
<span id="L215" class="ln">   215  </span>		case &#34;name&#34;:
<span id="L216" class="ln">   216  </span>			name, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;name&#34;)
<span id="L217" class="ln">   217  </span>			if !ok {
<span id="L218" class="ln">   218  </span>				return nil
<span id="L219" class="ln">   219  </span>			}
<span id="L220" class="ln">   220  </span>			exp = exp.WithName(name)
<span id="L221" class="ln">   221  </span>		case &#34;phase&#34;:
<span id="L222" class="ln">   222  </span>			phase, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;phase&#34;)
<span id="L223" class="ln">   223  </span>			if !ok {
<span id="L224" class="ln">   224  </span>				return nil
<span id="L225" class="ln">   225  </span>			}
<span id="L226" class="ln">   226  </span>			exp = exp.WithPhase(phase)
<span id="L227" class="ln">   227  </span>		case &#34;weights&#34;:
<span id="L228" class="ln">   228  </span>			weights, ok := jsonFloatArray(v, &#34;Experiment&#34;, &#34;weights&#34;)
<span id="L229" class="ln">   229  </span>			if !ok {
<span id="L230" class="ln">   230  </span>				return nil
<span id="L231" class="ln">   231  </span>			}
<span id="L232" class="ln">   232  </span>			exp = exp.WithWeights(weights...)
<span id="L233" class="ln">   233  </span>		case &#34;active&#34;:
<span id="L234" class="ln">   234  </span>			active, ok := jsonBool(v, &#34;Experiment&#34;, &#34;active&#34;)
<span id="L235" class="ln">   235  </span>			if !ok {
<span id="L236" class="ln">   236  </span>				return nil
<span id="L237" class="ln">   237  </span>			}
<span id="L238" class="ln">   238  </span>			exp = exp.WithActive(active)
<span id="L239" class="ln">   239  </span>		case &#34;coverage&#34;:
<span id="L240" class="ln">   240  </span>			coverage, ok := jsonFloat(v, &#34;Experiment&#34;, &#34;coverage&#34;)
<span id="L241" class="ln">   241  </span>			if !ok {
<span id="L242" class="ln">   242  </span>				return nil
<span id="L243" class="ln">   243  </span>			}
<span id="L244" class="ln">   244  </span>			exp = exp.WithCoverage(coverage)
<span id="L245" class="ln">   245  </span>		case &#34;condition&#34;:
<span id="L246" class="ln">   246  </span>			tmp, ok := v.(map[string]interface{})
<span id="L247" class="ln">   247  </span>			if !ok {
<span id="L248" class="ln">   248  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;Experiment&#34;, &#34;condition&#34;)
<span id="L249" class="ln">   249  </span>				continue
<span id="L250" class="ln">   250  </span>			}
<span id="L251" class="ln">   251  </span>			cond := BuildCondition(tmp)
<span id="L252" class="ln">   252  </span>			if cond == nil {
<span id="L253" class="ln">   253  </span>				logError(&#34;Invalid condition in JSON experiment data&#34;)
<span id="L254" class="ln">   254  </span>			} else {
<span id="L255" class="ln">   255  </span>				exp = exp.WithCondition(cond)
<span id="L256" class="ln">   256  </span>			}
<span id="L257" class="ln">   257  </span>		case &#34;namespace&#34;:
<span id="L258" class="ln">   258  </span>			namespace := BuildNamespace(v)
<span id="L259" class="ln">   259  </span>			if namespace == nil {
<span id="L260" class="ln">   260  </span>				return nil
<span id="L261" class="ln">   261  </span>			}
<span id="L262" class="ln">   262  </span>			exp = exp.WithNamespace(namespace)
<span id="L263" class="ln">   263  </span>		case &#34;force&#34;:
<span id="L264" class="ln">   264  </span>			force, ok := jsonInt(v, &#34;Experiment&#34;, &#34;force&#34;)
<span id="L265" class="ln">   265  </span>			if !ok {
<span id="L266" class="ln">   266  </span>				return nil
<span id="L267" class="ln">   267  </span>			}
<span id="L268" class="ln">   268  </span>			exp = exp.WithForce(force)
<span id="L269" class="ln">   269  </span>		case &#34;hashAttribute&#34;:
<span id="L270" class="ln">   270  </span>			hashAttribute, ok := jsonString(v, &#34;Experiment&#34;, &#34;hashAttribute&#34;)
<span id="L271" class="ln">   271  </span>			if !ok {
<span id="L272" class="ln">   272  </span>				return nil
<span id="L273" class="ln">   273  </span>			}
<span id="L274" class="ln">   274  </span>			exp = exp.WithHashAttribute(hashAttribute)
<span id="L275" class="ln">   275  </span>		case &#34;hashVersion&#34;:
<span id="L276" class="ln">   276  </span>			hashVersion, ok := jsonInt(v, &#34;Experiment&#34;, &#34;hashVersion&#34;)
<span id="L277" class="ln">   277  </span>			if !ok {
<span id="L278" class="ln">   278  </span>				return nil
<span id="L279" class="ln">   279  </span>			}
<span id="L280" class="ln">   280  </span>			exp.HashVersion = hashVersion
<span id="L281" class="ln">   281  </span>		default:
<span id="L282" class="ln">   282  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;Experiment&#34;, k)
<span id="L283" class="ln">   283  </span>		}
<span id="L284" class="ln">   284  </span>	}
<span id="L285" class="ln">   285  </span>	if !gotKey {
<span id="L286" class="ln">   286  </span>		logWarn(&#34;Key not set in JSON experiment data&#34;)
<span id="L287" class="ln">   287  </span>	}
<span id="L288" class="ln">   288  </span>	return exp
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>func (exp *Experiment) applyOverride(override *ExperimentOverride) *Experiment {
<span id="L292" class="ln">   292  </span>	newExp := *exp
<span id="L293" class="ln">   293  </span>	if override.Condition != nil {
<span id="L294" class="ln">   294  </span>		newExp.Condition = override.Condition
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	if override.Weights != nil {
<span id="L297" class="ln">   297  </span>		newExp.Weights = override.Weights
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>	if override.Active != nil {
<span id="L300" class="ln">   300  </span>		newExp.Active = *override.Active
<span id="L301" class="ln">   301  </span>	}
<span id="L302" class="ln">   302  </span>	if override.Status != nil {
<span id="L303" class="ln">   303  </span>		newExp.Status = *override.Status
<span id="L304" class="ln">   304  </span>	}
<span id="L305" class="ln">   305  </span>	if override.Force != nil {
<span id="L306" class="ln">   306  </span>		newExp.Force = override.Force
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>	if override.Coverage != nil {
<span id="L309" class="ln">   309  </span>		newExp.Coverage = override.Coverage
<span id="L310" class="ln">   310  </span>	}
<span id="L311" class="ln">   311  </span>	if override.Groups != nil {
<span id="L312" class="ln">   312  </span>		newExp.Groups = override.Groups
<span id="L313" class="ln">   313  </span>	}
<span id="L314" class="ln">   314  </span>	if override.Namespace != nil {
<span id="L315" class="ln">   315  </span>		newExp.Namespace = override.Namespace
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>	if override.URL != nil {
<span id="L318" class="ln">   318  </span>		newExp.URL = override.URL
<span id="L319" class="ln">   319  </span>	}
<span id="L320" class="ln">   320  </span>	return &amp;newExp
<span id="L321" class="ln">   321  </span>}
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span>func experimentFromFeatureRule(id string, rule *FeatureRule) *Experiment {
<span id="L324" class="ln">   324  </span>	exp := NewExperiment(id).WithVariations(rule.Variations...)
<span id="L325" class="ln">   325  </span>	if rule.Key != &#34;&#34; {
<span id="L326" class="ln">   326  </span>		exp.Key = rule.Key
<span id="L327" class="ln">   327  </span>	}
<span id="L328" class="ln">   328  </span>	if rule.Coverage != nil {
<span id="L329" class="ln">   329  </span>		exp = exp.WithCoverage(*rule.Coverage)
<span id="L330" class="ln">   330  </span>	}
<span id="L331" class="ln">   331  </span>	if rule.Weights != nil {
<span id="L332" class="ln">   332  </span>		tmp := make([]float64, len(rule.Weights))
<span id="L333" class="ln">   333  </span>		copy(tmp, rule.Weights)
<span id="L334" class="ln">   334  </span>		exp = exp.WithWeights(tmp...)
<span id="L335" class="ln">   335  </span>	}
<span id="L336" class="ln">   336  </span>	if rule.HashAttribute != &#34;&#34; {
<span id="L337" class="ln">   337  </span>		exp = exp.WithHashAttribute(rule.HashAttribute)
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>	if rule.Namespace != nil {
<span id="L340" class="ln">   340  </span>		val := Namespace{rule.Namespace.ID, rule.Namespace.Start, rule.Namespace.End}
<span id="L341" class="ln">   341  </span>		exp = exp.WithNamespace(&amp;val)
<span id="L342" class="ln">   342  </span>	}
<span id="L343" class="ln">   343  </span>	if rule.Meta != nil {
<span id="L344" class="ln">   344  </span>		exp = exp.WithMeta(rule.Meta...)
<span id="L345" class="ln">   345  </span>	}
<span id="L346" class="ln">   346  </span>	if rule.Ranges != nil {
<span id="L347" class="ln">   347  </span>		exp = exp.WithRanges(rule.Ranges...)
<span id="L348" class="ln">   348  </span>	}
<span id="L349" class="ln">   349  </span>	if rule.Name != &#34;&#34; {
<span id="L350" class="ln">   350  </span>		exp = exp.WithName(rule.Name)
<span id="L351" class="ln">   351  </span>	}
<span id="L352" class="ln">   352  </span>	if rule.Phase != &#34;&#34; {
<span id="L353" class="ln">   353  </span>		exp = exp.WithPhase(rule.Phase)
<span id="L354" class="ln">   354  </span>	}
<span id="L355" class="ln">   355  </span>	if rule.Seed != &#34;&#34; {
<span id="L356" class="ln">   356  </span>		exp = exp.WithSeed(rule.Seed)
<span id="L357" class="ln">   357  </span>	}
<span id="L358" class="ln">   358  </span>	if rule.HashVersion != 0 {
<span id="L359" class="ln">   359  </span>		exp = exp.WithHashVersion(rule.HashVersion)
<span id="L360" class="ln">   360  </span>	}
<span id="L361" class="ln">   361  </span>	if rule.Filters != nil {
<span id="L362" class="ln">   362  </span>		exp = exp.WithFilters(rule.Filters...)
<span id="L363" class="ln">   363  </span>	}
<span id="L364" class="ln">   364  </span>	return exp
<span id="L365" class="ln">   365  </span>}
<span id="L366" class="ln">   366  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/experiment.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>