<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_api_response.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;encoding/json&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>type FeatureAPIResponse struct {
<span id="L6" class="ln">     6  </span>	Features          map[string]*Feature `json:&#34;features&#34;`
<span id="L7" class="ln">     7  </span>	DateUpdated       string              `json:&#34;dateUpdated&#34;`
<span id="L8" class="ln">     8  </span>	EncryptedFeatures string              `json:&#34;encryptedFeatures&#34;`
<span id="L9" class="ln">     9  </span>}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span><span class="comment">// ParseFeature creates a single Feature value from raw JSON input.</span>
<span id="L12" class="ln">    12  </span>func ParseFeatureAPIResponse(data []byte) *FeatureAPIResponse {
<span id="L13" class="ln">    13  </span>	dict := make(map[string]interface{})
<span id="L14" class="ln">    14  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L15" class="ln">    15  </span>	if err != nil {
<span id="L16" class="ln">    16  </span>		logError(&#34;Failed parsing JSON input&#34;, &#34;FeatureAPIResponse&#34;)
<span id="L17" class="ln">    17  </span>		return nil
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	return BuildFeatureAPIResponse(dict)
<span id="L20" class="ln">    20  </span>}
<span id="L21" class="ln">    21  </span>
<span id="L22" class="ln">    22  </span><span class="comment">// BuildFeatureAPIResponse creates a FeatureAPIResponse value from a</span>
<span id="L23" class="ln">    23  </span><span class="comment">// generic JSON value.</span>
<span id="L24" class="ln">    24  </span>func BuildFeatureAPIResponse(dict map[string]interface{}) *FeatureAPIResponse {
<span id="L25" class="ln">    25  </span>	apiResponse := FeatureAPIResponse{}
<span id="L26" class="ln">    26  </span>	for k, v := range dict {
<span id="L27" class="ln">    27  </span>		switch k {
<span id="L28" class="ln">    28  </span>		case &#34;features&#34;:
<span id="L29" class="ln">    29  </span>			apiResponse.Features = BuildFeatures(v)
<span id="L30" class="ln">    30  </span>		case &#34;dateUpdated&#34;:
<span id="L31" class="ln">    31  </span>			dateUpdated, ok := jsonString(v, &#34;FeatureAPIResponse&#34;, &#34;dateUpdated&#34;)
<span id="L32" class="ln">    32  </span>			if !ok {
<span id="L33" class="ln">    33  </span>				return nil
<span id="L34" class="ln">    34  </span>			}
<span id="L35" class="ln">    35  </span>			apiResponse.DateUpdated = dateUpdated
<span id="L36" class="ln">    36  </span>		case &#34;encryptedFeatures&#34;:
<span id="L37" class="ln">    37  </span>			encryptedFeatures, ok := jsonString(v, &#34;FeatureAPIResponse&#34;, &#34;encryptedFeatures&#34;)
<span id="L38" class="ln">    38  </span>			if !ok {
<span id="L39" class="ln">    39  </span>				return nil
<span id="L40" class="ln">    40  </span>			}
<span id="L41" class="ln">    41  </span>			apiResponse.EncryptedFeatures = encryptedFeatures
<span id="L42" class="ln">    42  </span>		default:
<span id="L43" class="ln">    43  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;FeatureAPIResponse&#34;, k)
<span id="L44" class="ln">    44  </span>		}
<span id="L45" class="ln">    45  </span>	}
<span id="L46" class="ln">    46  </span>	return &amp;apiResponse
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_api_response.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>