<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_api_response_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>const jsonData = `{
<span id="L9" class="ln">     9  </span>  &#34;status&#34;: 200,
<span id="L10" class="ln">    10  </span>  &#34;features&#34;: {
<span id="L11" class="ln">    11  </span>    &#34;banner_text&#34;: {
<span id="L12" class="ln">    12  </span>      &#34;defaultValue&#34;: &#34;Welcome to Acme Donuts!&#34;,
<span id="L13" class="ln">    13  </span>      &#34;rules&#34;: [
<span id="L14" class="ln">    14  </span>        {
<span id="L15" class="ln">    15  </span>          &#34;condition&#34;: {
<span id="L16" class="ln">    16  </span>            &#34;country&#34;: &#34;france&#34;
<span id="L17" class="ln">    17  </span>          },
<span id="L18" class="ln">    18  </span>          &#34;force&#34;: &#34;Bienvenue au Beignets Acme !&#34;
<span id="L19" class="ln">    19  </span>        },
<span id="L20" class="ln">    20  </span>        {
<span id="L21" class="ln">    21  </span>          &#34;condition&#34;: {
<span id="L22" class="ln">    22  </span>            &#34;country&#34;: &#34;spain&#34;
<span id="L23" class="ln">    23  </span>          },
<span id="L24" class="ln">    24  </span>          &#34;force&#34;: &#34;¡Bienvenidos y bienvenidas a Donas Acme!&#34;
<span id="L25" class="ln">    25  </span>        }
<span id="L26" class="ln">    26  </span>      ]
<span id="L27" class="ln">    27  </span>    },
<span id="L28" class="ln">    28  </span>    &#34;dark_mode&#34;: {
<span id="L29" class="ln">    29  </span>      &#34;defaultValue&#34;: false,
<span id="L30" class="ln">    30  </span>      &#34;rules&#34;: [
<span id="L31" class="ln">    31  </span>        {
<span id="L32" class="ln">    32  </span>          &#34;condition&#34;: {
<span id="L33" class="ln">    33  </span>            &#34;loggedIn&#34;: true
<span id="L34" class="ln">    34  </span>          },
<span id="L35" class="ln">    35  </span>          &#34;force&#34;: true,
<span id="L36" class="ln">    36  </span>          &#34;coverage&#34;: 0.5,
<span id="L37" class="ln">    37  </span>          &#34;hashAttribute&#34;: &#34;id&#34;
<span id="L38" class="ln">    38  </span>        }
<span id="L39" class="ln">    39  </span>      ]
<span id="L40" class="ln">    40  </span>    },
<span id="L41" class="ln">    41  </span>    &#34;donut_price&#34;: {
<span id="L42" class="ln">    42  </span>      &#34;defaultValue&#34;: 2.5,
<span id="L43" class="ln">    43  </span>      &#34;rules&#34;: [
<span id="L44" class="ln">    44  </span>        {
<span id="L45" class="ln">    45  </span>          &#34;condition&#34;: {
<span id="L46" class="ln">    46  </span>            &#34;employee&#34;: true
<span id="L47" class="ln">    47  </span>          },
<span id="L48" class="ln">    48  </span>          &#34;force&#34;: 0
<span id="L49" class="ln">    49  </span>        }
<span id="L50" class="ln">    50  </span>      ]
<span id="L51" class="ln">    51  </span>    },
<span id="L52" class="ln">    52  </span>    &#34;meal_overrides_gluten_free&#34;: {
<span id="L53" class="ln">    53  </span>      &#34;defaultValue&#34;: {
<span id="L54" class="ln">    54  </span>        &#34;meal_type&#34;: &#34;standard&#34;,
<span id="L55" class="ln">    55  </span>        &#34;dessert&#34;: &#34;Strawberry Cheesecake&#34;
<span id="L56" class="ln">    56  </span>      },
<span id="L57" class="ln">    57  </span>      &#34;rules&#34;: [
<span id="L58" class="ln">    58  </span>        {
<span id="L59" class="ln">    59  </span>          &#34;condition&#34;: {
<span id="L60" class="ln">    60  </span>            &#34;dietaryRestrictions&#34;: {
<span id="L61" class="ln">    61  </span>              &#34;$elemMatch&#34;: {
<span id="L62" class="ln">    62  </span>                &#34;$eq&#34;: &#34;gluten_free&#34;
<span id="L63" class="ln">    63  </span>              }
<span id="L64" class="ln">    64  </span>            }
<span id="L65" class="ln">    65  </span>          },
<span id="L66" class="ln">    66  </span>          &#34;force&#34;: {
<span id="L67" class="ln">    67  </span>            &#34;meal_type&#34;: &#34;gf&#34;,
<span id="L68" class="ln">    68  </span>            &#34;dessert&#34;: &#34;French Vanilla Ice Cream&#34;
<span id="L69" class="ln">    69  </span>          }
<span id="L70" class="ln">    70  </span>        }
<span id="L71" class="ln">    71  </span>      ]
<span id="L72" class="ln">    72  </span>    },
<span id="L73" class="ln">    73  </span>    &#34;app_name&#34;: {
<span id="L74" class="ln">    74  </span>      &#34;defaultValue&#34;: &#34;(unknown)&#34;,
<span id="L75" class="ln">    75  </span>      &#34;rules&#34;: [
<span id="L76" class="ln">    76  </span>        {
<span id="L77" class="ln">    77  </span>          &#34;condition&#34;: {
<span id="L78" class="ln">    78  </span>            &#34;version&#34;: {
<span id="L79" class="ln">    79  </span>              &#34;$vgte&#34;: &#34;1.0.0&#34;,
<span id="L80" class="ln">    80  </span>              &#34;$vlt&#34;: &#34;2.0.0&#34;
<span id="L81" class="ln">    81  </span>            }
<span id="L82" class="ln">    82  </span>          },
<span id="L83" class="ln">    83  </span>          &#34;force&#34;: &#34;Albatross&#34;
<span id="L84" class="ln">    84  </span>        },
<span id="L85" class="ln">    85  </span>        {
<span id="L86" class="ln">    86  </span>          &#34;condition&#34;: {
<span id="L87" class="ln">    87  </span>            &#34;version&#34;: {
<span id="L88" class="ln">    88  </span>              &#34;$vgte&#34;: &#34;2.0.0&#34;,
<span id="L89" class="ln">    89  </span>              &#34;$vlt&#34;: &#34;3.0.0&#34;
<span id="L90" class="ln">    90  </span>            }
<span id="L91" class="ln">    91  </span>          },
<span id="L92" class="ln">    92  </span>          &#34;force&#34;: &#34;Badger&#34;
<span id="L93" class="ln">    93  </span>        },
<span id="L94" class="ln">    94  </span>        {
<span id="L95" class="ln">    95  </span>          &#34;condition&#34;: {
<span id="L96" class="ln">    96  </span>            &#34;version&#34;: {
<span id="L97" class="ln">    97  </span>              &#34;$vgte&#34;: &#34;3.0.0&#34;,
<span id="L98" class="ln">    98  </span>              &#34;$vlt&#34;: &#34;4.0.0&#34;
<span id="L99" class="ln">    99  </span>            }
<span id="L100" class="ln">   100  </span>          },
<span id="L101" class="ln">   101  </span>          &#34;force&#34;: &#34;Capybara&#34;
<span id="L102" class="ln">   102  </span>        }
<span id="L103" class="ln">   103  </span>      ]
<span id="L104" class="ln">   104  </span>    }
<span id="L105" class="ln">   105  </span>  },
<span id="L106" class="ln">   106  </span>  &#34;dateUpdated&#34;: &#34;2023-06-27T18:10:13.378Z&#34;
<span id="L107" class="ln">   107  </span>}`
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>func TestAPIResponseParsing(t *testing.T) {
<span id="L110" class="ln">   110  </span>	apiResponse := FeatureAPIResponse{}
<span id="L111" class="ln">   111  </span>	err := json.Unmarshal([]byte(jsonData), &amp;apiResponse)
<span id="L112" class="ln">   112  </span>	if err != nil {
<span id="L113" class="ln">   113  </span>		t.Errorf(&#34;failed to parse API response data&#34;)
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_api_response_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>