<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_result.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// FeatureResult is the result of evaluating a feature.</span>
<span id="L4" class="ln">     4  </span>type FeatureResult struct {
<span id="L5" class="ln">     5  </span>	Value            FeatureValue
<span id="L6" class="ln">     6  </span>	Source           FeatureResultSource
<span id="L7" class="ln">     7  </span>	On               bool
<span id="L8" class="ln">     8  </span>	Off              bool
<span id="L9" class="ln">     9  </span>	RuleID           string
<span id="L10" class="ln">    10  </span>	Experiment       *Experiment
<span id="L11" class="ln">    11  </span>	ExperimentResult *Result
<span id="L12" class="ln">    12  </span>}
<span id="L13" class="ln">    13  </span>
<span id="L14" class="ln">    14  </span><span class="comment">// BuildFeatureResult creates an FeatureResult value from a JSON</span>
<span id="L15" class="ln">    15  </span><span class="comment">// object represented as a Go map.</span>
<span id="L16" class="ln">    16  </span>func BuildFeatureResult(dict map[string]interface{}) *FeatureResult {
<span id="L17" class="ln">    17  </span>	result := FeatureResult{}
<span id="L18" class="ln">    18  </span>	for k, v := range dict {
<span id="L19" class="ln">    19  </span>		switch k {
<span id="L20" class="ln">    20  </span>		case &#34;value&#34;:
<span id="L21" class="ln">    21  </span>			result.Value = v
<span id="L22" class="ln">    22  </span>		case &#34;on&#34;:
<span id="L23" class="ln">    23  </span>			on, ok := jsonBool(v, &#34;FeatureResult&#34;, &#34;on&#34;)
<span id="L24" class="ln">    24  </span>			if !ok {
<span id="L25" class="ln">    25  </span>				return nil
<span id="L26" class="ln">    26  </span>			}
<span id="L27" class="ln">    27  </span>			result.On = on
<span id="L28" class="ln">    28  </span>		case &#34;off&#34;:
<span id="L29" class="ln">    29  </span>			off, ok := jsonBool(v, &#34;FeatureResult&#34;, &#34;off&#34;)
<span id="L30" class="ln">    30  </span>			if !ok {
<span id="L31" class="ln">    31  </span>				return nil
<span id="L32" class="ln">    32  </span>			}
<span id="L33" class="ln">    33  </span>			result.Off = off
<span id="L34" class="ln">    34  </span>		case &#34;source&#34;:
<span id="L35" class="ln">    35  </span>			source, ok := jsonString(v, &#34;FeatureResult&#34;, &#34;source&#34;)
<span id="L36" class="ln">    36  </span>			if !ok {
<span id="L37" class="ln">    37  </span>				return nil
<span id="L38" class="ln">    38  </span>			}
<span id="L39" class="ln">    39  </span>			result.Source = ParseFeatureResultSource(source)
<span id="L40" class="ln">    40  </span>		case &#34;experiment&#34;:
<span id="L41" class="ln">    41  </span>			tmp, ok := v.(map[string]interface{})
<span id="L42" class="ln">    42  </span>			if !ok {
<span id="L43" class="ln">    43  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;FeatureResult&#34;, &#34;experiment&#34;)
<span id="L44" class="ln">    44  </span>				continue
<span id="L45" class="ln">    45  </span>			}
<span id="L46" class="ln">    46  </span>			experiment := BuildExperiment(tmp)
<span id="L47" class="ln">    47  </span>			if experiment == nil {
<span id="L48" class="ln">    48  </span>				return nil
<span id="L49" class="ln">    49  </span>			}
<span id="L50" class="ln">    50  </span>			result.Experiment = experiment
<span id="L51" class="ln">    51  </span>		case &#34;experimentResult&#34;:
<span id="L52" class="ln">    52  </span>			tmp, ok := v.(map[string]interface{})
<span id="L53" class="ln">    53  </span>			if !ok {
<span id="L54" class="ln">    54  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;FeatureResult&#34;, &#34;experimentResult&#34;)
<span id="L55" class="ln">    55  </span>				return nil
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>			experimentResult := BuildResult(tmp)
<span id="L58" class="ln">    58  </span>			if experimentResult == nil {
<span id="L59" class="ln">    59  </span>				return nil
<span id="L60" class="ln">    60  </span>			}
<span id="L61" class="ln">    61  </span>			result.ExperimentResult = experimentResult
<span id="L62" class="ln">    62  </span>		default:
<span id="L63" class="ln">    63  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;FeatureResult&#34;, k)
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	return &amp;result
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_result.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>