<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">features_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;reflect&#34;
<span id="L5" class="ln">     5  </span>	&#34;testing&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span>func TestContextMalformedJSON(t *testing.T) {
<span id="L9" class="ln">     9  </span>	SetLogger(&amp;testLog)
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>	contextJSON := []string{
<span id="L12" class="ln">    12  </span>		`{&#34;enabled&#34;: 1}`,
<span id="L13" class="ln">    13  </span>		`{&#34;attributes&#34;: 1}`,
<span id="L14" class="ln">    14  </span>		`{&#34;url&#34;: 1}`,
<span id="L15" class="ln">    15  </span>		`{&#34;features&#34;: 1}`,
<span id="L16" class="ln">    16  </span>		`{&#34;forcedVariations&#34;: 1}`,
<span id="L17" class="ln">    17  </span>		`{&#34;forcedVariations&#34;: {&#34;abc&#34;: 1, &#34;def&#34;: &#34;bad&#34;}}`,
<span id="L18" class="ln">    18  </span>		`{&#34;qaMode&#34;: 1}`,
<span id="L19" class="ln">    19  </span>		`{&#34;devMode&#34;: 1}`,
<span id="L20" class="ln">    20  </span>		`{&#34;userAttributes&#34;: 1}`,
<span id="L21" class="ln">    21  </span>		`{&#34;groups&#34;: 1}`,
<span id="L22" class="ln">    22  </span>		`{&#34;groups&#34;: {&#34;abc&#34;: true, &#34;def&#34;: &#34;bad&#34;}}`,
<span id="L23" class="ln">    23  </span>		`{&#34;apiHost&#34;: 1}`,
<span id="L24" class="ln">    24  </span>		`{&#34;clientKey&#34;: 1}`,
<span id="L25" class="ln">    25  </span>		`{&#34;decryptionKey&#34;: 1}`,
<span id="L26" class="ln">    26  </span>		`{&#34;overrides&#34;: 1}`,
<span id="L27" class="ln">    27  </span>		`{&#34;unknownKey&#34;: &#34;some data&#34;}`,
<span id="L28" class="ln">    28  </span>	}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span>	for _, json := range contextJSON {
<span id="L31" class="ln">    31  </span>		testLog.reset()
<span id="L32" class="ln">    32  </span>		ParseContext([]byte(json)) <span class="comment">// discarding result...</span>
<span id="L33" class="ln">    33  </span>		if len(testLog.warnings) != 1 {
<span id="L34" class="ln">    34  </span>			t.Errorf(&#34;expected warning from Context JSON parser for: %s&#34;, json)
<span id="L35" class="ln">    35  </span>		}
<span id="L36" class="ln">    36  </span>	}
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>func TestFeaturesCanSetFeatures(t *testing.T) {
<span id="L40" class="ln">    40  </span>	context := NewContext().
<span id="L41" class="ln">    41  </span>		WithAttributes(Attributes{&#34;id&#34;: &#34;123&#34;})
<span id="L42" class="ln">    42  </span>	gb := New(context).
<span id="L43" class="ln">    43  </span>		WithFeatures(FeatureMap{&#34;feature&#34;: &amp;Feature{DefaultValue: 0}})
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span>	result := gb.Feature(&#34;feature&#34;)
<span id="L46" class="ln">    46  </span>	expected := FeatureResult{
<span id="L47" class="ln">    47  </span>		Value:  0,
<span id="L48" class="ln">    48  </span>		On:     false,
<span id="L49" class="ln">    49  </span>		Off:    true,
<span id="L50" class="ln">    50  </span>		Source: DefaultValueResultSource,
<span id="L51" class="ln">    51  </span>	}
<span id="L52" class="ln">    52  </span>
<span id="L53" class="ln">    53  </span>	if result == nil || !reflect.DeepEqual(*result, expected) {
<span id="L54" class="ln">    54  </span>		t.Errorf(&#34;unexpected result: %v&#34;, result)
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span>func TestFeaturesCanSetEncryptedFeatures(t *testing.T) {
<span id="L59" class="ln">    59  </span>	gb := New(nil)
<span id="L60" class="ln">    60  </span>
<span id="L61" class="ln">    61  </span>	keyString := &#34;Ns04T5n9+59rl2x3SlNHtQ==&#34;
<span id="L62" class="ln">    62  </span>	encrypedFeatures :=
<span id="L63" class="ln">    63  </span>		&#34;vMSg2Bj/IurObDsWVmvkUg==.L6qtQkIzKDoE2Dix6IAKDcVel8PHUnzJ7JjmLjFZFQDqidRIoCxKmvxvUj2kTuHFTQ3/NJ3D6XhxhXXv2+dsXpw5woQf0eAgqrcxHrbtFORs18tRXRZza7zqgzwvcznx&#34;
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>	_, err := gb.WithEncryptedFeatures(encrypedFeatures, keyString)
<span id="L66" class="ln">    66  </span>	if err != nil {
<span id="L67" class="ln">    67  </span>		t.Error(&#34;unexpected error: &#34;, err)
<span id="L68" class="ln">    68  </span>	}
<span id="L69" class="ln">    69  </span>
<span id="L70" class="ln">    70  </span>	expectedJson := `{
<span id="L71" class="ln">    71  </span>    &#34;testfeature1&#34;: {
<span id="L72" class="ln">    72  </span>      &#34;defaultValue&#34;: true,
<span id="L73" class="ln">    73  </span>      &#34;rules&#34;: [{&#34;condition&#34;: { &#34;id&#34;: &#34;1234&#34; }, &#34;force&#34;: false}]
<span id="L74" class="ln">    74  </span>    }
<span id="L75" class="ln">    75  </span>  }`
<span id="L76" class="ln">    76  </span>	expected := ParseFeatureMap([]byte(expectedJson))
<span id="L77" class="ln">    77  </span>	actual := gb.Features()
<span id="L78" class="ln">    78  </span>
<span id="L79" class="ln">    79  </span>	if !reflect.DeepEqual(actual, expected) {
<span id="L80" class="ln">    80  </span>		t.Error(&#34;unexpected features value: &#34;, actual)
<span id="L81" class="ln">    81  </span>	}
<span id="L82" class="ln">    82  </span>}
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>func TestFeaturesDecryptFeaturesWithInvalidKey(t *testing.T) {
<span id="L85" class="ln">    85  </span>	gb := New(nil)
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>	keyString := &#34;fakeT5n9+59rl2x3SlNHtQ==&#34;
<span id="L88" class="ln">    88  </span>	encrypedFeatures :=
<span id="L89" class="ln">    89  </span>		&#34;vMSg2Bj/IurObDsWVmvkUg==.L6qtQkIzKDoE2Dix6IAKDcVel8PHUnzJ7JjmLjFZFQDqidRIoCxKmvxvUj2kTuHFTQ3/NJ3D6XhxhXXv2+dsXpw5woQf0eAgqrcxHrbtFORs18tRXRZza7zqgzwvcznx&#34;
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span>	_, err := gb.WithEncryptedFeatures(encrypedFeatures, keyString)
<span id="L92" class="ln">    92  </span>	if err == nil {
<span id="L93" class="ln">    93  </span>		t.Error(&#34;unexpected lack of error&#34;)
<span id="L94" class="ln">    94  </span>	}
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func TestFeaturesDecryptFeaturesWithInvalidCiphertext(t *testing.T) {
<span id="L98" class="ln">    98  </span>	gb := New(nil)
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	keyString := &#34;Ns04T5n9+59rl2x3SlNHtQ==&#34;
<span id="L101" class="ln">   101  </span>	encrypedFeatures :=
<span id="L102" class="ln">   102  </span>		&#34;FAKE2Bj/IurObDsWVmvkUg==.L6qtQkIzKDoE2Dix6IAKDcVel8PHUnzJ7JjmLjFZFQDqidRIoCxKmvxvUj2kTuHFTQ3/NJ3D6XhxhXXv2+dsXpw5woQf0eAgqrcxHrbtFORs18tRXRZza7zqgzwvcznx&#34;
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	_, err := gb.WithEncryptedFeatures(encrypedFeatures, keyString)
<span id="L105" class="ln">   105  </span>	if err == nil {
<span id="L106" class="ln">   106  </span>		t.Error(&#34;unexpected lack of error&#34;)
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>func TestFeaturesReturnsRuleID(t *testing.T) {
<span id="L111" class="ln">   111  </span>	featuresJson := `{
<span id="L112" class="ln">   112  </span>    &#34;feature&#34;: {&#34;defaultValue&#34;: 0, &#34;rules&#34;: [{&#34;force&#34;: 1, &#34;id&#34;: &#34;foo&#34;}]}
<span id="L113" class="ln">   113  </span>  }`
<span id="L114" class="ln">   114  </span>	gb := New(nil).
<span id="L115" class="ln">   115  </span>		WithFeatures(ParseFeatureMap([]byte(featuresJson)))
<span id="L116" class="ln">   116  </span>	result := gb.EvalFeature(&#34;feature&#34;)
<span id="L117" class="ln">   117  </span>	if result.RuleID != &#34;foo&#34; {
<span id="L118" class="ln">   118  </span>		t.Errorf(&#34;expected rule ID to be foo, got: %v&#34;, result.RuleID)
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func TestFeaturesUpdatesAttributes(t *testing.T) {
<span id="L123" class="ln">   123  </span>	context := NewContext().
<span id="L124" class="ln">   124  </span>		WithAttributes(Attributes{&#34;foo&#34;: 1, &#34;bar&#34;: 2})
<span id="L125" class="ln">   125  </span>	gb := New(context).
<span id="L126" class="ln">   126  </span>		WithAttributes(Attributes{&#34;foo&#34;: 2, &#34;baz&#34;: 3})
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>	result := context.Attributes
<span id="L129" class="ln">   129  </span>	expected := Attributes{&#34;foo&#34;: 2, &#34;baz&#34;: 3}
<span id="L130" class="ln">   130  </span>
<span id="L131" class="ln">   131  </span>	if !reflect.DeepEqual(result, expected) {
<span id="L132" class="ln">   132  </span>		t.Errorf(&#34;unexpected result: %v&#34;, result)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	if !reflect.DeepEqual(gb.Attributes(), expected) {
<span id="L135" class="ln">   135  </span>		t.Errorf(&#34;unexpected result: %v&#34;, result)
<span id="L136" class="ln">   136  </span>	}
<span id="L137" class="ln">   137  </span>}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>func TestFeaturesUsesAttributeOverrides(t *testing.T) {
<span id="L140" class="ln">   140  </span>	context := NewContext().
<span id="L141" class="ln">   141  </span>		WithAttributes(Attributes{&#34;id&#34;: &#34;123&#34;, &#34;foo&#34;: &#34;bar&#34;})
<span id="L142" class="ln">   142  </span>	gb := New(context).
<span id="L143" class="ln">   143  </span>		WithAttributeOverrides(Attributes{&#34;foo&#34;: &#34;baz&#34;})
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>	if !reflect.DeepEqual(gb.Attributes(),
<span id="L146" class="ln">   146  </span>		Attributes{&#34;id&#34;: &#34;123&#34;, &#34;foo&#34;: &#34;baz&#34;}) {
<span id="L147" class="ln">   147  </span>		t.Errorf(&#34;unexpected value for gb.Attributes(): %v\n&#34;,
<span id="L148" class="ln">   148  </span>			gb.Attributes())
<span id="L149" class="ln">   149  </span>	}
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>	exp1 := NewExperiment(&#34;my-test&#34;).WithVariations(0, 1).WithHashAttribute(&#34;foo&#34;)
<span id="L152" class="ln">   152  </span>	result := gb.Run(exp1)
<span id="L153" class="ln">   153  </span>	if result.HashValue != &#34;baz&#34; {
<span id="L154" class="ln">   154  </span>		t.Errorf(&#34;unexpected experiment result: %v\n&#34;, result.HashValue)
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	gb = gb.WithAttributeOverrides(nil)
<span id="L158" class="ln">   158  </span>
<span id="L159" class="ln">   159  </span>	if !reflect.DeepEqual(gb.Attributes(),
<span id="L160" class="ln">   160  </span>		Attributes{&#34;id&#34;: &#34;123&#34;, &#34;foo&#34;: &#34;bar&#34;}) {
<span id="L161" class="ln">   161  </span>		t.Errorf(&#34;unexpected value for gb.Attributes(): %v\n&#34;,
<span id="L162" class="ln">   162  </span>			gb.Attributes())
<span id="L163" class="ln">   163  </span>	}
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	result = gb.Run(exp1)
<span id="L166" class="ln">   166  </span>	if result.HashValue != &#34;bar&#34; {
<span id="L167" class="ln">   167  </span>		t.Errorf(&#34;unexpected experiment result: %v\n&#34;, result.HashValue)
<span id="L168" class="ln">   168  </span>	}
<span id="L169" class="ln">   169  </span>}
<span id="L170" class="ln">   170  </span>
<span id="L171" class="ln">   171  </span>func TestFeaturesUsesForcedFeatureValues(t *testing.T) {
<span id="L172" class="ln">   172  </span>	featuresJson := `{
<span id="L173" class="ln">   173  </span>    &#34;feature1&#34;: {&#34;defaultValue&#34;: 0},
<span id="L174" class="ln">   174  </span>    &#34;feature2&#34;: {&#34;defaultValue&#34;: 0}
<span id="L175" class="ln">   175  </span>  }`
<span id="L176" class="ln">   176  </span>	gb := New(nil).
<span id="L177" class="ln">   177  </span>		WithFeatures(ParseFeatureMap([]byte(featuresJson))).
<span id="L178" class="ln">   178  </span>		WithForcedFeatures(map[string]interface{}{
<span id="L179" class="ln">   179  </span>			&#34;feature2&#34;: 1.0,
<span id="L180" class="ln">   180  </span>			&#34;feature3&#34;: 1.0,
<span id="L181" class="ln">   181  </span>		})
<span id="L182" class="ln">   182  </span>
<span id="L183" class="ln">   183  </span>	check := func(icase int, feature string, value interface{}) {
<span id="L184" class="ln">   184  </span>		result := gb.EvalFeature(feature)
<span id="L185" class="ln">   185  </span>		if !reflect.DeepEqual(result.Value, value) {
<span id="L186" class="ln">   186  </span>			t.Errorf(&#34;%d: result from EvalFeature: expected %v, got %v&#34;,
<span id="L187" class="ln">   187  </span>				icase, value, result.Value)
<span id="L188" class="ln">   188  </span>		}
<span id="L189" class="ln">   189  </span>	}
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>	check(1, &#34;feature1&#34;, 0.0)
<span id="L192" class="ln">   192  </span>	check(2, &#34;feature2&#34;, 1.0)
<span id="L193" class="ln">   193  </span>	check(3, &#34;feature3&#34;, 1.0)
<span id="L194" class="ln">   194  </span>
<span id="L195" class="ln">   195  </span>	gb = gb.WithForcedFeatures(nil)
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>	check(4, &#34;feature1&#34;, 0.0)
<span id="L198" class="ln">   198  </span>	check(5, &#34;feature2&#34;, 0.0)
<span id="L199" class="ln">   199  </span>	check(6, &#34;feature3&#34;, nil)
<span id="L200" class="ln">   200  </span>}
<span id="L201" class="ln">   201  </span>
<span id="L202" class="ln">   202  </span>func TestFeaturesGetsFeatures(t *testing.T) {
<span id="L203" class="ln">   203  </span>	featuresJson := `{ &#34;feature1&#34;: { &#34;defaultValue&#34;: 0 } }`
<span id="L204" class="ln">   204  </span>	features := ParseFeatureMap([]byte(featuresJson))
<span id="L205" class="ln">   205  </span>	gb := New(nil).WithFeatures(features)
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	if !reflect.DeepEqual(gb.Features(), features) {
<span id="L208" class="ln">   208  </span>		t.Error(&#34;expected features to match&#34;)
<span id="L209" class="ln">   209  </span>	}
<span id="L210" class="ln">   210  </span>}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>func TestFeaturesFeatureUsageWhenAssignedValueChanges(t *testing.T) {
<span id="L213" class="ln">   213  </span>	featuresJson := `{
<span id="L214" class="ln">   214  </span>    &#34;feature&#34;: {
<span id="L215" class="ln">   215  </span>      &#34;defaultValue&#34;: 0,
<span id="L216" class="ln">   216  </span>      &#34;rules&#34;: [{&#34;condition&#34;: {&#34;color&#34;: &#34;blue&#34;}, &#34;force&#34;: 1}]
<span id="L217" class="ln">   217  </span>    }
<span id="L218" class="ln">   218  </span>  }`
<span id="L219" class="ln">   219  </span>	context := NewContext().
<span id="L220" class="ln">   220  </span>		WithAttributes(Attributes{&#34;color&#34;: &#34;green&#34;}).
<span id="L221" class="ln">   221  </span>		WithFeatures(ParseFeatureMap([]byte(featuresJson)))
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	type featureCall struct {
<span id="L224" class="ln">   224  </span>		key    string
<span id="L225" class="ln">   225  </span>		result *FeatureResult
<span id="L226" class="ln">   226  </span>	}
<span id="L227" class="ln">   227  </span>	calls := []featureCall{}
<span id="L228" class="ln">   228  </span>	callback := func(key string, result *FeatureResult) {
<span id="L229" class="ln">   229  </span>		calls = append(calls, featureCall{key, result})
<span id="L230" class="ln">   230  </span>	}
<span id="L231" class="ln">   231  </span>	gb := New(context).WithFeatureUsageCallback(callback)
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>	<span class="comment">// Fires for regular features</span>
<span id="L234" class="ln">   234  </span>	res1 := gb.EvalFeature(&#34;feature&#34;)
<span id="L235" class="ln">   235  </span>	if res1.Value != 0.0 {
<span id="L236" class="ln">   236  </span>		t.Errorf(&#34;expected value 0, got %#v&#34;, res1.Value)
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	<span class="comment">// Fires when the assigned value changes</span>
<span id="L240" class="ln">   240  </span>	gb = gb.WithAttributes(Attributes{&#34;color&#34;: &#34;blue&#34;})
<span id="L241" class="ln">   241  </span>	res2 := gb.EvalFeature(&#34;feature&#34;)
<span id="L242" class="ln">   242  </span>	if res2.Value != 1.0 {
<span id="L243" class="ln">   243  </span>		t.Errorf(&#34;expected value 1, got %#v&#34;, res2.Value)
<span id="L244" class="ln">   244  </span>	}
<span id="L245" class="ln">   245  </span>
<span id="L246" class="ln">   246  </span>	if len(calls) != 2 {
<span id="L247" class="ln">   247  </span>		t.Errorf(&#34;expected 2 calls to feature usage callback, got %d&#34;, len(calls))
<span id="L248" class="ln">   248  </span>	} else {
<span id="L249" class="ln">   249  </span>		if !reflect.DeepEqual(calls[0], featureCall{&#34;feature&#34;, res1}) {
<span id="L250" class="ln">   250  </span>			t.Errorf(&#34;unexpected callback result&#34;)
<span id="L251" class="ln">   251  </span>		}
<span id="L252" class="ln">   252  </span>		if !reflect.DeepEqual(calls[1], featureCall{&#34;feature&#34;, res2}) {
<span id="L253" class="ln">   253  </span>			t.Errorf(&#34;unexpected callback result&#34;)
<span id="L254" class="ln">   254  </span>		}
<span id="L255" class="ln">   255  </span>	}
<span id="L256" class="ln">   256  </span>}
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span>func TestFeaturesUsesFallbacksForGetFeatureValue(t *testing.T) {
<span id="L259" class="ln">   259  </span>	gb := New(nil).WithFeatures(ParseFeatureMap(
<span id="L260" class="ln">   260  </span>		[]byte(`{&#34;feature&#34;: {&#34;defaultValue&#34;: &#34;blue&#34;}}`)))
<span id="L261" class="ln">   261  </span>
<span id="L262" class="ln">   262  </span>	res := gb.GetFeatureValue(&#34;feature&#34;, &#34;green&#34;)
<span id="L263" class="ln">   263  </span>	if res != &#34;blue&#34; {
<span id="L264" class="ln">   264  </span>		t.Error(&#34;1: unexpected return from GetFeatureValue: &#34;, res)
<span id="L265" class="ln">   265  </span>	}
<span id="L266" class="ln">   266  </span>	res = gb.GetFeatureValue(&#34;unknown&#34;, &#34;green&#34;)
<span id="L267" class="ln">   267  </span>	if res != &#34;green&#34; {
<span id="L268" class="ln">   268  </span>		t.Error(&#34;2: unexpected return from GetFeatureValue: &#34;, res)
<span id="L269" class="ln">   269  </span>	}
<span id="L270" class="ln">   270  </span>	res = gb.GetFeatureValue(&#34;testing&#34;, nil)
<span id="L271" class="ln">   271  </span>	if res != nil {
<span id="L272" class="ln">   272  </span>		t.Error(&#34;3: unexpected return from GetFeatureValue: &#34;, res)
<span id="L273" class="ln">   273  </span>	}
<span id="L274" class="ln">   274  </span>}
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>func TestFeaturesUsageTracking(t *testing.T) {
<span id="L277" class="ln">   277  </span>	called := false
<span id="L278" class="ln">   278  </span>	cb := func(key string, result *FeatureResult) {
<span id="L279" class="ln">   279  </span>		called = true
<span id="L280" class="ln">   280  </span>	}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>	context := NewContext().
<span id="L283" class="ln">   283  </span>		WithAttributes(Attributes{&#34;id&#34;: &#34;123&#34;}).
<span id="L284" class="ln">   284  </span>		WithFeatureUsageCallback(cb)
<span id="L285" class="ln">   285  </span>	gb := New(context).
<span id="L286" class="ln">   286  </span>		WithFeatures(FeatureMap{&#34;feature&#34;: &amp;Feature{DefaultValue: 0}})
<span id="L287" class="ln">   287  </span>
<span id="L288" class="ln">   288  </span>	result := gb.Feature(&#34;feature&#34;)
<span id="L289" class="ln">   289  </span>	expected := FeatureResult{
<span id="L290" class="ln">   290  </span>		Value:  0,
<span id="L291" class="ln">   291  </span>		On:     false,
<span id="L292" class="ln">   292  </span>		Off:    true,
<span id="L293" class="ln">   293  </span>		Source: DefaultValueResultSource,
<span id="L294" class="ln">   294  </span>	}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>	if result == nil || !reflect.DeepEqual(*result, expected) {
<span id="L297" class="ln">   297  </span>		t.Errorf(&#34;unexpected result: %v&#34;, result)
<span id="L298" class="ln">   298  </span>	}
<span id="L299" class="ln">   299  </span>	if !called {
<span id="L300" class="ln">   300  </span>		t.Errorf(&#34;expected feature tracking callback to be called&#34;)
<span id="L301" class="ln">   301  </span>	}
<span id="L302" class="ln">   302  </span>}
<span id="L303" class="ln">   303  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/features_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>