<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">features_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;testing&#34;
<span id="L5" class="ln">     5  </span>
<span id="L6" class="ln">     6  </span>	. &#34;github.com/franela/goblin&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestFeatures(t *testing.T) {
<span id="L10" class="ln">    10  </span>	g := Goblin(t)
<span id="L11" class="ln">    11  </span>	g.Describe(&#34;features&#34;, func() {
<span id="L12" class="ln">    12  </span>		g.It(&#34;can set features&#34;, func() {
<span id="L13" class="ln">    13  </span>			context := NewContext().
<span id="L14" class="ln">    14  </span>				WithAttributes(Attributes{
<span id="L15" class="ln">    15  </span>					&#34;id&#34;: &#34;123&#34;,
<span id="L16" class="ln">    16  </span>				})
<span id="L17" class="ln">    17  </span>			growthbook := New(context).
<span id="L18" class="ln">    18  </span>				WithFeatures(FeatureMap{
<span id="L19" class="ln">    19  </span>					&#34;feature&#34;: &amp;Feature{
<span id="L20" class="ln">    20  </span>						DefaultValue: 0,
<span id="L21" class="ln">    21  </span>					},
<span id="L22" class="ln">    22  </span>				})
<span id="L23" class="ln">    23  </span>			g.Assert(growthbook.Feature(&#34;feature&#34;)).Equal(&amp;FeatureResult{
<span id="L24" class="ln">    24  </span>				Value:  0,
<span id="L25" class="ln">    25  </span>				On:     false,
<span id="L26" class="ln">    26  </span>				Off:    true,
<span id="L27" class="ln">    27  </span>				Source: DefaultValueResultSource,
<span id="L28" class="ln">    28  </span>			})
<span id="L29" class="ln">    29  </span>		})
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>		g.It(&#34;updates attributes with setAttributes&#34;, func() {
<span id="L32" class="ln">    32  </span>			context := NewContext().
<span id="L33" class="ln">    33  </span>				WithAttributes(Attributes{
<span id="L34" class="ln">    34  </span>					&#34;foo&#34;: 1,
<span id="L35" class="ln">    35  </span>					&#34;bar&#34;: 2,
<span id="L36" class="ln">    36  </span>				})
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span>			growthbook := New(context)
<span id="L39" class="ln">    39  </span>			growthbook = growthbook.WithAttributes(Attributes{&#34;foo&#34;: 2, &#34;baz&#34;: 3})
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>			g.Assert(context.Attributes).Equal(Attributes{
<span id="L42" class="ln">    42  </span>				&#34;foo&#34;: 2,
<span id="L43" class="ln">    43  </span>				&#34;baz&#34;: 3,
<span id="L44" class="ln">    44  </span>			})
<span id="L45" class="ln">    45  </span>		})
<span id="L46" class="ln">    46  </span>	})
<span id="L47" class="ln">    47  </span>}
<span id="L48" class="ln">    48  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/features_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>