<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_repository.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;io/ioutil&#34;
<span id="L6" class="ln">     6  </span>	&#34;math&#34;
<span id="L7" class="ln">     7  </span>	&#34;math/rand&#34;
<span id="L8" class="ln">     8  </span>	&#34;net/http&#34;
<span id="L9" class="ln">     9  </span>	&#34;sync&#34;
<span id="L10" class="ln">    10  </span>	&#34;time&#34;
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>	&#34;github.com/r3labs/sse/v2&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// Alias for names of repositories. Used as key type in various maps.</span>
<span id="L16" class="ln">    16  </span><span class="comment">// The key for a given repository is of the form</span>
<span id="L17" class="ln">    17  </span><span class="comment">// &#34;&lt;apiHost&gt;||&lt;clientKey&gt;&#34;.</span>
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>type RepositoryKey string
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// Interface for feature caching.</span>
<span id="L22" class="ln">    22  </span>
<span id="L23" class="ln">    23  </span>type Cache interface {
<span id="L24" class="ln">    24  </span>	Initialize()
<span id="L25" class="ln">    25  </span>	Clear()
<span id="L26" class="ln">    26  </span>	Get(key RepositoryKey) *CacheEntry
<span id="L27" class="ln">    27  </span>	Set(key RepositoryKey, entry *CacheEntry)
<span id="L28" class="ln">    28  </span>}
<span id="L29" class="ln">    29  </span>
<span id="L30" class="ln">    30  </span><span class="comment">// Cache entry type for feature cache.</span>
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span>type CacheEntry struct {
<span id="L33" class="ln">    33  </span>	Data    *FeatureAPIResponse `json:&#34;data&#34;`
<span id="L34" class="ln">    34  </span>	Version time.Time           `json:&#34;version&#34;`
<span id="L35" class="ln">    35  </span>	StaleAt time.Time           `json:&#34;stale_at&#34;`
<span id="L36" class="ln">    36  </span>}
<span id="L37" class="ln">    37  </span>
<span id="L38" class="ln">    38  </span><span class="comment">// Set feature cache. Passing nil uses the default in-memory cache.</span>
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>func ConfigureCache(c Cache) {
<span id="L41" class="ln">    41  </span>	if c == nil {
<span id="L42" class="ln">    42  </span>		c = &amp;repoCache{}
<span id="L43" class="ln">    43  </span>	}
<span id="L44" class="ln">    44  </span>	cache.Clear()
<span id="L45" class="ln">    45  </span>	cache = c
<span id="L46" class="ln">    46  </span>}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span><span class="comment">// ConfigureCacheBackgroundSync enables or disables background cache</span>
<span id="L49" class="ln">    49  </span><span class="comment">// synchronization.</span>
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func ConfigureCacheBackgroundSync(bgSync bool) {
<span id="L52" class="ln">    52  </span>	cacheBackgroundSync = bgSync
<span id="L53" class="ln">    53  </span>	if !bgSync {
<span id="L54" class="ln">    54  </span>		clearAutoRefresh()
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>}
<span id="L57" class="ln">    57  </span>
<span id="L58" class="ln">    58  </span><span class="comment">// -----------------------------------------------------------------------------</span>
<span id="L59" class="ln">    59  </span><span class="comment">//</span>
<span id="L60" class="ln">    60  </span><span class="comment">//  PRIVATE FUNCTIONS START HERE</span>
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// repoRefreshFeatures fetches features from the GrowthBook API and</span>
<span id="L63" class="ln">    63  </span><span class="comment">// updates the calling GrowthBook instances as required.</span>
<span id="L64" class="ln">    64  </span>
<span id="L65" class="ln">    65  </span>func repoRefreshFeatures(gb *GrowthBook, timeout time.Duration,
<span id="L66" class="ln">    66  </span>	skipCache bool, allowStale bool, updateInstance bool) {
<span id="L67" class="ln">    67  </span>	data := fetchFeaturesWithCache(gb, timeout, allowStale, skipCache)
<span id="L68" class="ln">    68  </span>	if updateInstance &amp;&amp; data != nil {
<span id="L69" class="ln">    69  </span>		refreshInstance(gb.inner, data)
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>func repoLatestUpdate(gb *GrowthBook) *time.Time {
<span id="L74" class="ln">    74  </span>	key := getKey(gb)
<span id="L75" class="ln">    75  </span>	existing := cache.Get(key)
<span id="L76" class="ln">    76  </span>	if existing == nil {
<span id="L77" class="ln">    77  </span>		return nil
<span id="L78" class="ln">    78  </span>	}
<span id="L79" class="ln">    79  </span>	return &amp;existing.Version
<span id="L80" class="ln">    80  </span>}
<span id="L81" class="ln">    81  </span>
<span id="L82" class="ln">    82  </span><span class="comment">// RepoSubscribe adds a subscription for automatic feature updates for</span>
<span id="L83" class="ln">    83  </span><span class="comment">// a GrowthBook instance. Feature values for the instance are updated</span>
<span id="L84" class="ln">    84  </span><span class="comment">// transparently when new values are retrieved from the API (either by</span>
<span id="L85" class="ln">    85  </span><span class="comment">// explicit requests or via SSE updates).</span>
<span id="L86" class="ln">    86  </span>
<span id="L87" class="ln">    87  </span>func repoSubscribe(gb *GrowthBook) { refresh.addSubscription(gb) }
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// RepoUnsubscribe removes a subscription for automatic feature</span>
<span id="L90" class="ln">    90  </span><span class="comment">// updates for a GrowthBook instance.</span>
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>func repoUnsubscribe(gb *GrowthBook) { refresh.removeSubscription(gb) }
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span><span class="comment">// configureCacheStaleTTL sets the time-to-live duration for cache</span>
<span id="L95" class="ln">    95  </span><span class="comment">// entries.</span>
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>func configureCacheStaleTTL(ttl time.Duration) {
<span id="L98" class="ln">    98  </span>	cacheStaleTTL = ttl
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span><span class="comment">// Top-level feature fetching function. Responsible for caching,</span>
<span id="L102" class="ln">   102  </span><span class="comment">// starting background refresh goroutines, and timeout management for</span>
<span id="L103" class="ln">   103  </span><span class="comment">// API request, which is handed off to fetchFeatures.</span>
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>func fetchFeaturesWithCache(gb *GrowthBook, timeout time.Duration,
<span id="L106" class="ln">   106  </span>	allowStale bool, skipCache bool) *FeatureAPIResponse {
<span id="L107" class="ln">   107  </span>	key := getKey(gb)
<span id="L108" class="ln">   108  </span>	now := time.Now()
<span id="L109" class="ln">   109  </span>	cache.Initialize()
<span id="L110" class="ln">   110  </span>	existing := cache.Get(key)
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>	if existing != nil &amp;&amp; !skipCache &amp;&amp; (allowStale || existing.StaleAt.After(now)) {
<span id="L113" class="ln">   113  </span>		if existing.StaleAt.Before(now) {
<span id="L114" class="ln">   114  </span>			<span class="comment">// Reload features in the backgroud if stale</span>
<span id="L115" class="ln">   115  </span>			go fetchFeatures(gb)
<span id="L116" class="ln">   116  </span>		} else {
<span id="L117" class="ln">   117  </span>			<span class="comment">// Otherwise, if we don&#39;t need to refresh now, start a</span>
<span id="L118" class="ln">   118  </span>			<span class="comment">// background sync.</span>
<span id="L119" class="ln">   119  </span>			refresh.runBackgroundRefresh(gb)
<span id="L120" class="ln">   120  </span>		}
<span id="L121" class="ln">   121  </span>		return existing.Data
<span id="L122" class="ln">   122  </span>	} else {
<span id="L123" class="ln">   123  </span>		<span class="comment">// Perform API request with timeout.</span>
<span id="L124" class="ln">   124  </span>		if timeout == 0 {
<span id="L125" class="ln">   125  </span>			return fetchFeatures(gb)
<span id="L126" class="ln">   126  </span>		}
<span id="L127" class="ln">   127  </span>		ch := make(chan *FeatureAPIResponse, 1)
<span id="L128" class="ln">   128  </span>		timer := time.NewTimer(timeout)
<span id="L129" class="ln">   129  </span>		go func() {
<span id="L130" class="ln">   130  </span>			ch &lt;- fetchFeatures(gb)
<span id="L131" class="ln">   131  </span>		}()
<span id="L132" class="ln">   132  </span>		select {
<span id="L133" class="ln">   133  </span>		case result := &lt;-ch:
<span id="L134" class="ln">   134  </span>			return result
<span id="L135" class="ln">   135  </span>		case &lt;-timer.C:
<span id="L136" class="ln">   136  </span>			return nil
<span id="L137" class="ln">   137  </span>		}
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>}
<span id="L140" class="ln">   140  </span>
<span id="L141" class="ln">   141  </span><span class="comment">// Mutex-protected map holding channels to concurrent requests for</span>
<span id="L142" class="ln">   142  </span><span class="comment">// features for the same repository key. Only one real HTTP request is</span>
<span id="L143" class="ln">   143  </span><span class="comment">// in flight at any time for a given repository key.</span>
<span id="L144" class="ln">   144  </span>
<span id="L145" class="ln">   145  </span>var outstandingRequestMutex sync.Mutex
<span id="L146" class="ln">   146  </span>var outstandingRequest map[RepositoryKey][]chan *FeatureAPIResponse
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span><span class="comment">// We need to be able to clear the outstanding requests when the cache</span>
<span id="L149" class="ln">   149  </span><span class="comment">// is cleared.</span>
<span id="L150" class="ln">   150  </span>
<span id="L151" class="ln">   151  </span>func clearOutstandingRequests() {
<span id="L152" class="ln">   152  </span>	outstandingRequestMutex.Lock()
<span id="L153" class="ln">   153  </span>	defer outstandingRequestMutex.Unlock()
<span id="L154" class="ln">   154  </span>
<span id="L155" class="ln">   155  </span>	outstandingRequest = make(map[RepositoryKey][]chan *FeatureAPIResponse)
<span id="L156" class="ln">   156  </span>}
<span id="L157" class="ln">   157  </span>
<span id="L158" class="ln">   158  </span><span class="comment">// Retrieve features from the API, ensuring that only one request for</span>
<span id="L159" class="ln">   159  </span><span class="comment">// any given repository key is in flight at any time.</span>
<span id="L160" class="ln">   160  </span>
<span id="L161" class="ln">   161  </span>func fetchFeatures(gb *GrowthBook) *FeatureAPIResponse {
<span id="L162" class="ln">   162  </span>	apiHost, clientKey := gb.GetAPIInfo()
<span id="L163" class="ln">   163  </span>	key := makeKey(apiHost, clientKey)
<span id="L164" class="ln">   164  </span>
<span id="L165" class="ln">   165  </span>	<span class="comment">// Get outstanding request channel, and flag to indicate whether</span>
<span id="L166" class="ln">   166  </span>	<span class="comment">// this is the first channel created for this key.</span>
<span id="L167" class="ln">   167  </span>	myChan, first := addRequestChan(key)
<span id="L168" class="ln">   168  </span>
<span id="L169" class="ln">   169  </span>	<span class="comment">// Either:</span>
<span id="L170" class="ln">   170  </span>	var apiResponse *FeatureAPIResponse
<span id="L171" class="ln">   171  </span>	if first {
<span id="L172" class="ln">   172  </span>		<span class="comment">// We were the first request to come in, so perform the API</span>
<span id="L173" class="ln">   173  </span>		<span class="comment">// request, and...</span>
<span id="L174" class="ln">   174  </span>		apiResponse = doFetchRequest(gb)
<span id="L175" class="ln">   175  </span>
<span id="L176" class="ln">   176  </span>		<span class="comment">// ...retrieve a list of channels to other goroutines requesting</span>
<span id="L177" class="ln">   177  </span>		<span class="comment">// features for the same repository key, clearing the outstanding</span>
<span id="L178" class="ln">   178  </span>		<span class="comment">// requests slot for this repository key...</span>
<span id="L179" class="ln">   179  </span>		chans := removeRequestChan(key)
<span id="L180" class="ln">   180  </span>
<span id="L181" class="ln">   181  </span>		<span class="comment">// ...then send the API response to all the waiting goroutines. We</span>
<span id="L182" class="ln">   182  </span>		<span class="comment">// check that our channel is still in the list, in case the cache</span>
<span id="L183" class="ln">   183  </span>		<span class="comment">// and the outstanding requests information has been cleared while</span>
<span id="L184" class="ln">   184  </span>		<span class="comment">// we were making the request.</span>
<span id="L185" class="ln">   185  </span>		selfFound := false
<span id="L186" class="ln">   186  </span>		for _, ch := range chans {
<span id="L187" class="ln">   187  </span>			if ch != myChan {
<span id="L188" class="ln">   188  </span>				ch &lt;- apiResponse
<span id="L189" class="ln">   189  </span>			} else {
<span id="L190" class="ln">   190  </span>				<span class="comment">// Don&#39;t send to ourselves, but record that our channel is</span>
<span id="L191" class="ln">   191  </span>				<span class="comment">// still in the list.</span>
<span id="L192" class="ln">   192  </span>				selfFound = true
<span id="L193" class="ln">   193  </span>			}
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>		<span class="comment">// Finally call the new feature data callback (from a single</span>
<span id="L197" class="ln">   197  </span>		<span class="comment">// goroutine), assuming that the outstanding requests list hasn&#39;t</span>
<span id="L198" class="ln">   198  </span>		<span class="comment">// been cleared in the meantime.</span>
<span id="L199" class="ln">   199  </span>		if apiResponse != nil &amp;&amp; selfFound {
<span id="L200" class="ln">   200  </span>			onNewFeatureData(key, apiResponse)
<span id="L201" class="ln">   201  </span>			refresh.runBackgroundRefresh(gb)
<span id="L202" class="ln">   202  </span>		}
<span id="L203" class="ln">   203  </span>	} else {
<span id="L204" class="ln">   204  </span>		<span class="comment">// We were a later request, so just wait for the result from the</span>
<span id="L205" class="ln">   205  </span>		<span class="comment">// goroutine performing the request on our channel.</span>
<span id="L206" class="ln">   206  </span>		apiResponse = &lt;-myChan
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	<span class="comment">// If something went wrong, we return an empty response, rather than</span>
<span id="L210" class="ln">   210  </span>	<span class="comment">// nil.</span>
<span id="L211" class="ln">   211  </span>	if apiResponse == nil {
<span id="L212" class="ln">   212  </span>		apiResponse = &amp;FeatureAPIResponse{}
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>	return apiResponse
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span><span class="comment">// The first request for a given repository key will put a nil channel</span>
<span id="L218" class="ln">   218  </span><span class="comment">// value into the relevant slot of the outstandingRequest map.</span>
<span id="L219" class="ln">   219  </span><span class="comment">// Subsequent requests for the same repository key that come in while</span>
<span id="L220" class="ln">   220  </span><span class="comment">// the first request is being processed will create a channel to</span>
<span id="L221" class="ln">   221  </span><span class="comment">// receive the results from the in flight request.</span>
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>func addRequestChan(key RepositoryKey) (chan *FeatureAPIResponse, bool) {
<span id="L224" class="ln">   224  </span>	outstandingRequestMutex.Lock()
<span id="L225" class="ln">   225  </span>	defer outstandingRequestMutex.Unlock()
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>	if outstandingRequest == nil {
<span id="L228" class="ln">   228  </span>		outstandingRequest = make(map[RepositoryKey][]chan *FeatureAPIResponse)
<span id="L229" class="ln">   229  </span>	}
<span id="L230" class="ln">   230  </span>	chans := outstandingRequest[key]
<span id="L231" class="ln">   231  </span>	myChan := make(chan *FeatureAPIResponse)
<span id="L232" class="ln">   232  </span>	first := false
<span id="L233" class="ln">   233  </span>	if chans == nil {
<span id="L234" class="ln">   234  </span>		first = true
<span id="L235" class="ln">   235  </span>		outstandingRequest[key] = []chan *FeatureAPIResponse{}
<span id="L236" class="ln">   236  </span>	}
<span id="L237" class="ln">   237  </span>	outstandingRequest[key] = append(outstandingRequest[key], myChan)
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	return myChan, first
<span id="L240" class="ln">   240  </span>}
<span id="L241" class="ln">   241  </span>
<span id="L242" class="ln">   242  </span><span class="comment">// Remove the request channel for a given key.</span>
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>func removeRequestChan(key RepositoryKey) []chan *FeatureAPIResponse {
<span id="L245" class="ln">   245  </span>	outstandingRequestMutex.Lock()
<span id="L246" class="ln">   246  </span>	defer outstandingRequestMutex.Unlock()
<span id="L247" class="ln">   247  </span>
<span id="L248" class="ln">   248  </span>	chans := outstandingRequest[key]
<span id="L249" class="ln">   249  </span>	delete(outstandingRequest, key)
<span id="L250" class="ln">   250  </span>	return chans
<span id="L251" class="ln">   251  </span>}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span><span class="comment">// Actually do the HTTP request to get feature data.</span>
<span id="L254" class="ln">   254  </span>
<span id="L255" class="ln">   255  </span>func doFetchRequest(gb *GrowthBook) *FeatureAPIResponse {
<span id="L256" class="ln">   256  </span>	apiHost, clientKey := gb.GetAPIInfo()
<span id="L257" class="ln">   257  </span>	key := makeKey(apiHost, clientKey)
<span id="L258" class="ln">   258  </span>	endpoint := apiHost + &#34;/api/features/&#34; + clientKey
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>	resp, err := http.Get(endpoint)
<span id="L261" class="ln">   261  </span>	if err != nil {
<span id="L262" class="ln">   262  </span>		logErrorf(&#34;Error fetching features: HTTP error: endpoint=%s error=%v&#34;,
<span id="L263" class="ln">   263  </span>			endpoint, err)
<span id="L264" class="ln">   264  </span>		return nil
<span id="L265" class="ln">   265  </span>	}
<span id="L266" class="ln">   266  </span>	if resp.Body != nil {
<span id="L267" class="ln">   267  </span>		defer resp.Body.Close()
<span id="L268" class="ln">   268  </span>	}
<span id="L269" class="ln">   269  </span>	if resp.StatusCode != http.StatusOK {
<span id="L270" class="ln">   270  </span>		body, err := ioutil.ReadAll(resp.Body)
<span id="L271" class="ln">   271  </span>		if err != nil || len(body) == 0 {
<span id="L272" class="ln">   272  </span>			body = []byte(&#34;&lt;none&gt;&#34;)
<span id="L273" class="ln">   273  </span>		}
<span id="L274" class="ln">   274  </span>		logErrorf(&#34;Error fetching features: HTTP error: endpoint=%s status=%d body=%s&#34;,
<span id="L275" class="ln">   275  </span>			endpoint, resp.StatusCode, string(body))
<span id="L276" class="ln">   276  </span>		return nil
<span id="L277" class="ln">   277  </span>	}
<span id="L278" class="ln">   278  </span>
<span id="L279" class="ln">   279  </span>	body, err := ioutil.ReadAll(resp.Body)
<span id="L280" class="ln">   280  </span>	if err != nil {
<span id="L281" class="ln">   281  </span>		logErrorf(&#34;Error fetching features: reading response body: %v&#34;, err)
<span id="L282" class="ln">   282  </span>		return nil
<span id="L283" class="ln">   283  </span>	}
<span id="L284" class="ln">   284  </span>
<span id="L285" class="ln">   285  </span>	apiResponse := ParseFeatureAPIResponse(body)
<span id="L286" class="ln">   286  </span>	if apiResponse == nil {
<span id="L287" class="ln">   287  </span>		logErrorf(&#34;Error fetching features: parsing response: %v&#34;, err)
<span id="L288" class="ln">   288  </span>		return nil
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>	<span class="comment">// Record whether this endpoint supports SSE updates.</span>
<span id="L292" class="ln">   292  </span>	sse, ok := resp.Header[&#34;X-Sse-Support&#34;]
<span id="L293" class="ln">   293  </span>	refresh.sseSupported(key, ok &amp;&amp; sse[0] == &#34;enabled&#34;)
<span id="L294" class="ln">   294  </span>
<span id="L295" class="ln">   295  </span>	return apiResponse
<span id="L296" class="ln">   296  </span>}
<span id="L297" class="ln">   297  </span>
<span id="L298" class="ln">   298  </span><span class="comment">// Update values on the inner growthBookData data structures of</span>
<span id="L299" class="ln">   299  </span><span class="comment">// GrowthBook instances. See the comment on the New function in</span>
<span id="L300" class="ln">   300  </span><span class="comment">// growthbook.go for an explanation.</span>
<span id="L301" class="ln">   301  </span>
<span id="L302" class="ln">   302  </span>func refreshInstance(inner *growthBookData, data *FeatureAPIResponse) {
<span id="L303" class="ln">   303  </span>	if data.EncryptedFeatures != &#34;&#34; {
<span id="L304" class="ln">   304  </span>		err := inner.withEncryptedFeatures(data.EncryptedFeatures, &#34;&#34;)
<span id="L305" class="ln">   305  </span>		if err != nil {
<span id="L306" class="ln">   306  </span>			logError(&#34;failed to decrypt encrypted features&#34;)
<span id="L307" class="ln">   307  </span>		}
<span id="L308" class="ln">   308  </span>	} else {
<span id="L309" class="ln">   309  </span>		features := data.Features
<span id="L310" class="ln">   310  </span>		if features == nil {
<span id="L311" class="ln">   311  </span>			features = inner.features()
<span id="L312" class="ln">   312  </span>		}
<span id="L313" class="ln">   313  </span>		inner.withFeatures(features)
<span id="L314" class="ln">   314  </span>	}
<span id="L315" class="ln">   315  </span>}
<span id="L316" class="ln">   316  </span>
<span id="L317" class="ln">   317  </span><span class="comment">// Callback to process feature updates from API, via both explicit</span>
<span id="L318" class="ln">   318  </span><span class="comment">// requests and background processing.</span>
<span id="L319" class="ln">   319  </span>
<span id="L320" class="ln">   320  </span>func onNewFeatureData(key RepositoryKey, data *FeatureAPIResponse) {
<span id="L321" class="ln">   321  </span>	<span class="comment">// If contents haven&#39;t changed, ignore the update and extend the</span>
<span id="L322" class="ln">   322  </span>	<span class="comment">// stale TTL.</span>
<span id="L323" class="ln">   323  </span>	version := data.DateUpdated
<span id="L324" class="ln">   324  </span>	now := time.Now()
<span id="L325" class="ln">   325  </span>	staleAt := now.Add(cacheStaleTTL)
<span id="L326" class="ln">   326  </span>	existing := cache.Get(key)
<span id="L327" class="ln">   327  </span>	if existing != nil &amp;&amp; existing.Version == version {
<span id="L328" class="ln">   328  </span>		existing.StaleAt = staleAt
<span id="L329" class="ln">   329  </span>		return
<span id="L330" class="ln">   330  </span>	}
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>	<span class="comment">// Update in-memory cache.</span>
<span id="L333" class="ln">   333  </span>	cache.Set(key, &amp;CacheEntry{data, version, staleAt})
<span id="L334" class="ln">   334  </span>
<span id="L335" class="ln">   335  </span>	<span class="comment">// Update features for all subscribed GrowthBook instances.</span>
<span id="L336" class="ln">   336  </span>	for _, inner := range refresh.instances(key) {
<span id="L337" class="ln">   337  </span>		refreshInstance(inner, data)
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>}
<span id="L340" class="ln">   340  </span>
<span id="L341" class="ln">   341  </span><span class="comment">// -----------------------------------------------------------------------------</span>
<span id="L342" class="ln">   342  </span><span class="comment">//</span>
<span id="L343" class="ln">   343  </span><span class="comment">//  AUTO-REFRESH PROCESSING</span>
<span id="L344" class="ln">   344  </span>
<span id="L345" class="ln">   345  </span><span class="comment">// We store *only* the inner data structure of GrowthBook instances</span>
<span id="L346" class="ln">   346  </span><span class="comment">// here, so that the finalizer added to the main (outer) GrowthBook</span>
<span id="L347" class="ln">   347  </span><span class="comment">// instances will run, triggering an unsubscribe, allowing us to</span>
<span id="L348" class="ln">   348  </span><span class="comment">// remove the inner data structure here.</span>
<span id="L349" class="ln">   349  </span>type gbDataSet map[*growthBookData]bool
<span id="L350" class="ln">   350  </span>
<span id="L351" class="ln">   351  </span>type refreshData struct {
<span id="L352" class="ln">   352  </span>	sync.RWMutex
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>	<span class="comment">// Repository keys where SSE is supported.</span>
<span id="L355" class="ln">   355  </span>	sse map[RepositoryKey]bool
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	<span class="comment">// Channels to shut down SSE refresh goroutines.</span>
<span id="L358" class="ln">   358  </span>	shutdown map[RepositoryKey]chan struct{}
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>	<span class="comment">// Subscribed instances.</span>
<span id="L361" class="ln">   361  </span>	subscribed map[RepositoryKey]gbDataSet
<span id="L362" class="ln">   362  </span>}
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>func makeRefreshData() *refreshData {
<span id="L365" class="ln">   365  </span>	return &amp;refreshData{
<span id="L366" class="ln">   366  </span>		sse:        make(map[RepositoryKey]bool),
<span id="L367" class="ln">   367  </span>		shutdown:   make(map[RepositoryKey]chan struct{}),
<span id="L368" class="ln">   368  </span>		subscribed: make(map[RepositoryKey]gbDataSet),
<span id="L369" class="ln">   369  </span>	}
<span id="L370" class="ln">   370  </span>}
<span id="L371" class="ln">   371  </span>
<span id="L372" class="ln">   372  </span>var refresh *refreshData = makeRefreshData()
<span id="L373" class="ln">   373  </span>
<span id="L374" class="ln">   374  </span>func clearAutoRefresh() {
<span id="L375" class="ln">   375  </span>	refresh.stop()
<span id="L376" class="ln">   376  </span>	refresh = makeRefreshData()
<span id="L377" class="ln">   377  </span>}
<span id="L378" class="ln">   378  </span>
<span id="L379" class="ln">   379  </span><span class="comment">// Safely get list of GrowthBook instance inner data structures for a</span>
<span id="L380" class="ln">   380  </span><span class="comment">// repository key.</span>
<span id="L381" class="ln">   381  </span>
<span id="L382" class="ln">   382  </span>func (r *refreshData) instances(key RepositoryKey) []*growthBookData {
<span id="L383" class="ln">   383  </span>	r.RLock()
<span id="L384" class="ln">   384  </span>	defer r.RUnlock()
<span id="L385" class="ln">   385  </span>
<span id="L386" class="ln">   386  </span>	m := r.subscribed[key]
<span id="L387" class="ln">   387  </span>	if m == nil {
<span id="L388" class="ln">   388  </span>		return []*growthBookData{}
<span id="L389" class="ln">   389  </span>	}
<span id="L390" class="ln">   390  </span>	result := make([]*growthBookData, len(m))
<span id="L391" class="ln">   391  </span>	i := 0
<span id="L392" class="ln">   392  </span>	for k := range m {
<span id="L393" class="ln">   393  </span>		result[i] = k
<span id="L394" class="ln">   394  </span>		i++
<span id="L395" class="ln">   395  </span>	}
<span id="L396" class="ln">   396  </span>	return result
<span id="L397" class="ln">   397  </span>}
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span><span class="comment">// Shut down data refresh machinery.</span>
<span id="L400" class="ln">   400  </span>
<span id="L401" class="ln">   401  </span>func (r *refreshData) stop() {
<span id="L402" class="ln">   402  </span>	r.Lock()
<span id="L403" class="ln">   403  </span>	defer r.Unlock()
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>	for _, ch := range r.shutdown {
<span id="L406" class="ln">   406  </span>		ch &lt;- struct{}{}
<span id="L407" class="ln">   407  </span>	}
<span id="L408" class="ln">   408  </span>}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span><span class="comment">// Add a subscription.</span>
<span id="L411" class="ln">   411  </span>
<span id="L412" class="ln">   412  </span>func (r *refreshData) addSubscription(gb *GrowthBook) {
<span id="L413" class="ln">   413  </span>	r.Lock()
<span id="L414" class="ln">   414  </span>	defer r.Unlock()
<span id="L415" class="ln">   415  </span>
<span id="L416" class="ln">   416  </span>	key := getKey(gb)
<span id="L417" class="ln">   417  </span>	subs := r.subscribed[key]
<span id="L418" class="ln">   418  </span>	if subs == nil {
<span id="L419" class="ln">   419  </span>		subs = make(gbDataSet)
<span id="L420" class="ln">   420  </span>	}
<span id="L421" class="ln">   421  </span>	subs[gb.inner] = true
<span id="L422" class="ln">   422  </span>	r.subscribed[key] = subs
<span id="L423" class="ln">   423  </span>}
<span id="L424" class="ln">   424  </span>
<span id="L425" class="ln">   425  </span><span class="comment">// Remove a subscription. Also closes down the auto-refresh goroutine</span>
<span id="L426" class="ln">   426  </span><span class="comment">// if there is one and this is the last subscriber.</span>
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span>func (r *refreshData) removeSubscription(gb *GrowthBook) {
<span id="L429" class="ln">   429  </span>	r.Lock()
<span id="L430" class="ln">   430  </span>	defer r.Unlock()
<span id="L431" class="ln">   431  </span>
<span id="L432" class="ln">   432  </span>	key := getKey(gb)
<span id="L433" class="ln">   433  </span>	subs := r.subscribed[key]
<span id="L434" class="ln">   434  </span>	if subs != nil {
<span id="L435" class="ln">   435  </span>		delete(subs, gb.inner)
<span id="L436" class="ln">   436  </span>		if len(subs) == 0 {
<span id="L437" class="ln">   437  </span>			subs = nil
<span id="L438" class="ln">   438  </span>		}
<span id="L439" class="ln">   439  </span>	}
<span id="L440" class="ln">   440  </span>	r.subscribed[key] = subs
<span id="L441" class="ln">   441  </span>
<span id="L442" class="ln">   442  </span>	if subs == nil {
<span id="L443" class="ln">   443  </span>		ch := r.shutdown[key]
<span id="L444" class="ln">   444  </span>		if ch != nil {
<span id="L445" class="ln">   445  </span>			ch &lt;- struct{}{}
<span id="L446" class="ln">   446  </span>			delete(r.shutdown, key)
<span id="L447" class="ln">   447  </span>		}
<span id="L448" class="ln">   448  </span>	}
<span id="L449" class="ln">   449  </span>}
<span id="L450" class="ln">   450  </span>
<span id="L451" class="ln">   451  </span>func (r *refreshData) sseSupported(key RepositoryKey, supported bool) {
<span id="L452" class="ln">   452  </span>	r.Lock()
<span id="L453" class="ln">   453  </span>	defer r.Unlock()
<span id="L454" class="ln">   454  </span>
<span id="L455" class="ln">   455  </span>	r.sse[key] = supported
<span id="L456" class="ln">   456  </span>}
<span id="L457" class="ln">   457  </span>
<span id="L458" class="ln">   458  </span>func (r *refreshData) runBackgroundRefresh(gb *GrowthBook) {
<span id="L459" class="ln">   459  </span>	r.Lock()
<span id="L460" class="ln">   460  </span>	defer r.Unlock()
<span id="L461" class="ln">   461  </span>
<span id="L462" class="ln">   462  </span>	key := getKey(gb)
<span id="L463" class="ln">   463  </span>
<span id="L464" class="ln">   464  </span>	<span class="comment">// Conditions required to proceed here:</span>
<span id="L465" class="ln">   465  </span>	<span class="comment">//  - Background sync must be enabled.</span>
<span id="L466" class="ln">   466  </span>	<span class="comment">//  - The repository must support SSE.</span>
<span id="L467" class="ln">   467  </span>	<span class="comment">//  - Background sync must not already be running for the repository.</span>
<span id="L468" class="ln">   468  </span>	if !cacheBackgroundSync || !r.sse[key] || r.shutdown[key] != nil {
<span id="L469" class="ln">   469  </span>		return
<span id="L470" class="ln">   470  </span>	}
<span id="L471" class="ln">   471  </span>
<span id="L472" class="ln">   472  </span>	ch := make(chan struct{})
<span id="L473" class="ln">   473  </span>	refresh.shutdown[key] = ch
<span id="L474" class="ln">   474  </span>	go refreshFromSSE(gb, ch)
<span id="L475" class="ln">   475  </span>}
<span id="L476" class="ln">   476  </span>
<span id="L477" class="ln">   477  </span>func refreshFromSSE(gb *GrowthBook, shutdown chan struct{}) {
<span id="L478" class="ln">   478  </span>	apiHost, clientKey := gb.GetAPIInfo()
<span id="L479" class="ln">   479  </span>	key := makeKey(apiHost, clientKey)
<span id="L480" class="ln">   480  </span>
<span id="L481" class="ln">   481  </span>	var client *sse.Client
<span id="L482" class="ln">   482  </span>	ch := make(chan *sse.Event)
<span id="L483" class="ln">   483  </span>	reconnect := make(chan struct{}, 1)
<span id="L484" class="ln">   484  </span>	reconnect &lt;- struct{}{}
<span id="L485" class="ln">   485  </span>	var errors int
<span id="L486" class="ln">   486  </span>
<span id="L487" class="ln">   487  </span>	for {
<span id="L488" class="ln">   488  </span>		select {
<span id="L489" class="ln">   489  </span>		case &lt;-shutdown:
<span id="L490" class="ln">   490  </span>			return
<span id="L491" class="ln">   491  </span>
<span id="L492" class="ln">   492  </span>		case &lt;-reconnect:
<span id="L493" class="ln">   493  </span>			logInfof(&#34;Connecting to SSE stream: %s&#34;, key)
<span id="L494" class="ln">   494  </span>			errors = 0
<span id="L495" class="ln">   495  </span>			client := sse.NewClient(apiHost + &#34;/sub/&#34; + clientKey)
<span id="L496" class="ln">   496  </span>			client.OnDisconnect(func(c *sse.Client) {
<span id="L497" class="ln">   497  </span>				logErrorf(&#34;SSE event stream disconnected: %s&#34;, key)
<span id="L498" class="ln">   498  </span>				reconnect &lt;- struct{}{}
<span id="L499" class="ln">   499  </span>			})
<span id="L500" class="ln">   500  </span>			client.SubscribeChan(&#34;features&#34;, ch)
<span id="L501" class="ln">   501  </span>
<span id="L502" class="ln">   502  </span>		case msg := &lt;-ch:
<span id="L503" class="ln">   503  </span>			var data FeatureAPIResponse
<span id="L504" class="ln">   504  </span>			err := json.Unmarshal(msg.Data, &amp;data)
<span id="L505" class="ln">   505  </span>
<span id="L506" class="ln">   506  </span>			if err != nil {
<span id="L507" class="ln">   507  </span>				logErrorf(&#34;SSE error: %s&#34;, key)
<span id="L508" class="ln">   508  </span>			}
<span id="L509" class="ln">   509  </span>			if err != nil &amp;&amp; client != nil {
<span id="L510" class="ln">   510  </span>				errors++
<span id="L511" class="ln">   511  </span>				if errors &gt; 3 {
<span id="L512" class="ln">   512  </span>					logErrorf(&#34;Multiple SSE errors: disconnecting stream: %s&#34;, key)
<span id="L513" class="ln">   513  </span>					client.Unsubscribe(ch)
<span id="L514" class="ln">   514  </span>					client = nil
<span id="L515" class="ln">   515  </span>
<span id="L516" class="ln">   516  </span>					<span class="comment">// Exponential backoff after 4 errors, with jitter.</span>
<span id="L517" class="ln">   517  </span>					msDelay := math.Pow(3, float64(errors-3)) * (1000 + rand.Float64()*1000)
<span id="L518" class="ln">   518  </span>					delay := time.Duration(msDelay) * time.Millisecond
<span id="L519" class="ln">   519  </span>
<span id="L520" class="ln">   520  </span>					<span class="comment">// 5 minutes max.</span>
<span id="L521" class="ln">   521  </span>					if delay &gt; 5*time.Minute {
<span id="L522" class="ln">   522  </span>						delay = 5 * time.Minute
<span id="L523" class="ln">   523  </span>					}
<span id="L524" class="ln">   524  </span>					logWarnf(&#34;Waiting to reconnect SSE stream: %s (delaying %s)&#34;, key, delay)
<span id="L525" class="ln">   525  </span>					time.Sleep(delay)
<span id="L526" class="ln">   526  </span>					reconnect &lt;- struct{}{}
<span id="L527" class="ln">   527  </span>				}
<span id="L528" class="ln">   528  </span>				continue
<span id="L529" class="ln">   529  </span>			}
<span id="L530" class="ln">   530  </span>			onNewFeatureData(key, &amp;data)
<span id="L531" class="ln">   531  </span>		}
<span id="L532" class="ln">   532  </span>	}
<span id="L533" class="ln">   533  </span>}
<span id="L534" class="ln">   534  </span>
<span id="L535" class="ln">   535  </span><span class="comment">// -----------------------------------------------------------------------------</span>
<span id="L536" class="ln">   536  </span><span class="comment">//</span>
<span id="L537" class="ln">   537  </span><span class="comment">//  CACHING</span>
<span id="L538" class="ln">   538  </span><span class="comment">//</span>
<span id="L539" class="ln">   539  </span>
<span id="L540" class="ln">   540  </span><span class="comment">// Cache control parameters.</span>
<span id="L541" class="ln">   541  </span>
<span id="L542" class="ln">   542  </span>var cacheBackgroundSync bool = true
<span id="L543" class="ln">   543  </span>var cacheStaleTTL time.Duration = 60 * time.Second
<span id="L544" class="ln">   544  </span>
<span id="L545" class="ln">   545  </span><span class="comment">// Default in-memory cache.</span>
<span id="L546" class="ln">   546  </span>
<span id="L547" class="ln">   547  </span>type repoCache struct {
<span id="L548" class="ln">   548  </span>	sync.RWMutex
<span id="L549" class="ln">   549  </span>	data map[RepositoryKey]*CacheEntry
<span id="L550" class="ln">   550  </span>}
<span id="L551" class="ln">   551  </span>
<span id="L552" class="ln">   552  </span>var cache Cache = &amp;repoCache{data: map[RepositoryKey]*CacheEntry{}}
<span id="L553" class="ln">   553  </span>
<span id="L554" class="ln">   554  </span>func (c *repoCache) Initialize() {}
<span id="L555" class="ln">   555  </span>
<span id="L556" class="ln">   556  </span>func (c *repoCache) Clear() {
<span id="L557" class="ln">   557  </span>	c.Lock()
<span id="L558" class="ln">   558  </span>	defer c.Unlock()
<span id="L559" class="ln">   559  </span>
<span id="L560" class="ln">   560  </span>	<span class="comment">// Clear cache, auto-refresh info and outstanding requests.</span>
<span id="L561" class="ln">   561  </span>	c.data = make(map[RepositoryKey]*CacheEntry)
<span id="L562" class="ln">   562  </span>	clearAutoRefresh()
<span id="L563" class="ln">   563  </span>	clearOutstandingRequests()
<span id="L564" class="ln">   564  </span>}
<span id="L565" class="ln">   565  </span>
<span id="L566" class="ln">   566  </span>func (c *repoCache) Get(key RepositoryKey) *CacheEntry {
<span id="L567" class="ln">   567  </span>	c.RLock()
<span id="L568" class="ln">   568  </span>	defer c.RUnlock()
<span id="L569" class="ln">   569  </span>
<span id="L570" class="ln">   570  </span>	return c.data[key]
<span id="L571" class="ln">   571  </span>}
<span id="L572" class="ln">   572  </span>
<span id="L573" class="ln">   573  </span>func (c *repoCache) Set(key RepositoryKey, entry *CacheEntry) {
<span id="L574" class="ln">   574  </span>	c.Lock()
<span id="L575" class="ln">   575  </span>	defer c.Unlock()
<span id="L576" class="ln">   576  </span>
<span id="L577" class="ln">   577  </span>	c.data[key] = entry
<span id="L578" class="ln">   578  </span>}
<span id="L579" class="ln">   579  </span>
<span id="L580" class="ln">   580  </span><span class="comment">// -----------------------------------------------------------------------------</span>
<span id="L581" class="ln">   581  </span><span class="comment">//</span>
<span id="L582" class="ln">   582  </span><span class="comment">//  REPOSITORY KEY UTILITIES</span>
<span id="L583" class="ln">   583  </span>
<span id="L584" class="ln">   584  </span>func getKey(gb *GrowthBook) RepositoryKey {
<span id="L585" class="ln">   585  </span>	apiHost, clientKey := gb.GetAPIInfo()
<span id="L586" class="ln">   586  </span>	return RepositoryKey(apiHost + &#34;||&#34; + clientKey)
<span id="L587" class="ln">   587  </span>}
<span id="L588" class="ln">   588  </span>
<span id="L589" class="ln">   589  </span>func makeKey(apiHost string, clientKey string) RepositoryKey {
<span id="L590" class="ln">   590  </span>	return RepositoryKey(apiHost + &#34;||&#34; + clientKey)
<span id="L591" class="ln">   591  </span>}
<span id="L592" class="ln">   592  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_repository.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>