<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_rule.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// FeatureRule overrides the default value of a Feature.</span>
<span id="L4" class="ln">     4  </span>type FeatureRule struct {
<span id="L5" class="ln">     5  </span>	ID            string
<span id="L6" class="ln">     6  </span>	Condition     Condition
<span id="L7" class="ln">     7  </span>	Force         FeatureValue
<span id="L8" class="ln">     8  </span>	Variations    []FeatureValue
<span id="L9" class="ln">     9  </span>	Weights       []float64
<span id="L10" class="ln">    10  </span>	Key           string
<span id="L11" class="ln">    11  </span>	HashAttribute string
<span id="L12" class="ln">    12  </span>	HashVersion   int
<span id="L13" class="ln">    13  </span>	Range         *Range
<span id="L14" class="ln">    14  </span>	Coverage      *float64
<span id="L15" class="ln">    15  </span>	Namespace     *Namespace
<span id="L16" class="ln">    16  </span>	Ranges        []Range
<span id="L17" class="ln">    17  </span>	Meta          []VariationMeta
<span id="L18" class="ln">    18  </span>	Filters       []Filter
<span id="L19" class="ln">    19  </span>	Seed          string
<span id="L20" class="ln">    20  </span>	Name          string
<span id="L21" class="ln">    21  </span>	Phase         string
<span id="L22" class="ln">    22  </span>}
<span id="L23" class="ln">    23  </span>
<span id="L24" class="ln">    24  </span><span class="comment">// BuildFeatureRule creates an FeatureRule value from a generic JSON</span>
<span id="L25" class="ln">    25  </span><span class="comment">// value.</span>
<span id="L26" class="ln">    26  </span>func BuildFeatureRule(val interface{}) *FeatureRule {
<span id="L27" class="ln">    27  </span>	rule := FeatureRule{}
<span id="L28" class="ln">    28  </span>	dict, ok := val.(map[string]interface{})
<span id="L29" class="ln">    29  </span>	if !ok {
<span id="L30" class="ln">    30  </span>		logError(&#34;Invalid JSON data type&#34;, &#34;FeatureRule&#34;)
<span id="L31" class="ln">    31  </span>		return nil
<span id="L32" class="ln">    32  </span>	}
<span id="L33" class="ln">    33  </span>	for k, v := range dict {
<span id="L34" class="ln">    34  </span>		switch k {
<span id="L35" class="ln">    35  </span>		case &#34;id&#34;:
<span id="L36" class="ln">    36  </span>			id, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;id&#34;)
<span id="L37" class="ln">    37  </span>			if !ok {
<span id="L38" class="ln">    38  </span>				return nil
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>			rule.ID = id
<span id="L41" class="ln">    41  </span>		case &#34;condition&#34;:
<span id="L42" class="ln">    42  </span>			condmap, ok := v.(map[string]interface{})
<span id="L43" class="ln">    43  </span>			if !ok {
<span id="L44" class="ln">    44  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;FeatureRule&#34;, &#34;condition&#34;)
<span id="L45" class="ln">    45  </span>				return nil
<span id="L46" class="ln">    46  </span>			}
<span id="L47" class="ln">    47  </span>			condition := BuildCondition(condmap)
<span id="L48" class="ln">    48  </span>			if condition == nil {
<span id="L49" class="ln">    49  </span>				return nil
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>			rule.Condition = condition
<span id="L52" class="ln">    52  </span>		case &#34;force&#34;:
<span id="L53" class="ln">    53  </span>			rule.Force = v
<span id="L54" class="ln">    54  </span>		case &#34;variations&#34;:
<span id="L55" class="ln">    55  </span>			variations := BuildFeatureValues(v)
<span id="L56" class="ln">    56  </span>			if variations == nil {
<span id="L57" class="ln">    57  </span>				return nil
<span id="L58" class="ln">    58  </span>			}
<span id="L59" class="ln">    59  </span>			rule.Variations = variations
<span id="L60" class="ln">    60  </span>		case &#34;weights&#34;:
<span id="L61" class="ln">    61  </span>			weights, ok := jsonFloatArray(v, &#34;FeatureRule&#34;, &#34;weights&#34;)
<span id="L62" class="ln">    62  </span>			if !ok {
<span id="L63" class="ln">    63  </span>				return nil
<span id="L64" class="ln">    64  </span>			}
<span id="L65" class="ln">    65  </span>			rule.Weights = weights
<span id="L66" class="ln">    66  </span>		case &#34;key&#34;:
<span id="L67" class="ln">    67  </span>			key, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;key&#34;)
<span id="L68" class="ln">    68  </span>			if !ok {
<span id="L69" class="ln">    69  </span>				return nil
<span id="L70" class="ln">    70  </span>			}
<span id="L71" class="ln">    71  </span>			rule.Key = key
<span id="L72" class="ln">    72  </span>		case &#34;hashAttribute&#34;:
<span id="L73" class="ln">    73  </span>			hashAttribute, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;hashAttribute&#34;)
<span id="L74" class="ln">    74  </span>			if !ok {
<span id="L75" class="ln">    75  </span>				return nil
<span id="L76" class="ln">    76  </span>			}
<span id="L77" class="ln">    77  </span>			rule.HashAttribute = hashAttribute
<span id="L78" class="ln">    78  </span>		case &#34;hashVersion&#34;:
<span id="L79" class="ln">    79  </span>			hashVersion, ok := jsonInt(v, &#34;FeatureRule&#34;, &#34;hashVersion&#34;)
<span id="L80" class="ln">    80  </span>			if !ok {
<span id="L81" class="ln">    81  </span>				return nil
<span id="L82" class="ln">    82  </span>			}
<span id="L83" class="ln">    83  </span>			rule.HashVersion = hashVersion
<span id="L84" class="ln">    84  </span>		case &#34;range&#34;:
<span id="L85" class="ln">    85  </span>			rng, ok := jsonRange(v, &#34;FeatureRule&#34;, &#34;range&#34;)
<span id="L86" class="ln">    86  </span>			if !ok {
<span id="L87" class="ln">    87  </span>				return nil
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>			rule.Range = rng
<span id="L90" class="ln">    90  </span>		case &#34;coverage&#34;:
<span id="L91" class="ln">    91  </span>			coverage, ok := jsonMaybeFloat(v, &#34;FeatureRule&#34;, &#34;coverage&#34;)
<span id="L92" class="ln">    92  </span>			if !ok {
<span id="L93" class="ln">    93  </span>				return nil
<span id="L94" class="ln">    94  </span>			}
<span id="L95" class="ln">    95  </span>			rule.Coverage = coverage
<span id="L96" class="ln">    96  </span>		case &#34;namespace&#34;:
<span id="L97" class="ln">    97  </span>			namespace := BuildNamespace(v)
<span id="L98" class="ln">    98  </span>			if namespace == nil {
<span id="L99" class="ln">    99  </span>				return nil
<span id="L100" class="ln">   100  </span>			}
<span id="L101" class="ln">   101  </span>			rule.Namespace = namespace
<span id="L102" class="ln">   102  </span>		case &#34;ranges&#34;:
<span id="L103" class="ln">   103  </span>			ranges, ok := jsonRangeArray(v, &#34;FeatureRule&#34;, &#34;ranges&#34;)
<span id="L104" class="ln">   104  </span>			if !ok {
<span id="L105" class="ln">   105  </span>				return nil
<span id="L106" class="ln">   106  </span>			}
<span id="L107" class="ln">   107  </span>			rule.Ranges = ranges
<span id="L108" class="ln">   108  </span>		case &#34;meta&#34;:
<span id="L109" class="ln">   109  </span>			meta, ok := jsonVariationMetaArray(v, &#34;Experiment&#34;, &#34;meta&#34;)
<span id="L110" class="ln">   110  </span>			if !ok {
<span id="L111" class="ln">   111  </span>				return nil
<span id="L112" class="ln">   112  </span>			}
<span id="L113" class="ln">   113  </span>			rule.Meta = meta
<span id="L114" class="ln">   114  </span>		case &#34;filters&#34;:
<span id="L115" class="ln">   115  </span>			filters, ok := jsonFilterArray(v, &#34;Experiment&#34;, &#34;filters&#34;)
<span id="L116" class="ln">   116  </span>			if !ok {
<span id="L117" class="ln">   117  </span>				return nil
<span id="L118" class="ln">   118  </span>			}
<span id="L119" class="ln">   119  </span>			rule.Filters = filters
<span id="L120" class="ln">   120  </span>		case &#34;seed&#34;:
<span id="L121" class="ln">   121  </span>			seed, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;seed&#34;)
<span id="L122" class="ln">   122  </span>			if !ok {
<span id="L123" class="ln">   123  </span>				return nil
<span id="L124" class="ln">   124  </span>			}
<span id="L125" class="ln">   125  </span>			rule.Seed = seed
<span id="L126" class="ln">   126  </span>		case &#34;name&#34;:
<span id="L127" class="ln">   127  </span>			name, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;name&#34;)
<span id="L128" class="ln">   128  </span>			if !ok {
<span id="L129" class="ln">   129  </span>				return nil
<span id="L130" class="ln">   130  </span>			}
<span id="L131" class="ln">   131  </span>			rule.Name = name
<span id="L132" class="ln">   132  </span>		case &#34;phase&#34;:
<span id="L133" class="ln">   133  </span>			phase, ok := jsonString(v, &#34;FeatureRule&#34;, &#34;phase&#34;)
<span id="L134" class="ln">   134  </span>			if !ok {
<span id="L135" class="ln">   135  </span>				return nil
<span id="L136" class="ln">   136  </span>			}
<span id="L137" class="ln">   137  </span>			rule.Phase = phase
<span id="L138" class="ln">   138  </span>		default:
<span id="L139" class="ln">   139  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;FeatureRule&#34;, k)
<span id="L140" class="ln">   140  </span>		}
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>	return &amp;rule
<span id="L143" class="ln">   143  </span>}
<span id="L144" class="ln">   144  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_rule.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>