<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;encoding/json&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">// FeatureValue is a wrapper around an arbitrary type representing the</span>
<span id="L6" class="ln">     6  </span><span class="comment">// value of a feature. Features can return any kinds of values, so</span>
<span id="L7" class="ln">     7  </span><span class="comment">// this is an alias for interface{}.</span>
<span id="L8" class="ln">     8  </span>type FeatureValue interface{}
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// Feature has a default value plus rules than can override the</span>
<span id="L11" class="ln">    11  </span><span class="comment">// default.</span>
<span id="L12" class="ln">    12  </span>type Feature struct {
<span id="L13" class="ln">    13  </span>	DefaultValue FeatureValue   `json:&#34;defaultValue&#34;`
<span id="L14" class="ln">    14  </span>	Rules        []*FeatureRule `json:&#34;rules&#34;`
<span id="L15" class="ln">    15  </span>}
<span id="L16" class="ln">    16  </span>
<span id="L17" class="ln">    17  </span><span class="comment">// ParseFeature creates a single Feature value from raw JSON input.</span>
<span id="L18" class="ln">    18  </span>func ParseFeature(data []byte) *Feature {
<span id="L19" class="ln">    19  </span>	dict := make(map[string]interface{})
<span id="L20" class="ln">    20  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L21" class="ln">    21  </span>	if err != nil {
<span id="L22" class="ln">    22  </span>		logError(&#34;Failed parsing JSON input&#34;, &#34;Feature&#34;)
<span id="L23" class="ln">    23  </span>		return nil
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return BuildFeature(dict)
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// BuildFeature creates a Feature value from a generic JSON value.</span>
<span id="L29" class="ln">    29  </span>func BuildFeature(val interface{}) *Feature {
<span id="L30" class="ln">    30  </span>	feature := Feature{}
<span id="L31" class="ln">    31  </span>	dict, ok := val.(map[string]interface{})
<span id="L32" class="ln">    32  </span>	if !ok {
<span id="L33" class="ln">    33  </span>		logError(&#34;Invalid JSON data type&#34;, &#34;Feature&#34;)
<span id="L34" class="ln">    34  </span>		return nil
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	defaultValue, ok := dict[&#34;defaultValue&#34;]
<span id="L37" class="ln">    37  </span>	if ok {
<span id="L38" class="ln">    38  </span>		feature.DefaultValue = defaultValue
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	rules, ok := dict[&#34;rules&#34;]
<span id="L41" class="ln">    41  </span>	if ok {
<span id="L42" class="ln">    42  </span>		var rulesArray []interface{}
<span id="L43" class="ln">    43  </span>		if rules == nil {
<span id="L44" class="ln">    44  </span>			rulesArray = []interface{}{}
<span id="L45" class="ln">    45  </span>		} else {
<span id="L46" class="ln">    46  </span>			rulesArray, ok = rules.([]interface{})
<span id="L47" class="ln">    47  </span>			if !ok {
<span id="L48" class="ln">    48  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;Feature&#34;)
<span id="L49" class="ln">    49  </span>				return nil
<span id="L50" class="ln">    50  </span>			}
<span id="L51" class="ln">    51  </span>		}
<span id="L52" class="ln">    52  </span>		feature.Rules = make([]*FeatureRule, len(rulesArray))
<span id="L53" class="ln">    53  </span>		for i := range rulesArray {
<span id="L54" class="ln">    54  </span>			rule := BuildFeatureRule(rulesArray[i])
<span id="L55" class="ln">    55  </span>			if rule == nil {
<span id="L56" class="ln">    56  </span>				return nil
<span id="L57" class="ln">    57  </span>			}
<span id="L58" class="ln">    58  </span>			feature.Rules[i] = rule
<span id="L59" class="ln">    59  </span>		}
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>	return &amp;feature
<span id="L62" class="ln">    62  </span>}
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span><span class="comment">// BuildFeatureValues creates a FeatureValue array from a generic JSON</span>
<span id="L65" class="ln">    65  </span><span class="comment">// value.</span>
<span id="L66" class="ln">    66  </span>func BuildFeatureValues(val interface{}) []FeatureValue {
<span id="L67" class="ln">    67  </span>	vals, ok := val.([]interface{})
<span id="L68" class="ln">    68  </span>	if !ok {
<span id="L69" class="ln">    69  </span>		logError(&#34;Invalid JSON data type&#34;, &#34;FeatureValue&#34;)
<span id="L70" class="ln">    70  </span>		return nil
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	result := make([]FeatureValue, len(vals))
<span id="L73" class="ln">    73  </span>	for i, v := range vals {
<span id="L74" class="ln">    74  </span>		<span class="comment">// FeatureValue is just an alias for interface{}.</span>
<span id="L75" class="ln">    75  </span>		result[i] = v
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	return result
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// BuildFeatures creates a Feature array from a generic JSON value.</span>
<span id="L81" class="ln">    81  </span>func BuildFeatures(v interface{}) map[string]*Feature {
<span id="L82" class="ln">    82  </span>	dict, ok := v.(map[string]interface{})
<span id="L83" class="ln">    83  </span>	if !ok {
<span id="L84" class="ln">    84  </span>		logError(&#34;Invalid JSON data type&#34;, &#34;Features&#34;)
<span id="L85" class="ln">    85  </span>		return nil
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>	result := make(map[string]*Feature, len(dict))
<span id="L88" class="ln">    88  </span>	for k, v := range dict {
<span id="L89" class="ln">    89  </span>		feature := BuildFeature(v)
<span id="L90" class="ln">    90  </span>		if feature != nil {
<span id="L91" class="ln">    91  </span>			result[k] = feature
<span id="L92" class="ln">    92  </span>		}
<span id="L93" class="ln">    93  </span>	}
<span id="L94" class="ln">    94  </span>	return result
<span id="L95" class="ln">    95  </span>}
<span id="L96" class="ln">    96  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>