<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">feature_repository_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;fmt&#34;
<span id="L6" class="ln">     6  </span>	&#34;math/rand&#34;
<span id="L7" class="ln">     7  </span>	&#34;net/http&#34;
<span id="L8" class="ln">     8  </span>	&#34;net/http/httptest&#34;
<span id="L9" class="ln">     9  </span>	&#34;reflect&#34;
<span id="L10" class="ln">    10  </span>	&#34;strings&#34;
<span id="L11" class="ln">    11  </span>	&#34;sync&#34;
<span id="L12" class="ln">    12  </span>	&#34;testing&#34;
<span id="L13" class="ln">    13  </span>	&#34;time&#34;
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span>	&#34;github.com/r3labs/sse/v2&#34;
<span id="L16" class="ln">    16  </span>)
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>type env struct {
<span id="L19" class="ln">    19  </span>	sync.RWMutex
<span id="L20" class="ln">    20  </span>	server       *httptest.Server
<span id="L21" class="ln">    21  </span>	sseServer    *sse.Server
<span id="L22" class="ln">    22  </span>	fetchFails   bool
<span id="L23" class="ln">    23  </span>	featureValue *string
<span id="L24" class="ln">    24  </span>	callCount    *int
<span id="L25" class="ln">    25  </span>	urls         map[string]int
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span>func (e *env) checkCalls(t *testing.T, expected int) {
<span id="L29" class="ln">    29  </span>	e.RLock()
<span id="L30" class="ln">    30  </span>	defer e.RUnlock()
<span id="L31" class="ln">    31  </span>	if *e.callCount != expected {
<span id="L32" class="ln">    32  </span>		t.Errorf(&#34;Expected %d calls to API, got %d&#34;, expected, *e.callCount)
<span id="L33" class="ln">    33  </span>	}
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span>func (e *env) close() {
<span id="L37" class="ln">    37  </span>	if e.sseServer != nil {
<span id="L38" class="ln">    38  </span>		e.sseServer.Close()
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>	e.server.Close()
<span id="L41" class="ln">    41  </span>}
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>func setupEncrypted(features string, provideSSE bool) *env {
<span id="L44" class="ln">    44  </span>	return setupWithDelay(provideSSE, 50*time.Millisecond, features)
<span id="L45" class="ln">    45  </span>}
<span id="L46" class="ln">    46  </span>
<span id="L47" class="ln">    47  </span>func setup(provideSSE bool) *env {
<span id="L48" class="ln">    48  </span>	return setupWithDelay(provideSSE, 50*time.Millisecond, &#34;&#34;)
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func setupWithDelay(provideSSE bool, delay time.Duration, encryptedFeatures string) *env {
<span id="L52" class="ln">    52  </span>	SetLogger(&amp;testLog)
<span id="L53" class="ln">    53  </span>	testLog.reset()
<span id="L54" class="ln">    54  </span>
<span id="L55" class="ln">    55  </span>	initialValue := &#34;initial&#34;
<span id="L56" class="ln">    56  </span>	callCount := 0
<span id="L57" class="ln">    57  </span>	urls := map[string]int{}
<span id="L58" class="ln">    58  </span>	env := env{featureValue: &amp;initialValue, callCount: &amp;callCount, urls: urls}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// We need to set up a mock server to handle normal API requests and</span>
<span id="L61" class="ln">    61  </span>	<span class="comment">// SSE updates.</span>
<span id="L62" class="ln">    62  </span>	mux := http.NewServeMux()
<span id="L63" class="ln">    63  </span>
<span id="L64" class="ln">    64  </span>	<span class="comment">// Normal GET.</span>
<span id="L65" class="ln">    65  </span>	mux.HandleFunc(&#34;/api/features/&#34;, func(w http.ResponseWriter, r *http.Request) {
<span id="L66" class="ln">    66  </span>		env.Lock()
<span id="L67" class="ln">    67  </span>		defer env.Unlock()
<span id="L68" class="ln">    68  </span>		callCount++
<span id="L69" class="ln">    69  </span>		env.urls[r.URL.Path]++
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>		time.Sleep(delay)
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>		if env.fetchFails {
<span id="L74" class="ln">    74  </span>			w.WriteHeader(http.StatusBadRequest)
<span id="L75" class="ln">    75  </span>			w.Write([]byte(&#34;fetch failed&#34;))
<span id="L76" class="ln">    76  </span>		} else {
<span id="L77" class="ln">    77  </span>			features := FeatureMap{}
<span id="L78" class="ln">    78  </span>			if encryptedFeatures == &#34;&#34; {
<span id="L79" class="ln">    79  </span>				features = FeatureMap{&#34;foo&#34;: {DefaultValue: *env.featureValue}}
<span id="L80" class="ln">    80  </span>			}
<span id="L81" class="ln">    81  </span>			response := &amp;FeatureAPIResponse{
<span id="L82" class="ln">    82  </span>				Features:          features,
<span id="L83" class="ln">    83  </span>				EncryptedFeatures: encryptedFeatures,
<span id="L84" class="ln">    84  </span>			}
<span id="L85" class="ln">    85  </span>
<span id="L86" class="ln">    86  </span>			if provideSSE {
<span id="L87" class="ln">    87  </span>				w.Header().Set(&#34;X-SSE-Support&#34;, &#34;enabled&#34;)
<span id="L88" class="ln">    88  </span>			}
<span id="L89" class="ln">    89  </span>			w.Header().Set(&#34;Content-Type&#34;, &#34;application/json&#34;)
<span id="L90" class="ln">    90  </span>			w.WriteHeader(http.StatusOK)
<span id="L91" class="ln">    91  </span>			json.NewEncoder(w).Encode(response)
<span id="L92" class="ln">    92  </span>		}
<span id="L93" class="ln">    93  </span>	})
<span id="L94" class="ln">    94  </span>
<span id="L95" class="ln">    95  </span>	<span class="comment">// SSE server handler.</span>
<span id="L96" class="ln">    96  </span>	if provideSSE {
<span id="L97" class="ln">    97  </span>		env.sseServer = sse.New()
<span id="L98" class="ln">    98  </span>		env.sseServer.CreateStream(&#34;features&#34;)
<span id="L99" class="ln">    99  </span>		mux.HandleFunc(&#34;/sub/&#34;, env.sseServer.ServeHTTP)
<span id="L100" class="ln">   100  </span>	}
<span id="L101" class="ln">   101  </span>
<span id="L102" class="ln">   102  </span>	env.server = httptest.NewServer(mux)
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	return &amp;env
<span id="L105" class="ln">   105  </span>}
<span id="L106" class="ln">   106  </span>
<span id="L107" class="ln">   107  </span>func makeGB(apiHost string, clientKey string, ttl time.Duration) *GrowthBook {
<span id="L108" class="ln">   108  </span>	context := NewContext().
<span id="L109" class="ln">   109  </span>		WithAPIHost(apiHost).
<span id="L110" class="ln">   110  </span>		WithClientKey(clientKey)
<span id="L111" class="ln">   111  </span>	if ttl != 0 {
<span id="L112" class="ln">   112  </span>		context = context.WithCacheTTL(ttl)
<span id="L113" class="ln">   113  </span>	}
<span id="L114" class="ln">   114  </span>	return New(context)
<span id="L115" class="ln">   115  </span>}
<span id="L116" class="ln">   116  </span>
<span id="L117" class="ln">   117  </span>func checkFeature(t *testing.T, gb *GrowthBook, feature string, expected interface{}) {
<span id="L118" class="ln">   118  </span>	value := gb.EvalFeature(feature).Value
<span id="L119" class="ln">   119  </span>	if value != expected {
<span id="L120" class="ln">   120  </span>		t.Errorf(&#34;feature value, expected %v, got %v&#34;, expected, value)
<span id="L121" class="ln">   121  </span>	}
<span id="L122" class="ln">   122  </span>}
<span id="L123" class="ln">   123  </span>
<span id="L124" class="ln">   124  </span>func checkLogs(t *testing.T) {
<span id="L125" class="ln">   125  </span>	if len(testLog.errors) != 0 {
<span id="L126" class="ln">   126  </span>		t.Errorf(&#34;test log has errors: %s&#34;, testLog.allErrors())
<span id="L127" class="ln">   127  </span>	}
<span id="L128" class="ln">   128  </span>	if len(testLog.warnings) != 0 {
<span id="L129" class="ln">   129  </span>		t.Errorf(&#34;test log has warnings: %s&#34;, testLog.allWarnings())
<span id="L130" class="ln">   130  </span>	}
<span id="L131" class="ln">   131  </span>}
<span id="L132" class="ln">   132  </span>
<span id="L133" class="ln">   133  </span>func knownWarnings(t *testing.T, count int) {
<span id="L134" class="ln">   134  </span>	if len(testLog.errors) != 0 {
<span id="L135" class="ln">   135  </span>		t.Error(&#34;found errors when looking for known warnings: &#34;, testLog.allErrors())
<span id="L136" class="ln">   136  </span>		return
<span id="L137" class="ln">   137  </span>	}
<span id="L138" class="ln">   138  </span>	if len(testLog.warnings) == count {
<span id="L139" class="ln">   139  </span>		testLog.reset()
<span id="L140" class="ln">   140  </span>		return
<span id="L141" class="ln">   141  </span>	}
<span id="L142" class="ln">   142  </span>
<span id="L143" class="ln">   143  </span>	t.Errorf(&#34;expected %d log warnings, got %d: %s&#34;, count,
<span id="L144" class="ln">   144  </span>		len(testLog.warnings), testLog.allWarnings())
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
<span id="L147" class="ln">   147  </span>func knownErrors(t *testing.T, messages ...string) {
<span id="L148" class="ln">   148  </span>	if len(testLog.errors) != len(messages) {
<span id="L149" class="ln">   149  </span>		t.Errorf(&#34;expected %d log errors, got %d: %s&#34;, len(messages),
<span id="L150" class="ln">   150  </span>			len(testLog.errors), testLog.allErrors())
<span id="L151" class="ln">   151  </span>		return
<span id="L152" class="ln">   152  </span>	}
<span id="L153" class="ln">   153  </span>
<span id="L154" class="ln">   154  </span>	for i, msg := range messages {
<span id="L155" class="ln">   155  </span>		if !strings.HasPrefix(testLog.errors[i], msg) {
<span id="L156" class="ln">   156  </span>			t.Errorf(&#34;expected error message %d &#39;%s...&#39;, got &#39;%s&#39;&#34;, i+1, msg, testLog.errors[i])
<span id="L157" class="ln">   157  </span>		}
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>
<span id="L160" class="ln">   160  </span>	testLog.reset()
<span id="L161" class="ln">   161  </span>}
<span id="L162" class="ln">   162  </span>
<span id="L163" class="ln">   163  </span>func knownSSEErrors(t *testing.T) func() {
<span id="L164" class="ln">   164  </span>	return func() {
<span id="L165" class="ln">   165  </span>		for _, msg := range testLog.errors {
<span id="L166" class="ln">   166  </span>			if !strings.HasPrefix(msg, &#34;SSE error:&#34;) {
<span id="L167" class="ln">   167  </span>				t.Errorf(&#34;unexpected error in log: &#39;%s&#39;&#34;, msg)
<span id="L168" class="ln">   168  </span>			}
<span id="L169" class="ln">   169  </span>		}
<span id="L170" class="ln">   170  </span>	}
<span id="L171" class="ln">   171  </span>}
<span id="L172" class="ln">   172  </span>
<span id="L173" class="ln">   173  </span>func checkReady(t *testing.T, gb *GrowthBook, expected bool) {
<span id="L174" class="ln">   174  </span>	if gb.Ready() != expected {
<span id="L175" class="ln">   175  </span>		t.Errorf(&#34;expected ready flag to be %v&#34;, expected)
<span id="L176" class="ln">   176  </span>	}
<span id="L177" class="ln">   177  </span>}
<span id="L178" class="ln">   178  </span>
<span id="L179" class="ln">   179  </span>func checkEmptyFeatures(t *testing.T, gb *GrowthBook) {
<span id="L180" class="ln">   180  </span>	if len(gb.Features()) != 0 {
<span id="L181" class="ln">   181  </span>		t.Error(&#34;expected feature map to be empty&#34;)
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>}
<span id="L184" class="ln">   184  </span>
<span id="L185" class="ln">   185  </span>func TestRepoDebounceFetchRequests(t *testing.T) {
<span id="L186" class="ln">   186  </span>	env := setup(false)
<span id="L187" class="ln">   187  </span>	defer cache.Clear()
<span id="L188" class="ln">   188  </span>	defer checkLogs(t)
<span id="L189" class="ln">   189  </span>	defer env.close()
<span id="L190" class="ln">   190  </span>
<span id="L191" class="ln">   191  </span>	cache.Clear()
<span id="L192" class="ln">   192  </span>
<span id="L193" class="ln">   193  </span>	gb1 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L194" class="ln">   194  </span>	gb2 := makeGB(env.server.URL, &#34;other&#34;, 0)
<span id="L195" class="ln">   195  </span>	gb3 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L196" class="ln">   196  </span>
<span id="L197" class="ln">   197  </span>	gb1.LoadFeatures(nil)
<span id="L198" class="ln">   198  </span>	gb2.LoadFeatures(nil)
<span id="L199" class="ln">   199  </span>	gb3.LoadFeatures(nil)
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	env.checkCalls(t, 2)
<span id="L202" class="ln">   202  </span>	if env.urls[&#34;/api/features/other&#34;] != 1 ||
<span id="L203" class="ln">   203  </span>		env.urls[&#34;/api/features/qwerty1234&#34;] != 1 {
<span id="L204" class="ln">   204  </span>		t.Errorf(&#34;unexpected URL calls: %v&#34;, env.urls)
<span id="L205" class="ln">   205  </span>	}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span>	checkFeature(t, gb1, &#34;foo&#34;, &#34;initial&#34;)
<span id="L208" class="ln">   208  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;initial&#34;)
<span id="L209" class="ln">   209  </span>	checkFeature(t, gb3, &#34;foo&#34;, &#34;initial&#34;)
<span id="L210" class="ln">   210  </span>}
<span id="L211" class="ln">   211  </span>
<span id="L212" class="ln">   212  </span>func TestRepoUsesCacheAndCanRefreshManually(t *testing.T) {
<span id="L213" class="ln">   213  </span>	env := setup(false)
<span id="L214" class="ln">   214  </span>	defer cache.Clear()
<span id="L215" class="ln">   215  </span>	defer checkLogs(t)
<span id="L216" class="ln">   216  </span>	defer env.close()
<span id="L217" class="ln">   217  </span>
<span id="L218" class="ln">   218  </span>	cache.Clear()
<span id="L219" class="ln">   219  </span>
<span id="L220" class="ln">   220  </span>	<span class="comment">// Set cache TTL short so we can test expiry.</span>
<span id="L221" class="ln">   221  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 100*time.Millisecond)
<span id="L222" class="ln">   222  </span>	time.Sleep(20 * time.Millisecond)
<span id="L223" class="ln">   223  </span>
<span id="L224" class="ln">   224  </span>	<span class="comment">// Initial value of feature should be null.</span>
<span id="L225" class="ln">   225  </span>	checkFeature(t, gb, &#34;foo&#34;, nil)
<span id="L226" class="ln">   226  </span>	env.checkCalls(t, 1)
<span id="L227" class="ln">   227  </span>	knownWarnings(t, 1)
<span id="L228" class="ln">   228  </span>
<span id="L229" class="ln">   229  </span>	<span class="comment">// Once features are loaded, value should be from the fetch request.</span>
<span id="L230" class="ln">   230  </span>	gb.LoadFeatures(nil)
<span id="L231" class="ln">   231  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L232" class="ln">   232  </span>	env.checkCalls(t, 1)
<span id="L233" class="ln">   233  </span>
<span id="L234" class="ln">   234  </span>	<span class="comment">// Value changes in API</span>
<span id="L235" class="ln">   235  </span>	*env.featureValue = &#34;changed&#34;
<span id="L236" class="ln">   236  </span>
<span id="L237" class="ln">   237  </span>	<span class="comment">// New instances should get cached value</span>
<span id="L238" class="ln">   238  </span>	gb2 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 100*time.Millisecond)
<span id="L239" class="ln">   239  </span>	checkFeature(t, gb2, &#34;foo&#34;, nil)
<span id="L240" class="ln">   240  </span>	knownWarnings(t, 1)
<span id="L241" class="ln">   241  </span>	gb2.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L242" class="ln">   242  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;initial&#34;)
<span id="L243" class="ln">   243  </span>
<span id="L244" class="ln">   244  </span>	<span class="comment">// Instance without autoRefresh.</span>
<span id="L245" class="ln">   245  </span>	gb3 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 100*time.Millisecond)
<span id="L246" class="ln">   246  </span>	checkFeature(t, gb3, &#34;foo&#34;, nil)
<span id="L247" class="ln">   247  </span>	knownWarnings(t, 1)
<span id="L248" class="ln">   248  </span>	gb3.LoadFeatures(nil)
<span id="L249" class="ln">   249  </span>	checkFeature(t, gb3, &#34;foo&#34;, &#34;initial&#34;)
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	env.checkCalls(t, 1)
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span>	<span class="comment">// Old instances should also get cached value.</span>
<span id="L254" class="ln">   254  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L255" class="ln">   255  </span>
<span id="L256" class="ln">   256  </span>	<span class="comment">// Refreshing while cache is fresh should not cause a new network</span>
<span id="L257" class="ln">   257  </span>	<span class="comment">// request.</span>
<span id="L258" class="ln">   258  </span>	gb.RefreshFeatures(nil)
<span id="L259" class="ln">   259  </span>	env.checkCalls(t, 1)
<span id="L260" class="ln">   260  </span>
<span id="L261" class="ln">   261  </span>	<span class="comment">// Wait a bit for cache to become stale and refresh again.</span>
<span id="L262" class="ln">   262  </span>	time.Sleep(100 * time.Millisecond)
<span id="L263" class="ln">   263  </span>	gb.RefreshFeatures(nil)
<span id="L264" class="ln">   264  </span>	env.checkCalls(t, 2)
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	<span class="comment">// The instance being updated should get the new value.</span>
<span id="L267" class="ln">   267  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;changed&#34;)
<span id="L268" class="ln">   268  </span>
<span id="L269" class="ln">   269  </span>	<span class="comment">// The instance with auto-refresh should now have the new value.</span>
<span id="L270" class="ln">   270  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;changed&#34;)
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	<span class="comment">// The instance without auto-refresh should continue to have the old</span>
<span id="L273" class="ln">   273  </span>	<span class="comment">// value.</span>
<span id="L274" class="ln">   274  </span>	checkFeature(t, gb3, &#34;foo&#34;, &#34;initial&#34;)
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	<span class="comment">// New instances should get the new value</span>
<span id="L277" class="ln">   277  </span>	gb4 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 100*time.Millisecond)
<span id="L278" class="ln">   278  </span>	checkFeature(t, gb4, &#34;foo&#34;, nil)
<span id="L279" class="ln">   279  </span>	knownWarnings(t, 1)
<span id="L280" class="ln">   280  </span>	gb4.LoadFeatures(nil)
<span id="L281" class="ln">   281  </span>	checkFeature(t, gb4, &#34;foo&#34;, &#34;changed&#34;)
<span id="L282" class="ln">   282  </span>
<span id="L283" class="ln">   283  </span>	env.checkCalls(t, 2)
<span id="L284" class="ln">   284  </span>}
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>func TestRepoUpdatesFeaturesBasedOnSSE1(t *testing.T) {
<span id="L287" class="ln">   287  </span>	env := setup(true)
<span id="L288" class="ln">   288  </span>	defer cache.Clear()
<span id="L289" class="ln">   289  </span>	defer checkLogs(t)
<span id="L290" class="ln">   290  </span>	defer env.close()
<span id="L291" class="ln">   291  </span>
<span id="L292" class="ln">   292  </span>	cache.Clear()
<span id="L293" class="ln">   293  </span>
<span id="L294" class="ln">   294  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span>	<span class="comment">// Load features and check API calls.</span>
<span id="L297" class="ln">   297  </span>	gb.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L298" class="ln">   298  </span>	env.checkCalls(t, 1)
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>	<span class="comment">// Check feature before SSE message.</span>
<span id="L301" class="ln">   301  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L302" class="ln">   302  </span>
<span id="L303" class="ln">   303  </span>	<span class="comment">// Trigger mock SSE send.</span>
<span id="L304" class="ln">   304  </span>	featuresJson := `{&#34;features&#34;: {&#34;foo&#34;: {&#34;defaultValue&#34;: &#34;changed&#34;}}}`
<span id="L305" class="ln">   305  </span>	env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(featuresJson)})
<span id="L306" class="ln">   306  </span>
<span id="L307" class="ln">   307  </span>	<span class="comment">// Wait a little...</span>
<span id="L308" class="ln">   308  </span>	time.Sleep(20 * time.Millisecond)
<span id="L309" class="ln">   309  </span>
<span id="L310" class="ln">   310  </span>	<span class="comment">// Check feature after SSE message.</span>
<span id="L311" class="ln">   311  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;changed&#34;)
<span id="L312" class="ln">   312  </span>	env.checkCalls(t, 1)
<span id="L313" class="ln">   313  </span>}
<span id="L314" class="ln">   314  </span>
<span id="L315" class="ln">   315  </span>func TestRepoUpdatesFeaturesBasedOnSSE2(t *testing.T) {
<span id="L316" class="ln">   316  </span>	env := setup(true)
<span id="L317" class="ln">   317  </span>	defer cache.Clear()
<span id="L318" class="ln">   318  </span>	defer checkLogs(t)
<span id="L319" class="ln">   319  </span>	defer env.close()
<span id="L320" class="ln">   320  </span>
<span id="L321" class="ln">   321  </span>	cache.Clear()
<span id="L322" class="ln">   322  </span>
<span id="L323" class="ln">   323  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L324" class="ln">   324  </span>	gb2 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L325" class="ln">   325  </span>
<span id="L326" class="ln">   326  </span>	<span class="comment">// Load features and check API calls.</span>
<span id="L327" class="ln">   327  </span>	gb.LoadFeatures(nil)
<span id="L328" class="ln">   328  </span>	gb2.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L329" class="ln">   329  </span>	env.checkCalls(t, 1)
<span id="L330" class="ln">   330  </span>
<span id="L331" class="ln">   331  </span>	<span class="comment">// Check feature before SSE message.</span>
<span id="L332" class="ln">   332  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L333" class="ln">   333  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;initial&#34;)
<span id="L334" class="ln">   334  </span>
<span id="L335" class="ln">   335  </span>	<span class="comment">// Trigger mock SSE send.</span>
<span id="L336" class="ln">   336  </span>	featuresJson := `{&#34;features&#34;: {&#34;foo&#34;: {&#34;defaultValue&#34;: &#34;changed&#34;}}}`
<span id="L337" class="ln">   337  </span>	env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(featuresJson)})
<span id="L338" class="ln">   338  </span>
<span id="L339" class="ln">   339  </span>	<span class="comment">// Wait a little...</span>
<span id="L340" class="ln">   340  </span>	time.Sleep(20 * time.Millisecond)
<span id="L341" class="ln">   341  </span>
<span id="L342" class="ln">   342  </span>	<span class="comment">// Check feature after SSE message.</span>
<span id="L343" class="ln">   343  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L344" class="ln">   344  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;changed&#34;)
<span id="L345" class="ln">   345  </span>	env.checkCalls(t, 1)
<span id="L346" class="ln">   346  </span>}
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>func TestRepoExposesAReadyFlag(t *testing.T) {
<span id="L349" class="ln">   349  </span>	env := setup(false)
<span id="L350" class="ln">   350  </span>	defer cache.Clear()
<span id="L351" class="ln">   351  </span>	defer checkLogs(t)
<span id="L352" class="ln">   352  </span>	defer env.close()
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>	cache.Clear()
<span id="L355" class="ln">   355  </span>	*env.featureValue = &#34;api&#34;
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L358" class="ln">   358  </span>
<span id="L359" class="ln">   359  </span>	if gb.Ready() {
<span id="L360" class="ln">   360  </span>		t.Error(&#34;expected ready flag to be false&#34;)
<span id="L361" class="ln">   361  </span>	}
<span id="L362" class="ln">   362  </span>	gb.LoadFeatures(nil)
<span id="L363" class="ln">   363  </span>	env.checkCalls(t, 1)
<span id="L364" class="ln">   364  </span>	if !gb.Ready() {
<span id="L365" class="ln">   365  </span>		t.Error(&#34;expected ready flag to be true&#34;)
<span id="L366" class="ln">   366  </span>	}
<span id="L367" class="ln">   367  </span>
<span id="L368" class="ln">   368  </span>	gb2 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L369" class="ln">   369  </span>	if gb2.Ready() {
<span id="L370" class="ln">   370  </span>		t.Error(&#34;expected ready flag to be false&#34;)
<span id="L371" class="ln">   371  </span>	}
<span id="L372" class="ln">   372  </span>	gb2.WithFeatures(FeatureMap{&#34;foo&#34;: &amp;Feature{DefaultValue: &#34;manual&#34;}})
<span id="L373" class="ln">   373  </span>	if !gb2.Ready() {
<span id="L374" class="ln">   374  </span>		t.Error(&#34;expected ready flag to be false&#34;)
<span id="L375" class="ln">   375  </span>	}
<span id="L376" class="ln">   376  </span>}
<span id="L377" class="ln">   377  </span>
<span id="L378" class="ln">   378  </span>func TestRepoHandlesBrokenFetchResponses(t *testing.T) {
<span id="L379" class="ln">   379  </span>	env := setup(false)
<span id="L380" class="ln">   380  </span>	defer cache.Clear()
<span id="L381" class="ln">   381  </span>	defer checkLogs(t)
<span id="L382" class="ln">   382  </span>	defer env.close()
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>	cache.Clear()
<span id="L385" class="ln">   385  </span>	env.fetchFails = true
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L388" class="ln">   388  </span>	checkReady(t, gb, false)
<span id="L389" class="ln">   389  </span>	gb.LoadFeatures(nil)
<span id="L390" class="ln">   390  </span>
<span id="L391" class="ln">   391  </span>	<span class="comment">// Attempts network request, logs the error.</span>
<span id="L392" class="ln">   392  </span>	env.checkCalls(t, 1)
<span id="L393" class="ln">   393  </span>	knownErrors(t, &#34;Error fetching features&#34;)
<span id="L394" class="ln">   394  </span>
<span id="L395" class="ln">   395  </span>	<span class="comment">// Ready state changes to true</span>
<span id="L396" class="ln">   396  </span>	checkReady(t, gb, true)
<span id="L397" class="ln">   397  </span>	checkEmptyFeatures(t, gb)
<span id="L398" class="ln">   398  </span>
<span id="L399" class="ln">   399  </span>	<span class="comment">// Logs the error, doesn&#39;t cache result.</span>
<span id="L400" class="ln">   400  </span>	gb.RefreshFeatures(nil)
<span id="L401" class="ln">   401  </span>	checkEmptyFeatures(t, gb)
<span id="L402" class="ln">   402  </span>	env.checkCalls(t, 2)
<span id="L403" class="ln">   403  </span>	knownErrors(t, &#34;Error fetching features&#34;)
<span id="L404" class="ln">   404  </span>
<span id="L405" class="ln">   405  </span>	checkLogs(t)
<span id="L406" class="ln">   406  </span>}
<span id="L407" class="ln">   407  </span>
<span id="L408" class="ln">   408  </span>func TestRepoHandlesSuperLongAPIRequests(t *testing.T) {
<span id="L409" class="ln">   409  </span>	env := setupWithDelay(false, 100*time.Millisecond, &#34;&#34;)
<span id="L410" class="ln">   410  </span>	defer cache.Clear()
<span id="L411" class="ln">   411  </span>	defer checkLogs(t)
<span id="L412" class="ln">   412  </span>	defer env.close()
<span id="L413" class="ln">   413  </span>
<span id="L414" class="ln">   414  </span>	cache.Clear()
<span id="L415" class="ln">   415  </span>	*env.featureValue = &#34;api&#34;
<span id="L416" class="ln">   416  </span>
<span id="L417" class="ln">   417  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L418" class="ln">   418  </span>	checkReady(t, gb, false)
<span id="L419" class="ln">   419  </span>
<span id="L420" class="ln">   420  </span>	<span class="comment">// Doesn&#39;t throw errors.</span>
<span id="L421" class="ln">   421  </span>	gb.LoadFeatures(&amp;FeatureRepoOptions{Timeout: 20 * time.Millisecond})
<span id="L422" class="ln">   422  </span>	env.checkCalls(t, 1)
<span id="L423" class="ln">   423  </span>	checkLogs(t)
<span id="L424" class="ln">   424  </span>
<span id="L425" class="ln">   425  </span>	<span class="comment">// Ready state remains false.</span>
<span id="L426" class="ln">   426  </span>	checkReady(t, gb, false)
<span id="L427" class="ln">   427  </span>	checkEmptyFeatures(t, gb)
<span id="L428" class="ln">   428  </span>
<span id="L429" class="ln">   429  </span>	<span class="comment">// After fetch finished in the background, refreshing should</span>
<span id="L430" class="ln">   430  </span>	<span class="comment">// actually finish in time.</span>
<span id="L431" class="ln">   431  </span>	time.Sleep(100 * time.Millisecond)
<span id="L432" class="ln">   432  </span>	gb.RefreshFeatures(&amp;FeatureRepoOptions{Timeout: 20 * time.Millisecond})
<span id="L433" class="ln">   433  </span>	env.checkCalls(t, 1)
<span id="L434" class="ln">   434  </span>	checkReady(t, gb, true)
<span id="L435" class="ln">   435  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;api&#34;)
<span id="L436" class="ln">   436  </span>}
<span id="L437" class="ln">   437  </span>
<span id="L438" class="ln">   438  </span>func TestRepoHandlesSSEErrors(t *testing.T) {
<span id="L439" class="ln">   439  </span>	env := setup(true)
<span id="L440" class="ln">   440  </span>	defer cache.Clear()
<span id="L441" class="ln">   441  </span>	defer checkLogs(t)
<span id="L442" class="ln">   442  </span>	defer env.close()
<span id="L443" class="ln">   443  </span>
<span id="L444" class="ln">   444  </span>	cache.Clear()
<span id="L445" class="ln">   445  </span>
<span id="L446" class="ln">   446  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L447" class="ln">   447  </span>
<span id="L448" class="ln">   448  </span>	gb.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L449" class="ln">   449  </span>	env.checkCalls(t, 1)
<span id="L450" class="ln">   450  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L451" class="ln">   451  </span>
<span id="L452" class="ln">   452  </span>	<span class="comment">// Simulate SSE data.</span>
<span id="L453" class="ln">   453  </span>	env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(&#34;broken(response&#34;)})
<span id="L454" class="ln">   454  </span>
<span id="L455" class="ln">   455  </span>	<span class="comment">// After SSE fired, should log an error and feature value should</span>
<span id="L456" class="ln">   456  </span>	<span class="comment">// remain the same.</span>
<span id="L457" class="ln">   457  </span>	time.Sleep(20 * time.Millisecond)
<span id="L458" class="ln">   458  </span>	env.checkCalls(t, 1)
<span id="L459" class="ln">   459  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L460" class="ln">   460  </span>	knownErrors(t, &#34;SSE error&#34;)
<span id="L461" class="ln">   461  </span>
<span id="L462" class="ln">   462  </span>	cache.Clear()
<span id="L463" class="ln">   463  </span>}
<span id="L464" class="ln">   464  </span>
<span id="L465" class="ln">   465  </span><span class="comment">// This is a more complex test scenario for checking that parallel</span>
<span id="L466" class="ln">   466  </span><span class="comment">// handling of auto-refresh, SSE updates and SSE errors works</span>
<span id="L467" class="ln">   467  </span><span class="comment">// correctly together.</span>
<span id="L468" class="ln">   468  </span>
<span id="L469" class="ln">   469  </span>func TestRepoComplexSSEScenario(t *testing.T) {
<span id="L470" class="ln">   470  </span>	env := setup(true)
<span id="L471" class="ln">   471  </span>	defer cache.Clear()
<span id="L472" class="ln">   472  </span>	<span class="comment">// We&#39;re going to generate SSE errors here, but that&#39;s all we expect</span>
<span id="L473" class="ln">   473  </span>	<span class="comment">// to see.</span>
<span id="L474" class="ln">   474  </span>	defer knownSSEErrors(t)
<span id="L475" class="ln">   475  </span>	defer env.close()
<span id="L476" class="ln">   476  </span>
<span id="L477" class="ln">   477  </span>	cache.Clear()
<span id="L478" class="ln">   478  </span>
<span id="L479" class="ln">   479  </span>	<span class="comment">// Data recording for test goroutines.</span>
<span id="L480" class="ln">   480  </span>	type record struct {
<span id="L481" class="ln">   481  </span>		result string
<span id="L482" class="ln">   482  </span>		t      time.Time
<span id="L483" class="ln">   483  </span>	}
<span id="L484" class="ln">   484  </span>
<span id="L485" class="ln">   485  </span>	var wg sync.WaitGroup
<span id="L486" class="ln">   486  </span>
<span id="L487" class="ln">   487  </span>	<span class="comment">// Test function to run in a goroutine: evaluates features at</span>
<span id="L488" class="ln">   488  </span>	<span class="comment">// randomly spaced intervals, storing the results and the sample</span>
<span id="L489" class="ln">   489  </span>	<span class="comment">// times, until told to stop.</span>
<span id="L490" class="ln">   490  </span>	tester := func(gb *GrowthBook, doneCh chan struct{}, vals *[]*record) {
<span id="L491" class="ln">   491  </span>		defer wg.Done()
<span id="L492" class="ln">   492  </span>		tick := time.NewTicker(time.Duration(100+rand.Intn(100)) * time.Millisecond)
<span id="L493" class="ln">   493  </span>		gb.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L494" class="ln">   494  </span>		for {
<span id="L495" class="ln">   495  </span>			select {
<span id="L496" class="ln">   496  </span>			case &lt;-doneCh:
<span id="L497" class="ln">   497  </span>				return
<span id="L498" class="ln">   498  </span>
<span id="L499" class="ln">   499  </span>			case &lt;-tick.C:
<span id="L500" class="ln">   500  </span>				f, _ := gb.EvalFeature(&#34;foo&#34;).Value.(string)
<span id="L501" class="ln">   501  </span>				*vals = append(*vals, &amp;record{f, time.Now()})
<span id="L502" class="ln">   502  </span>			}
<span id="L503" class="ln">   503  </span>		}
<span id="L504" class="ln">   504  </span>	}
<span id="L505" class="ln">   505  </span>
<span id="L506" class="ln">   506  </span>	<span class="comment">// Set up test goroutines, each with an independent GrowthBook</span>
<span id="L507" class="ln">   507  </span>	<span class="comment">// instance, cancellation channel and result storage.</span>
<span id="L508" class="ln">   508  </span>	gbs := make([]*GrowthBook, 10)
<span id="L509" class="ln">   509  </span>	doneChs := make([]chan struct{}, 10)
<span id="L510" class="ln">   510  </span>	vals := make([][]*record, 10)
<span id="L511" class="ln">   511  </span>	wg.Add(10)
<span id="L512" class="ln">   512  </span>	for i := 0; i &lt; 10; i++ {
<span id="L513" class="ln">   513  </span>		gbs[i] = makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L514" class="ln">   514  </span>		doneChs[i] = make(chan struct{})
<span id="L515" class="ln">   515  </span>		vals[i] = []*record{}
<span id="L516" class="ln">   516  </span>		go tester(gbs[i], doneChs[i], &amp;vals[i])
<span id="L517" class="ln">   517  </span>	}
<span id="L518" class="ln">   518  </span>
<span id="L519" class="ln">   519  </span>	<span class="comment">// Command storage.</span>
<span id="L520" class="ln">   520  </span>	type command struct {
<span id="L521" class="ln">   521  </span>		cmd int
<span id="L522" class="ln">   522  </span>		t   time.Time
<span id="L523" class="ln">   523  </span>	}
<span id="L524" class="ln">   524  </span>	commands := make([]command, 100)
<span id="L525" class="ln">   525  </span>
<span id="L526" class="ln">   526  </span>	<span class="comment">// Command loop: send SSE events at random intervals, with</span>
<span id="L527" class="ln">   527  </span>	<span class="comment">// approximately 10% failure rate (and always at least three</span>
<span id="L528" class="ln">   528  </span>	<span class="comment">// failures in a row, to trigger SSE client reconnection).</span>
<span id="L529" class="ln">   529  </span>	bad := 0
<span id="L530" class="ln">   530  </span>	for i := 0; i &lt; 100; i++ {
<span id="L531" class="ln">   531  </span>		ok := rand.Intn(100) &lt; 90
<span id="L532" class="ln">   532  </span>		if ok &amp;&amp; bad == 0 {
<span id="L533" class="ln">   533  </span>			featuresJson := fmt.Sprintf(`{&#34;features&#34;: {&#34;foo&#34;: {&#34;defaultValue&#34;: &#34;val%d&#34;}}}`, i+1)
<span id="L534" class="ln">   534  </span>			commands[i] = command{i + 1, time.Now()}
<span id="L535" class="ln">   535  </span>			env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(featuresJson)})
<span id="L536" class="ln">   536  </span>		} else {
<span id="L537" class="ln">   537  </span>			if bad == 0 {
<span id="L538" class="ln">   538  </span>				bad = 3
<span id="L539" class="ln">   539  </span>			} else {
<span id="L540" class="ln">   540  </span>				bad--
<span id="L541" class="ln">   541  </span>			}
<span id="L542" class="ln">   542  </span>			commands[i] = command{-(i + 1), time.Now()}
<span id="L543" class="ln">   543  </span>			env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(&#34;broken(bad&#34;)})
<span id="L544" class="ln">   544  </span>		}
<span id="L545" class="ln">   545  </span>		time.Sleep(time.Duration(50+rand.Intn(50)) * time.Millisecond)
<span id="L546" class="ln">   546  </span>	}
<span id="L547" class="ln">   547  </span>
<span id="L548" class="ln">   548  </span>	<span class="comment">// Stop the test goroutines and zero their GrowthBook instances so</span>
<span id="L549" class="ln">   549  </span>	<span class="comment">// that finalizers will run and background SSE refresh will stop</span>
<span id="L550" class="ln">   550  </span>	<span class="comment">// too.</span>
<span id="L551" class="ln">   551  </span>	for i := 0; i &lt; 10; i++ {
<span id="L552" class="ln">   552  </span>		doneChs[i] &lt;- struct{}{}
<span id="L553" class="ln">   553  </span>		gbs[i] = nil
<span id="L554" class="ln">   554  </span>	}
<span id="L555" class="ln">   555  </span>	wg.Wait()
<span id="L556" class="ln">   556  </span>
<span id="L557" class="ln">   557  </span>	<span class="comment">// Check the results from the test goroutines by finding the</span>
<span id="L558" class="ln">   558  </span>	<span class="comment">// relevant times in the command history. Allow some slack for small</span>
<span id="L559" class="ln">   559  </span>	<span class="comment">// time differences.</span>
<span id="L560" class="ln">   560  </span>	errors := 0
<span id="L561" class="ln">   561  </span>	for i := 0; i &lt; 10; i++ {
<span id="L562" class="ln">   562  </span>		for _, v := range vals[i] {
<span id="L563" class="ln">   563  </span>			if v.result == &#34;initial&#34; {
<span id="L564" class="ln">   564  </span>				continue
<span id="L565" class="ln">   565  </span>			}
<span id="L566" class="ln">   566  </span>			cmdidx, _ := sortFind(len(commands), func(i int) int {
<span id="L567" class="ln">   567  </span>				if v.t == commands[i].t {
<span id="L568" class="ln">   568  </span>					return 0
<span id="L569" class="ln">   569  </span>				}
<span id="L570" class="ln">   570  </span>				if v.t.After(commands[i].t) {
<span id="L571" class="ln">   571  </span>					return 1
<span id="L572" class="ln">   572  </span>				}
<span id="L573" class="ln">   573  </span>				return -1
<span id="L574" class="ln">   574  </span>			})
<span id="L575" class="ln">   575  </span>
<span id="L576" class="ln">   576  </span>			cmdidx--
<span id="L577" class="ln">   577  </span>			expected := fmt.Sprintf(&#34;val%d&#34;, commands[cmdidx].cmd)
<span id="L578" class="ln">   578  </span>
<span id="L579" class="ln">   579  </span>			beforeidx := cmdidx - 1
<span id="L580" class="ln">   580  </span>			for beforeidx &gt; 0 &amp;&amp; commands[beforeidx].cmd &lt; 0 {
<span id="L581" class="ln">   581  </span>				beforeidx--
<span id="L582" class="ln">   582  </span>			}
<span id="L583" class="ln">   583  </span>			before := fmt.Sprintf(&#34;val%d&#34;, commands[beforeidx].cmd)
<span id="L584" class="ln">   584  </span>
<span id="L585" class="ln">   585  </span>			afteridx := cmdidx + 1
<span id="L586" class="ln">   586  </span>			for afteridx &lt; len(commands)-1 &amp;&amp; commands[afteridx].cmd &lt; 0 {
<span id="L587" class="ln">   587  </span>				afteridx++
<span id="L588" class="ln">   588  </span>			}
<span id="L589" class="ln">   589  </span>			after := &#34;&#34;
<span id="L590" class="ln">   590  </span>			if afteridx &lt; len(commands) {
<span id="L591" class="ln">   591  </span>				after = fmt.Sprintf(&#34;val%d&#34;, commands[afteridx].cmd)
<span id="L592" class="ln">   592  </span>			}
<span id="L593" class="ln">   593  </span>
<span id="L594" class="ln">   594  </span>			if v.result != expected &amp;&amp; v.result != before &amp;&amp; v.result != after {
<span id="L595" class="ln">   595  </span>				errors++
<span id="L596" class="ln">   596  </span>				t.Error(&#34;unexpected feature value&#34;)
<span id="L597" class="ln">   597  </span>				fmt.Println(v.result, v.t, cmdidx, cmdidx, beforeidx, afteridx)
<span id="L598" class="ln">   598  </span>			}
<span id="L599" class="ln">   599  </span>		}
<span id="L600" class="ln">   600  </span>	}
<span id="L601" class="ln">   601  </span>}
<span id="L602" class="ln">   602  </span>
<span id="L603" class="ln">   603  </span>func TestRepoDoesntDoBackgroundSyncWhenDisabled(t *testing.T) {
<span id="L604" class="ln">   604  </span>	env := setup(true)
<span id="L605" class="ln">   605  </span>	defer cache.Clear()
<span id="L606" class="ln">   606  </span>	defer checkLogs(t)
<span id="L607" class="ln">   607  </span>	defer env.close()
<span id="L608" class="ln">   608  </span>
<span id="L609" class="ln">   609  </span>	cache.Clear()
<span id="L610" class="ln">   610  </span>	ConfigureCacheBackgroundSync(false)
<span id="L611" class="ln">   611  </span>	defer ConfigureCacheBackgroundSync(true)
<span id="L612" class="ln">   612  </span>
<span id="L613" class="ln">   613  </span>	gb := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L614" class="ln">   614  </span>	gb2 := makeGB(env.server.URL, &#34;qwerty1234&#34;, 0)
<span id="L615" class="ln">   615  </span>
<span id="L616" class="ln">   616  </span>	gb.LoadFeatures(nil)
<span id="L617" class="ln">   617  </span>	gb2.LoadFeatures(&amp;FeatureRepoOptions{AutoRefresh: true})
<span id="L618" class="ln">   618  </span>
<span id="L619" class="ln">   619  </span>	<span class="comment">// Initial value from API.</span>
<span id="L620" class="ln">   620  </span>	env.checkCalls(t, 1)
<span id="L621" class="ln">   621  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L622" class="ln">   622  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;initial&#34;)
<span id="L623" class="ln">   623  </span>
<span id="L624" class="ln">   624  </span>	<span class="comment">// Trigger mock SSE send.</span>
<span id="L625" class="ln">   625  </span>	featuresJson := `{&#34;features&#34;: {&#34;foo&#34;: {&#34;defaultValue&#34;: &#34;changed&#34;}}}`
<span id="L626" class="ln">   626  </span>	env.sseServer.Publish(&#34;features&#34;, &amp;sse.Event{Data: []byte(featuresJson)})
<span id="L627" class="ln">   627  </span>
<span id="L628" class="ln">   628  </span>	<span class="comment">// SSE update is ignored.</span>
<span id="L629" class="ln">   629  </span>	time.Sleep(100 * time.Millisecond)
<span id="L630" class="ln">   630  </span>	checkFeature(t, gb, &#34;foo&#34;, &#34;initial&#34;)
<span id="L631" class="ln">   631  </span>	checkFeature(t, gb2, &#34;foo&#34;, &#34;initial&#34;)
<span id="L632" class="ln">   632  </span>	env.checkCalls(t, 1)
<span id="L633" class="ln">   633  </span>}
<span id="L634" class="ln">   634  </span>
<span id="L635" class="ln">   635  </span>func TestRepoDecryptsFeatures(t *testing.T) {
<span id="L636" class="ln">   636  </span>	encryptedFeatures := &#34;vMSg2Bj/IurObDsWVmvkUg==.L6qtQkIzKDoE2Dix6IAKDcVel8PHUnzJ7JjmLjFZFQDqidRIoCxKmvxvUj2kTuHFTQ3/NJ3D6XhxhXXv2+dsXpw5woQf0eAgqrcxHrbtFORs18tRXRZza7zqgzwvcznx&#34;
<span id="L637" class="ln">   637  </span>
<span id="L638" class="ln">   638  </span>	env := setupEncrypted(encryptedFeatures, false)
<span id="L639" class="ln">   639  </span>	defer cache.Clear()
<span id="L640" class="ln">   640  </span>	defer checkLogs(t)
<span id="L641" class="ln">   641  </span>	defer env.close()
<span id="L642" class="ln">   642  </span>
<span id="L643" class="ln">   643  </span>	cache.Clear()
<span id="L644" class="ln">   644  </span>
<span id="L645" class="ln">   645  </span>	context := NewContext().
<span id="L646" class="ln">   646  </span>		WithAPIHost(env.server.URL).
<span id="L647" class="ln">   647  </span>		WithClientKey(&#34;qwerty1234&#34;).
<span id="L648" class="ln">   648  </span>		WithDecryptionKey(&#34;Ns04T5n9+59rl2x3SlNHtQ==&#34;)
<span id="L649" class="ln">   649  </span>	gb := New(context)
<span id="L650" class="ln">   650  </span>
<span id="L651" class="ln">   651  </span>	gb.LoadFeatures(nil)
<span id="L652" class="ln">   652  </span>
<span id="L653" class="ln">   653  </span>	env.checkCalls(t, 1)
<span id="L654" class="ln">   654  </span>
<span id="L655" class="ln">   655  </span>	expectedJson := `{
<span id="L656" class="ln">   656  </span>    &#34;testfeature1&#34;: {
<span id="L657" class="ln">   657  </span>      &#34;defaultValue&#34;: true,
<span id="L658" class="ln">   658  </span>      &#34;rules&#34;: [{&#34;condition&#34;: { &#34;id&#34;: &#34;1234&#34; }, &#34;force&#34;: false}]
<span id="L659" class="ln">   659  </span>    }
<span id="L660" class="ln">   660  </span>  }`
<span id="L661" class="ln">   661  </span>	expected := ParseFeatureMap([]byte(expectedJson))
<span id="L662" class="ln">   662  </span>	actual := gb.Features()
<span id="L663" class="ln">   663  </span>
<span id="L664" class="ln">   664  </span>	if !reflect.DeepEqual(actual, expected) {
<span id="L665" class="ln">   665  </span>		t.Error(&#34;unexpected features value: &#34;, actual)
<span id="L666" class="ln">   666  </span>	}
<span id="L667" class="ln">   667  </span>}
<span id="L668" class="ln">   668  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/feature_repository_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>