<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">filter.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// Filter represents a filter condition for experiment mutual</span>
<span id="L4" class="ln">     4  </span><span class="comment">// exclusion.</span>
<span id="L5" class="ln">     5  </span>type Filter struct {
<span id="L6" class="ln">     6  </span>	Attribute   string
<span id="L7" class="ln">     7  </span>	Seed        string
<span id="L8" class="ln">     8  </span>	HashVersion int
<span id="L9" class="ln">     9  </span>	Ranges      []Range
<span id="L10" class="ln">    10  </span>}
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span>func jsonFilter(v interface{}, typeName string, fieldName string) *Filter {
<span id="L13" class="ln">    13  </span>	obj, ok := v.(map[string]interface{})
<span id="L14" class="ln">    14  </span>	if !ok {
<span id="L15" class="ln">    15  </span>		logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L16" class="ln">    16  </span>		return nil
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>	attribute := &#34;&#34;
<span id="L20" class="ln">    20  </span>	seed := &#34;&#34;
<span id="L21" class="ln">    21  </span>	hashVersion := 0
<span id="L22" class="ln">    22  </span>	var ranges []Range
<span id="L23" class="ln">    23  </span>	vAttribute, atOk := obj[&#34;attribute&#34;]
<span id="L24" class="ln">    24  </span>	if atOk {
<span id="L25" class="ln">    25  </span>		tmp, ok := vAttribute.(string)
<span id="L26" class="ln">    26  </span>		if !ok {
<span id="L27" class="ln">    27  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L28" class="ln">    28  </span>			return nil
<span id="L29" class="ln">    29  </span>		}
<span id="L30" class="ln">    30  </span>		attribute = tmp
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>	vSeed, seedOk := obj[&#34;seed&#34;]
<span id="L33" class="ln">    33  </span>	if seedOk {
<span id="L34" class="ln">    34  </span>		tmp, ok := vSeed.(string)
<span id="L35" class="ln">    35  </span>		if !ok {
<span id="L36" class="ln">    36  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L37" class="ln">    37  </span>			return nil
<span id="L38" class="ln">    38  </span>		}
<span id="L39" class="ln">    39  </span>		seed = tmp
<span id="L40" class="ln">    40  </span>	}
<span id="L41" class="ln">    41  </span>	vHashVersion, hvOk := obj[&#34;hashVersion&#34;]
<span id="L42" class="ln">    42  </span>	if hvOk {
<span id="L43" class="ln">    43  </span>		tmp, ok := vHashVersion.(float64)
<span id="L44" class="ln">    44  </span>		if !ok {
<span id="L45" class="ln">    45  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L46" class="ln">    46  </span>			return nil
<span id="L47" class="ln">    47  </span>		}
<span id="L48" class="ln">    48  </span>		vHashVersion = int(tmp)
<span id="L49" class="ln">    49  </span>	}
<span id="L50" class="ln">    50  </span>	vRanges, rngOk := obj[&#34;ranges&#34;]
<span id="L51" class="ln">    51  </span>	if rngOk {
<span id="L52" class="ln">    52  </span>		tmp, ok := vRanges.([]interface{})
<span id="L53" class="ln">    53  </span>		if !ok {
<span id="L54" class="ln">    54  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L55" class="ln">    55  </span>			return nil
<span id="L56" class="ln">    56  </span>		}
<span id="L57" class="ln">    57  </span>		ranges, ok = jsonRangeArray(tmp, typeName, fieldName)
<span id="L58" class="ln">    58  </span>		if !ok {
<span id="L59" class="ln">    59  </span>			return nil
<span id="L60" class="ln">    60  </span>		}
<span id="L61" class="ln">    61  </span>	}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>	return &amp;Filter{attribute, seed, hashVersion, ranges}
<span id="L64" class="ln">    64  </span>}
<span id="L65" class="ln">    65  </span>
<span id="L66" class="ln">    66  </span>func jsonFilterArray(v interface{}, typeName string, fieldName string) ([]Filter, bool) {
<span id="L67" class="ln">    67  </span>	vals, ok := v.([]interface{})
<span id="L68" class="ln">    68  </span>	if !ok {
<span id="L69" class="ln">    69  </span>		logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L70" class="ln">    70  </span>		return nil, false
<span id="L71" class="ln">    71  </span>	}
<span id="L72" class="ln">    72  </span>	filters := make([]Filter, len(vals))
<span id="L73" class="ln">    73  </span>	for i := range vals {
<span id="L74" class="ln">    74  </span>		tmp := jsonFilter(vals[i], typeName, fieldName)
<span id="L75" class="ln">    75  </span>		if tmp == nil {
<span id="L76" class="ln">    76  </span>			return nil, false
<span id="L77" class="ln">    77  </span>		}
<span id="L78" class="ln">    78  </span>		filters[i] = *tmp
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>	return filters, true
<span id="L81" class="ln">    81  </span>}
<span id="L82" class="ln">    82  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/filter.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>