<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">growthbook.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span><span class="comment">// Package growthbook provides a Go SDK for the GrowthBook A/B testing</span>
<span id="L2" class="ln">     2  </span><span class="comment">// and feature flagging service.</span>
<span id="L3" class="ln">     3  </span>package growthbook
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span>import (
<span id="L6" class="ln">     6  </span>	&#34;net/url&#34;
<span id="L7" class="ln">     7  </span>	&#34;strconv&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span>type subscriptionID uint
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// GrowthBook is the main export of the SDK.</span>
<span id="L13" class="ln">    13  </span>type GrowthBook struct {
<span id="L14" class="ln">    14  </span>	context            *Context
<span id="L15" class="ln">    15  </span>	trackedExperiments map[string]bool
<span id="L16" class="ln">    16  </span>	nextSubscriptionID subscriptionID
<span id="L17" class="ln">    17  </span>	subscriptions      map[subscriptionID]ExperimentCallback
<span id="L18" class="ln">    18  </span>	latestResults      map[string]*ExperimentResult
<span id="L19" class="ln">    19  </span>}
<span id="L20" class="ln">    20  </span>
<span id="L21" class="ln">    21  </span><span class="comment">// New created a new GrowthBook instance.</span>
<span id="L22" class="ln">    22  </span>func New(context *Context) *GrowthBook {
<span id="L23" class="ln">    23  </span>	if context == nil {
<span id="L24" class="ln">    24  </span>		context = NewContext()
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	return &amp;GrowthBook{
<span id="L27" class="ln">    27  </span>		context,
<span id="L28" class="ln">    28  </span>		map[string]bool{},
<span id="L29" class="ln">    29  </span>		1, map[subscriptionID]ExperimentCallback{},
<span id="L30" class="ln">    30  </span>		map[string]*ExperimentResult{},
<span id="L31" class="ln">    31  </span>	}
<span id="L32" class="ln">    32  </span>}
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span><span class="comment">// Attributes returns the attributes from a GrowthBook&#39;s context.</span>
<span id="L35" class="ln">    35  </span>func (gb *GrowthBook) Attributes() Attributes {
<span id="L36" class="ln">    36  </span>	return gb.context.Attributes
<span id="L37" class="ln">    37  </span>}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span><span class="comment">// WithAttributes updates the attributes in a GrowthBook&#39;s context.</span>
<span id="L40" class="ln">    40  </span>func (gb *GrowthBook) WithAttributes(attrs Attributes) *GrowthBook {
<span id="L41" class="ln">    41  </span>	gb.context.Attributes = attrs
<span id="L42" class="ln">    42  </span>	return gb
<span id="L43" class="ln">    43  </span>}
<span id="L44" class="ln">    44  </span>
<span id="L45" class="ln">    45  </span><span class="comment">// Features returns the features from a GrowthBook&#39;s context.</span>
<span id="L46" class="ln">    46  </span>func (gb *GrowthBook) Features() FeatureMap {
<span id="L47" class="ln">    47  </span>	return gb.context.Features
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// WithFeatures update the features in a GrowthBook&#39;s context.</span>
<span id="L51" class="ln">    51  </span>func (gb *GrowthBook) WithFeatures(features FeatureMap) *GrowthBook {
<span id="L52" class="ln">    52  </span>	gb.context.Features = features
<span id="L53" class="ln">    53  </span>	return gb
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// ForcedVariations returns the forced variations from a GrowthBook&#39;s</span>
<span id="L57" class="ln">    57  </span><span class="comment">// context.</span>
<span id="L58" class="ln">    58  </span>func (gb *GrowthBook) ForcedVariations() ForcedVariationsMap {
<span id="L59" class="ln">    59  </span>	return gb.context.ForcedVariations
<span id="L60" class="ln">    60  </span>}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span><span class="comment">// WithForcedVariations sets the forced variations in a GrowthBook&#39;s</span>
<span id="L63" class="ln">    63  </span><span class="comment">// context.</span>
<span id="L64" class="ln">    64  </span>func (gb *GrowthBook) WithForcedVariations(forcedVariations ForcedVariationsMap) *GrowthBook {
<span id="L65" class="ln">    65  </span>	gb.context.ForcedVariations = forcedVariations
<span id="L66" class="ln">    66  </span>	return gb
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// URL returns the URL from a GrowthBook&#39;s context.</span>
<span id="L70" class="ln">    70  </span>func (gb *GrowthBook) URL() *url.URL {
<span id="L71" class="ln">    71  </span>	return gb.context.URL
<span id="L72" class="ln">    72  </span>}
<span id="L73" class="ln">    73  </span>
<span id="L74" class="ln">    74  </span><span class="comment">// WithURL sets the URL in a GrowthBook&#39;s context.</span>
<span id="L75" class="ln">    75  </span>func (gb *GrowthBook) WithURL(url *url.URL) *GrowthBook {
<span id="L76" class="ln">    76  </span>	gb.context.URL = url
<span id="L77" class="ln">    77  </span>	return gb
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span><span class="comment">// Enabled returns the enabled flag from a GrowthBook&#39;s context.</span>
<span id="L81" class="ln">    81  </span>func (gb *GrowthBook) Enabled() bool {
<span id="L82" class="ln">    82  </span>	return gb.context.Enabled
<span id="L83" class="ln">    83  </span>}
<span id="L84" class="ln">    84  </span>
<span id="L85" class="ln">    85  </span><span class="comment">// WithEnabled sets the enabled flag in a GrowthBook&#39;s context.</span>
<span id="L86" class="ln">    86  </span>func (gb *GrowthBook) WithEnabled(enabled bool) *GrowthBook {
<span id="L87" class="ln">    87  </span>	gb.context.Enabled = enabled
<span id="L88" class="ln">    88  </span>	return gb
<span id="L89" class="ln">    89  </span>}
<span id="L90" class="ln">    90  </span>
<span id="L91" class="ln">    91  </span><span class="comment">// GetValueWithDefault extracts a value from a FeatureResult with a</span>
<span id="L92" class="ln">    92  </span><span class="comment">// default.</span>
<span id="L93" class="ln">    93  </span>func (fr *FeatureResult) GetValueWithDefault(def FeatureValue) FeatureValue {
<span id="L94" class="ln">    94  </span>	if fr.Value == nil {
<span id="L95" class="ln">    95  </span>		return def
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>	return fr.Value
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// Feature returns the result for a feature identified by a string</span>
<span id="L101" class="ln">   101  </span><span class="comment">// feature key.</span>
<span id="L102" class="ln">   102  </span>func (gb *GrowthBook) Feature(key string) *FeatureResult {
<span id="L103" class="ln">   103  </span>	<span class="comment">// Handle unknown features.</span>
<span id="L104" class="ln">   104  </span>	feature, ok := gb.context.Features[key]
<span id="L105" class="ln">   105  </span>	if !ok {
<span id="L106" class="ln">   106  </span>		return getFeatureResult(nil, UnknownFeatureResultSource, nil, nil)
<span id="L107" class="ln">   107  </span>	}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>	<span class="comment">// Loop through the feature rules (if any).</span>
<span id="L110" class="ln">   110  </span>	for _, rule := range feature.Rules {
<span id="L111" class="ln">   111  </span>
<span id="L112" class="ln">   112  </span>		<span class="comment">// If the rule has a condition and the condition does not pass,</span>
<span id="L113" class="ln">   113  </span>		<span class="comment">// skip this rule.</span>
<span id="L114" class="ln">   114  </span>		if rule.Condition != nil &amp;&amp; !rule.Condition.Eval(gb.Attributes()) {
<span id="L115" class="ln">   115  </span>			logInfo(InfoRuleSkipCondition, key, rule)
<span id="L116" class="ln">   116  </span>			continue
<span id="L117" class="ln">   117  </span>		}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span>		<span class="comment">// If rule.Force has been set:</span>
<span id="L120" class="ln">   120  </span>		if rule.Force != nil {
<span id="L121" class="ln">   121  </span>			<span class="comment">// If rule.Coverage is set</span>
<span id="L122" class="ln">   122  </span>			if rule.Coverage != nil {
<span id="L123" class="ln">   123  </span>				<span class="comment">// Get the value of the hashAttribute, defaulting to &#34;id&#34;, and</span>
<span id="L124" class="ln">   124  </span>				<span class="comment">// if missing or empty, skip the rule.</span>
<span id="L125" class="ln">   125  </span>				hashAttribute := &#34;id&#34;
<span id="L126" class="ln">   126  </span>				if rule.HashAttribute != nil {
<span id="L127" class="ln">   127  </span>					hashAttribute = *rule.HashAttribute
<span id="L128" class="ln">   128  </span>				}
<span id="L129" class="ln">   129  </span>				hashValue, ok := gb.Attributes()[hashAttribute]
<span id="L130" class="ln">   130  </span>				if !ok {
<span id="L131" class="ln">   131  </span>					logInfo(InfoRuleSkipNoHashAttribute, key, rule)
<span id="L132" class="ln">   132  </span>					continue
<span id="L133" class="ln">   133  </span>				}
<span id="L134" class="ln">   134  </span>				hashString, ok := convertHashValue(hashValue)
<span id="L135" class="ln">   135  </span>				if !ok {
<span id="L136" class="ln">   136  </span>					continue
<span id="L137" class="ln">   137  </span>				}
<span id="L138" class="ln">   138  </span>
<span id="L139" class="ln">   139  </span>				<span class="comment">// Hash the value.</span>
<span id="L140" class="ln">   140  </span>				n := float64(hashFnv32a(hashString+key)%1000) / 1000
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span>				<span class="comment">// If the hash is greater than rule.Coverage, skip the rule.</span>
<span id="L143" class="ln">   143  </span>				if n &gt; *rule.Coverage {
<span id="L144" class="ln">   144  </span>					logInfo(InfoRuleSkipCoverage, key, rule)
<span id="L145" class="ln">   145  </span>					continue
<span id="L146" class="ln">   146  </span>				}
<span id="L147" class="ln">   147  </span>			}
<span id="L148" class="ln">   148  </span>
<span id="L149" class="ln">   149  </span>			<span class="comment">// Return forced feature result.</span>
<span id="L150" class="ln">   150  </span>			return getFeatureResult(rule.Force, ForceResultSource, nil, nil)
<span id="L151" class="ln">   151  </span>		}
<span id="L152" class="ln">   152  </span>
<span id="L153" class="ln">   153  </span>		<span class="comment">// Otherwise, convert the rule to an Experiment object, copying</span>
<span id="L154" class="ln">   154  </span>		<span class="comment">// values from the rule as necessary.</span>
<span id="L155" class="ln">   155  </span>		experiment := Experiment{
<span id="L156" class="ln">   156  </span>			Key:        key,
<span id="L157" class="ln">   157  </span>			Variations: rule.Variations,
<span id="L158" class="ln">   158  </span>			Active:     true,
<span id="L159" class="ln">   159  </span>		}
<span id="L160" class="ln">   160  </span>		if rule.TrackingKey != nil {
<span id="L161" class="ln">   161  </span>			experiment.Key = *rule.TrackingKey
<span id="L162" class="ln">   162  </span>		}
<span id="L163" class="ln">   163  </span>		if rule.Coverage != nil {
<span id="L164" class="ln">   164  </span>			var tmp *float64
<span id="L165" class="ln">   165  </span>			if rule.Coverage != nil {
<span id="L166" class="ln">   166  </span>				val := *rule.Coverage
<span id="L167" class="ln">   167  </span>				tmp = &amp;val
<span id="L168" class="ln">   168  </span>			}
<span id="L169" class="ln">   169  </span>			experiment.Coverage = tmp
<span id="L170" class="ln">   170  </span>		}
<span id="L171" class="ln">   171  </span>		if rule.Weights != nil {
<span id="L172" class="ln">   172  </span>			var tmp []float64
<span id="L173" class="ln">   173  </span>			if rule.Weights != nil {
<span id="L174" class="ln">   174  </span>				tmp = make([]float64, len(rule.Weights))
<span id="L175" class="ln">   175  </span>				copy(tmp, rule.Weights)
<span id="L176" class="ln">   176  </span>			}
<span id="L177" class="ln">   177  </span>			experiment.Weights = tmp
<span id="L178" class="ln">   178  </span>		}
<span id="L179" class="ln">   179  </span>		if rule.HashAttribute != nil {
<span id="L180" class="ln">   180  </span>			var tmp *string
<span id="L181" class="ln">   181  </span>			if rule.HashAttribute != nil {
<span id="L182" class="ln">   182  </span>				val := *rule.HashAttribute
<span id="L183" class="ln">   183  </span>				tmp = &amp;val
<span id="L184" class="ln">   184  </span>			}
<span id="L185" class="ln">   185  </span>			experiment.HashAttribute = tmp
<span id="L186" class="ln">   186  </span>		}
<span id="L187" class="ln">   187  </span>		if rule.Namespace != nil {
<span id="L188" class="ln">   188  </span>			var tmp *Namespace
<span id="L189" class="ln">   189  </span>			if rule.Namespace != nil {
<span id="L190" class="ln">   190  </span>				val := Namespace{rule.Namespace.ID, rule.Namespace.Start, rule.Namespace.End}
<span id="L191" class="ln">   191  </span>				tmp = &amp;val
<span id="L192" class="ln">   192  </span>			}
<span id="L193" class="ln">   193  </span>			experiment.Namespace = tmp
<span id="L194" class="ln">   194  </span>		}
<span id="L195" class="ln">   195  </span>
<span id="L196" class="ln">   196  </span>		<span class="comment">// Run the experiment.</span>
<span id="L197" class="ln">   197  </span>		result := gb.doRun(&amp;experiment, &amp;key)
<span id="L198" class="ln">   198  </span>
<span id="L199" class="ln">   199  </span>		<span class="comment">// If result.inExperiment is false, skip this rule and continue.</span>
<span id="L200" class="ln">   200  </span>		if !result.InExperiment {
<span id="L201" class="ln">   201  </span>			logInfo(InfoRuleSkipUserNotInExp, key, rule)
<span id="L202" class="ln">   202  </span>			continue
<span id="L203" class="ln">   203  </span>		}
<span id="L204" class="ln">   204  </span>
<span id="L205" class="ln">   205  </span>		<span class="comment">// Otherwise, return experiment result.</span>
<span id="L206" class="ln">   206  </span>		return getFeatureResult(result.Value, ExperimentResultSource, &amp;experiment, result)
<span id="L207" class="ln">   207  </span>	}
<span id="L208" class="ln">   208  </span>
<span id="L209" class="ln">   209  </span>	<span class="comment">// Fall back to using the default value</span>
<span id="L210" class="ln">   210  </span>	return getFeatureResult(feature.DefaultValue, DefaultValueResultSource, nil, nil)
<span id="L211" class="ln">   211  </span>}
<span id="L212" class="ln">   212  </span>
<span id="L213" class="ln">   213  </span>func getFeatureResult(value FeatureValue, source FeatureResultSource,
<span id="L214" class="ln">   214  </span>	experiment *Experiment, experimentResult *ExperimentResult) *FeatureResult {
<span id="L215" class="ln">   215  </span>	on := truthy(value)
<span id="L216" class="ln">   216  </span>	off := !on
<span id="L217" class="ln">   217  </span>	return &amp;FeatureResult{
<span id="L218" class="ln">   218  </span>		Value:            value,
<span id="L219" class="ln">   219  </span>		On:               on,
<span id="L220" class="ln">   220  </span>		Off:              off,
<span id="L221" class="ln">   221  </span>		Source:           source,
<span id="L222" class="ln">   222  </span>		Experiment:       experiment,
<span id="L223" class="ln">   223  </span>		ExperimentResult: experimentResult,
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span>func (gb *GrowthBook) getExperimentResult(
<span id="L228" class="ln">   228  </span>	exp *Experiment, variationIndex int,
<span id="L229" class="ln">   229  </span>	hashUsed bool, featureID *string) *ExperimentResult {
<span id="L230" class="ln">   230  </span>	inExperiment := true
<span id="L231" class="ln">   231  </span>
<span id="L232" class="ln">   232  </span>	<span class="comment">// If assigned variation is not valid, use the baseline and mark the</span>
<span id="L233" class="ln">   233  </span>	<span class="comment">// user as not in the experiment</span>
<span id="L234" class="ln">   234  </span>	if variationIndex &lt; 0 || variationIndex &gt;= len(exp.Variations) {
<span id="L235" class="ln">   235  </span>		variationIndex = 0
<span id="L236" class="ln">   236  </span>		inExperiment = false
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>
<span id="L239" class="ln">   239  </span>	<span class="comment">// Get the hashAttribute and hashValue</span>
<span id="L240" class="ln">   240  </span>	hashAttribute := &#34;id&#34;
<span id="L241" class="ln">   241  </span>	if exp.HashAttribute != nil {
<span id="L242" class="ln">   242  </span>		hashAttribute = *exp.HashAttribute
<span id="L243" class="ln">   243  </span>	}
<span id="L244" class="ln">   244  </span>	hashString := &#34;&#34;
<span id="L245" class="ln">   245  </span>	hashValue, ok := gb.context.Attributes[hashAttribute]
<span id="L246" class="ln">   246  </span>	if ok {
<span id="L247" class="ln">   247  </span>		hashString, _ = convertHashValue(hashValue)
<span id="L248" class="ln">   248  </span>	}
<span id="L249" class="ln">   249  </span>
<span id="L250" class="ln">   250  </span>	<span class="comment">// Return</span>
<span id="L251" class="ln">   251  </span>	var value FeatureValue
<span id="L252" class="ln">   252  </span>	if variationIndex &lt; len(exp.Variations) {
<span id="L253" class="ln">   253  </span>		value = exp.Variations[variationIndex]
<span id="L254" class="ln">   254  </span>	}
<span id="L255" class="ln">   255  </span>	return &amp;ExperimentResult{
<span id="L256" class="ln">   256  </span>		InExperiment:  inExperiment,
<span id="L257" class="ln">   257  </span>		FeatureID:     featureID,
<span id="L258" class="ln">   258  </span>		VariationID:   variationIndex,
<span id="L259" class="ln">   259  </span>		Value:         value,
<span id="L260" class="ln">   260  </span>		HashUsed:      hashUsed,
<span id="L261" class="ln">   261  </span>		HashAttribute: hashAttribute,
<span id="L262" class="ln">   262  </span>		HashValue:     hashString,
<span id="L263" class="ln">   263  </span>	}
<span id="L264" class="ln">   264  </span>}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span><span class="comment">// Run an experiment. (Uses doRun to make wrapping for subscriptions</span>
<span id="L267" class="ln">   267  </span><span class="comment">// simple.)</span>
<span id="L268" class="ln">   268  </span>func (gb *GrowthBook) Run(exp *Experiment) *ExperimentResult {
<span id="L269" class="ln">   269  </span>	<span class="comment">// Actually run the experiment.</span>
<span id="L270" class="ln">   270  </span>	result := gb.doRun(exp, nil)
<span id="L271" class="ln">   271  </span>
<span id="L272" class="ln">   272  </span>	<span class="comment">// Determine whether the result changed from the last stored result</span>
<span id="L273" class="ln">   273  </span>	<span class="comment">// for the experiment.</span>
<span id="L274" class="ln">   274  </span>	changed := false
<span id="L275" class="ln">   275  </span>	storedResult, exists := gb.latestResults[exp.Key]
<span id="L276" class="ln">   276  </span>	if exists {
<span id="L277" class="ln">   277  </span>		if storedResult.InExperiment != result.InExperiment ||
<span id="L278" class="ln">   278  </span>			storedResult.VariationID != result.VariationID {
<span id="L279" class="ln">   279  </span>			changed = true
<span id="L280" class="ln">   280  </span>		}
<span id="L281" class="ln">   281  </span>	}
<span id="L282" class="ln">   282  </span>
<span id="L283" class="ln">   283  </span>	<span class="comment">// Store the experiment result.</span>
<span id="L284" class="ln">   284  </span>	gb.latestResults[exp.Key] = result
<span id="L285" class="ln">   285  </span>
<span id="L286" class="ln">   286  </span>	<span class="comment">// If the result changed, trigger all subscriptions.</span>
<span id="L287" class="ln">   287  </span>	if changed || !exists {
<span id="L288" class="ln">   288  </span>		for _, sub := range gb.subscriptions {
<span id="L289" class="ln">   289  </span>			sub(exp, result)
<span id="L290" class="ln">   290  </span>		}
<span id="L291" class="ln">   291  </span>	}
<span id="L292" class="ln">   292  </span>
<span id="L293" class="ln">   293  </span>	return result
<span id="L294" class="ln">   294  </span>}
<span id="L295" class="ln">   295  </span>
<span id="L296" class="ln">   296  </span><span class="comment">// Worker function to run an experiment.</span>
<span id="L297" class="ln">   297  </span>func (gb *GrowthBook) doRun(exp *Experiment, featureID *string) *ExperimentResult {
<span id="L298" class="ln">   298  </span>	<span class="comment">// 1. If exp.Variations has fewer than 2 variations, return default</span>
<span id="L299" class="ln">   299  </span>	<span class="comment">//    result.</span>
<span id="L300" class="ln">   300  </span>	if len(exp.Variations) &lt; 2 {
<span id="L301" class="ln">   301  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L302" class="ln">   302  </span>	}
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span>	<span class="comment">// 2. If context.Enabled is false, return default result.</span>
<span id="L305" class="ln">   305  </span>	if !gb.context.Enabled {
<span id="L306" class="ln">   306  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L307" class="ln">   307  </span>	}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>	<span class="comment">// 3. If context.URL exists, check for query string override and use</span>
<span id="L310" class="ln">   310  </span>	<span class="comment">//    it if it exists.</span>
<span id="L311" class="ln">   311  </span>	if gb.context.URL != nil {
<span id="L312" class="ln">   312  </span>		qsOverride := getQueryStringOverride(exp.Key, gb.context.URL, len(exp.Variations))
<span id="L313" class="ln">   313  </span>		if qsOverride != nil {
<span id="L314" class="ln">   314  </span>			return gb.getExperimentResult(exp, *qsOverride, false, featureID)
<span id="L315" class="ln">   315  </span>		}
<span id="L316" class="ln">   316  </span>	}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>	<span class="comment">// 4. Return forced result if forced via context.</span>
<span id="L319" class="ln">   319  </span>	force, forced := gb.context.ForcedVariations[exp.Key]
<span id="L320" class="ln">   320  </span>	if forced {
<span id="L321" class="ln">   321  </span>		return gb.getExperimentResult(exp, force, false, featureID)
<span id="L322" class="ln">   322  </span>	}
<span id="L323" class="ln">   323  </span>
<span id="L324" class="ln">   324  </span>	<span class="comment">// 5. If exp.Active is set to false, return default result.</span>
<span id="L325" class="ln">   325  </span>	if !exp.Active {
<span id="L326" class="ln">   326  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L327" class="ln">   327  </span>	}
<span id="L328" class="ln">   328  </span>
<span id="L329" class="ln">   329  </span>	<span class="comment">// 6. Get the user hash value and return if empty.</span>
<span id="L330" class="ln">   330  </span>	hashAttribute := &#34;id&#34;
<span id="L331" class="ln">   331  </span>	if exp.HashAttribute != nil {
<span id="L332" class="ln">   332  </span>		hashAttribute = *exp.HashAttribute
<span id="L333" class="ln">   333  </span>	}
<span id="L334" class="ln">   334  </span>	hashString := &#34;&#34;
<span id="L335" class="ln">   335  </span>	hashValue, ok := gb.context.Attributes[hashAttribute]
<span id="L336" class="ln">   336  </span>	if ok {
<span id="L337" class="ln">   337  </span>		hashString, _ = convertHashValue(hashValue)
<span id="L338" class="ln">   338  </span>	}
<span id="L339" class="ln">   339  </span>	if hashString == &#34;&#34; {
<span id="L340" class="ln">   340  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L341" class="ln">   341  </span>	}
<span id="L342" class="ln">   342  </span>
<span id="L343" class="ln">   343  </span>	<span class="comment">// 7. If exp.Namespace is set, return if not in range.</span>
<span id="L344" class="ln">   344  </span>	if exp.Namespace != nil {
<span id="L345" class="ln">   345  </span>		if !inNamespace(hashString, exp.Namespace) {
<span id="L346" class="ln">   346  </span>			return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L347" class="ln">   347  </span>		}
<span id="L348" class="ln">   348  </span>	}
<span id="L349" class="ln">   349  </span>
<span id="L350" class="ln">   350  </span>	<span class="comment">// 8. If exp.Condition is set, return if it evaluates to false.</span>
<span id="L351" class="ln">   351  </span>	if exp.Condition != nil {
<span id="L352" class="ln">   352  </span>		if !exp.Condition.Eval(gb.context.Attributes) {
<span id="L353" class="ln">   353  </span>			return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L354" class="ln">   354  </span>		}
<span id="L355" class="ln">   355  </span>	}
<span id="L356" class="ln">   356  </span>
<span id="L357" class="ln">   357  </span>	<span class="comment">// 9. Calculate bucket ranges for the variations and choose one.</span>
<span id="L358" class="ln">   358  </span>	coverage := float64(1)
<span id="L359" class="ln">   359  </span>	if exp.Coverage != nil {
<span id="L360" class="ln">   360  </span>		coverage = *exp.Coverage
<span id="L361" class="ln">   361  </span>	}
<span id="L362" class="ln">   362  </span>	ranges := getBucketRanges(len(exp.Variations), coverage, exp.Weights)
<span id="L363" class="ln">   363  </span>	n := float64(hashFnv32a(hashString+exp.Key)%1000) / 1000
<span id="L364" class="ln">   364  </span>	assigned := chooseVariation(float64(n), ranges)
<span id="L365" class="ln">   365  </span>
<span id="L366" class="ln">   366  </span>	<span class="comment">// 10. If assigned == -1, return default result.</span>
<span id="L367" class="ln">   367  </span>	if assigned == -1 {
<span id="L368" class="ln">   368  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L369" class="ln">   369  </span>	}
<span id="L370" class="ln">   370  </span>
<span id="L371" class="ln">   371  </span>	<span class="comment">// 11. If experiment has a forced variation, return it.</span>
<span id="L372" class="ln">   372  </span>	if exp.Force != nil {
<span id="L373" class="ln">   373  </span>		return gb.getExperimentResult(exp, *exp.Force, false, featureID)
<span id="L374" class="ln">   374  </span>	}
<span id="L375" class="ln">   375  </span>
<span id="L376" class="ln">   376  </span>	<span class="comment">// 12. If in QA mode, return default result.</span>
<span id="L377" class="ln">   377  </span>	if gb.context.QAMode {
<span id="L378" class="ln">   378  </span>		return gb.getExperimentResult(exp, -1, false, featureID)
<span id="L379" class="ln">   379  </span>	}
<span id="L380" class="ln">   380  </span>
<span id="L381" class="ln">   381  </span>	<span class="comment">// 13. Build the result object.</span>
<span id="L382" class="ln">   382  </span>	result := gb.getExperimentResult(exp, assigned, true, featureID)
<span id="L383" class="ln">   383  </span>
<span id="L384" class="ln">   384  </span>	<span class="comment">// 14. Fire tracking callback if required.</span>
<span id="L385" class="ln">   385  </span>	gb.track(exp, result)
<span id="L386" class="ln">   386  </span>
<span id="L387" class="ln">   387  </span>	return result
<span id="L388" class="ln">   388  </span>}
<span id="L389" class="ln">   389  </span>
<span id="L390" class="ln">   390  </span><span class="comment">// Fire Context.TrackingCallback if it&#39;s set and the combination of</span>
<span id="L391" class="ln">   391  </span><span class="comment">// hashAttribute, hashValue, experiment key, and variation ID has not</span>
<span id="L392" class="ln">   392  </span><span class="comment">// been tracked before.</span>
<span id="L393" class="ln">   393  </span>func (gb *GrowthBook) track(exp *Experiment, result *ExperimentResult) {
<span id="L394" class="ln">   394  </span>	if gb.context.TrackingCallback == nil {
<span id="L395" class="ln">   395  </span>		return
<span id="L396" class="ln">   396  </span>	}
<span id="L397" class="ln">   397  </span>
<span id="L398" class="ln">   398  </span>	<span class="comment">// Make sure tracking callback is only fired once per unique</span>
<span id="L399" class="ln">   399  </span>	<span class="comment">// experiment.</span>
<span id="L400" class="ln">   400  </span>	key := result.HashAttribute + result.HashValue +
<span id="L401" class="ln">   401  </span>		exp.Key + strconv.Itoa(result.VariationID)
<span id="L402" class="ln">   402  </span>	if _, exists := gb.trackedExperiments[key]; exists {
<span id="L403" class="ln">   403  </span>		return
<span id="L404" class="ln">   404  </span>	}
<span id="L405" class="ln">   405  </span>
<span id="L406" class="ln">   406  </span>	gb.trackedExperiments[key] = true
<span id="L407" class="ln">   407  </span>	gb.context.TrackingCallback(exp, result)
<span id="L408" class="ln">   408  </span>}
<span id="L409" class="ln">   409  </span>
<span id="L410" class="ln">   410  </span><span class="comment">// Subscribe adds a callback that is called every time GrowthBook.Run</span>
<span id="L411" class="ln">   411  </span><span class="comment">// is called. This is different from the tracking callback since it</span>
<span id="L412" class="ln">   412  </span><span class="comment">// also fires when a user is not included in an experiment.</span>
<span id="L413" class="ln">   413  </span>func (gb *GrowthBook) Subscribe(callback ExperimentCallback) func() {
<span id="L414" class="ln">   414  </span>	id := gb.nextSubscriptionID
<span id="L415" class="ln">   415  </span>	gb.subscriptions[id] = callback
<span id="L416" class="ln">   416  </span>	gb.nextSubscriptionID++
<span id="L417" class="ln">   417  </span>	return func() {
<span id="L418" class="ln">   418  </span>		delete(gb.subscriptions, id)
<span id="L419" class="ln">   419  </span>	}
<span id="L420" class="ln">   420  </span>}
<span id="L421" class="ln">   421  </span>
<span id="L422" class="ln">   422  </span><span class="comment">// GetAllResults returns a map containing all the latest results from</span>
<span id="L423" class="ln">   423  </span><span class="comment">// all experiments that have been run, indexed by the experiment key.</span>
<span id="L424" class="ln">   424  </span>func (gb *GrowthBook) GetAllResults() map[string]*ExperimentResult {
<span id="L425" class="ln">   425  </span>	return gb.latestResults
<span id="L426" class="ln">   426  </span>}
<span id="L427" class="ln">   427  </span>
<span id="L428" class="ln">   428  </span><span class="comment">// ClearSavedResults clears out any experiment results saved within a</span>
<span id="L429" class="ln">   429  </span><span class="comment">// GrowthBook instance (used for deciding whether to send data to</span>
<span id="L430" class="ln">   430  </span><span class="comment">// subscriptions).</span>
<span id="L431" class="ln">   431  </span>func (gb *GrowthBook) ClearSavedResults() {
<span id="L432" class="ln">   432  </span>	gb.latestResults = map[string]*ExperimentResult{}
<span id="L433" class="ln">   433  </span>}
<span id="L434" class="ln">   434  </span>
<span id="L435" class="ln">   435  </span><span class="comment">// ClearTrackingData clears out records of calls to the experiment</span>
<span id="L436" class="ln">   436  </span><span class="comment">// tracking callback.</span>
<span id="L437" class="ln">   437  </span>func (gb *GrowthBook) ClearTrackingData() {
<span id="L438" class="ln">   438  </span>	gb.trackedExperiments = map[string]bool{}
<span id="L439" class="ln">   439  </span>}
<span id="L440" class="ln">   440  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/growthbook.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>