<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">hash.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;hash/fnv&#34;
<span id="L6" class="ln">     6  </span>)
<span id="L7" class="ln">     7  </span>
<span id="L8" class="ln">     8  </span><span class="comment">// Convert integer or string hash values to strings.</span>
<span id="L9" class="ln">     9  </span>func convertHashValue(vin interface{}) (string, bool) {
<span id="L10" class="ln">    10  </span>	hashString, stringOK := vin.(string)
<span id="L11" class="ln">    11  </span>	if stringOK {
<span id="L12" class="ln">    12  </span>		if hashString == &#34;&#34; {
<span id="L13" class="ln">    13  </span>			logInfo(&#34;Skip because of empty hash attribute&#34;)
<span id="L14" class="ln">    14  </span>			return &#34;&#34;, false
<span id="L15" class="ln">    15  </span>		}
<span id="L16" class="ln">    16  </span>		return hashString, true
<span id="L17" class="ln">    17  </span>	}
<span id="L18" class="ln">    18  </span>	hashInt, intOK := vin.(int)
<span id="L19" class="ln">    19  </span>	if intOK {
<span id="L20" class="ln">    20  </span>		return fmt.Sprint(hashInt), true
<span id="L21" class="ln">    21  </span>	}
<span id="L22" class="ln">    22  </span>	hashFloat, floatOK := vin.(float64)
<span id="L23" class="ln">    23  </span>	if floatOK {
<span id="L24" class="ln">    24  </span>		return fmt.Sprint(int(hashFloat)), true
<span id="L25" class="ln">    25  </span>	}
<span id="L26" class="ln">    26  </span>	return &#34;&#34;, false
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// Simple wrapper around Go standard library FNV32a hash function.</span>
<span id="L30" class="ln">    30  </span>func hashFnv32a(s string) uint32 {
<span id="L31" class="ln">    31  </span>	hash := fnv.New32a()
<span id="L32" class="ln">    32  </span>	hash.Write([]byte(s))
<span id="L33" class="ln">    33  </span>	return hash.Sum32()
<span id="L34" class="ln">    34  </span>}
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// Main hash function.</span>
<span id="L37" class="ln">    37  </span>func hash(seed string, value string, version int) *float64 {
<span id="L38" class="ln">    38  </span>	switch version {
<span id="L39" class="ln">    39  </span>	case 2:
<span id="L40" class="ln">    40  </span>		v := float64(hashFnv32a(fmt.Sprint(hashFnv32a(seed+value)))%10000) / 10000
<span id="L41" class="ln">    41  </span>		return &amp;v
<span id="L42" class="ln">    42  </span>	case 1:
<span id="L43" class="ln">    43  </span>		v := float64(hashFnv32a(value+seed)%1000) / 1000
<span id="L44" class="ln">    44  </span>		return &amp;v
<span id="L45" class="ln">    45  </span>	default:
<span id="L46" class="ln">    46  </span>		return nil
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/hash.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>