<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<span class="text-muted">growthbook-golang/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href=".git/">.git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.064446701 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".github/">.github/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".gitignore.html">.gitignore</a></td>
	<td></td>
	<td align="right">269</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="LICENSE.html">LICENSE</a></td>
	<td></td>
	<td align="right">1067</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="README.md.html">README.md</a></td>
	<td></td>
	<td align="right">17546</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="cases.json.html">cases.json</a></td>
	<td></td>
	<td align="right">47237</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="conditions.go.html">conditions.go</a></td>
	<td></td>
	<td align="right">9229</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="context.go.html">context.go</a></td>
	<td></td>
	<td align="right">3552</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="docs/">docs/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-03-16 23:40:48.556309264 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="experiment.go.html">experiment.go</a></td>
	<td></td>
	<td align="right">4205</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="experiment_test.go.html">experiment_test.go</a></td>
	<td></td>
	<td align="right">2097</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="features_test.go.html">features_test.go</a></td>
	<td></td>
	<td align="right">923</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">501</td>
	<td></td>
	<td align="left">2023-03-16 23:40:43.228333063 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">4042</td>
	<td></td>
	<td align="left">2023-03-16 23:40:43.228333063 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="growthbook.go.html">growthbook.go</a></td>
	<td></td>
	<td align="right">12046</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="json.go.html">json.go</a></td>
	<td></td>
	<td align="right">6962</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="json_test.go.html">json_test.go</a></td>
	<td></td>
	<td align="right">10415</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="logging.go.html">logging.go</a></td>
	<td></td>
	<td align="right">4542</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="types.go.html">types.go</a></td>
	<td></td>
	<td align="right">2332</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="util.go.html">util.go</a></td>
	<td></td>
	<td align="right">3486</td>
	<td></td>
	<td align="left">2023-03-16 23:40:15.060446716 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>