<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Directory
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<span class="text-muted">growthbook-golang/</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->

<p>
</p><table class="layout">
<tbody><tr>
	<th align="left">File</th>
	<td width="25"> </td>
	<th align="right">Bytes</th>
	<td width="25"> </td>
	<th align="left">Modified</th>
</tr>
<tr>
	<td><a href="..">..</a></td>
</tr>

<tr>
	
	<td align="left"><a href=".git/">.git/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".github/">.github/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href=".gitignore.html">.gitignore</a></td>
	<td></td>
	<td align="right">275</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="CHANGELOG.md.html">CHANGELOG.md</a></td>
	<td></td>
	<td align="right">1358</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="LICENSE.html">LICENSE</a></td>
	<td></td>
	<td align="right">1067</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="README.md.html">README.md</a></td>
	<td></td>
	<td align="right">433</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="cases.json.html">cases.json</a></td>
	<td></td>
	<td align="right">76469</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="conditions.go.html">conditions.go</a></td>
	<td></td>
	<td align="right">12163</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="conditions_test.go.html">conditions_test.go</a></td>
	<td></td>
	<td align="right">1095</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="context.go.html">context.go</a></td>
	<td></td>
	<td align="right">8084</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="demo/">demo/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="docs/">docs/</a></td>
	<td></td>
	<td align="right">4096</td>
	<td></td>
	<td align="left">2023-08-05 11:10:11.949122136 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="experiment.go.html">experiment.go</a></td>
	<td></td>
	<td align="right">8908</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="experiment_test.go.html">experiment_test.go</a></td>
	<td></td>
	<td align="right">13728</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature.go.html">feature.go</a></td>
	<td></td>
	<td align="right">2389</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_api_response.go.html">feature_api_response.go</a></td>
	<td></td>
	<td align="right">2186</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_api_response_test.go.html">feature_api_response_test.go</a></td>
	<td></td>
	<td align="right">2341</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_repository.go.html">feature_repository.go</a></td>
	<td></td>
	<td align="right">15051</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_repository_test.go.html">feature_repository_test.go</a></td>
	<td></td>
	<td align="right">16819</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_result.go.html">feature_result.go</a></td>
	<td></td>
	<td align="right">1650</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="feature_rule.go.html">feature_rule.go</a></td>
	<td></td>
	<td align="right">3202</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="features_test.go.html">features_test.go</a></td>
	<td></td>
	<td align="right">8136</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="filter.go.html">filter.go</a></td>
	<td></td>
	<td align="right">1766</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.828933776 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.mod.html">go.mod</a></td>
	<td></td>
	<td align="right">530</td>
	<td></td>
	<td align="left">2023-08-05 11:10:07.157097784 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="go.sum.html">go.sum</a></td>
	<td></td>
	<td align="right">4949</td>
	<td></td>
	<td align="left">2023-08-05 11:10:07.157097784 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="growthbook-hero-go-sdks.png.html">growthbook-hero-go-sdks.png</a></td>
	<td></td>
	<td align="right">349705</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="growthbook.go.html">growthbook.go</a></td>
	<td></td>
	<td align="right">26620</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="hash.go.html">hash.go</a></td>
	<td></td>
	<td align="right">1008</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="json_test.go.html">json_test.go</a></td>
	<td></td>
	<td align="right">13859</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="logging.go.html">logging.go</a></td>
	<td></td>
	<td align="right">3006</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="meta.go.html">meta.go</a></td>
	<td></td>
	<td align="right">1493</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="namespace.go.html">namespace.go</a></td>
	<td></td>
	<td align="right">1314</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="range.go.html">range.go</a></td>
	<td></td>
	<td align="right">2386</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="regression_test.go.html">regression_test.go</a></td>
	<td></td>
	<td align="right">4779</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="result.go.html">result.go</a></td>
	<td></td>
	<td align="right">2072</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="subscriptions_test.go.html">subscriptions_test.go</a></td>
	<td></td>
	<td align="right">2757</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="test_utils.go.html">test_utils.go</a></td>
	<td></td>
	<td align="right">3266</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="types.go.html">types.go</a></td>
	<td></td>
	<td align="right">2144</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="url_test.go.html">url_test.go</a></td>
	<td></td>
	<td align="right">5420</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>

<tr>
	
	<td align="left"><a href="util.go.html">util.go</a></td>
	<td></td>
	<td align="right">9453</td>
	<td></td>
	<td align="left">2023-08-05 11:09:38.832933798 +0000 UTC</td>
</tr>


</tbody></table>
<p></p>


<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>