<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">json_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;encoding/json&#34;
<span id="L5" class="ln">     5  </span>	&#34;errors&#34;
<span id="L6" class="ln">     6  </span>	&#34;fmt&#34;
<span id="L7" class="ln">     7  </span>	&#34;io/ioutil&#34;
<span id="L8" class="ln">     8  </span>	&#34;log&#34;
<span id="L9" class="ln">     9  </span>	&#34;math&#34;
<span id="L10" class="ln">    10  </span>	&#34;net/url&#34;
<span id="L11" class="ln">    11  </span>	&#34;testing&#34;
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>	. &#34;github.com/franela/goblin&#34;
<span id="L14" class="ln">    14  </span>)
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span><span class="comment">// Main test function for running JSON-based tests. These all use a</span>
<span id="L17" class="ln">    17  </span><span class="comment">// jsonTest helper function to read and parse the JSON test case file.</span>
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span>func TestJSON(t *testing.T) {
<span id="L20" class="ln">    20  </span>	SetLogger(&amp;testLog)
<span id="L21" class="ln">    21  </span>	jsonTest(t, &#34;feature&#34;, jsonTestFeature)
<span id="L22" class="ln">    22  </span>	jsonTest(t, &#34;evalCondition&#34;, jsonTestEvalCondition)
<span id="L23" class="ln">    23  </span>	jsonTest(t, &#34;hash&#34;, jsonTestHash)
<span id="L24" class="ln">    24  </span>	jsonTest(t, &#34;getBucketRange&#34;, jsonTestGetBucketRange)
<span id="L25" class="ln">    25  </span>	jsonTest(t, &#34;chooseVariation&#34;, jsonTestChooseVariation)
<span id="L26" class="ln">    26  </span>	jsonTest(t, &#34;getQueryStringOverride&#34;, jsonTestQueryStringOverride)
<span id="L27" class="ln">    27  </span>	jsonTest(t, &#34;inNamespace&#34;, jsonTestInNamespace)
<span id="L28" class="ln">    28  </span>	jsonTest(t, &#34;getEqualWeights&#34;, jsonTestGetEqualWeights)
<span id="L29" class="ln">    29  </span>	jsonTest(t, &#34;run&#34;, jsonTestRun)
<span id="L30" class="ln">    30  </span>}
<span id="L31" class="ln">    31  </span>
<span id="L32" class="ln">    32  </span><span class="comment">// Test functions driven from JSON cases. Each of this has a similar</span>
<span id="L33" class="ln">    33  </span><span class="comment">// structure, first extracting test data from the JSON data into typed</span>
<span id="L34" class="ln">    34  </span><span class="comment">// values, then performing the test.</span>
<span id="L35" class="ln">    35  </span>
<span id="L36" class="ln">    36  </span><span class="comment">// Feature tests.</span>
<span id="L37" class="ln">    37  </span><span class="comment">//</span>
<span id="L38" class="ln">    38  </span><span class="comment">// Test parameters: name, context, feature key, result</span>
<span id="L39" class="ln">    39  </span>func jsonTestFeature(g *G, itest int, test []interface{}) {
<span id="L40" class="ln">    40  </span>	name, ok0 := test[0].(string)
<span id="L41" class="ln">    41  </span>	contextDict, ok1 := test[1].(map[string]interface{})
<span id="L42" class="ln">    42  </span>	featureKey, ok2 := test[2].(string)
<span id="L43" class="ln">    43  </span>	expectedDict, ok3 := test[3].(map[string]interface{})
<span id="L44" class="ln">    44  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L45" class="ln">    45  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	g.It(fmt.Sprintf(&#34;GrowthBook.Feature[%d] %s&#34;, itest, name), func() {
<span id="L49" class="ln">    49  </span>		context := BuildContext(contextDict)
<span id="L50" class="ln">    50  </span>		growthbook := New(context)
<span id="L51" class="ln">    51  </span>		expected := BuildFeatureResult(expectedDict)
<span id="L52" class="ln">    52  </span>		g.Assert(growthbook.Feature(featureKey)).Equal(expected)
<span id="L53" class="ln">    53  </span>	})
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span><span class="comment">// Condition evaluation tests.</span>
<span id="L57" class="ln">    57  </span><span class="comment">//</span>
<span id="L58" class="ln">    58  </span><span class="comment">// Test parameters: name, condition, attributes, result</span>
<span id="L59" class="ln">    59  </span>func jsonTestEvalCondition(g *G, itest int, test []interface{}) {
<span id="L60" class="ln">    60  </span>	name, ok0 := test[0].(string)
<span id="L61" class="ln">    61  </span>	condition, ok1 := test[1].(map[string]interface{})
<span id="L62" class="ln">    62  </span>	value, ok2 := test[2].(map[string]interface{})
<span id="L63" class="ln">    63  </span>	expected, ok3 := test[3].(bool)
<span id="L64" class="ln">    64  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L65" class="ln">    65  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	g.It(fmt.Sprintf(&#34;Condition.Eval[%d] %s&#34;, itest, name), func() {
<span id="L69" class="ln">    69  </span>		cond := BuildCondition(condition)
<span id="L70" class="ln">    70  </span>		if cond == nil {
<span id="L71" class="ln">    71  </span>			log.Fatal(errors.New(&#34;failed to build condition&#34;))
<span id="L72" class="ln">    72  </span>		}
<span id="L73" class="ln">    73  </span>		attrs := Attributes(value)
<span id="L74" class="ln">    74  </span>		g.Assert(cond.Eval(attrs)).Equal(expected)
<span id="L75" class="ln">    75  </span>	})
<span id="L76" class="ln">    76  </span>}
<span id="L77" class="ln">    77  </span>
<span id="L78" class="ln">    78  </span><span class="comment">// Hash function tests.</span>
<span id="L79" class="ln">    79  </span><span class="comment">//</span>
<span id="L80" class="ln">    80  </span><span class="comment">// Test parameters: value, hash</span>
<span id="L81" class="ln">    81  </span>func jsonTestHash(g *G, itest int, test []interface{}) {
<span id="L82" class="ln">    82  </span>	string, ok0 := test[0].(string)
<span id="L83" class="ln">    83  </span>	value, ok1 := test[1].(float64)
<span id="L84" class="ln">    84  </span>	if !ok0 || !ok1 {
<span id="L85" class="ln">    85  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L86" class="ln">    86  </span>	}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>	g.It(fmt.Sprintf(&#34;hashFnv32a[%d] %s&#34;, itest, string), func() {
<span id="L89" class="ln">    89  </span>		g.Assert(float64(hashFnv32a(string)%1000) / 1000).Equal(value)
<span id="L90" class="ln">    90  </span>	})
<span id="L91" class="ln">    91  </span>}
<span id="L92" class="ln">    92  </span>
<span id="L93" class="ln">    93  </span><span class="comment">// Bucket range tests.</span>
<span id="L94" class="ln">    94  </span><span class="comment">//</span>
<span id="L95" class="ln">    95  </span><span class="comment">// Test parameters: name, args ([numVariations, coverage, weights]), result</span>
<span id="L96" class="ln">    96  </span>func jsonTestGetBucketRange(g *G, itest int, test []interface{}) {
<span id="L97" class="ln">    97  </span>	name, ok0 := test[0].(string)
<span id="L98" class="ln">    98  </span>	args, ok1 := test[1].([]interface{})
<span id="L99" class="ln">    99  </span>	result, ok2 := test[2].([]interface{})
<span id="L100" class="ln">   100  </span>	if !ok0 || !ok1 || !ok2 {
<span id="L101" class="ln">   101  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L102" class="ln">   102  </span>	}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span>	numVariations, argok0 := args[0].(float64)
<span id="L105" class="ln">   105  </span>	coverage, argok1 := args[1].(float64)
<span id="L106" class="ln">   106  </span>	if !argok0 || !argok1 {
<span id="L107" class="ln">   107  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>	var weights []float64
<span id="L110" class="ln">   110  </span>	if args[2] != nil {
<span id="L111" class="ln">   111  </span>		wgts, ok := args[2].([]interface{})
<span id="L112" class="ln">   112  </span>		if !ok {
<span id="L113" class="ln">   113  </span>			log.Fatal(&#34;unpacking test data&#34;)
<span id="L114" class="ln">   114  </span>		}
<span id="L115" class="ln">   115  </span>		weights = make([]float64, len(wgts))
<span id="L116" class="ln">   116  </span>		for i, w := range wgts {
<span id="L117" class="ln">   117  </span>			weights[i] = w.(float64)
<span id="L118" class="ln">   118  </span>		}
<span id="L119" class="ln">   119  </span>	}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span>	variations := make([]VariationRange, len(result))
<span id="L122" class="ln">   122  </span>	for i, v := range result {
<span id="L123" class="ln">   123  </span>		vr, ok := v.([]interface{})
<span id="L124" class="ln">   124  </span>		if !ok || len(vr) != 2 {
<span id="L125" class="ln">   125  </span>			log.Fatal(&#34;unpacking test data&#34;)
<span id="L126" class="ln">   126  </span>		}
<span id="L127" class="ln">   127  </span>		variations[i] = VariationRange{vr[0].(float64), vr[1].(float64)}
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>
<span id="L130" class="ln">   130  </span>	g.It(fmt.Sprintf(&#34;getBucketRange[%d] %s&#34;, itest, name), func() {
<span id="L131" class="ln">   131  </span>		g.Assert(roundRanges(getBucketRanges(int(numVariations), coverage, weights))).
<span id="L132" class="ln">   132  </span>			Equal(variations)
<span id="L133" class="ln">   133  </span>	})
<span id="L134" class="ln">   134  </span>}
<span id="L135" class="ln">   135  </span>
<span id="L136" class="ln">   136  </span><span class="comment">// Variation choice tests.</span>
<span id="L137" class="ln">   137  </span><span class="comment">//</span>
<span id="L138" class="ln">   138  </span><span class="comment">// Test parameters: name, hash, ranges, result</span>
<span id="L139" class="ln">   139  </span>func jsonTestChooseVariation(g *G, itest int, test []interface{}) {
<span id="L140" class="ln">   140  </span>	name, ok0 := test[0].(string)
<span id="L141" class="ln">   141  </span>	hash, ok1 := test[1].(float64)
<span id="L142" class="ln">   142  </span>	ranges, ok2 := test[2].([]interface{})
<span id="L143" class="ln">   143  </span>	result, ok3 := test[3].(float64)
<span id="L144" class="ln">   144  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L145" class="ln">   145  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L146" class="ln">   146  </span>	}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span>	variations := make([]VariationRange, len(ranges))
<span id="L149" class="ln">   149  </span>	for i, v := range ranges {
<span id="L150" class="ln">   150  </span>		vr, ok := v.([]interface{})
<span id="L151" class="ln">   151  </span>		if !ok || len(vr) != 2 {
<span id="L152" class="ln">   152  </span>			log.Fatal(&#34;unpacking test data&#34;)
<span id="L153" class="ln">   153  </span>		}
<span id="L154" class="ln">   154  </span>		variations[i] = VariationRange{vr[0].(float64), vr[1].(float64)}
<span id="L155" class="ln">   155  </span>	}
<span id="L156" class="ln">   156  </span>
<span id="L157" class="ln">   157  </span>	g.It(fmt.Sprintf(&#34;chooseVariation[%d] %s&#34;, itest, name), func() {
<span id="L158" class="ln">   158  </span>		g.Assert(chooseVariation(hash, variations)).Equal(int(result))
<span id="L159" class="ln">   159  </span>	})
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span><span class="comment">// Query string override tests</span>
<span id="L163" class="ln">   163  </span><span class="comment">//</span>
<span id="L164" class="ln">   164  </span><span class="comment">// Test parameters: name, experiment key, url, numVariations, result</span>
<span id="L165" class="ln">   165  </span>func jsonTestQueryStringOverride(g *G, itest int, test []interface{}) {
<span id="L166" class="ln">   166  </span>	name, ok0 := test[0].(string)
<span id="L167" class="ln">   167  </span>	key, ok1 := test[1].(string)
<span id="L168" class="ln">   168  </span>	rawURL, ok2 := test[2].(string)
<span id="L169" class="ln">   169  </span>	numVariations, ok3 := test[3].(float64)
<span id="L170" class="ln">   170  </span>	result := test[4]
<span id="L171" class="ln">   171  </span>	var expected *int
<span id="L172" class="ln">   172  </span>	if result != nil {
<span id="L173" class="ln">   173  </span>		tmp := int(result.(float64))
<span id="L174" class="ln">   174  </span>		expected = &amp;tmp
<span id="L175" class="ln">   175  </span>	}
<span id="L176" class="ln">   176  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L177" class="ln">   177  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L178" class="ln">   178  </span>	}
<span id="L179" class="ln">   179  </span>	url, err := url.Parse(rawURL)
<span id="L180" class="ln">   180  </span>	if err != nil {
<span id="L181" class="ln">   181  </span>		log.Fatal(&#34;invalid URL&#34;)
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	g.It(fmt.Sprintf(&#34;getQueryStringOverride[%d] %s&#34;, itest, name), func() {
<span id="L185" class="ln">   185  </span>		g.Assert(getQueryStringOverride(key, url, int(numVariations))).Equal(expected)
<span id="L186" class="ln">   186  </span>	})
<span id="L187" class="ln">   187  </span>}
<span id="L188" class="ln">   188  </span>
<span id="L189" class="ln">   189  </span><span class="comment">// Namespace inclusion tests</span>
<span id="L190" class="ln">   190  </span><span class="comment">//</span>
<span id="L191" class="ln">   191  </span><span class="comment">// Test parameters: name, id, namespace, result</span>
<span id="L192" class="ln">   192  </span>func jsonTestInNamespace(g *G, itest int, test []interface{}) {
<span id="L193" class="ln">   193  </span>	name, ok0 := test[0].(string)
<span id="L194" class="ln">   194  </span>	id, ok1 := test[1].(string)
<span id="L195" class="ln">   195  </span>	ns, ok2 := test[2].([]interface{})
<span id="L196" class="ln">   196  </span>	expected, ok3 := test[3].(bool)
<span id="L197" class="ln">   197  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L198" class="ln">   198  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L199" class="ln">   199  </span>	}
<span id="L200" class="ln">   200  </span>
<span id="L201" class="ln">   201  </span>	namespace := BuildNamespace(ns)
<span id="L202" class="ln">   202  </span>	g.It(fmt.Sprintf(&#34;inNamespace[%d] %s&#34;, itest, name), func() {
<span id="L203" class="ln">   203  </span>		g.Assert(inNamespace(id, namespace)).Equal(expected)
<span id="L204" class="ln">   204  </span>	})
<span id="L205" class="ln">   205  </span>}
<span id="L206" class="ln">   206  </span>
<span id="L207" class="ln">   207  </span><span class="comment">// Equal weight calculation tests.</span>
<span id="L208" class="ln">   208  </span><span class="comment">//</span>
<span id="L209" class="ln">   209  </span><span class="comment">// Test parameters: numVariations, result</span>
<span id="L210" class="ln">   210  </span>func jsonTestGetEqualWeights(g *G, itest int, test []interface{}) {
<span id="L211" class="ln">   211  </span>	numVariations, ok0 := test[0].(float64)
<span id="L212" class="ln">   212  </span>	exp, ok1 := test[1].([]interface{})
<span id="L213" class="ln">   213  </span>	if !ok0 || !ok1 {
<span id="L214" class="ln">   214  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L215" class="ln">   215  </span>	}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span>	expected := make([]float64, len(exp))
<span id="L218" class="ln">   218  </span>	for i, e := range exp {
<span id="L219" class="ln">   219  </span>		expected[i] = e.(float64)
<span id="L220" class="ln">   220  </span>	}
<span id="L221" class="ln">   221  </span>
<span id="L222" class="ln">   222  </span>	g.It(fmt.Sprintf(&#34;getEqualWeights[%d] %v&#34;, itest, numVariations), func() {
<span id="L223" class="ln">   223  </span>		g.Assert(round(getEqualWeights(int(numVariations)))).Equal(round(expected))
<span id="L224" class="ln">   224  </span>	})
<span id="L225" class="ln">   225  </span>}
<span id="L226" class="ln">   226  </span>
<span id="L227" class="ln">   227  </span><span class="comment">// Experiment tests.</span>
<span id="L228" class="ln">   228  </span><span class="comment">//</span>
<span id="L229" class="ln">   229  </span><span class="comment">// Test parameters: name, context, experiment, value, inExperiment</span>
<span id="L230" class="ln">   230  </span>func jsonTestRun(g *G, itest int, test []interface{}) {
<span id="L231" class="ln">   231  </span>	name, ok0 := test[0].(string)
<span id="L232" class="ln">   232  </span>	contextDict, ok1 := test[1].(map[string]interface{})
<span id="L233" class="ln">   233  </span>	experimentDict, ok2 := test[2].(map[string]interface{})
<span id="L234" class="ln">   234  </span>	resultValue := test[3]
<span id="L235" class="ln">   235  </span>	resultInExperiment, ok3 := test[4].(bool)
<span id="L236" class="ln">   236  </span>	if !ok0 || !ok1 || !ok2 || !ok3 {
<span id="L237" class="ln">   237  </span>		log.Fatal(&#34;unpacking test data&#34;)
<span id="L238" class="ln">   238  </span>	}
<span id="L239" class="ln">   239  </span>
<span id="L240" class="ln">   240  </span>	g.It(fmt.Sprintf(&#34;GrowthBook.Run[%d] %s&#34;, itest, name), func() {
<span id="L241" class="ln">   241  </span>		context := BuildContext(contextDict)
<span id="L242" class="ln">   242  </span>		growthbook := New(context)
<span id="L243" class="ln">   243  </span>		experiment := BuildExperiment(experimentDict)
<span id="L244" class="ln">   244  </span>		result := growthbook.Run(experiment)
<span id="L245" class="ln">   245  </span>		g.Assert(result.Value).Equal(resultValue)
<span id="L246" class="ln">   246  </span>		g.Assert(result.InExperiment).Equal(resultInExperiment)
<span id="L247" class="ln">   247  </span>	})
<span id="L248" class="ln">   248  </span>	<span class="comment">// if icase &gt;= 2 {</span>
<span id="L249" class="ln">   249  </span>	<span class="comment">// 	os.Exit(1)</span>
<span id="L250" class="ln">   250  </span>	<span class="comment">// }</span>
<span id="L251" class="ln">   251  </span>}
<span id="L252" class="ln">   252  </span>
<span id="L253" class="ln">   253  </span><span class="comment">//------------------------------------------------------------------------------</span>
<span id="L254" class="ln">   254  </span><span class="comment">//</span>
<span id="L255" class="ln">   255  </span><span class="comment">//  TEST UTILITIES</span>
<span id="L256" class="ln">   256  </span><span class="comment">//</span>
<span id="L257" class="ln">   257  </span>
<span id="L258" class="ln">   258  </span><span class="comment">// Run a set of JSON test cases.</span>
<span id="L259" class="ln">   259  </span>func jsonTest(t *testing.T, label string,
<span id="L260" class="ln">   260  </span>	fn func(g *G, itest int, test []interface{})) {
<span id="L261" class="ln">   261  </span>	content, err := ioutil.ReadFile(&#34;cases.json&#34;)
<span id="L262" class="ln">   262  </span>	if err != nil {
<span id="L263" class="ln">   263  </span>		log.Fatal(err)
<span id="L264" class="ln">   264  </span>	}
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	<span class="comment">// Unmarshal all test cases at once.</span>
<span id="L267" class="ln">   267  </span>	allCases := map[string]interface{}{}
<span id="L268" class="ln">   268  </span>	err = json.Unmarshal(content, &amp;allCases)
<span id="L269" class="ln">   269  </span>	if err != nil {
<span id="L270" class="ln">   270  </span>		log.Fatal(err)
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>	<span class="comment">// Extract just the test cases for the test type we&#39;re working on.</span>
<span id="L274" class="ln">   274  </span>	cases := allCases[label].([]interface{})
<span id="L275" class="ln">   275  </span>
<span id="L276" class="ln">   276  </span>	<span class="comment">// Extract the test data for each case as a JSON array and pass to</span>
<span id="L277" class="ln">   277  </span>	<span class="comment">// the test function.</span>
<span id="L278" class="ln">   278  </span>	g := Goblin(t)
<span id="L279" class="ln">   279  </span>	g.Describe(&#34;json test suite: &#34;+label, func() {
<span id="L280" class="ln">   280  </span>		<span class="comment">// Handle logging during tests: reset log before each test, make</span>
<span id="L281" class="ln">   281  </span>		<span class="comment">// sure there are no errors, and make sure there is never more</span>
<span id="L282" class="ln">   282  </span>		<span class="comment">// than one warning during a test (some tests that check for</span>
<span id="L283" class="ln">   283  </span>		<span class="comment">// correct handling of out-of-range parameters trigger warnings,</span>
<span id="L284" class="ln">   284  </span>		<span class="comment">// but there should never be more than one per test).</span>
<span id="L285" class="ln">   285  </span>		g.BeforeEach(func() { testLog.reset() })
<span id="L286" class="ln">   286  </span>		g.AfterEach(func() {
<span id="L287" class="ln">   287  </span>			g.Assert(len(testLog.errors)).Equal(0)
<span id="L288" class="ln">   288  </span>			g.Assert(len(testLog.warnings) &lt;= 1).IsTrue()
<span id="L289" class="ln">   289  </span>		})
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>		<span class="comment">// Run tests one at a time: each test&#39;s JSON data is an array,</span>
<span id="L292" class="ln">   292  </span>		<span class="comment">// with the interpretation of the array entries depending on the</span>
<span id="L293" class="ln">   293  </span>		<span class="comment">// test type.</span>
<span id="L294" class="ln">   294  </span>		for itest, gtest := range cases {
<span id="L295" class="ln">   295  </span>			test, ok := gtest.([]interface{})
<span id="L296" class="ln">   296  </span>			if !ok {
<span id="L297" class="ln">   297  </span>				log.Fatal(&#34;unpacking JSON test data&#34;)
<span id="L298" class="ln">   298  </span>			}
<span id="L299" class="ln">   299  </span>			fn(g, itest, test)
<span id="L300" class="ln">   300  </span>		}
<span id="L301" class="ln">   301  </span>	})
<span id="L302" class="ln">   302  </span>}
<span id="L303" class="ln">   303  </span>
<span id="L304" class="ln">   304  </span><span class="comment">// Helper to round variation ranges for comparison with fixed test</span>
<span id="L305" class="ln">   305  </span><span class="comment">// values.</span>
<span id="L306" class="ln">   306  </span>func roundRanges(ranges []VariationRange) []VariationRange {
<span id="L307" class="ln">   307  </span>	result := make([]VariationRange, len(ranges))
<span id="L308" class="ln">   308  </span>	for i, r := range ranges {
<span id="L309" class="ln">   309  </span>		rmin := math.Round(r.Min*1000000) / 1000000
<span id="L310" class="ln">   310  </span>		rmax := math.Round(r.Max*1000000) / 1000000
<span id="L311" class="ln">   311  </span>		result[i] = VariationRange{rmin, rmax}
<span id="L312" class="ln">   312  </span>	}
<span id="L313" class="ln">   313  </span>	return result
<span id="L314" class="ln">   314  </span>}
<span id="L315" class="ln">   315  </span>
<span id="L316" class="ln">   316  </span><span class="comment">// Helper to round floating point arrays for test comparison.</span>
<span id="L317" class="ln">   317  </span>func round(vals []float64) []float64 {
<span id="L318" class="ln">   318  </span>	result := make([]float64, len(vals))
<span id="L319" class="ln">   319  </span>	for i, v := range vals {
<span id="L320" class="ln">   320  </span>		result[i] = math.Round(v*1000000) / 1000000
<span id="L321" class="ln">   321  </span>	}
<span id="L322" class="ln">   322  </span>	return result
<span id="L323" class="ln">   323  </span>}
<span id="L324" class="ln">   324  </span>
<span id="L325" class="ln">   325  </span><span class="comment">// Logger to capture error and log messages.</span>
<span id="L326" class="ln">   326  </span>type testLogger struct {
<span id="L327" class="ln">   327  </span>	errors   []string
<span id="L328" class="ln">   328  </span>	warnings []string
<span id="L329" class="ln">   329  </span>	info     []string
<span id="L330" class="ln">   330  </span>}
<span id="L331" class="ln">   331  </span>
<span id="L332" class="ln">   332  </span>var testLog = testLogger{}
<span id="L333" class="ln">   333  </span>
<span id="L334" class="ln">   334  </span>func (log *testLogger) reset() {
<span id="L335" class="ln">   335  </span>	log.errors = []string{}
<span id="L336" class="ln">   336  </span>	log.warnings = []string{}
<span id="L337" class="ln">   337  </span>	log.info = []string{}
<span id="L338" class="ln">   338  </span>}
<span id="L339" class="ln">   339  </span>
<span id="L340" class="ln">   340  </span>func (log *testLogger) Error(msg string, args ...interface{}) {
<span id="L341" class="ln">   341  </span>	s := msg
<span id="L342" class="ln">   342  </span>	if len(args) &gt; 0 {
<span id="L343" class="ln">   343  </span>		s += &#34;: &#34; + fmt.Sprint(args...)
<span id="L344" class="ln">   344  </span>	}
<span id="L345" class="ln">   345  </span>	log.errors = append(log.errors, s)
<span id="L346" class="ln">   346  </span>}
<span id="L347" class="ln">   347  </span>
<span id="L348" class="ln">   348  </span>func (log *testLogger) Errorf(format string, args ...interface{}) {
<span id="L349" class="ln">   349  </span>	log.errors = append(log.errors, fmt.Sprintf(format, args...))
<span id="L350" class="ln">   350  </span>}
<span id="L351" class="ln">   351  </span>
<span id="L352" class="ln">   352  </span>func (log *testLogger) Warn(msg string, args ...interface{}) {
<span id="L353" class="ln">   353  </span>	s := msg
<span id="L354" class="ln">   354  </span>	if len(args) &gt; 0 {
<span id="L355" class="ln">   355  </span>		s += &#34;: &#34; + fmt.Sprint(args...)
<span id="L356" class="ln">   356  </span>	}
<span id="L357" class="ln">   357  </span>	log.warnings = append(log.warnings, s)
<span id="L358" class="ln">   358  </span>}
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>func (log *testLogger) Warnf(format string, args ...interface{}) {
<span id="L361" class="ln">   361  </span>	log.warnings = append(log.warnings, fmt.Sprintf(format, args...))
<span id="L362" class="ln">   362  </span>}
<span id="L363" class="ln">   363  </span>
<span id="L364" class="ln">   364  </span>func (log *testLogger) Info(msg string, args ...interface{}) {
<span id="L365" class="ln">   365  </span>	s := msg
<span id="L366" class="ln">   366  </span>	if len(args) &gt; 0 {
<span id="L367" class="ln">   367  </span>		s += &#34;: &#34; + fmt.Sprint(args...)
<span id="L368" class="ln">   368  </span>	}
<span id="L369" class="ln">   369  </span>	log.info = append(log.info, s)
<span id="L370" class="ln">   370  </span>}
<span id="L371" class="ln">   371  </span>
<span id="L372" class="ln">   372  </span>func (log *testLogger) Infof(format string, args ...interface{}) {
<span id="L373" class="ln">   373  </span>	log.info = append(log.info, fmt.Sprintf(format, args...))
<span id="L374" class="ln">   374  </span>}
<span id="L375" class="ln">   375  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/json_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>