<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">json.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import &#34;encoding/json&#34;
<span id="L4" class="ln">     4  </span>
<span id="L5" class="ln">     5  </span><span class="comment">//  All of these functions build values of particular types from</span>
<span id="L6" class="ln">     6  </span><span class="comment">//  representations as JSON objects. These functions are useful both</span>
<span id="L7" class="ln">     7  </span><span class="comment">//  for testing and for user creation of GrowthBook objects from JSON</span>
<span id="L8" class="ln">     8  </span><span class="comment">//  configuration data shared with GrowthBook SDK implementations in</span>
<span id="L9" class="ln">     9  </span><span class="comment">//  other languages, all of which use JSON as a common configuration</span>
<span id="L10" class="ln">    10  </span><span class="comment">//  format.</span>
<span id="L11" class="ln">    11  </span>
<span id="L12" class="ln">    12  </span><span class="comment">// BuildExperimentResult creates an ExperimentResult value from a JSON</span>
<span id="L13" class="ln">    13  </span><span class="comment">// object represented as a Go map.</span>
<span id="L14" class="ln">    14  </span>func BuildExperimentResult(dict map[string]interface{}) *ExperimentResult {
<span id="L15" class="ln">    15  </span>	res := ExperimentResult{}
<span id="L16" class="ln">    16  </span>	for k, v := range dict {
<span id="L17" class="ln">    17  </span>		switch k {
<span id="L18" class="ln">    18  </span>		case &#34;value&#34;:
<span id="L19" class="ln">    19  </span>			res.Value = v
<span id="L20" class="ln">    20  </span>		case &#34;variationId&#34;:
<span id="L21" class="ln">    21  </span>			tmp, ok := v.(float64)
<span id="L22" class="ln">    22  </span>			if !ok {
<span id="L23" class="ln">    23  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;variationId&#34;)
<span id="L24" class="ln">    24  </span>				continue
<span id="L25" class="ln">    25  </span>			}
<span id="L26" class="ln">    26  </span>			res.VariationID = int(tmp)
<span id="L27" class="ln">    27  </span>		case &#34;inExperiment&#34;:
<span id="L28" class="ln">    28  </span>			tmp, ok := v.(bool)
<span id="L29" class="ln">    29  </span>			if !ok {
<span id="L30" class="ln">    30  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;inExperiment&#34;)
<span id="L31" class="ln">    31  </span>				continue
<span id="L32" class="ln">    32  </span>			}
<span id="L33" class="ln">    33  </span>			res.InExperiment = tmp
<span id="L34" class="ln">    34  </span>		case &#34;hashUsed&#34;:
<span id="L35" class="ln">    35  </span>			tmp, ok := v.(bool)
<span id="L36" class="ln">    36  </span>			if !ok {
<span id="L37" class="ln">    37  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;hashUsed&#34;)
<span id="L38" class="ln">    38  </span>				continue
<span id="L39" class="ln">    39  </span>			}
<span id="L40" class="ln">    40  </span>			res.HashUsed = tmp
<span id="L41" class="ln">    41  </span>		case &#34;hashAttribute&#34;:
<span id="L42" class="ln">    42  </span>			tmp, ok := v.(string)
<span id="L43" class="ln">    43  </span>			if !ok {
<span id="L44" class="ln">    44  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;hashAttribute&#34;)
<span id="L45" class="ln">    45  </span>				continue
<span id="L46" class="ln">    46  </span>			}
<span id="L47" class="ln">    47  </span>			res.HashAttribute = tmp
<span id="L48" class="ln">    48  </span>		case &#34;hashValue&#34;:
<span id="L49" class="ln">    49  </span>			tmp, ok := convertHashValue(v)
<span id="L50" class="ln">    50  </span>			if !ok {
<span id="L51" class="ln">    51  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;hashValue&#34;)
<span id="L52" class="ln">    52  </span>				continue
<span id="L53" class="ln">    53  </span>			}
<span id="L54" class="ln">    54  </span>			res.HashValue = tmp
<span id="L55" class="ln">    55  </span>		case &#34;featureId&#34;:
<span id="L56" class="ln">    56  </span>			tmp, ok := v.(string)
<span id="L57" class="ln">    57  </span>			if !ok {
<span id="L58" class="ln">    58  </span>				logError(ErrJSONInvalidType, &#34;ExperimentResult&#34;, &#34;featureId&#34;)
<span id="L59" class="ln">    59  </span>				continue
<span id="L60" class="ln">    60  </span>			}
<span id="L61" class="ln">    61  </span>			res.FeatureID = &amp;tmp
<span id="L62" class="ln">    62  </span>		default:
<span id="L63" class="ln">    63  </span>			logWarn(WarnJSONUnknownKey, &#34;ExperimentResult&#34;, k)
<span id="L64" class="ln">    64  </span>		}
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	return &amp;res
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
<span id="L69" class="ln">    69  </span><span class="comment">// BuildFeatureValues creates a FeatureValue array from a generic JSON</span>
<span id="L70" class="ln">    70  </span><span class="comment">// value.</span>
<span id="L71" class="ln">    71  </span>func BuildFeatureValues(val interface{}) []FeatureValue {
<span id="L72" class="ln">    72  </span>	vals, ok := val.([]interface{})
<span id="L73" class="ln">    73  </span>	if !ok {
<span id="L74" class="ln">    74  </span>		logError(ErrJSONInvalidType, &#34;FeatureValue&#34;)
<span id="L75" class="ln">    75  </span>		return nil
<span id="L76" class="ln">    76  </span>	}
<span id="L77" class="ln">    77  </span>	result := make([]FeatureValue, len(vals))
<span id="L78" class="ln">    78  </span>	for i, v := range vals {
<span id="L79" class="ln">    79  </span>		tmp, ok := v.(FeatureValue)
<span id="L80" class="ln">    80  </span>		if !ok {
<span id="L81" class="ln">    81  </span>			logError(ErrJSONInvalidType, &#34;FeatureValue&#34;)
<span id="L82" class="ln">    82  </span>			return nil
<span id="L83" class="ln">    83  </span>		}
<span id="L84" class="ln">    84  </span>		result[i] = tmp
<span id="L85" class="ln">    85  </span>	}
<span id="L86" class="ln">    86  </span>	return result
<span id="L87" class="ln">    87  </span>}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span><span class="comment">// ParseFeatureMap creates a FeatureMap value from raw JSON input.</span>
<span id="L90" class="ln">    90  </span>func ParseFeatureMap(data []byte) FeatureMap {
<span id="L91" class="ln">    91  </span>	dict := map[string]interface{}{}
<span id="L92" class="ln">    92  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		logError(ErrJSONFailedToParse, &#34;FeatureMap&#34;)
<span id="L95" class="ln">    95  </span>		return nil
<span id="L96" class="ln">    96  </span>	}
<span id="L97" class="ln">    97  </span>	return BuildFeatureMap(dict)
<span id="L98" class="ln">    98  </span>}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span><span class="comment">// BuildFeatureMap creates a FeatureMap value from a JSON object</span>
<span id="L101" class="ln">   101  </span><span class="comment">// represented as a Go map.</span>
<span id="L102" class="ln">   102  </span>func BuildFeatureMap(dict map[string]interface{}) FeatureMap {
<span id="L103" class="ln">   103  </span>	fmap := FeatureMap{}
<span id="L104" class="ln">   104  </span>	for k, v := range dict {
<span id="L105" class="ln">   105  </span>		fmap[k] = BuildFeature(v)
<span id="L106" class="ln">   106  </span>	}
<span id="L107" class="ln">   107  </span>	return fmap
<span id="L108" class="ln">   108  </span>}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span><span class="comment">// ParseFeature creates a single Feature value from raw JSON input.</span>
<span id="L111" class="ln">   111  </span>func ParseFeature(data []byte) *Feature {
<span id="L112" class="ln">   112  </span>	dict := map[string]interface{}{}
<span id="L113" class="ln">   113  </span>	err := json.Unmarshal(data, &amp;dict)
<span id="L114" class="ln">   114  </span>	if err != nil {
<span id="L115" class="ln">   115  </span>		logError(ErrJSONFailedToParse, &#34;Feature&#34;)
<span id="L116" class="ln">   116  </span>		return nil
<span id="L117" class="ln">   117  </span>	}
<span id="L118" class="ln">   118  </span>	return BuildFeature(dict)
<span id="L119" class="ln">   119  </span>}
<span id="L120" class="ln">   120  </span>
<span id="L121" class="ln">   121  </span><span class="comment">// BuildFeature creates a Feature value from a generic JSON value.</span>
<span id="L122" class="ln">   122  </span>func BuildFeature(val interface{}) *Feature {
<span id="L123" class="ln">   123  </span>	feature := Feature{}
<span id="L124" class="ln">   124  </span>	dict, ok := val.(map[string]interface{})
<span id="L125" class="ln">   125  </span>	if !ok {
<span id="L126" class="ln">   126  </span>		logError(ErrJSONInvalidType, &#34;Feature&#34;)
<span id="L127" class="ln">   127  </span>		return &amp;feature
<span id="L128" class="ln">   128  </span>	}
<span id="L129" class="ln">   129  </span>	defaultValue, ok := dict[&#34;defaultValue&#34;]
<span id="L130" class="ln">   130  </span>	if ok {
<span id="L131" class="ln">   131  </span>		feature.DefaultValue = defaultValue
<span id="L132" class="ln">   132  </span>	}
<span id="L133" class="ln">   133  </span>	rules, ok := dict[&#34;rules&#34;]
<span id="L134" class="ln">   134  </span>	if ok {
<span id="L135" class="ln">   135  </span>		rulesArray, ok := rules.([]interface{})
<span id="L136" class="ln">   136  </span>		if !ok {
<span id="L137" class="ln">   137  </span>			logError(ErrJSONInvalidType, &#34;Feature&#34;)
<span id="L138" class="ln">   138  </span>			return &amp;feature
<span id="L139" class="ln">   139  </span>		}
<span id="L140" class="ln">   140  </span>		feature.Rules = make([]*FeatureRule, len(rulesArray))
<span id="L141" class="ln">   141  </span>		for i := range rulesArray {
<span id="L142" class="ln">   142  </span>			feature.Rules[i] = BuildFeatureRule(rulesArray[i])
<span id="L143" class="ln">   143  </span>		}
<span id="L144" class="ln">   144  </span>	}
<span id="L145" class="ln">   145  </span>	return &amp;feature
<span id="L146" class="ln">   146  </span>}
<span id="L147" class="ln">   147  </span>
<span id="L148" class="ln">   148  </span><span class="comment">// BuildFeatureRule creates an FeatureRule value from a generic JSON</span>
<span id="L149" class="ln">   149  </span><span class="comment">// value.</span>
<span id="L150" class="ln">   150  </span>func BuildFeatureRule(val interface{}) *FeatureRule {
<span id="L151" class="ln">   151  </span>	rule := FeatureRule{}
<span id="L152" class="ln">   152  </span>	dict, ok := val.(map[string]interface{})
<span id="L153" class="ln">   153  </span>	if !ok {
<span id="L154" class="ln">   154  </span>		logError(ErrJSONInvalidType, &#34;FeatureRule&#34;)
<span id="L155" class="ln">   155  </span>		return &amp;rule
<span id="L156" class="ln">   156  </span>	}
<span id="L157" class="ln">   157  </span>KeyLoop:
<span id="L158" class="ln">   158  </span>	for k, v := range dict {
<span id="L159" class="ln">   159  </span>		switch k {
<span id="L160" class="ln">   160  </span>		case &#34;condition&#34;:
<span id="L161" class="ln">   161  </span>			condmap, ok := v.(map[string]interface{})
<span id="L162" class="ln">   162  </span>			if !ok {
<span id="L163" class="ln">   163  </span>				logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;condition&#34;)
<span id="L164" class="ln">   164  </span>				continue
<span id="L165" class="ln">   165  </span>			}
<span id="L166" class="ln">   166  </span>			rule.Condition = BuildCondition(condmap)
<span id="L167" class="ln">   167  </span>		case &#34;coverage&#34;:
<span id="L168" class="ln">   168  </span>			tmp, ok := v.(float64)
<span id="L169" class="ln">   169  </span>			if !ok {
<span id="L170" class="ln">   170  </span>				logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;coverage&#34;)
<span id="L171" class="ln">   171  </span>				continue
<span id="L172" class="ln">   172  </span>			}
<span id="L173" class="ln">   173  </span>			rule.Coverage = &amp;tmp
<span id="L174" class="ln">   174  </span>		case &#34;force&#34;:
<span id="L175" class="ln">   175  </span>			rule.Force = v
<span id="L176" class="ln">   176  </span>		case &#34;variations&#34;:
<span id="L177" class="ln">   177  </span>			rule.Variations = BuildFeatureValues(v)
<span id="L178" class="ln">   178  </span>		case &#34;key&#34;:
<span id="L179" class="ln">   179  </span>			tmp, ok := v.(string)
<span id="L180" class="ln">   180  </span>			if !ok {
<span id="L181" class="ln">   181  </span>				logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;key&#34;)
<span id="L182" class="ln">   182  </span>				continue
<span id="L183" class="ln">   183  </span>			}
<span id="L184" class="ln">   184  </span>			rule.TrackingKey = &amp;tmp
<span id="L185" class="ln">   185  </span>		case &#34;weights&#34;:
<span id="L186" class="ln">   186  </span>			vals, ok := v.([]interface{})
<span id="L187" class="ln">   187  </span>			if !ok {
<span id="L188" class="ln">   188  </span>				logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;weights&#34;)
<span id="L189" class="ln">   189  </span>				continue
<span id="L190" class="ln">   190  </span>			}
<span id="L191" class="ln">   191  </span>			weights := make([]float64, len(vals))
<span id="L192" class="ln">   192  </span>			for i := range vals {
<span id="L193" class="ln">   193  </span>				tmp, ok := vals[i].(float64)
<span id="L194" class="ln">   194  </span>				if !ok {
<span id="L195" class="ln">   195  </span>					logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;weights&#34;)
<span id="L196" class="ln">   196  </span>					continue KeyLoop
<span id="L197" class="ln">   197  </span>				}
<span id="L198" class="ln">   198  </span>				weights[i] = tmp
<span id="L199" class="ln">   199  </span>			}
<span id="L200" class="ln">   200  </span>			rule.Weights = weights
<span id="L201" class="ln">   201  </span>		case &#34;namespace&#34;:
<span id="L202" class="ln">   202  </span>			rule.Namespace = BuildNamespace(v)
<span id="L203" class="ln">   203  </span>		case &#34;hashAttribute&#34;:
<span id="L204" class="ln">   204  </span>			tmp, ok := v.(string)
<span id="L205" class="ln">   205  </span>			if !ok {
<span id="L206" class="ln">   206  </span>				logError(ErrJSONInvalidType, &#34;FeatureRule&#34;, &#34;hashAttribute&#34;)
<span id="L207" class="ln">   207  </span>				continue
<span id="L208" class="ln">   208  </span>			}
<span id="L209" class="ln">   209  </span>			rule.HashAttribute = &amp;tmp
<span id="L210" class="ln">   210  </span>		default:
<span id="L211" class="ln">   211  </span>			logWarn(WarnJSONUnknownKey, &#34;FeatureRule&#34;, k)
<span id="L212" class="ln">   212  </span>		}
<span id="L213" class="ln">   213  </span>	}
<span id="L214" class="ln">   214  </span>	return &amp;rule
<span id="L215" class="ln">   215  </span>}
<span id="L216" class="ln">   216  </span>
<span id="L217" class="ln">   217  </span><span class="comment">// ParseNamespace creates a Namespace value from raw JSON input.</span>
<span id="L218" class="ln">   218  </span>func ParseNamespace(data []byte) *Namespace {
<span id="L219" class="ln">   219  </span>	array := []interface{}{}
<span id="L220" class="ln">   220  </span>	err := json.Unmarshal(data, &amp;array)
<span id="L221" class="ln">   221  </span>	if err != nil {
<span id="L222" class="ln">   222  </span>		logError(ErrJSONFailedToParse, &#34;Namespace&#34;)
<span id="L223" class="ln">   223  </span>		return nil
<span id="L224" class="ln">   224  </span>	}
<span id="L225" class="ln">   225  </span>	return BuildNamespace(array)
<span id="L226" class="ln">   226  </span>}
<span id="L227" class="ln">   227  </span>
<span id="L228" class="ln">   228  </span><span class="comment">// BuildNamespace creates a Namespace value from a generic JSON value.</span>
<span id="L229" class="ln">   229  </span>func BuildNamespace(val interface{}) *Namespace {
<span id="L230" class="ln">   230  </span>	array, ok := val.([]interface{})
<span id="L231" class="ln">   231  </span>	if !ok || len(array) != 3 {
<span id="L232" class="ln">   232  </span>		return nil
<span id="L233" class="ln">   233  </span>	}
<span id="L234" class="ln">   234  </span>	id, ok1 := array[0].(string)
<span id="L235" class="ln">   235  </span>	start, ok2 := array[1].(float64)
<span id="L236" class="ln">   236  </span>	end, ok3 := array[2].(float64)
<span id="L237" class="ln">   237  </span>	if !ok1 || !ok2 || !ok3 {
<span id="L238" class="ln">   238  </span>		return nil
<span id="L239" class="ln">   239  </span>	}
<span id="L240" class="ln">   240  </span>	return &amp;Namespace{id, start, end}
<span id="L241" class="ln">   241  </span>}
<span id="L242" class="ln">   242  </span>
<span id="L243" class="ln">   243  </span><span class="comment">// BuildFeatureResult creates an FeatureResult value from a JSON</span>
<span id="L244" class="ln">   244  </span><span class="comment">// object represented as a Go map.</span>
<span id="L245" class="ln">   245  </span>func BuildFeatureResult(dict map[string]interface{}) *FeatureResult {
<span id="L246" class="ln">   246  </span>	result := FeatureResult{}
<span id="L247" class="ln">   247  </span>	for k, v := range dict {
<span id="L248" class="ln">   248  </span>		switch k {
<span id="L249" class="ln">   249  </span>		case &#34;value&#34;:
<span id="L250" class="ln">   250  </span>			result.Value = v
<span id="L251" class="ln">   251  </span>		case &#34;on&#34;:
<span id="L252" class="ln">   252  </span>			tmp, ok := v.(bool)
<span id="L253" class="ln">   253  </span>			if !ok {
<span id="L254" class="ln">   254  </span>				logError(ErrJSONInvalidType, &#34;FeatureResult&#34;, &#34;on&#34;)
<span id="L255" class="ln">   255  </span>				continue
<span id="L256" class="ln">   256  </span>			}
<span id="L257" class="ln">   257  </span>			result.On = tmp
<span id="L258" class="ln">   258  </span>		case &#34;off&#34;:
<span id="L259" class="ln">   259  </span>			tmp, ok := v.(bool)
<span id="L260" class="ln">   260  </span>			if !ok {
<span id="L261" class="ln">   261  </span>				logError(ErrJSONInvalidType, &#34;FeatureResult&#34;, &#34;off&#34;)
<span id="L262" class="ln">   262  </span>				continue
<span id="L263" class="ln">   263  </span>			}
<span id="L264" class="ln">   264  </span>			result.Off = tmp
<span id="L265" class="ln">   265  </span>		case &#34;source&#34;:
<span id="L266" class="ln">   266  </span>			tmp, ok := v.(string)
<span id="L267" class="ln">   267  </span>			if !ok {
<span id="L268" class="ln">   268  </span>				logError(ErrJSONInvalidType, &#34;FeatureResult&#34;, &#34;source&#34;)
<span id="L269" class="ln">   269  </span>				continue
<span id="L270" class="ln">   270  </span>			}
<span id="L271" class="ln">   271  </span>			result.Source = ParseFeatureResultSource(tmp)
<span id="L272" class="ln">   272  </span>		case &#34;experiment&#34;:
<span id="L273" class="ln">   273  </span>			tmp, ok := v.(map[string]interface{})
<span id="L274" class="ln">   274  </span>			if !ok {
<span id="L275" class="ln">   275  </span>				logError(ErrJSONInvalidType, &#34;FeatureResult&#34;, &#34;experiment&#34;)
<span id="L276" class="ln">   276  </span>				continue
<span id="L277" class="ln">   277  </span>			}
<span id="L278" class="ln">   278  </span>			result.Experiment = BuildExperiment(tmp)
<span id="L279" class="ln">   279  </span>		case &#34;experimentResult&#34;:
<span id="L280" class="ln">   280  </span>			tmp, ok := v.(map[string]interface{})
<span id="L281" class="ln">   281  </span>			if !ok {
<span id="L282" class="ln">   282  </span>				logError(ErrJSONInvalidType, &#34;FeatureResult&#34;, &#34;experimentResult&#34;)
<span id="L283" class="ln">   283  </span>				continue
<span id="L284" class="ln">   284  </span>			}
<span id="L285" class="ln">   285  </span>			result.ExperimentResult = BuildExperimentResult(tmp)
<span id="L286" class="ln">   286  </span>		default:
<span id="L287" class="ln">   287  </span>			logWarn(WarnJSONUnknownKey, &#34;FeatureResult&#34;, k)
<span id="L288" class="ln">   288  </span>		}
<span id="L289" class="ln">   289  </span>	}
<span id="L290" class="ln">   290  </span>	return &amp;result
<span id="L291" class="ln">   291  </span>}
<span id="L292" class="ln">   292  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/json.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>