<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">meta.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// VariationMeta represents meta-information that can be passed</span>
<span id="L4" class="ln">     4  </span><span class="comment">// through to tracking callbacks.</span>
<span id="L5" class="ln">     5  </span>type VariationMeta struct {
<span id="L6" class="ln">     6  </span>	Passthrough bool
<span id="L7" class="ln">     7  </span>	Key         string
<span id="L8" class="ln">     8  </span>	Name        string
<span id="L9" class="ln">     9  </span>}
<span id="L10" class="ln">    10  </span>
<span id="L11" class="ln">    11  </span>func jsonVariationMeta(v interface{}, typeName string, fieldName string) *VariationMeta {
<span id="L12" class="ln">    12  </span>	obj, ok := v.(map[string]interface{})
<span id="L13" class="ln">    13  </span>	if !ok {
<span id="L14" class="ln">    14  </span>		logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L15" class="ln">    15  </span>		return nil
<span id="L16" class="ln">    16  </span>	}
<span id="L17" class="ln">    17  </span>
<span id="L18" class="ln">    18  </span>	passthrough := false
<span id="L19" class="ln">    19  </span>	key := &#34;&#34;
<span id="L20" class="ln">    20  </span>	name := &#34;&#34;
<span id="L21" class="ln">    21  </span>	vPassthrough, ptOk := obj[&#34;passthrough&#34;]
<span id="L22" class="ln">    22  </span>	if ptOk {
<span id="L23" class="ln">    23  </span>		tmp, ok := vPassthrough.(bool)
<span id="L24" class="ln">    24  </span>		if !ok {
<span id="L25" class="ln">    25  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L26" class="ln">    26  </span>			return nil
<span id="L27" class="ln">    27  </span>		}
<span id="L28" class="ln">    28  </span>		passthrough = tmp
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>	vKey, keyOk := obj[&#34;key&#34;]
<span id="L31" class="ln">    31  </span>	if keyOk {
<span id="L32" class="ln">    32  </span>		tmp, ok := vKey.(string)
<span id="L33" class="ln">    33  </span>		if !ok {
<span id="L34" class="ln">    34  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L35" class="ln">    35  </span>			return nil
<span id="L36" class="ln">    36  </span>		}
<span id="L37" class="ln">    37  </span>		key = tmp
<span id="L38" class="ln">    38  </span>	}
<span id="L39" class="ln">    39  </span>	vName, nameOk := obj[&#34;name&#34;]
<span id="L40" class="ln">    40  </span>	if nameOk {
<span id="L41" class="ln">    41  </span>		tmp, ok := vName.(string)
<span id="L42" class="ln">    42  </span>		if !ok {
<span id="L43" class="ln">    43  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L44" class="ln">    44  </span>			return nil
<span id="L45" class="ln">    45  </span>		}
<span id="L46" class="ln">    46  </span>		name = tmp
<span id="L47" class="ln">    47  </span>	}
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	return &amp;VariationMeta{passthrough, key, name}
<span id="L50" class="ln">    50  </span>}
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>func jsonVariationMetaArray(v interface{}, typeName string, fieldName string) ([]VariationMeta, bool) {
<span id="L53" class="ln">    53  </span>	vals, ok := v.([]interface{})
<span id="L54" class="ln">    54  </span>	if !ok {
<span id="L55" class="ln">    55  </span>		logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L56" class="ln">    56  </span>		return nil, false
<span id="L57" class="ln">    57  </span>	}
<span id="L58" class="ln">    58  </span>	metas := make([]VariationMeta, len(vals))
<span id="L59" class="ln">    59  </span>	for i := range vals {
<span id="L60" class="ln">    60  </span>		tmp := jsonVariationMeta(vals[i], typeName, fieldName)
<span id="L61" class="ln">    61  </span>		if tmp == nil {
<span id="L62" class="ln">    62  </span>			return nil, false
<span id="L63" class="ln">    63  </span>		}
<span id="L64" class="ln">    64  </span>		metas[i] = *tmp
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>	return metas, true
<span id="L67" class="ln">    67  </span>}
<span id="L68" class="ln">    68  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/meta.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>