<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">result.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span><span class="comment">// Result records the result of running an Experiment given a specific</span>
<span id="L4" class="ln">     4  </span><span class="comment">// Context.</span>
<span id="L5" class="ln">     5  </span>type Result struct {
<span id="L6" class="ln">     6  </span>	Value         FeatureValue
<span id="L7" class="ln">     7  </span>	VariationID   int
<span id="L8" class="ln">     8  </span>	Key           string
<span id="L9" class="ln">     9  </span>	Name          string
<span id="L10" class="ln">    10  </span>	Bucket        *float64
<span id="L11" class="ln">    11  </span>	Passthrough   bool
<span id="L12" class="ln">    12  </span>	InExperiment  bool
<span id="L13" class="ln">    13  </span>	HashUsed      bool
<span id="L14" class="ln">    14  </span>	HashAttribute string
<span id="L15" class="ln">    15  </span>	HashValue     string
<span id="L16" class="ln">    16  </span>	FeatureID     string
<span id="L17" class="ln">    17  </span>}
<span id="L18" class="ln">    18  </span>
<span id="L19" class="ln">    19  </span><span class="comment">// BuildResult creates an Result value from a JSON object represented</span>
<span id="L20" class="ln">    20  </span><span class="comment">// as a Go map.</span>
<span id="L21" class="ln">    21  </span>func BuildResult(dict map[string]interface{}) *Result {
<span id="L22" class="ln">    22  </span>	res := Result{}
<span id="L23" class="ln">    23  </span>	for k, v := range dict {
<span id="L24" class="ln">    24  </span>		switch k {
<span id="L25" class="ln">    25  </span>		case &#34;value&#34;:
<span id="L26" class="ln">    26  </span>			res.Value = v
<span id="L27" class="ln">    27  </span>		case &#34;variationId&#34;:
<span id="L28" class="ln">    28  </span>			variationID, ok := jsonInt(v, &#34;Result&#34;, &#34;variationId&#34;)
<span id="L29" class="ln">    29  </span>			if !ok {
<span id="L30" class="ln">    30  </span>				return nil
<span id="L31" class="ln">    31  </span>			}
<span id="L32" class="ln">    32  </span>			res.VariationID = variationID
<span id="L33" class="ln">    33  </span>		case &#34;inExperiment&#34;:
<span id="L34" class="ln">    34  </span>			inExperiment, ok := jsonBool(v, &#34;Result&#34;, &#34;inExperiment&#34;)
<span id="L35" class="ln">    35  </span>			if !ok {
<span id="L36" class="ln">    36  </span>				return nil
<span id="L37" class="ln">    37  </span>			}
<span id="L38" class="ln">    38  </span>			res.InExperiment = inExperiment
<span id="L39" class="ln">    39  </span>		case &#34;hashUsed&#34;:
<span id="L40" class="ln">    40  </span>			hashUsed, ok := jsonBool(v, &#34;Result&#34;, &#34;hashUsed&#34;)
<span id="L41" class="ln">    41  </span>			if !ok {
<span id="L42" class="ln">    42  </span>				return nil
<span id="L43" class="ln">    43  </span>			}
<span id="L44" class="ln">    44  </span>			res.HashUsed = hashUsed
<span id="L45" class="ln">    45  </span>		case &#34;hashAttribute&#34;:
<span id="L46" class="ln">    46  </span>			hashAttribute, ok := jsonString(v, &#34;Result&#34;, &#34;hashAttribute&#34;)
<span id="L47" class="ln">    47  </span>			if !ok {
<span id="L48" class="ln">    48  </span>				return nil
<span id="L49" class="ln">    49  </span>			}
<span id="L50" class="ln">    50  </span>			res.HashAttribute = hashAttribute
<span id="L51" class="ln">    51  </span>		case &#34;hashValue&#34;:
<span id="L52" class="ln">    52  </span>			tmp, ok := convertHashValue(v)
<span id="L53" class="ln">    53  </span>			if !ok {
<span id="L54" class="ln">    54  </span>				logError(&#34;Invalid JSON data type&#34;, &#34;Result&#34;, &#34;hashValue&#34;)
<span id="L55" class="ln">    55  </span>				return nil
<span id="L56" class="ln">    56  </span>			}
<span id="L57" class="ln">    57  </span>			res.HashValue = tmp
<span id="L58" class="ln">    58  </span>		case &#34;featureId&#34;:
<span id="L59" class="ln">    59  </span>			featureID, ok := jsonString(v, &#34;Result&#34;, &#34;featureId&#34;)
<span id="L60" class="ln">    60  </span>			if !ok {
<span id="L61" class="ln">    61  </span>				return nil
<span id="L62" class="ln">    62  </span>			}
<span id="L63" class="ln">    63  </span>			res.FeatureID = featureID
<span id="L64" class="ln">    64  </span>		case &#34;bucket&#34;:
<span id="L65" class="ln">    65  </span>			bucket, ok := jsonMaybeFloat(v, &#34;Result&#34;, &#34;bucket&#34;)
<span id="L66" class="ln">    66  </span>			if !ok {
<span id="L67" class="ln">    67  </span>				return nil
<span id="L68" class="ln">    68  </span>			}
<span id="L69" class="ln">    69  </span>			res.Bucket = bucket
<span id="L70" class="ln">    70  </span>		case &#34;key&#34;:
<span id="L71" class="ln">    71  </span>			key, ok := jsonString(v, &#34;Result&#34;, &#34;key&#34;)
<span id="L72" class="ln">    72  </span>			if !ok {
<span id="L73" class="ln">    73  </span>				return nil
<span id="L74" class="ln">    74  </span>			}
<span id="L75" class="ln">    75  </span>			res.Key = key
<span id="L76" class="ln">    76  </span>		case &#34;name&#34;:
<span id="L77" class="ln">    77  </span>			name, ok := jsonString(v, &#34;Result&#34;, &#34;name&#34;)
<span id="L78" class="ln">    78  </span>			if !ok {
<span id="L79" class="ln">    79  </span>				return nil
<span id="L80" class="ln">    80  </span>			}
<span id="L81" class="ln">    81  </span>			res.Name = name
<span id="L82" class="ln">    82  </span>		case &#34;passthrough&#34;:
<span id="L83" class="ln">    83  </span>			passthrough, ok := jsonBool(v, &#34;Result&#34;, &#34;passthrough&#34;)
<span id="L84" class="ln">    84  </span>			if !ok {
<span id="L85" class="ln">    85  </span>				return nil
<span id="L86" class="ln">    86  </span>			}
<span id="L87" class="ln">    87  </span>			res.Passthrough = passthrough
<span id="L88" class="ln">    88  </span>		default:
<span id="L89" class="ln">    89  </span>			logWarn(&#34;Unknown key in JSON data&#34;, &#34;Result&#34;, k)
<span id="L90" class="ln">    90  </span>		}
<span id="L91" class="ln">    91  </span>	}
<span id="L92" class="ln">    92  </span>	return &amp;res
<span id="L93" class="ln">    93  </span>}
<span id="L94" class="ln">    94  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/result.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>