<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">test_utils.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;fmt&#34;
<span id="L5" class="ln">     5  </span>	&#34;math&#34;
<span id="L6" class="ln">     6  </span>	&#34;strings&#34;
<span id="L7" class="ln">     7  </span>	&#34;testing&#34;
<span id="L8" class="ln">     8  </span>)
<span id="L9" class="ln">     9  </span>
<span id="L10" class="ln">    10  </span><span class="comment">// Some test functions generate warnings in the log. We need to check</span>
<span id="L11" class="ln">    11  </span><span class="comment">// the expected ones, and not miss any unexpected ones.</span>
<span id="L12" class="ln">    12  </span>
<span id="L13" class="ln">    13  </span>func handleExpectedWarnings(
<span id="L14" class="ln">    14  </span>	t *testing.T, test []interface{}, expectedWarnings map[string]int) {
<span id="L15" class="ln">    15  </span>	name, ok := test[0].(string)
<span id="L16" class="ln">    16  </span>	if !ok {
<span id="L17" class="ln">    17  </span>		t.Errorf(&#34;can&#39;t extract test name!&#34;)
<span id="L18" class="ln">    18  </span>	}
<span id="L19" class="ln">    19  </span>	warnings, ok := expectedWarnings[name]
<span id="L20" class="ln">    20  </span>	if ok {
<span id="L21" class="ln">    21  </span>		if len(testLog.errors) == 0 &amp;&amp; len(testLog.warnings) == warnings {
<span id="L22" class="ln">    22  </span>			testLog.reset()
<span id="L23" class="ln">    23  </span>		} else {
<span id="L24" class="ln">    24  </span>			t.Errorf(&#34;expected log warning&#34;)
<span id="L25" class="ln">    25  </span>		}
<span id="L26" class="ln">    26  </span>	}
<span id="L27" class="ln">    27  </span>}
<span id="L28" class="ln">    28  </span>
<span id="L29" class="ln">    29  </span><span class="comment">// Helper to round variation ranges for comparison with fixed test</span>
<span id="L30" class="ln">    30  </span><span class="comment">// values.</span>
<span id="L31" class="ln">    31  </span>func roundRanges(ranges []Range) []Range {
<span id="L32" class="ln">    32  </span>	result := make([]Range, len(ranges))
<span id="L33" class="ln">    33  </span>	for i, r := range ranges {
<span id="L34" class="ln">    34  </span>		rmin := math.Round(r.Min*1000000) / 1000000
<span id="L35" class="ln">    35  </span>		rmax := math.Round(r.Max*1000000) / 1000000
<span id="L36" class="ln">    36  </span>		result[i] = Range{rmin, rmax}
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>	return result
<span id="L39" class="ln">    39  </span>}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span><span class="comment">// Helper to round floating point arrays for test comparison.</span>
<span id="L42" class="ln">    42  </span>func round(vals []float64) []float64 {
<span id="L43" class="ln">    43  </span>	result := make([]float64, len(vals))
<span id="L44" class="ln">    44  </span>	for i, v := range vals {
<span id="L45" class="ln">    45  </span>		result[i] = math.Round(v*1000000) / 1000000
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>	return result
<span id="L48" class="ln">    48  </span>}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span><span class="comment">// Logger to capture error and log messages.</span>
<span id="L51" class="ln">    51  </span>type testLogger struct {
<span id="L52" class="ln">    52  </span>	errors   []string
<span id="L53" class="ln">    53  </span>	warnings []string
<span id="L54" class="ln">    54  </span>	info     []string
<span id="L55" class="ln">    55  </span>}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>var testLog = testLogger{}
<span id="L58" class="ln">    58  </span>
<span id="L59" class="ln">    59  </span>func (log *testLogger) allErrors() string {
<span id="L60" class="ln">    60  </span>	return strings.Join(log.errors, &#34;, &#34;)
<span id="L61" class="ln">    61  </span>}
<span id="L62" class="ln">    62  </span>
<span id="L63" class="ln">    63  </span>func (log *testLogger) allWarnings() string {
<span id="L64" class="ln">    64  </span>	return strings.Join(log.warnings, &#34;, &#34;)
<span id="L65" class="ln">    65  </span>}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>func (log *testLogger) allInfo() string {
<span id="L68" class="ln">    68  </span>	return strings.Join(log.info, &#34;, &#34;)
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span>func (log *testLogger) reset() {
<span id="L72" class="ln">    72  </span>	log.errors = []string{}
<span id="L73" class="ln">    73  </span>	log.warnings = []string{}
<span id="L74" class="ln">    74  </span>	log.info = []string{}
<span id="L75" class="ln">    75  </span>}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>func formatArgs(args ...interface{}) string {
<span id="L78" class="ln">    78  </span>	s := &#34;&#34;
<span id="L79" class="ln">    79  </span>	for i, a := range args {
<span id="L80" class="ln">    80  </span>		if i != 0 {
<span id="L81" class="ln">    81  </span>			s += &#34; &#34;
<span id="L82" class="ln">    82  </span>		}
<span id="L83" class="ln">    83  </span>		s += fmt.Sprint(a)
<span id="L84" class="ln">    84  </span>	}
<span id="L85" class="ln">    85  </span>	return s
<span id="L86" class="ln">    86  </span>}
<span id="L87" class="ln">    87  </span>
<span id="L88" class="ln">    88  </span>func (log *testLogger) Error(msg string, args ...interface{}) {
<span id="L89" class="ln">    89  </span>	s := msg
<span id="L90" class="ln">    90  </span>	if len(args) &gt; 0 {
<span id="L91" class="ln">    91  </span>		s += &#34;: &#34; + formatArgs(args...)
<span id="L92" class="ln">    92  </span>	}
<span id="L93" class="ln">    93  </span>	log.errors = append(log.errors, s)
<span id="L94" class="ln">    94  </span>}
<span id="L95" class="ln">    95  </span>
<span id="L96" class="ln">    96  </span>func (log *testLogger) Errorf(format string, args ...interface{}) {
<span id="L97" class="ln">    97  </span>	s := fmt.Sprintf(format, args...)
<span id="L98" class="ln">    98  </span>	log.errors = append(log.errors, s)
<span id="L99" class="ln">    99  </span>}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>func (log *testLogger) Warn(msg string, args ...interface{}) {
<span id="L102" class="ln">   102  </span>	s := msg
<span id="L103" class="ln">   103  </span>	if len(args) &gt; 0 {
<span id="L104" class="ln">   104  </span>		s += &#34;: &#34; + formatArgs(args...)
<span id="L105" class="ln">   105  </span>	}
<span id="L106" class="ln">   106  </span>	log.warnings = append(log.warnings, s)
<span id="L107" class="ln">   107  </span>}
<span id="L108" class="ln">   108  </span>
<span id="L109" class="ln">   109  </span>func (log *testLogger) Warnf(format string, args ...interface{}) {
<span id="L110" class="ln">   110  </span>	s := fmt.Sprintf(format, args...)
<span id="L111" class="ln">   111  </span>	log.warnings = append(log.warnings, s)
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>func (log *testLogger) Info(msg string, args ...interface{}) {
<span id="L115" class="ln">   115  </span>	s := msg
<span id="L116" class="ln">   116  </span>	if len(args) &gt; 0 {
<span id="L117" class="ln">   117  </span>		s += &#34;: &#34; + fmt.Sprint(args...)
<span id="L118" class="ln">   118  </span>	}
<span id="L119" class="ln">   119  </span>	log.info = append(log.info, s)
<span id="L120" class="ln">   120  </span>}
<span id="L121" class="ln">   121  </span>
<span id="L122" class="ln">   122  </span>func (log *testLogger) Infof(format string, args ...interface{}) {
<span id="L123" class="ln">   123  </span>	s := fmt.Sprintf(format, args...)
<span id="L124" class="ln">   124  </span>	log.info = append(log.info, s)
<span id="L125" class="ln">   125  </span>}
<span id="L126" class="ln">   126  </span>
<span id="L127" class="ln">   127  </span><span class="comment">// Polyfill from Go v1.20 sort.</span>
<span id="L128" class="ln">   128  </span>
<span id="L129" class="ln">   129  </span>func sortFind(n int, cmp func(int) int) (i int, found bool) {
<span id="L130" class="ln">   130  </span>	<span class="comment">// The invariants here are similar to the ones in Search.</span>
<span id="L131" class="ln">   131  </span>	<span class="comment">// Define cmp(-1) &gt; 0 and cmp(n) &lt;= 0</span>
<span id="L132" class="ln">   132  </span>	<span class="comment">// Invariant: cmp(i-1) &gt; 0, cmp(j) &lt;= 0</span>
<span id="L133" class="ln">   133  </span>	i, j := 0, n
<span id="L134" class="ln">   134  </span>	for i &lt; j {
<span id="L135" class="ln">   135  </span>		h := int(uint(i+j) &gt;&gt; 1) <span class="comment">// avoid overflow when computing h</span>
<span id="L136" class="ln">   136  </span>		<span class="comment">// i ≤ h &lt; j</span>
<span id="L137" class="ln">   137  </span>		if cmp(h) &gt; 0 {
<span id="L138" class="ln">   138  </span>			i = h + 1 <span class="comment">// preserves cmp(i-1) &gt; 0</span>
<span id="L139" class="ln">   139  </span>		} else {
<span id="L140" class="ln">   140  </span>			j = h <span class="comment">// preserves cmp(j) &lt;= 0</span>
<span id="L141" class="ln">   141  </span>		}
<span id="L142" class="ln">   142  </span>	}
<span id="L143" class="ln">   143  </span>	<span class="comment">// i == j, cmp(i-1) &gt; 0 and cmp(j) &lt;= 0</span>
<span id="L144" class="ln">   144  </span>	return i, i &lt; n &amp;&amp; cmp(i) == 0
<span id="L145" class="ln">   145  </span>}
<span id="L146" class="ln">   146  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/test_utils.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>