<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">url_test.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;net/url&#34;
<span id="L5" class="ln">     5  </span>	&#34;os&#34;
<span id="L6" class="ln">     6  </span>	&#34;testing&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span>func TestIsURLTargetedNoTargetingRules(t *testing.T) {
<span id="L10" class="ln">    10  </span>	url := mustParseUrl(&#34;https://example.com/testing&#34;)
<span id="L11" class="ln">    11  </span>	if isURLTargeted(url, []URLTarget{}) != false {
<span id="L12" class="ln">    12  </span>		t.Error(&#34;expected isURLTargeted to return false&#34;)
<span id="L13" class="ln">    13  </span>	}
<span id="L14" class="ln">    14  </span>}
<span id="L15" class="ln">    15  </span>
<span id="L16" class="ln">    16  </span>func TestIsURLTargetedMixIncludeExclude(t *testing.T) {
<span id="L17" class="ln">    17  </span>	urls := &#34;https://www.example.com&#34;
<span id="L18" class="ln">    18  </span>	url := mustParseUrl(urls)
<span id="L19" class="ln">    19  </span>
<span id="L20" class="ln">    20  </span>	includeMatch := URLTarget{SimpleURLTarget, true, urls}
<span id="L21" class="ln">    21  </span>	excludeMatch := URLTarget{SimpleURLTarget, false, urls}
<span id="L22" class="ln">    22  </span>	includeNoMatch := URLTarget{SimpleURLTarget, true, &#34;https://wrong.com&#34;}
<span id="L23" class="ln">    23  </span>	excludeNoMatch := URLTarget{SimpleURLTarget, false, &#34;https://another.com&#34;}
<span id="L24" class="ln">    24  </span>
<span id="L25" class="ln">    25  </span>	check := func(icase int, expected bool, targets ...URLTarget) {
<span id="L26" class="ln">    26  </span>		if isURLTargeted(url, targets) != expected {
<span id="L27" class="ln">    27  </span>			t.Errorf(&#34;%d: expected isURLTargets to return %v&#34;, icase, expected)
<span id="L28" class="ln">    28  </span>		}
<span id="L29" class="ln">    29  </span>	}
<span id="L30" class="ln">    30  </span>
<span id="L31" class="ln">    31  </span>	<span class="comment">// One include rule matches, one exclude rule matches</span>
<span id="L32" class="ln">    32  </span>	check(1, false, includeMatch, includeNoMatch, excludeMatch, excludeNoMatch)
<span id="L33" class="ln">    33  </span>
<span id="L34" class="ln">    34  </span>	<span class="comment">// One include rule matches, no exclude rule matches</span>
<span id="L35" class="ln">    35  </span>	check(2, true, includeMatch, includeNoMatch, excludeNoMatch)
<span id="L36" class="ln">    36  </span>
<span id="L37" class="ln">    37  </span>	<span class="comment">// No include rule matches, no exclude rule matches</span>
<span id="L38" class="ln">    38  </span>	check(3, false, includeNoMatch, excludeNoMatch)
<span id="L39" class="ln">    39  </span>
<span id="L40" class="ln">    40  </span>	<span class="comment">// No include rule matches, one exclude rule matches</span>
<span id="L41" class="ln">    41  </span>	check(4, false, includeNoMatch, excludeNoMatch, excludeMatch)
<span id="L42" class="ln">    42  </span>
<span id="L43" class="ln">    43  </span>	<span class="comment">// Only exclude rules, none matches</span>
<span id="L44" class="ln">    44  </span>	check(5, true, excludeNoMatch, excludeNoMatch)
<span id="L45" class="ln">    45  </span>
<span id="L46" class="ln">    46  </span>	<span class="comment">// Only exclude rules, one matches</span>
<span id="L47" class="ln">    47  </span>	check(6, false, excludeNoMatch, excludeMatch)
<span id="L48" class="ln">    48  </span>
<span id="L49" class="ln">    49  </span>	<span class="comment">// Only include rules, none matches</span>
<span id="L50" class="ln">    50  </span>	check(7, false, includeNoMatch, includeNoMatch)
<span id="L51" class="ln">    51  </span>
<span id="L52" class="ln">    52  </span>	<span class="comment">// Only include rules, one matches</span>
<span id="L53" class="ln">    53  </span>	check(8, true, includeNoMatch, includeMatch)
<span id="L54" class="ln">    54  </span>}
<span id="L55" class="ln">    55  </span>
<span id="L56" class="ln">    56  </span>func TestIsURLTargetedExcludeOnTopOfInclude(t *testing.T) {
<span id="L57" class="ln">    57  </span>	rules := []URLTarget{
<span id="L58" class="ln">    58  </span>		{Include: true, Type: SimpleURLTarget, Pattern: &#34;/search&#34;},
<span id="L59" class="ln">    59  </span>		{Include: false, Type: SimpleURLTarget, Pattern: &#34;/search?bad=true&#34;},
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	check := func(icase int, expected bool, urls string) {
<span id="L63" class="ln">    63  </span>		if isURLTargeted(mustParseUrl(urls), rules) != expected {
<span id="L64" class="ln">    64  </span>			t.Errorf(&#34;%d: expected isURLTargets to return %v&#34;, icase, expected)
<span id="L65" class="ln">    65  </span>		}
<span id="L66" class="ln">    66  </span>	}
<span id="L67" class="ln">    67  </span>
<span id="L68" class="ln">    68  </span>	check(1, true, &#34;https://example.com/search&#34;)
<span id="L69" class="ln">    69  </span>	check(2, false, &#34;https://example.com/search?bad=true&#34;)
<span id="L70" class="ln">    70  </span>	check(3, true, &#34;https://example.com/search?good=true&#34;)
<span id="L71" class="ln">    71  </span>}
<span id="L72" class="ln">    72  </span>
<span id="L73" class="ln">    73  </span>type urlTest struct {
<span id="L74" class="ln">    74  </span>	targetType URLTargetType
<span id="L75" class="ln">    75  </span>	url        string
<span id="L76" class="ln">    76  </span>	pattern    string
<span id="L77" class="ln">    77  </span>	expected   bool
<span id="L78" class="ln">    78  </span>}
<span id="L79" class="ln">    79  </span>
<span id="L80" class="ln">    80  </span>var cases = []urlTest{
<span id="L81" class="ln">    81  </span>	{RegexURLTarget, &#34;https://www.example.com/post/123&#34;, &#34;^/post/[0-9]+&#34;, true},
<span id="L82" class="ln">    82  </span>	{RegexURLTarget, &#34;https://www.example.com/post/abc&#34;, &#34;^/post/[0-9]+&#34;, false},
<span id="L83" class="ln">    83  </span>	{RegexURLTarget, &#34;https://www.example.com/new/post/123&#34;, &#34;^/post/[0-9]+&#34;, false},
<span id="L84" class="ln">    84  </span>	{RegexURLTarget, &#34;https://www.example.com/new/post/123&#34;, &#34;example\\.com.*/post/[0-9]+&#34;, true},
<span id="L85" class="ln">    85  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/foo&#34;, true},
<span id="L86" class="ln">    86  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/foo?baz=2&#34;, true},
<span id="L87" class="ln">    87  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/foo?foo=3&#34;, false},
<span id="L88" class="ln">    88  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/bar?baz=2&#34;, false},
<span id="L89" class="ln">    89  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;foo&#34;, true},
<span id="L90" class="ln">    90  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;*?baz=2&amp;bar=1&#34;, true},
<span id="L91" class="ln">    91  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;*.example.com/foo&#34;, true},
<span id="L92" class="ln">    92  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;blah.example.com/foo&#34;, false},
<span id="L93" class="ln">    93  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;https://www.*.com/foo&#34;, true},
<span id="L94" class="ln">    94  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;*.example.com&#34;, false},
<span id="L95" class="ln">    95  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;http://www.example.com/foo&#34;, true},
<span id="L96" class="ln">    96  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;f&#34;, false},
<span id="L97" class="ln">    97  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;f*&#34;, true},
<span id="L98" class="ln">    98  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;*f*&#34;, true},
<span id="L99" class="ln">    99  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/foo/&#34;, true},
<span id="L100" class="ln">   100  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/foo/bar&#34;, false},
<span id="L101" class="ln">   101  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo?bar=1&amp;baz=2&#34;, &#34;/bar/foo&#34;, false},
<span id="L102" class="ln">   102  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/bar/baz&#34;, &#34;/foo/*/baz&#34;, true},
<span id="L103" class="ln">   103  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/bar/(baz&#34;, &#34;/foo/*&#34;, true},
<span id="L104" class="ln">   104  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/bar/#test&#34;, &#34;/foo/*&#34;, true},
<span id="L105" class="ln">   105  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/#test&#34;, &#34;/foo/&#34;, true},
<span id="L106" class="ln">   106  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/#test&#34;, &#34;/foo/#test&#34;, true},
<span id="L107" class="ln">   107  </span>	{SimpleURLTarget, &#34;https://www.example.com/foo/#test&#34;, &#34;/foo/#blah&#34;, false},
<span id="L108" class="ln">   108  </span>	{SimpleURLTarget, &#34;/foo/bar/?baz=1&#34;, &#34;http://example.com/foo/bar&#34;, false},
<span id="L109" class="ln">   109  </span>	{SimpleURLTarget, &#34;/foo/bar/?baz=1&#34;, &#34;/foo/bar&#34;, true},
<span id="L110" class="ln">   110  </span>	{SimpleURLTarget, &#34;&amp;??*&amp;&amp;(&#34;, &#34;/foo/bar&#34;, false},
<span id="L111" class="ln">   111  </span>	{SimpleURLTarget, &#34;&amp;??*&amp;&amp;(&#34;, &#34;((*)(*$&amp;#@!!)))&#34;, false},
<span id="L112" class="ln">   112  </span>}
<span id="L113" class="ln">   113  </span>
<span id="L114" class="ln">   114  </span>func TestIsURLTargetedTableDriven(t *testing.T) {
<span id="L115" class="ln">   115  </span>	for itest, test := range cases {
<span id="L116" class="ln">   116  </span>		targets := []URLTarget{{test.targetType, true, test.pattern}}
<span id="L117" class="ln">   117  </span>		if isURLTargeted(mustParseUrl(test.url), targets) != test.expected {
<span id="L118" class="ln">   118  </span>			types := &#34;simple&#34;
<span id="L119" class="ln">   119  </span>			if test.targetType == RegexURLTarget {
<span id="L120" class="ln">   120  </span>				types = &#34;regexp&#34;
<span id="L121" class="ln">   121  </span>			}
<span id="L122" class="ln">   122  </span>			t.Errorf(&#34;%d: type=%s  url=%s  pattern=%s  expected=%v&#34;,
<span id="L123" class="ln">   123  </span>				itest+1, types, test.url, test.pattern, test.expected)
<span id="L124" class="ln">   124  </span>		}
<span id="L125" class="ln">   125  </span>	}
<span id="L126" class="ln">   126  </span>}
<span id="L127" class="ln">   127  </span>
<span id="L128" class="ln">   128  </span>func mustParseUrl(u string) *url.URL {
<span id="L129" class="ln">   129  </span>	result, err := url.Parse(u)
<span id="L130" class="ln">   130  </span>	if err != nil {
<span id="L131" class="ln">   131  </span>		logError(&#34;Failed to parse URL: &#34;, u)
<span id="L132" class="ln">   132  </span>		os.Exit(1)
<span id="L133" class="ln">   133  </span>	}
<span id="L134" class="ln">   134  </span>	return result
<span id="L135" class="ln">   135  </span>}
<span id="L136" class="ln">   136  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/url_test.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>