<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">util.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;hash/fnv&#34;
<span id="L5" class="ln">     5  </span>	&#34;net/url&#34;
<span id="L6" class="ln">     6  </span>	&#34;strconv&#34;
<span id="L7" class="ln">     7  </span>)
<span id="L8" class="ln">     8  </span>
<span id="L9" class="ln">     9  </span><span class="comment">// VariationRange represents a single bucket range.</span>
<span id="L10" class="ln">    10  </span>type VariationRange struct {
<span id="L11" class="ln">    11  </span>	Min float64
<span id="L12" class="ln">    12  </span>	Max float64
<span id="L13" class="ln">    13  </span>}
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// Returns an array of floats with numVariations items that are all</span>
<span id="L16" class="ln">    16  </span><span class="comment">// equal and sum to 1.</span>
<span id="L17" class="ln">    17  </span>func getEqualWeights(numVariations int) []float64 {
<span id="L18" class="ln">    18  </span>	if numVariations &lt; 0 {
<span id="L19" class="ln">    19  </span>		numVariations = 0
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>	equal := make([]float64, numVariations)
<span id="L22" class="ln">    22  </span>	for i := range equal {
<span id="L23" class="ln">    23  </span>		equal[i] = 1.0 / float64(numVariations)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return equal
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// This converts an experiment&#39;s coverage and variation weights into</span>
<span id="L29" class="ln">    29  </span><span class="comment">// an array of bucket ranges.</span>
<span id="L30" class="ln">    30  </span>func getBucketRanges(numVariations int, coverage float64, weights []float64) []VariationRange {
<span id="L31" class="ln">    31  </span>	<span class="comment">// Make sure coverage is within bounds.</span>
<span id="L32" class="ln">    32  </span>	if coverage &lt; 0 {
<span id="L33" class="ln">    33  </span>		logWarn(WarnExpCoverageMustBePositive)
<span id="L34" class="ln">    34  </span>		coverage = 0
<span id="L35" class="ln">    35  </span>	}
<span id="L36" class="ln">    36  </span>	if coverage &gt; 1 {
<span id="L37" class="ln">    37  </span>		logWarn(WarnExpCoverageMustBeFraction)
<span id="L38" class="ln">    38  </span>		coverage = 1
<span id="L39" class="ln">    39  </span>	}
<span id="L40" class="ln">    40  </span>
<span id="L41" class="ln">    41  </span>	<span class="comment">// Default to equal weights if missing or invalid</span>
<span id="L42" class="ln">    42  </span>	if weights == nil || len(weights) == 0 {
<span id="L43" class="ln">    43  </span>		weights = getEqualWeights(numVariations)
<span id="L44" class="ln">    44  </span>	}
<span id="L45" class="ln">    45  </span>	if len(weights) != numVariations {
<span id="L46" class="ln">    46  </span>		logWarn(WarnExpWeightsWrongLength)
<span id="L47" class="ln">    47  </span>		weights = getEqualWeights(numVariations)
<span id="L48" class="ln">    48  </span>	}
<span id="L49" class="ln">    49  </span>
<span id="L50" class="ln">    50  </span>	<span class="comment">// If weights don&#39;t add up to 1 (or close to it), default to equal weights</span>
<span id="L51" class="ln">    51  </span>	totalWeight := 0.0
<span id="L52" class="ln">    52  </span>	for i := range weights {
<span id="L53" class="ln">    53  </span>		totalWeight += weights[i]
<span id="L54" class="ln">    54  </span>	}
<span id="L55" class="ln">    55  </span>	if totalWeight &lt; 0.99 || totalWeight &gt; 1.01 {
<span id="L56" class="ln">    56  </span>		logWarn(WarnExpWeightsWrongTotal)
<span id="L57" class="ln">    57  </span>		weights = getEqualWeights(numVariations)
<span id="L58" class="ln">    58  </span>	}
<span id="L59" class="ln">    59  </span>
<span id="L60" class="ln">    60  </span>	<span class="comment">// Convert weights to ranges</span>
<span id="L61" class="ln">    61  </span>	cumulative := 0.0
<span id="L62" class="ln">    62  </span>	ranges := make([]VariationRange, len(weights))
<span id="L63" class="ln">    63  </span>	for i := range weights {
<span id="L64" class="ln">    64  </span>		start := cumulative
<span id="L65" class="ln">    65  </span>		cumulative += weights[i]
<span id="L66" class="ln">    66  </span>		ranges[i] = VariationRange{start, start + coverage*weights[i]}
<span id="L67" class="ln">    67  </span>	}
<span id="L68" class="ln">    68  </span>	return ranges
<span id="L69" class="ln">    69  </span>}
<span id="L70" class="ln">    70  </span>
<span id="L71" class="ln">    71  </span><span class="comment">// Given a hash and bucket ranges, assigns one of the bucket ranges.</span>
<span id="L72" class="ln">    72  </span>func chooseVariation(n float64, ranges []VariationRange) int {
<span id="L73" class="ln">    73  </span>	for i := range ranges {
<span id="L74" class="ln">    74  </span>		if n &gt;= ranges[i].Min &amp;&amp; n &lt; ranges[i].Max {
<span id="L75" class="ln">    75  </span>			return i
<span id="L76" class="ln">    76  </span>		}
<span id="L77" class="ln">    77  </span>	}
<span id="L78" class="ln">    78  </span>	return -1
<span id="L79" class="ln">    79  </span>}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span><span class="comment">// Checks if an experiment variation is being forced via a URL query</span>
<span id="L82" class="ln">    82  </span><span class="comment">// string.</span>
<span id="L83" class="ln">    83  </span><span class="comment">//</span>
<span id="L84" class="ln">    84  </span><span class="comment">// As an example, if the id is &#34;my-test&#34; and url is</span>
<span id="L85" class="ln">    85  </span><span class="comment">// http://localhost/?my-test=1, this function returns 1.</span>
<span id="L86" class="ln">    86  </span>func getQueryStringOverride(id string, url *url.URL, numVariations int) *int {
<span id="L87" class="ln">    87  </span>	v, ok := url.Query()[id]
<span id="L88" class="ln">    88  </span>	if !ok || len(v) &gt; 1 {
<span id="L89" class="ln">    89  </span>		return nil
<span id="L90" class="ln">    90  </span>	}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span>	vi, err := strconv.Atoi(v[0])
<span id="L93" class="ln">    93  </span>	if err != nil {
<span id="L94" class="ln">    94  </span>		return nil
<span id="L95" class="ln">    95  </span>	}
<span id="L96" class="ln">    96  </span>
<span id="L97" class="ln">    97  </span>	if vi &lt; 0 || vi &gt;= numVariations {
<span id="L98" class="ln">    98  </span>		return nil
<span id="L99" class="ln">    99  </span>	}
<span id="L100" class="ln">   100  </span>
<span id="L101" class="ln">   101  </span>	return &amp;vi
<span id="L102" class="ln">   102  </span>}
<span id="L103" class="ln">   103  </span>
<span id="L104" class="ln">   104  </span><span class="comment">// Namespace specifies what part of a namespace an experiment</span>
<span id="L105" class="ln">   105  </span><span class="comment">// includes. If two experiments are in the same namespace and their</span>
<span id="L106" class="ln">   106  </span><span class="comment">// ranges don&#39;t overlap, they wil be mutually exclusive.</span>
<span id="L107" class="ln">   107  </span>type Namespace struct {
<span id="L108" class="ln">   108  </span>	ID    string
<span id="L109" class="ln">   109  </span>	Start float64
<span id="L110" class="ln">   110  </span>	End   float64
<span id="L111" class="ln">   111  </span>}
<span id="L112" class="ln">   112  </span>
<span id="L113" class="ln">   113  </span><span class="comment">// Determine whether a user&#39;s ID lies within a given namespace.</span>
<span id="L114" class="ln">   114  </span>func inNamespace(userID string, namespace *Namespace) bool {
<span id="L115" class="ln">   115  </span>	n := float64(hashFnv32a(userID+&#34;__&#34;+namespace.ID)%1000) / 1000
<span id="L116" class="ln">   116  </span>	return n &gt;= namespace.Start &amp;&amp; n &lt; namespace.End
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// Simple wrapper around Go standard library FNV32a hash function.</span>
<span id="L120" class="ln">   120  </span>func hashFnv32a(s string) uint32 {
<span id="L121" class="ln">   121  </span>	hash := fnv.New32a()
<span id="L122" class="ln">   122  </span>	hash.Write([]byte(s))
<span id="L123" class="ln">   123  </span>	return hash.Sum32()
<span id="L124" class="ln">   124  </span>}
<span id="L125" class="ln">   125  </span>
<span id="L126" class="ln">   126  </span><span class="comment">// This function imitates Javascript&#39;s &#34;truthiness&#34; evaluation for Go</span>
<span id="L127" class="ln">   127  </span><span class="comment">// values of unknown type.</span>
<span id="L128" class="ln">   128  </span>func truthy(v interface{}) bool {
<span id="L129" class="ln">   129  </span>	if v == nil {
<span id="L130" class="ln">   130  </span>		return false
<span id="L131" class="ln">   131  </span>	}
<span id="L132" class="ln">   132  </span>	switch v.(type) {
<span id="L133" class="ln">   133  </span>	case string:
<span id="L134" class="ln">   134  </span>		return v.(string) != &#34;&#34;
<span id="L135" class="ln">   135  </span>	case bool:
<span id="L136" class="ln">   136  </span>		return v.(bool)
<span id="L137" class="ln">   137  </span>	case int:
<span id="L138" class="ln">   138  </span>		return v.(int) != 0
<span id="L139" class="ln">   139  </span>	case uint:
<span id="L140" class="ln">   140  </span>		return v.(uint) != 0
<span id="L141" class="ln">   141  </span>	case float32:
<span id="L142" class="ln">   142  </span>		return v.(float32) != 0
<span id="L143" class="ln">   143  </span>	case float64:
<span id="L144" class="ln">   144  </span>		return v.(float64) != 0
<span id="L145" class="ln">   145  </span>	}
<span id="L146" class="ln">   146  </span>	return true
<span id="L147" class="ln">   147  </span>}
<span id="L148" class="ln">   148  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/util.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>