<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="theme-color" content="#375EAB"/>

  <title>growthbook-golang - Documentation</title>










<link type="text/css" rel="stylesheet" href="../../../../lib/style.css"/></head>
<body>

<div id="lowframe" style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="../../../../">Documentation</a></div>
<div class="top-heading" id="heading-narrow"><a href="../../../../">Documentation</a></div>
<!--<a href="#" id="menu-button"><span id="menu-button-arrow">▽</span></a>-->
<div id="menu">
<a href="../../../../" style="margin-right: 10px;">Package Index</a>
</div>
</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Source file
    <a href="/src">src</a>/<a href="../../../../src/github.com.html">github.com</a>/<a href="../../../../src/github.com/growthbook">growthbook</a>/<a href="../../../../src/github.com/growthbook/growthbook-golang">growthbook-golang</a>/<span class="text-muted">util.go</span>
  </h1>





  <h2>
    Documentation: <a href="../../../../github.com/growthbook/growthbook-golang">github.com/growthbook/growthbook-golang</a>
  </h2>



<div id="nav"></div>



<pre><span id="L1" class="ln">     1  </span>package growthbook
<span id="L2" class="ln">     2  </span>
<span id="L3" class="ln">     3  </span>import (
<span id="L4" class="ln">     4  </span>	&#34;crypto/aes&#34;
<span id="L5" class="ln">     5  </span>	&#34;crypto/cipher&#34;
<span id="L6" class="ln">     6  </span>	&#34;encoding/base64&#34;
<span id="L7" class="ln">     7  </span>	&#34;errors&#34;
<span id="L8" class="ln">     8  </span>	&#34;net/url&#34;
<span id="L9" class="ln">     9  </span>	&#34;reflect&#34;
<span id="L10" class="ln">    10  </span>	&#34;regexp&#34;
<span id="L11" class="ln">    11  </span>	&#34;strconv&#34;
<span id="L12" class="ln">    12  </span>	&#34;strings&#34;
<span id="L13" class="ln">    13  </span>)
<span id="L14" class="ln">    14  </span>
<span id="L15" class="ln">    15  </span><span class="comment">// Returns an array of floats with numVariations items that are all</span>
<span id="L16" class="ln">    16  </span><span class="comment">// equal and sum to 1.</span>
<span id="L17" class="ln">    17  </span>func getEqualWeights(numVariations int) []float64 {
<span id="L18" class="ln">    18  </span>	if numVariations &lt; 0 {
<span id="L19" class="ln">    19  </span>		numVariations = 0
<span id="L20" class="ln">    20  </span>	}
<span id="L21" class="ln">    21  </span>	equal := make([]float64, numVariations)
<span id="L22" class="ln">    22  </span>	for i := range equal {
<span id="L23" class="ln">    23  </span>		equal[i] = 1.0 / float64(numVariations)
<span id="L24" class="ln">    24  </span>	}
<span id="L25" class="ln">    25  </span>	return equal
<span id="L26" class="ln">    26  </span>}
<span id="L27" class="ln">    27  </span>
<span id="L28" class="ln">    28  </span><span class="comment">// Checks if an experiment variation is being forced via a URL query</span>
<span id="L29" class="ln">    29  </span><span class="comment">// string.</span>
<span id="L30" class="ln">    30  </span><span class="comment">//</span>
<span id="L31" class="ln">    31  </span><span class="comment">// As an example, if the id is &#34;my-test&#34; and url is</span>
<span id="L32" class="ln">    32  </span><span class="comment">// http://localhost/?my-test=1, this function returns 1.</span>
<span id="L33" class="ln">    33  </span>func getQueryStringOverride(id string, url *url.URL, numVariations int) *int {
<span id="L34" class="ln">    34  </span>	v, ok := url.Query()[id]
<span id="L35" class="ln">    35  </span>	if !ok || len(v) &gt; 1 {
<span id="L36" class="ln">    36  </span>		return nil
<span id="L37" class="ln">    37  </span>	}
<span id="L38" class="ln">    38  </span>
<span id="L39" class="ln">    39  </span>	vi, err := strconv.Atoi(v[0])
<span id="L40" class="ln">    40  </span>	if err != nil {
<span id="L41" class="ln">    41  </span>		return nil
<span id="L42" class="ln">    42  </span>	}
<span id="L43" class="ln">    43  </span>
<span id="L44" class="ln">    44  </span>	if vi &lt; 0 || vi &gt;= numVariations {
<span id="L45" class="ln">    45  </span>		return nil
<span id="L46" class="ln">    46  </span>	}
<span id="L47" class="ln">    47  </span>
<span id="L48" class="ln">    48  </span>	return &amp;vi
<span id="L49" class="ln">    49  </span>}
<span id="L50" class="ln">    50  </span>
<span id="L51" class="ln">    51  </span>func decrypt(encrypted string, encKey string) (string, error) {
<span id="L52" class="ln">    52  </span>	key, err := base64.StdEncoding.DecodeString(encKey)
<span id="L53" class="ln">    53  </span>	if err != nil {
<span id="L54" class="ln">    54  </span>		return &#34;&#34;, err
<span id="L55" class="ln">    55  </span>	}
<span id="L56" class="ln">    56  </span>
<span id="L57" class="ln">    57  </span>	splits := strings.Split(encrypted, &#34;.&#34;)
<span id="L58" class="ln">    58  </span>	if len(splits) != 2 {
<span id="L59" class="ln">    59  </span>		return &#34;&#34;, errors.New(&#34;invalid format for key&#34;)
<span id="L60" class="ln">    60  </span>	}
<span id="L61" class="ln">    61  </span>
<span id="L62" class="ln">    62  </span>	iv, err := base64.StdEncoding.DecodeString(splits[0])
<span id="L63" class="ln">    63  </span>	if err != nil {
<span id="L64" class="ln">    64  </span>		return &#34;&#34;, err
<span id="L65" class="ln">    65  </span>	}
<span id="L66" class="ln">    66  </span>
<span id="L67" class="ln">    67  </span>	cipherText, err := base64.StdEncoding.DecodeString(splits[1])
<span id="L68" class="ln">    68  </span>	if err != nil {
<span id="L69" class="ln">    69  </span>		return &#34;&#34;, err
<span id="L70" class="ln">    70  </span>	}
<span id="L71" class="ln">    71  </span>
<span id="L72" class="ln">    72  </span>	block, err := aes.NewCipher(key)
<span id="L73" class="ln">    73  </span>	if err != nil {
<span id="L74" class="ln">    74  </span>		return &#34;&#34;, err
<span id="L75" class="ln">    75  </span>	}
<span id="L76" class="ln">    76  </span>
<span id="L77" class="ln">    77  </span>	if len(iv) != block.BlockSize() {
<span id="L78" class="ln">    78  </span>		return &#34;&#34;, errors.New(&#34;invalid IV length&#34;)
<span id="L79" class="ln">    79  </span>	}
<span id="L80" class="ln">    80  </span>
<span id="L81" class="ln">    81  </span>	mode := cipher.NewCBCDecrypter(block, iv)
<span id="L82" class="ln">    82  </span>	mode.CryptBlocks(cipherText, cipherText)
<span id="L83" class="ln">    83  </span>
<span id="L84" class="ln">    84  </span>	cipherText, err = unpad(cipherText)
<span id="L85" class="ln">    85  </span>	if err != nil {
<span id="L86" class="ln">    86  </span>		return &#34;&#34;, err
<span id="L87" class="ln">    87  </span>	}
<span id="L88" class="ln">    88  </span>
<span id="L89" class="ln">    89  </span>	return string(cipherText), nil
<span id="L90" class="ln">    90  </span>}
<span id="L91" class="ln">    91  </span>
<span id="L92" class="ln">    92  </span><span class="comment">// Remove PKCS #7 padding.</span>
<span id="L93" class="ln">    93  </span>
<span id="L94" class="ln">    94  </span>func unpad(buf []byte) ([]byte, error) {
<span id="L95" class="ln">    95  </span>	bufLen := len(buf)
<span id="L96" class="ln">    96  </span>	if bufLen == 0 {
<span id="L97" class="ln">    97  </span>		return nil, errors.New(&#34;crypto/padding: invalid padding size&#34;)
<span id="L98" class="ln">    98  </span>	}
<span id="L99" class="ln">    99  </span>
<span id="L100" class="ln">   100  </span>	pad := buf[bufLen-1]
<span id="L101" class="ln">   101  </span>	if pad == 0 {
<span id="L102" class="ln">   102  </span>		return nil, errors.New(&#34;crypto/padding: invalid last byte of padding&#34;)
<span id="L103" class="ln">   103  </span>	}
<span id="L104" class="ln">   104  </span>
<span id="L105" class="ln">   105  </span>	padLen := int(pad)
<span id="L106" class="ln">   106  </span>	if padLen &gt; bufLen || padLen &gt; 16 {
<span id="L107" class="ln">   107  </span>		return nil, errors.New(&#34;crypto/padding: invalid padding size&#34;)
<span id="L108" class="ln">   108  </span>	}
<span id="L109" class="ln">   109  </span>
<span id="L110" class="ln">   110  </span>	for _, v := range buf[bufLen-padLen : bufLen-1] {
<span id="L111" class="ln">   111  </span>		if v != pad {
<span id="L112" class="ln">   112  </span>			return nil, errors.New(&#34;crypto/padding: invalid padding&#34;)
<span id="L113" class="ln">   113  </span>		}
<span id="L114" class="ln">   114  </span>	}
<span id="L115" class="ln">   115  </span>
<span id="L116" class="ln">   116  </span>	return buf[:bufLen-padLen], nil
<span id="L117" class="ln">   117  </span>}
<span id="L118" class="ln">   118  </span>
<span id="L119" class="ln">   119  </span><span class="comment">// This function imitates Javascript&#39;s &#34;truthiness&#34; evaluation for Go</span>
<span id="L120" class="ln">   120  </span><span class="comment">// values of unknown type.</span>
<span id="L121" class="ln">   121  </span>func truthy(v interface{}) bool {
<span id="L122" class="ln">   122  </span>	if v == nil {
<span id="L123" class="ln">   123  </span>		return false
<span id="L124" class="ln">   124  </span>	}
<span id="L125" class="ln">   125  </span>	switch v.(type) {
<span id="L126" class="ln">   126  </span>	case string:
<span id="L127" class="ln">   127  </span>		return v.(string) != &#34;&#34;
<span id="L128" class="ln">   128  </span>	case bool:
<span id="L129" class="ln">   129  </span>		return v.(bool)
<span id="L130" class="ln">   130  </span>	case int:
<span id="L131" class="ln">   131  </span>		return v.(int) != 0
<span id="L132" class="ln">   132  </span>	case uint:
<span id="L133" class="ln">   133  </span>		return v.(uint) != 0
<span id="L134" class="ln">   134  </span>	case float32:
<span id="L135" class="ln">   135  </span>		return v.(float32) != 0
<span id="L136" class="ln">   136  </span>	case float64:
<span id="L137" class="ln">   137  </span>		return v.(float64) != 0
<span id="L138" class="ln">   138  </span>	}
<span id="L139" class="ln">   139  </span>	return true
<span id="L140" class="ln">   140  </span>}
<span id="L141" class="ln">   141  </span>
<span id="L142" class="ln">   142  </span><span class="comment">// This function converts slices of concrete types to []interface{}.</span>
<span id="L143" class="ln">   143  </span><span class="comment">// This is needed to handle the common case where a user passes an</span>
<span id="L144" class="ln">   144  </span><span class="comment">// attribute as a []string (or []int), and this needs to be compared</span>
<span id="L145" class="ln">   145  </span><span class="comment">// against feature data deserialized from JSON, which always results</span>
<span id="L146" class="ln">   146  </span><span class="comment">// in []interface{} slices.</span>
<span id="L147" class="ln">   147  </span>func fixSliceTypes(vin interface{}) interface{} {
<span id="L148" class="ln">   148  </span>	<span class="comment">// Convert all type-specific slices to interface{} slices.</span>
<span id="L149" class="ln">   149  </span>	v := reflect.ValueOf(vin)
<span id="L150" class="ln">   150  </span>	rv := vin
<span id="L151" class="ln">   151  </span>	if v.Kind() == reflect.Slice || v.Kind() == reflect.Array {
<span id="L152" class="ln">   152  </span>		srv := make([]interface{}, v.Len())
<span id="L153" class="ln">   153  </span>		for i := 0; i &lt; v.Len(); i++ {
<span id="L154" class="ln">   154  </span>			elem := v.Index(i).Interface()
<span id="L155" class="ln">   155  </span>			srv[i] = elem
<span id="L156" class="ln">   156  </span>		}
<span id="L157" class="ln">   157  </span>		rv = srv
<span id="L158" class="ln">   158  </span>	}
<span id="L159" class="ln">   159  </span>	return rv
<span id="L160" class="ln">   160  </span>}
<span id="L161" class="ln">   161  </span>
<span id="L162" class="ln">   162  </span>func isURLTargeted(url *url.URL, targets []URLTarget) bool {
<span id="L163" class="ln">   163  </span>	if len(targets) == 0 {
<span id="L164" class="ln">   164  </span>		return false
<span id="L165" class="ln">   165  </span>	}
<span id="L166" class="ln">   166  </span>
<span id="L167" class="ln">   167  </span>	hasIncludeRules := false
<span id="L168" class="ln">   168  </span>	isIncluded := false
<span id="L169" class="ln">   169  </span>
<span id="L170" class="ln">   170  </span>	for _, t := range targets {
<span id="L171" class="ln">   171  </span>		match := evalURLTarget(url, t.Type, t.Pattern)
<span id="L172" class="ln">   172  </span>		if !t.Include {
<span id="L173" class="ln">   173  </span>			if match {
<span id="L174" class="ln">   174  </span>				return false
<span id="L175" class="ln">   175  </span>			}
<span id="L176" class="ln">   176  </span>		} else {
<span id="L177" class="ln">   177  </span>			hasIncludeRules = true
<span id="L178" class="ln">   178  </span>			if match {
<span id="L179" class="ln">   179  </span>				isIncluded = true
<span id="L180" class="ln">   180  </span>			}
<span id="L181" class="ln">   181  </span>		}
<span id="L182" class="ln">   182  </span>	}
<span id="L183" class="ln">   183  </span>
<span id="L184" class="ln">   184  </span>	return isIncluded || !hasIncludeRules
<span id="L185" class="ln">   185  </span>}
<span id="L186" class="ln">   186  </span>
<span id="L187" class="ln">   187  </span>func evalURLTarget(url *url.URL, typ URLTargetType, pattern string) bool {
<span id="L188" class="ln">   188  </span>	if typ == RegexURLTarget {
<span id="L189" class="ln">   189  </span>		regex := getURLRegexp(pattern)
<span id="L190" class="ln">   190  </span>		if regex == nil {
<span id="L191" class="ln">   191  </span>			return false
<span id="L192" class="ln">   192  </span>		}
<span id="L193" class="ln">   193  </span>		return regex.MatchString(url.String()) || regex.MatchString(url.Path)
<span id="L194" class="ln">   194  </span>	} else if typ == SimpleURLTarget {
<span id="L195" class="ln">   195  </span>		return evalSimpleURLTarget(url, pattern)
<span id="L196" class="ln">   196  </span>	}
<span id="L197" class="ln">   197  </span>	return false
<span id="L198" class="ln">   198  </span>}
<span id="L199" class="ln">   199  </span>
<span id="L200" class="ln">   200  </span>type comp struct {
<span id="L201" class="ln">   201  </span>	actual   string
<span id="L202" class="ln">   202  </span>	expected string
<span id="L203" class="ln">   203  </span>	isPath   bool
<span id="L204" class="ln">   204  </span>}
<span id="L205" class="ln">   205  </span>
<span id="L206" class="ln">   206  </span>func evalSimpleURLTarget(actual *url.URL, pattern string) bool {
<span id="L207" class="ln">   207  </span>	<span class="comment">// If a protocol is missing, but a host is specified, add `https://`</span>
<span id="L208" class="ln">   208  </span>	<span class="comment">// to the front. Use &#34;_____&#34; as the wildcard since `*` is not a valid</span>
<span id="L209" class="ln">   209  </span>	<span class="comment">// hostname in some browsers</span>
<span id="L210" class="ln">   210  </span>	schemeRe := regexp.MustCompile(`(?i)^([^:/?]*)\.`)
<span id="L211" class="ln">   211  </span>	pattern = schemeRe.ReplaceAllString(pattern, &#34;https://$1.&#34;)
<span id="L212" class="ln">   212  </span>	wildcardRe := regexp.MustCompile(`\*`)
<span id="L213" class="ln">   213  </span>	pattern = wildcardRe.ReplaceAllLiteralString(pattern, &#34;_____&#34;)
<span id="L214" class="ln">   214  </span>	expected, err := url.Parse(pattern)
<span id="L215" class="ln">   215  </span>	if err != nil {
<span id="L216" class="ln">   216  </span>		logError(&#34;Failed to parse URL pattern: &#34;, pattern)
<span id="L217" class="ln">   217  </span>		return false
<span id="L218" class="ln">   218  </span>	}
<span id="L219" class="ln">   219  </span>	if expected.Host == &#34;&#34; {
<span id="L220" class="ln">   220  </span>		expected.Host = &#34;_____&#34;
<span id="L221" class="ln">   221  </span>	}
<span id="L222" class="ln">   222  </span>
<span id="L223" class="ln">   223  </span>	<span class="comment">// Compare each part of the URL separately</span>
<span id="L224" class="ln">   224  </span>	comps := []comp{
<span id="L225" class="ln">   225  </span>		{actual.Host, expected.Host, false},
<span id="L226" class="ln">   226  </span>		{actual.Path, expected.Path, true},
<span id="L227" class="ln">   227  </span>	}
<span id="L228" class="ln">   228  </span>	<span class="comment">// We only want to compare hashes if it&#39;s explicitly being targeted</span>
<span id="L229" class="ln">   229  </span>	if expected.Fragment != &#34;&#34; {
<span id="L230" class="ln">   230  </span>		comps = append(comps, comp{actual.Fragment, expected.Fragment, false})
<span id="L231" class="ln">   231  </span>	}
<span id="L232" class="ln">   232  </span>
<span id="L233" class="ln">   233  </span>	actualParams, err := url.ParseQuery(actual.RawQuery)
<span id="L234" class="ln">   234  </span>	if err != nil {
<span id="L235" class="ln">   235  </span>		logError(&#34;Failed to parse actual URL query parameters: &#34;, actual.RawQuery)
<span id="L236" class="ln">   236  </span>		return false
<span id="L237" class="ln">   237  </span>	}
<span id="L238" class="ln">   238  </span>	expectedParams, err := url.ParseQuery(expected.RawQuery)
<span id="L239" class="ln">   239  </span>	if err != nil {
<span id="L240" class="ln">   240  </span>		logError(&#34;Failed to parse expected URL query parameters: &#34;, expected.RawQuery)
<span id="L241" class="ln">   241  </span>		return false
<span id="L242" class="ln">   242  </span>	}
<span id="L243" class="ln">   243  </span>	for param, expectedValue := range expectedParams {
<span id="L244" class="ln">   244  </span>		actualValue := &#34;&#34;
<span id="L245" class="ln">   245  </span>		if actualParams.Has(param) {
<span id="L246" class="ln">   246  </span>			actualValue = actualParams[param][0]
<span id="L247" class="ln">   247  </span>		}
<span id="L248" class="ln">   248  </span>		comps = append(comps, comp{actualValue, expectedValue[0], false})
<span id="L249" class="ln">   249  </span>	}
<span id="L250" class="ln">   250  </span>
<span id="L251" class="ln">   251  </span>	<span class="comment">// If any comparisons fail, the whole thing fails</span>
<span id="L252" class="ln">   252  </span>	for _, comp := range comps {
<span id="L253" class="ln">   253  </span>		if !evalSimpleURLPart(comp.actual, comp.expected, comp.isPath) {
<span id="L254" class="ln">   254  </span>			return false
<span id="L255" class="ln">   255  </span>		}
<span id="L256" class="ln">   256  </span>	}
<span id="L257" class="ln">   257  </span>	return true
<span id="L258" class="ln">   258  </span>}
<span id="L259" class="ln">   259  </span>
<span id="L260" class="ln">   260  </span>func evalSimpleURLPart(actual string, pattern string, isPath bool) bool {
<span id="L261" class="ln">   261  </span>	<span class="comment">// Escape special regex characters.</span>
<span id="L262" class="ln">   262  </span>	specialRe := regexp.MustCompile(`([*.+?^${}()|[\]\\])`)
<span id="L263" class="ln">   263  </span>	escaped := specialRe.ReplaceAllString(pattern, &#34;\\$1&#34;)
<span id="L264" class="ln">   264  </span>	escaped = strings.Replace(escaped, &#34;_____&#34;, &#34;.*&#34;, -1)
<span id="L265" class="ln">   265  </span>
<span id="L266" class="ln">   266  </span>	if isPath {
<span id="L267" class="ln">   267  </span>		<span class="comment">// When matching pathname, make leading/trailing slashes optional</span>
<span id="L268" class="ln">   268  </span>		slashRe := regexp.MustCompile(`(^\/|\/$)`)
<span id="L269" class="ln">   269  </span>		escaped = slashRe.ReplaceAllLiteralString(escaped, &#34;&#34;)
<span id="L270" class="ln">   270  </span>		escaped = &#34;\\/?&#34; + escaped + &#34;\\/?&#34;
<span id="L271" class="ln">   271  </span>	}
<span id="L272" class="ln">   272  </span>
<span id="L273" class="ln">   273  </span>	escaped = &#34;(?i)^&#34; + escaped + &#34;$&#34;
<span id="L274" class="ln">   274  </span>	regex, err := regexp.Compile(escaped)
<span id="L275" class="ln">   275  </span>	if err != nil {
<span id="L276" class="ln">   276  </span>		logError(&#34;Failed to compile regexp: &#34;, escaped)
<span id="L277" class="ln">   277  </span>		return false
<span id="L278" class="ln">   278  </span>	}
<span id="L279" class="ln">   279  </span>	return regex.MatchString(actual)
<span id="L280" class="ln">   280  </span>}
<span id="L281" class="ln">   281  </span>
<span id="L282" class="ln">   282  </span>func getURLRegexp(regexString string) *regexp.Regexp {
<span id="L283" class="ln">   283  </span>	retval, err := regexp.Compile(regexString)
<span id="L284" class="ln">   284  </span>	if err == nil {
<span id="L285" class="ln">   285  </span>		return retval
<span id="L286" class="ln">   286  </span>	}
<span id="L287" class="ln">   287  </span>	logError(&#34;Failed to compile URL regexp:&#34;, err)
<span id="L288" class="ln">   288  </span>	return nil
<span id="L289" class="ln">   289  </span>}
<span id="L290" class="ln">   290  </span>
<span id="L291" class="ln">   291  </span>func jsonString(v interface{}, typeName string, fieldName string) (string, bool) {
<span id="L292" class="ln">   292  </span>	tmp, ok := v.(string)
<span id="L293" class="ln">   293  </span>	if ok {
<span id="L294" class="ln">   294  </span>		return tmp, true
<span id="L295" class="ln">   295  </span>	}
<span id="L296" class="ln">   296  </span>	logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L297" class="ln">   297  </span>	return &#34;&#34;, false
<span id="L298" class="ln">   298  </span>}
<span id="L299" class="ln">   299  </span>
<span id="L300" class="ln">   300  </span>func jsonBool(v interface{}, typeName string, fieldName string) (bool, bool) {
<span id="L301" class="ln">   301  </span>	tmp, ok := v.(bool)
<span id="L302" class="ln">   302  </span>	if ok {
<span id="L303" class="ln">   303  </span>		return tmp, true
<span id="L304" class="ln">   304  </span>	}
<span id="L305" class="ln">   305  </span>	logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L306" class="ln">   306  </span>	return false, false
<span id="L307" class="ln">   307  </span>}
<span id="L308" class="ln">   308  </span>
<span id="L309" class="ln">   309  </span>func jsonInt(v interface{}, typeName string, fieldName string) (int, bool) {
<span id="L310" class="ln">   310  </span>	tmp, ok := v.(float64)
<span id="L311" class="ln">   311  </span>	if ok {
<span id="L312" class="ln">   312  </span>		return int(tmp), true
<span id="L313" class="ln">   313  </span>	}
<span id="L314" class="ln">   314  </span>	logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L315" class="ln">   315  </span>	return 0, false
<span id="L316" class="ln">   316  </span>}
<span id="L317" class="ln">   317  </span>
<span id="L318" class="ln">   318  </span>func jsonFloat(v interface{}, typeName string, fieldName string) (float64, bool) {
<span id="L319" class="ln">   319  </span>	tmp, ok := v.(float64)
<span id="L320" class="ln">   320  </span>	if ok {
<span id="L321" class="ln">   321  </span>		return tmp, true
<span id="L322" class="ln">   322  </span>	}
<span id="L323" class="ln">   323  </span>	logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L324" class="ln">   324  </span>	return 0.0, false
<span id="L325" class="ln">   325  </span>}
<span id="L326" class="ln">   326  </span>
<span id="L327" class="ln">   327  </span>func jsonMaybeFloat(v interface{}, typeName string, fieldName string) (*float64, bool) {
<span id="L328" class="ln">   328  </span>	tmp, ok := v.(float64)
<span id="L329" class="ln">   329  </span>	if ok {
<span id="L330" class="ln">   330  </span>		return &amp;tmp, true
<span id="L331" class="ln">   331  </span>	}
<span id="L332" class="ln">   332  </span>	logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L333" class="ln">   333  </span>	return nil, false
<span id="L334" class="ln">   334  </span>}
<span id="L335" class="ln">   335  </span>
<span id="L336" class="ln">   336  </span>func jsonFloatArray(v interface{}, typeName string, fieldName string) ([]float64, bool) {
<span id="L337" class="ln">   337  </span>	vals, ok := v.([]interface{})
<span id="L338" class="ln">   338  </span>	if !ok {
<span id="L339" class="ln">   339  </span>		logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L340" class="ln">   340  </span>		return nil, false
<span id="L341" class="ln">   341  </span>	}
<span id="L342" class="ln">   342  </span>	fvals := make([]float64, len(vals))
<span id="L343" class="ln">   343  </span>	for i := range vals {
<span id="L344" class="ln">   344  </span>		tmp, ok := vals[i].(float64)
<span id="L345" class="ln">   345  </span>		if !ok {
<span id="L346" class="ln">   346  </span>			logError(&#34;Invalid JSON data type&#34;, typeName, fieldName)
<span id="L347" class="ln">   347  </span>			return nil, false
<span id="L348" class="ln">   348  </span>		}
<span id="L349" class="ln">   349  </span>		fvals[i] = tmp
<span id="L350" class="ln">   350  </span>	}
<span id="L351" class="ln">   351  </span>	return fvals, true
<span id="L352" class="ln">   352  </span>}
<span id="L353" class="ln">   353  </span>
<span id="L354" class="ln">   354  </span>var (
<span id="L355" class="ln">   355  </span>	versionStripRe = regexp.MustCompile(`(^v|\+.*$)`)
<span id="L356" class="ln">   356  </span>	versionSplitRe = regexp.MustCompile(`[-.]`)
<span id="L357" class="ln">   357  </span>	versionNumRe   = regexp.MustCompile(`^[0-9]+$`)
<span id="L358" class="ln">   358  </span>)
<span id="L359" class="ln">   359  </span>
<span id="L360" class="ln">   360  </span>func paddedVersionString(input string) string {
<span id="L361" class="ln">   361  </span>	<span class="comment">// Remove build info and leading `v` if any</span>
<span id="L362" class="ln">   362  </span>	<span class="comment">// Split version into parts (both core version numbers and pre-release tags)</span>
<span id="L363" class="ln">   363  </span>	<span class="comment">// &#34;v1.2.3-rc.1+build123&#34; -&gt; [&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;rc&#34;,&#34;1&#34;]</span>
<span id="L364" class="ln">   364  </span>	stripped := versionStripRe.ReplaceAllLiteralString(input, &#34;&#34;)
<span id="L365" class="ln">   365  </span>	parts := versionSplitRe.Split(stripped, -1)
<span id="L366" class="ln">   366  </span>
<span id="L367" class="ln">   367  </span>	<span class="comment">// If it&#39;s SemVer without a pre-release, add `~` to the end</span>
<span id="L368" class="ln">   368  </span>	<span class="comment">// [&#34;1&#34;,&#34;0&#34;,&#34;0&#34;] -&gt; [&#34;1&#34;,&#34;0&#34;,&#34;0&#34;,&#34;~&#34;]</span>
<span id="L369" class="ln">   369  </span>	<span class="comment">// &#34;~&#34; is the largest ASCII character, so this will make &#34;1.0.0&#34;</span>
<span id="L370" class="ln">   370  </span>	<span class="comment">// greater than &#34;1.0.0-beta&#34; for example</span>
<span id="L371" class="ln">   371  </span>	if len(parts) == 3 {
<span id="L372" class="ln">   372  </span>		parts = append(parts, &#34;~&#34;)
<span id="L373" class="ln">   373  </span>	}
<span id="L374" class="ln">   374  </span>
<span id="L375" class="ln">   375  </span>	<span class="comment">// Left pad each numeric part with spaces so string comparisons will</span>
<span id="L376" class="ln">   376  </span>	<span class="comment">// work (&#34;9&#34;&gt;&#34;10&#34;, but &#34; 9&#34;&lt;&#34;10&#34;)</span>
<span id="L377" class="ln">   377  </span>	for i := range parts {
<span id="L378" class="ln">   378  </span>		if versionNumRe.MatchString(parts[i]) {
<span id="L379" class="ln">   379  </span>			parts[i] = strings.Repeat(&#34; &#34;, 5-len(parts[i])) + parts[i]
<span id="L380" class="ln">   380  </span>		}
<span id="L381" class="ln">   381  </span>	}
<span id="L382" class="ln">   382  </span>	<span class="comment">// Then, join back together into a single string</span>
<span id="L383" class="ln">   383  </span>	return strings.Join(parts, &#34;-&#34;)
<span id="L384" class="ln">   384  </span>}
<span id="L385" class="ln">   385  </span>
</pre><p><a href="../../../../src/github.com/growthbook/growthbook-golang/util.go.html?m=text">View as plain text</a></p>

<div id="footer"><a href="../../../../docs.zip">Download docs.zip</a> to browse offline - Generated by <a href="https://godoc.org/golang.org/x/tools/godoc" target="_blank">godoc</a> + <a href="https://code.rocketnine.space/tslocum/godoc-static" target="_blank">godoc-static</a></div>

</div><!-- .container -->
</div><!-- #page -->


</body></html>